???????:????,??????,????,?????????
English
????
???1010-6666
?????????800-820-6666
???852-3610-6666
???+86-21-3406-4888
????
??
??
????
????
??
????
????
??+??
????
???? >
??
????
???
???
???
??
??+??
????
????
??
??
????
???
????
??
???
???? >
??
????
????
?+?
????
????
????
????
????
???? >
??
?????
?????
????? >
???
???
????
????? >
??
????
?????/??
?????
????
????
???? >
??
????
????
????
???
???? >
??
????
????
????
????
??
??
???? >
??
???
?????
???
???
???
?????
???
???
????
????? >
??
????
??????
??
??
????
???
??
??
???????
????
????
????
?????
????
???
????
??
??WiFi
??
??
???
??
??
??
??
???? ???? ???? ??+??
???
????
????
????
        
??
        ???/??
        ???/??
        ???/??
        ?????/??
         ???


???????????+?????????
????
????????????????
??
???6?4????·??? ????
2526?
?????+????14????(4?)·????/?????+??????
25800?
??????????+?????+???+?????+??10????(5?)·????????/???????
15118?
??3????·??+?????
1526?
??+???7????(4?)·??????5????/????
2499?
????+??+??+??6-14????·???? ?????
2284?
?????4????(3?)·?? ??? ?????
1599?
????
??????????????????????????
??
???????????????????????????????????????????????
??????????????????????????????????????
?????????????
?????????  ????
434?
4.5? | 1826???
?????????
??????????  ????????? 
483?
4? | 3020???
??????
??????  ????
1388?
4.8? | 1160???
??????
?????  ???????? 
719?
4.3? | 8478???
???????????
?????????  ???
429?
4.2? | 9992???
??????????????
?????  ????? 
2250?
4.7? | 794???
??????
????
??-??
69005?01?
??-??
85905?07?
??-???
192004?21?
??-??
48204?22?
??-??
57904?23?
??-??
41005?05?
??-??
97104?15?
??-??
45304?27?
??-??
40005?02?
??-??
43005?02?
??-??
41404?11?
??-??
24004?23?
??-??
39104?21?
??-??
47304?16?
??-??
49704?28?
??-??
49204?20?
??-??
35505?06?
??-??
24005?02?
??-??
53005?02?
??-??
69005?04?
??-??
48804?20?
??-??
58404?13?
??-??
116904?19?
??-??
22504?15?
??-???
152504?21?
????
???? ???? ???? ??????? ??????? ???? ???? ????? ?????? ?????? ???????
??>>????
??????????????
???????????????
--Jolie???
??????????
??????????????~
--????
?????????????
?????????????
--?????
123
???????
?????
??????? ???????
?????
??????? ???????
??>>????
????2014??????
?????2.4?????????
???????????
??????????????
??>>????
??????????1000?/?
????? ?????so easy
????????1000?100
??????????
????
????
????
????
????
????
????
????
????
???
????
??
???
??
??
?????
????
???
????
????
???
???
????
????
????
????
????
????
????
????
????
????
????
?????
????
????
????
??????
????
7?????
??????
????
??????
?????
?8??
????
????
????
????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
?????
????
????
?????
????
????
??????
??????
??????
??????
??????
?????
?????
?????
????
?????
??????
????
?????
????
????
????
????
????
????
????
????
????
????
?????
????
????
????
????
????
????
????
???
???
????
???
???
????
????
????
????
????
????
????
????
????
????
????
????
????
????
??????
????
RFP??
????
???
????
????
??????
??????
??????
????
????
??????
????
???? >
????
????
????
????
????
????
?????
????
??????
????
????
????
????
???????
????
????
????
???????
????
????
????
????
????
??????
????
????
????
?????
???? ???
???
Français
English
Deutsch
???
Espa?ol
???
???????
Tiêng Viêt
Copyright© 1999-2015, ctrip.com. All rights reserved. | ICP???B2-20050130
???????????????????????????????????????????????????  IE=edge text/html; charset=gb2312 ???????????????????????9000???????????????????????????????????????????????????????????????????????? ????,????, ??,????,?????,????,????,????,??,???? 14674104326342106375 no-transform
