???????????????????? ?? ?????? ??? ????? ? ????????????? ?????????????.
Mail.Ru???????? ??????????????????????????????????????????
??? ??????? 
????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????
?? ???????????????Hi­­-Tech
????? Mail.Ru??????????????ICQ
-
????
???????????
?????, ????? ????? ??? ???????
??????
????????? ????
?????? ???????
????? ?? ??????,
?? ??!
???????
??????????
O'zbek tili
Az?rbaycan dili
???????
???????
Român? (MD)
English
????? ????
????????? ??????
???????
?????????????
??????
?????????
???????
????????
? ????????
© 2006–2015 ?????????????
??????????  text/html; charset=UTF-8 text/javascript IE=edge text/css no-cache no-cache Mon, 26 Jul 1997 05:00:00 GMT locale=ru width=1024 ??????????????? ?????????? ???? – ??????? ? ????????, ???? ? ?????, ?????? ? ???????, ??????, ????, ?????? ?? ?????????. ?????, ???????, ????????, ???????, ???, ????????, ???????????, ???, ????????????, ?????????????, c????????, ???????????, ??????, ???????, ???????, ??????????, ????? ??????????????, ?????? ???????, ?????? ?????????, ?????, ??????, ?????, ??????????, ???????, ??????? ???????????, ????? ?????, ???????, ????, ??????, ???????, ????????????, ??????????, ????? ??????, ???????, ???????? ???????, ??????? ?? ?????????, ??????????, ?????????, ??????????, ?????????? ??????, ?????? ? ?????????, ???????? ?????????, ???????, ??????, ??????, ????????????, ???????, ?????, ??????, ?????, ???? http://st.mycdn.me/res/i/o100.png SKYPE_TOOLBAR_PARSER_COMPATIBLE
