Mua hàng Tr?c tuy?n Gi? r? - Mua hàng trên Lazada Vi?t NamChange language
English / EN Vietnamese / VN
Ch?m s?c kh?ch hàng
Trung tâm h? tr? ??n hàng & Thanh to?n Giao hàng & Nh?n hàng ??i tr? hàng & Hoàn ti?n
M?I
Ki?m tra ??n hàng
Ki?m tra ??n hàng
Vui l?ng nh?p m? ??n hàng:
Vui l?ng nh?p ??a ch? email:
N?u b?n c? m?c th?c nào kh?c, Nh?n vào ?ây
Error message
Ki?m tra
??ng nh?p
??ng k?
T?NG 50.000VND
??ng k? ngay
NH?N NGAY
50.000
VND
??ng k? nh?n tin khuy?n m?i t? Lazada
?? tr? thành m?t trong nh?ng ng??i ??u tiên nh?n ???c nh?ng thông tin khuy?n m?i và c?c ?u ??i h?p d?n t? Lazada.
Nam N?
B?ng vi?c ??ng k? nh?n tin t? Lazada, b?n x?c nh?n r?ng b?n ?? ??c và hi?u ch?nh s?ch b?o m?t c?a ch?ng tôi.
0
T?m ki?m
Xu h??ng t?m ki?m
Galaxy S6
gi?m 10%
tai nghe
??ng h?
iphone 6
iphone 4s
nokia
loa vi tinh
dien thoai
tv
Khuy?n m?i t?i Lazada
Tivi, Video & ?m thanh
?i?n tho?i & Tablet
M?y vi t?nh & Laptop
M?y ?nh & M?y quay phim
Nhà c?a & ??i s?ng
?? gia d?ng
Th?i trang & Ph? ki?n
S?c kh?e & s?c ??p
??ng h?|N? trang|M?t k?nh
M? & Bé
? tô, xe m?y & ph? ki?n
Th? thao & D? ngo?i
Ba lô và t?i x?ch
Gi? t?t
m?i ngày »
Daily Deals m?i. Kh?m ph? ngay!!!
Khuy?n m?i ??c bi?t
Stuhrling - Gi?m s?c
T? gi?y - Gi?m 35%
voucher 600k cho hàng ?i?n t?
M?y l?nh, m?y gi?t, t? l?nh gi? s?c
L?i ?ch cao, gi? siêu r?
S?n ph?m th? thao - gi?m ??n 50%
Gi? s?c trong ngày - Gi?m ??n 50%
T?ng b?ng Khuy?n m?i
??p ti?t ki?m - T?i sao không?
Tr? g?p l?i su?t 0%
H? th?ng âm thanh
Tai nghe (C? dây, bluetooth)
Loa m?y t?nh
Dàn loa, ??u Karaoke...
M?y MP3 và iPod
Ph? ki?n âm thanh
Tivi gi? ??c bi?t dành cho kh?ch hàng TP.HCM
TV & ??u ??a
Ph? ki?n (C?p, Remote, TV Box, Micro...)
Tivi
??u ??a DVD, Blu-ray & HD
M?y chi?u
Game (Chu?t, bàn ph?m, ??a game...)
M?y ch?i Game
Thi?t b? ?i?n t? ti?n ?ch
Kh?c (B?t Tr?nh Chi?u, M?y Tr? Gi?ng, Thiêt B? D?n ???ng...)
??ng h? thông minh
Thu?c l? ?i?n t?
Deal s?c ch? c? t?i Lazada!
Smartphones
?i?n Tho?i Ph? Thông
M?y t?nh b?ng
M?y t?nh b?ng (h? tr? ch?c n?ng tho?i)
M?y t?nh b?ng (không h? tr? ch?c n?ng tho?i)
Ph? ki?n ?i?n tho?i
V? & bao ?i?n tho?i
Pin & B? s?c
Th? nh?
Ph? ki?n m?y t?nh b?ng
?i?n Tho?i Bàn
?i?n tho?i SamSung
?i?n tho?i Asus (Zenfone...)
BlackBerry
Th??ng hi?u n?i b?t
HTC
Apple (iPhone, iPad)
?i?n tho?i Nokia
Deal s?c ch? c? t?i Lazada!
Laptop
M?y t?nh ?? bàn
Ph? ki?n m?y t?nh (Chu?t, bàn ph?m, usb, t?i x?ch...)
? C?ng G?n Ngoài
USB
Chu?t
Bàn ph?m
Màn h?nh
Linh ki?n m?y t?nh (Ram, Bo m?ch, Qu?t...)
Thi?t b? m?ng (USB 3G, Router Wifi...)
M?y in & M?c in
Th??ng Hi?u N?i B?t
Laptop Asus
Laptop Acer
Laptop Dell
Laptop HP
Laptop Lenovo
Laptop Macbook
Laptop Sony
M?y ?nh du l?ch
M?y ?nh cao c?p
M?y ?nh ch?p l?y ngay
M?y ?nh không g??ng l?t
M?y ?nh DSLR/SLR
C?c lo?i m?y ?nh kh?c
M?y quay phim
Ph? ki?n
Chân m?y ?nh (Tripod)
?èn flash
?ng k?nh
K?nh l?c
Pin M?y ?nh
T?i ??ng m?y ?nh
Lazada @ Home
Tham quan mua s?m
Khuy?n m?i ??c bi?t
B?p & ph?ng ?n
?? dùng n?u b?p
?? dùng bàn ?n
Ph? ki?n & d?ng c? nhà b?p
Tân trang nhà c?a
D?ng c? & thi?t b?
D?ng c? c?m tay
Ch?n ra g?i n?m
Ngoài tr?i & sân v??n
Trang tr? nhà c?a
?? dùng ph?ng t?m
T? ??ng & s?p x?p ??
V?n ph?ng ph?m
100 s?n ph?m b?n ch?y
Th??ng hi?u hàng ??u
Luminarc
Edena
Moriitalia
Skil
?? gia d?ng nhà b?p
M?y xay & ép tr?i cây
C?c lo?i n?i ?i?n
N?i ?p su?t ?i?n
?m siêu t?c
?? gia d?ng l?n
L? vi s?ng & L? n??ng
T? l?nh
M?y gi?t
H??ng d?n mua hàng
D?ng c? & Thi?t b? gia ??nh
M?y h?t b?i c?m tay
M?y h?t b?i c? t?i & không t?i
Ch?i & Cây lau sàn
Thi?t b? ch?m s?c qu?n ?o
Bàn ?i
M?y may
Qu?t
Qu?t & M?y n?ng l?nh
M?y l?nh
M?y n??c n?ng
Th?i trang n?
T?i x?ch n?
Trang ph?c l?t
Trang ph?c n?
Giày n?
Giày cao g?t
Giày ?? b?ng
Giày ?? xu?ng
X?ng ?an & Dép
Th?i trang nam
Hàng m?i v?
Trang ph?c l?t
T?i x?ch nam
Giày nam
Giày Casual
X?ng ?an & Dép
Giày ?? b?ng
Phong c?ch ph?i m?nh
Trang ?i?m
Ch?m s?c da m?t
Ch?m s?c m?t
Ch?m s?c da vùng m?t
Ch?m s?c t?c
N??c hoa dành cho n?
N??c hoa
N??c hoa dành cho nam
B? quà t?ng
T?m & Ch?m s?c c? th?
Dành cho nam gi?i
Ch?m s?c c? nhân & s?c kh?e
D?ng c? ch?m s?c s?c kh?e & s?c ??p
Th?c ph?m ch?c n?ng & ki?m so?t cân n?ng m?i
S?n ph?m h? tr? t?nh d?c
Thi?t b? y t?
?? ??nh h?nh
Deal s?c ch? c? ? Lazada!
Khuy?n m?i ??c bi?t
X? hàng gi? t?t
Hàng m?i v?
??ng h? nam
??ng h? th?i trang
??ng h? doanh nhân
??ng h? cao c?p
??ng h? c? t?nh
??ng h? th? thao
Dây ??ng h?
??ng h? n?
??ng h? tr? em
M?t k?nh
M?t k?nh n?
M?t K?nh nam
Trang s?c
Trang s?c n?
Trang s?c nam
Trang s?c ?ôi
X? hàng cu?i n?m
Khuy?n m?i gi? t?t HOT
S?n ph?m b?n ch?y
L?n ??u làm m?
Ch?m s?c bà m? mang thai
Tr? s? sinh
T? và d?ng c? v? sinh
?? dùng b? s?a & ?n d?m
S?a & th?c ?n d?m
Xe ??y, ??u, gh? ?n
?? dùng ph?ng ng?
T?m & ch?m s?c tr? s? sinh
Qu?n ?o tr? s? sinh
?? ch?i
?? ch?i l?p r?p & xây d?ng
?? ch?i gi?o d?c
?? ch?i g?
Th? công & Ngh? thu?t
Xe mô h?nh và ?i?u khi?n
Khuy?n M?i
Pigeon - t?ng s?a t?m g?i
Xe ??y t?ng ??u em bé
Cubic Fun t?ng ?? ch?i
T? gi?y t?ng kem ch?ng hâm
Khuy?n m?i HOT
Ph? ki?n ? tô Xe m?y HOT nh?t
Xe ??p r??c nàng
M? b?o hi?m
Xe m?y
?? b?o h? mô tô, xe m?y
Kh?a ch?ng tr?m xe m?y
Ph? tùng xe m?y
? tô
Thi?t b? ??nh v?, d?n ???ng
H? tr? kh?i ??ng & pin c?m tay
D?ng c? kh?n c?p cho xe
B?m l?p xe
?èn & Ph? ki?n
Camera hành tr?nh & Thi?t b? ?i?n t?
Ch?m s?c xe h?i
?? ch?i xe h?i
N?i th?t ô tô
Th? gi?i mùi th?m
Khuy?n m?i ??c bi?t
Yoga & Th? h?nh
Yoga
M?y T?p Th? H?nh
M?y T?p Th? L?c
Giày và trang ph?c
Dành Cho N?
Dành Cho Nam
T?p Luy?n C? Nhân
Tennis
B?ng Bàn
C?u Lông
Golf
B?i L?i
Boxing
Th? Thao ??ng ??i
B?ng ??
B?ng R?
B?ng Chuy?n
Ho?t ??ng D? Ngo?i
D? Ngo?i & Leo N?i
Xe ??p
Th? Thao D??i N??c
Ba lô & t?i x?ch du l?ch
Ba lô
Balo và t?i ??ng laptop
C?p
T?i ??ng ?? trang ?i?m
Vali du l?ch
Vali du l?ch x?ch tay
T?i du l?ch x?ch tay
Hành l? x?ch tay
Ph? ki?n du l?ch
Th?nh th?i mua s?m
Thanh to?n khi nh?n hàng
Giao hàng toàn qu?c
Tr? hàng mi?n ph? trong 30 ngày
Nhà b?n hàng uy t?n
D?ch v? CSKH chu ??o
Xem thêm
MUA S?M TI?N L?I H?N T?I LAZADA
Thanh to?n khi nh?n hàng
H?y ch?n gi?i ph?p tr? ti?n m?t cho nhân viên giao hàng c?a Lazada khi nh?n ???c hàng.
Xem thêm
Giao hàng TO?N QU?C
Gi? tr? ??n hàng t?i thi?u là 250.000 VND. N?u qu? kh?ch ??t gi? tr? ??n hàng d??i 250,000 VN? s? ph?t sinh ph? th?c hi?n ??n hàng tùy khu v?c qu? kh?ch ??ng k? nh?n hàng.
Xem thêm
Tr? hàng trong 30 ngày
B?n c? th? hoàn tr? hàng trong v?ng 30 ngày k? t? khi mua s?n ph?m (theo ch?nh s?ch c?a ch?ng tôi) n?u b?n không hài l?ng v?i s?n ph?m ?? mua. Truy c?p vào http://www.lazada.vn/chinh-sach-doi-tra-hang ?? bi?t thêm chi ti?t.
Xem thêm
Nhà b?n hàng uy t?n
B?n hoàn toàn c? th? t? tin mua s?m t?i Lazada. T?t c? s?n ph?m ???c b?n trên Lazada hoàn toàn ch?nh h?ng t? nhà cung c?p. Nh?ng nhà b?n hàng ?? cam k?t r?ng h? ch? b?n s?n ph?m ch?nh h?ng.
D?ch v? ch?m s?c kh?ch hàng
Qu? kh?ch c? th? g?i yêu c?u b?t c? l?c nào t?i www.lazada.vn/contact ho?c liên h? b? ph?n Ch?m s?c kh?ch hàng theo s? Hotline (08) 3942 1188 ho?c (04) 7300 1188 trong c?c gi? làm vi?c sau:
Hotline: HCM (08)3942 1188 ho?c HN (04)7300 1188
Th? 2 - Th? 6
Th? B?y
Ch? Nh?t và ngày l?
t? 7h ??n 20h
t? 7h ??n 18h
t? 8h ??n 17h
Tham kh?o Trung tâm h? tr?
B?N H?NG C?NG LAZADA
C?a hàng tr?c tuy?n c?a ch?nh b?n, t?m hi?u thêm
T?NG DOANH THU NHANH CH?NG
C?c th??ng hi?u hàng ??u
Nhà b?n hàng tiêu bi?u
Th??ng hi?u trong ngày
T?ng
1
?i?n tho?i & Tablet
G?i ? mua s?m
Smartphone
?i?n tho?i ph? thông
Ph? ki?n ?i?n tho?i
M?y t?nh b?ng h? tr? ch?c n?ng tho?i
Deal s?c t?i Lazada!
M?y t?nh b?ng không h? tr? ch?c n?ng tho?i
Tai nghe
Ph? ki?n m?y t?nh b?ng
?i?n tho?i bàn
Data Card
T?ng
2
M?y vi t?nh & Laptop|Tivi, Video & ?m thanh|M?y ?nh
G?i ? mua s?m
Ph? ki?n vi t?nh
M?y vi t?nh & Laptop
M?y ?nh DSLR/SLR
Linh ki?n m?y t?nh
M?y ?nh du l?ch
H? th?ng âm thanh
Tivi
M?y ?nh ch?p l?y ngay
Ph? ki?n m?y ?nh
Game
T?ng
3
TV, Video & ?m thanh
G?i ? mua s?m
Gi? t?t m?i tu?n
Dành riêng cho TpHCM
Dành riêng cho Hà N?i
Tivi
??u ??a DVD, Bluray & HD
Tai nghe
Loa
Android TV Box
??ng h? thông minh
M?y game
T?ng
4
S?c kh?e & S?c ??p
G?i ? mua s?m
S?n ph?m h? tr? t?nh d?c
Trang ?i?m
Dành cho nam gi?i
Ch?m s?c m?t
Th?c ph?m ch?c n?ng
N??c hoa
D?ng c? ch?m s?c s?c ??p
Ch?m s?c t?c
T?m & Ch?m s?c c? th?
Ch?m s?c c? nhân
T?ng
5
M? & Bé
G?i ? mua s?m
Xe, Gh? và ??u em bé
?? ch?i g?
S?a & ?? dùng ?n d?m
T? & D?ng c? v? sinh
?? ch?i gi?o d?c
Qu?n ?o tr? s? sinh
?? ch?i Th? công
?? ch?i l?p r?p & Xây d?ng
L?n ??u làm m?
?? ch?i cho tr? s? sinh
T?ng
6
?? gia d?ng
G?i ? mua s?m
??m ?ang may v?
?? gia d?ng nhà b?p
D?ng c? & Thi?t b? gia ??nh
Thi?t b? ch?m s?c qu?n ?o
Qu?t ch?t l??ng cao th?i bay c?n n?ng
?? gia d?ng l?n
Qu?t & M?y n?ng l?nh
Khuy?n m?i c?c shock
Ch?o ?i?n & m?y chiên
Hàng gia d?ng ch?t l??ng cao
T?ng
7
Nhà c?a & ??i s?ng
G?i ? mua s?m
?? dùng ph?ng ng?
Tân trang nhà c?a
B?p & ph?ng ?n
?? n?i th?t
T? ??ng & s?p x?p ??
Trang tr? nhà c?a
?? dùng ph?ng t?m
Ngoài tr?i & Sân v??n
?èn
V?n ph?ng ph?m
T?ng
8
Th?i trang & Ph? ki?n
G?i ? mua s?m
Qu?n ?o n?
Balo và Valy
T?i x?ch
Qu?n ?o nam
Giày dép
Hàng khuy?n m?i HOT
Ph? ki?n th?i trang
Th?i trang phong c?ch
Hàng m?i v?
T?ng
9
??ng h? & Ph? ki?n
G?i ? mua s?m
Deal S?c ? Lazada HOT
Hàng m?i v? HOT
X? hàng t?n HOT
??ng h? nam
??ng h? nam business
??ng h? cao c?p nam
??ng h? n?
??ng h? tr? em
M?t k?nh
Trang s?c
T?ng
10
Th? thao & D? ngo?i
G?i ? mua s?m
Giày và Trang Ph?c
Yoga & Th? h?nh HOT
Ph? Ki?n Th? Thao
C?c Môn Th? Thao C? Nhân
Ngoài Tr?i Và D? Ngo?i
C?c Môn Th? Thao ??ng ??i
??ng H? Th? Thao Và K?nh M?t
Giày & Trang ph?c
Tr? Ch?i
T?i Th? Thao
T?ng
11
Ph? ki?n ô tô, xe m?y
G?i ? mua s?m
N??c hoa ô tô
M? b?o hi?m
Ph? ki?n xe h?i
D?ng c? và thi?t b? xe
S?n ph?m ch?m s?c xe
Camera hành tr?nh
Ph? ki?n HOT nh?t
CH?M S?C KH?CH H?NG
Trung tâm h? tr? Thanh to?n H??ng d?n ??t hàng Giao hàng & Nh?n hàng H??ng d?n ??i tr? hàng B?o hành
HCM (08) 3942 1188
HN (04) 7300 1188
Th? 2 - th? 6: 7h - 20h
Th? 7, CN & ngày l?: 8h - 17h
Ho?c g?i yêu c?u t?i ?ây
LAZADA VI?T NAM
V? Lazada Vi?t Nam Ch??ng tr?nh Lazada Affiliate Tuy?n d?ng ?i?u kho?n mua b?n hàng h?a Ch?nh s?ch b?o m?t B?o ch? B?n hàng cùng Lazada Th??ng hi?u t?i Lazada Danh m?c s?n ph?m
??NG K? NH?N TIN
??ng k? nh?n tin t? Lazada và nh?n voucher 50.000 VND
Email:
Nam N?
Thông tin c?a b?n s? ???c gi? k?n tuy?t ??i, và b?n c? th? h?y ??ng k? b?t c? l?c nào. M?i kh?ch hàng ch? tham gia ch??ng tr?nh 1 l?n. Ch??ng tr?nh ch? dành cho kh?ch hàng m?i.
B?ng vi?c ??ng k? nh?n tin t? Lazada, b?n x?c nh?n r?ng b?n ?? ??c và hi?u ch?nh s?ch b?o m?t c?a ch?ng tôi.
T?I NGAY ?NG D?NG LAZADA
C?ch th?c thanh to?n
???C CH?NG NH?N
Ch?ng nh?n sàn giao d?ch TM?T
D?ch v? giao hàng
S?n ph?m n?i b?t
?i?n tho?i: Nokia, Samsung, Oppo, BlackBerry, Sony, Smartphone, iPhone 4s, iPhone 4, iPhone 6, iPhone 5
M?y t?nh b?ng: iPad mini, iPad air, iPad air 2, iPad mini 2, iPad mini 3, M?y t?nh b?ng Samsung, M?y t?nh b?ng Acer, M?y t?nh b?ng Lenovo
Tivi: Tivi Sony, Tivi LG, Tivi Toshiba, Tivi LED, Tivi LCD, Smart Tivi, Tivi TCL, Tivi Sharp, Tivi Led Sony, Tivi Led Samsung, Tivi 3D, Tivi Samsung
T? l?nh: T? l?nh mini, T? l?nh Sanyo, T? l?nh Electrolux, T? l?nh Panasonic, T? l?nh Toshiba, T? l?nh Samsung
M?y gi?t: M?y gi?t Electrolux, M?y gi?t Sanyo, M?y gi?t Toshiba, M?y gi?t LG,
L? vi s?ng: L? vi s?ng Sharp, L? vi s?ng Electrolux, L? vi s?ng Sanyo
Laptop: Laptop Dell, Laptop Asus, Laptop Apple, Laptop Sony, Laptop Lenovo, Laptop Acer
Th?i trang nam: ?o kho?c nam, ?o thun tr?n, ?o s? mi nam, ?o thun nam, T?i ?eo chéo, Giày l??i nam
Th?i trang n?: ?o s? mi n?, ?o kho?c n?, ??m công s?, Qu?n legging, Chân v?y, Bikini, ?? l?t n?, Giày th? thao n?, Giày m?i n?, Giày Oxford n?, Qu?n jean n?, Giày b?p bê, Giày cao g?t
Trang ?i?m: B? trang ?i?m, The face shop, Maybelline, Shiseido, Skinfood, Lancome, L'Oreal, Innisfree, Nature Republic, NYX, Bourjois, Essence, Mascara, Son môi, M?t n?
Collagen, Bao cao su, S?a ong ch?a, Vitamin, T?y t? bào ch?t, M?y s?y t?c, Ch?m s?c da m?t, X?t kho?ng
N??c hoa, N??c hoa nam, N??c hoa n?, Kem ch?ng n?ng, M?y c?o râu, Gel bôi tr?n
Lazada - Kênh mua s?m tr?c tuy?n hàng ??u Vi?t Nam!
Mua hàng tr?c tuy?n (mua hàng online) mang l?i s? ti?n l?i, l?a ch?n ?a d?ng h?n và c?c d?ch v? t?t h?n cho ng??i tiêu dùng, th? nh?ng ng??i tiêu dùng Vi?t Nam v?n ch?a t?n h??ng ???c nh?ng ti?n ?ch ??. Ch?nh v? v?y Lazada Vi?t Nam ???c tri?n khai v?i mong mu?n tr? thành trung tâm mua s?m tr?c tuy?n s? 1 t?i Vi?t Nam, n?i b?n c? th? ch?n l?a m?i th?, t? c?c m?t hàng ?i?n t? nh? laptop, ?i?n tho?i di ??ng gi? r?, thi?t b? gia d?ng nh? m?y l?nh, m?y l?c không kh?, m?y h?t b?i mini gia ??nh, n?i th?t ph?ng ng?… Ch?ng tôi c? t?t c?!
T?i Lazada.vn b?n c? th? mua ?? ?i?n t? gi? r?, c?ng nh? c?c lo?i m?t hàng kh?c v?i r?t nhi?u c?c ch??ng tr?nh khuy?n m?i hàng th?ng. Ngoài ra b?n c?ng c? th? tham gia b?n hàng tr?c tuy?n thông qua h? th?ng marketplace c?a Lazada v?i r?t nhi?u h? tr? và d?ch v? h?p d?n.
Bây gi? b?n c? th? tr?i nghi?m mua hàng online th?a th?ch mà Lazada mang l?i ch? v?i 1 click chu?t. Dù b?n là m?t nhà qu?n l? b?n r?n v?i công vi?c hay là ng??i n?i tr? v?i danh s?ch dài vi?c ph?i làm, ch?c ch?n b?n c?ng s? yêu th?ch tr?i nghi?m mua hàng t?i Lazada Vi?t Nam - mua hàng tr?c tuy?n d? dàng h?n, thu?n ti?n h?n và ti?t ki?m th?i gian.
Lazada South-East Asia
K?t n?i v?i ch?ng tôi
Công Ty TNHH Recess
T?ng 15, T?a nhà Empress, S? 138-142 Hai Bà Tr?ng, Ph??ng ?akao, Qu?n 1, TP.HCM
Chuy?n sang s? d?ng phiên b?n cho mobile  text/html; charset=utf-8 C5dJel0mBdFClTCo0Wx20H4as4M IE=edge,chrome=1 Mua hàng tr?c tuy?n t? Lazada.vn v?i m?c gi?, khuy?n m?i h?p d?n và nhi?u m?t hàng ?a d?ng t? laptop, m?y t?nh b?ng, ?i?n tho?i v.v... mua hàng tr?c tuy?n, mua hàng online, mua hàng gi? r?, b?n hàng tr?c tuy?n, mua hàng online, lazada vi?t nam, mua hàng qua m?ng, mua b?n tr?c tuy?n, mua ?? trên m?ng, mua hàng gi? r? index, follow width=1006   Mua hàng Tr?c tuy?n Gi? r? - Mua hàng trên Lazada Vi?t Nam website http://static-01.lazada.vn/images/logo-og-vn.jpg Mua hàng tr?c tuy?n t? Lazada.vn v?i m?c gi?, khuy?n m?i h?p d?n và nhi?u m?t hàng ?a d?ng t? laptop, m?y t?nh b?ng, ?i?n tho?i v.v...
