??????_??????IT??????????
???
???
???
???
???
???
??
??
????
??????
??
2015???
DIY???
??S6
Apple Watch
??X2
Surface Pro 3
???
????
???
inLife
????
??
??
??
??
??
??
??
????
????
IT??
???
????
??
??
????
???
Phone??
???
??
????
??
3G4G
????Phone??
???
?????????
????
????Win8????iPad
??
??
???????
DIY??
CPU????
SSD/??/??
?????
????
????
????
????
??
??????
??/????
IT?????
??
??
???????
????
??
?????
??
??
??
??
??
??
??
??
??
??
??
????>>
?????
??IT
??
??
??
??
??
??
2015???:??????
PConline????:????
??????DCCI????
AR??1???AppleWatch
??F1 Plus??690?
????????????
??????? TCL???3N?????
MWC????????
4?I7??????3K1
????I5???5K9
PConline15????
?????????
?? ???????
????
??
????
???????! ThinkPad X250????
??
???????????
??5.1.1?????!
??5.1????????!
???!iPhone 7????
??IT:?????????
3888???!Surface 3??
?????CPU??????
????????????
????????????
??????X7?????
????!????????
iphone6 Plus?64G??4K9
????!????????
?????????????
???? ????????
?!?????????APP
?
Beats??????521
??!??590cc+???612
?
???4?????1K5
????6Plus(64G)??6K
????
???
????
IT??
?????
nubia Z9 Max??
???
iPhone6
iPhone6 Plus
??Z3
Nexus 6
??Note4
??? 2?1???
??Y50
??FX50
12??MacBook
???? ???????
iPad Air2
Mini 2
Mini 3
???
??750D
??D5500
????
360??WiFi 3
Apple Watch???
???
????
??
???
????
DIY??
?? · DV
????
????
????
????
????
????
???????
??iPhone 6 Plus
4.0
?????????????
????????????????????
????
??iPhone 5S
4.2
?????????????
????????????????????
????
????
HTC???M9+????
??:????????
Win10??????
??????????
???????MX Master
ROG M7H????????
????










Mr_??
???? New Moto G????????
1
????
???????iPhone?? ??????
2
?????
??????????????????
3
?????
???Macbook?? U305F?????
4
??????
?????!??????DIY????
5
????
?????4???????????
6
DIY??
???????DIY?? ???????
7
??
??+??!???????TCL?????
8
tiffany230
???server 2008????????IP
9
?????
?????????????????APP
10
????
????????? ????????
????
????
?????????
?????????
????????
????????
?????????
?????????
???
?????????
????10?? ????
???? ????D4s
?? ????KW1????
??S6&S6 edge????
??Phantom2 Vision+??
Phone??
??4X PK??note
????6p???
??ZoroII??????
???399?????
?????5.1???
??????????
???
??????????
??????????
??????????
????DIY????
MODEM????????
?????????
??
?????? ???????????
?? |
??VIBE Shot????
???? ??????
?? |
??????????
??????????
?? |
HTC???M9+????
nubia Z9 mini????
?? |
??????????
???????????
?? |
?????4G????
???????????
?? |
???!????????
2000??4G?????
?? |
5.5???6 Plus??!
??P8/P8 Lite???
???
?????????E????????
?? |
??IT????????
12?MacBook????
?? |
???????????
??“??”?????
?? |
??Pro X2?????
ThinkPad S5 Yoga??
?? |
????!?MacBook??
??G150T??????
?? |
5?i5??XPS 13?6K4
???????K540?
??
??????????????????
?? |
???Surface3????
????iPad?????
?? |
8???Vi8?????
3888??!Surface3??
?? |
Win 7????????
?????PCpad?1K5
??
??????????????????
?? |
???????get??
????J5??4K??
?? |
Adobe????PS??
?????D5500??
?? |
??????X-A2??
??????a6000??
?? |
???????????
???????????
?? |
????D750????
??E-M10????3K8
??
??????????????????
DIY |
Intel????SSD??
??????CPU????
?? |
?????????
AMD??????????
DIY |
????:??PC?GTA5
??CPU???????
?? |
????????????
32??IPS??????
?? |
??J1900M??699?
??VX2363Smhl?1K1
??
?????? ???????“?”??
?? |
???????????
???????????
?? |
??????VSD5??
???????????
?? |
???????????
??muvo mini?349?
??
??????? ???????????
?? |
???4K????
??1999?????
?? |
???????????
?????????
?? |
?????????
??????AC4372?
??
?????!??Pebble????????
?? |
???????????
???????????
?? |
???????????
???!Jawbone Up24?
??
??????????????????
?? |
SAP????????
??3D???????
?? |
3D?????????
????????20%
?? |
???????????
???CB-X21?3599?
IT??
8?3140mAH?1250?
??Mate7???4k5
6?12??i7?2699?
i5?????5488?
??6????4k4
??F1 Plus?690?
????
??????????
????duang???
??????????
??i7-5930k??
?????SSD???
??D7200?????
???
Beats??????521
??9050cc+????1K4
?????????7?
?????1.48L??148
????700D????5K
??HD380Pro???615
????
??
??
??
??
??
??
??
??
??
??
??
??
  03?
?? | 5.5??? ??6Plus?????1906?
03?
?? | ???????? Surface Pro3??7K4
03?
?? | ??????? S6/S6 Edge??????
04?
?? | ??????? ??P8/P8 Lite????
03?
?? | ??????? ??MX3????1399?
03?
?? | ?????! ????????AC4372?
03?
?? | ????+??4G vivo Y27L???1798?
03?
?? | 1499???? ??PCpad???????
03?
?? | ???? ??Note4?????3580?
03?
?? | ???????? ????2?1950?
????
????!3G RAM??805?????4k
???!3000mAH??4??4G???1799?
????????3G RAM???1790?
????!2G RAM????4200mAH??4k
5.5??2GB RAM??3000mAH???1068?
????
??
???
??
??
DIY??
??
??
????
??
??
??:????????? ??????
?2014???Android???????????50%?????????2014???1%?Android????????????????????Google Play??????????????????...
???
2015-04-03
??? 61 ?
Core M?2K??10.1???S10????
Core M?Intel????????????????????????????????MacBook 12????Core M??????Core M?????????????????????????...
??root??
2015-04-03
??? 53 ?
???????? ??Sailing P10B??
??????????????????????????????????????????????????????????????????????????????Sailing???...
???
2015-04-04
??? 37 ?
?????? ???????D5500??
?????????????????????????????????????????????????????????????????CP+??????D5500??????????...
???
2015-04-01
??? 62 ?
?????????? ??“??”??
?PConline ???????????????????????2014-2015=1?????Long time no see????????“???”?????????????????????????...
joe
2015-04-05
??? 112 ?
????????!??????A43??
??????A55?????????????????????????????????????????????????????????????????????????????...
?ya
2015-04-01
??? 41 ?
?????????? ????????
????????????G2???????????????????????????????????????????G2????????????????????????????...
?????
2015-04-05
??? 10 ?
iPhone????!OfficeLens??iOS??
Office Lens?????????? ???????????????????????? ??????????????? ???????????????? ??????????...
Roy
2015-04-03
??? 9 ?
SAP???????????????74?
4?1?????????????(ERP)?????????????????????SAP????????·???(Klaus Tschira)????????????74?????????IBM??...
??
2015-04-01
??? 2 ?
??????????-????????
?????????????????????????????????????????????????????????????????????????????????????...
??
2015-03-25
??? 0 ?
????
????
4G??
????
?5288
??Galaxy S6
1
?5399
??Galaxy Note4 N9100???
2
?2999
??Mate7
3
?6088
??Galaxy S6 Edge
4
?6088
??iPhone6 Plus 16GB
5
?5288
??iPhone6 16GB
6
?2499
????6Plus/?4G
7
?????
???
???
???
?4599
??25??????A550JK4200
1
?9288
??12?? MacBook 256GB
2
?6599
??ThinkPad S3 Yoga 20DM000RCD
3
?3799
??E5-471G-57MG
4
?3299
??Inspiron?? 15(Ins15VD-4516)
5
?5688
??Surface Pro 3(i3/64GB/???)
6
?5799
??Y50-70AM-IFI
7
????
??iPad
????
????
?3588
??iPad Air 2(16G/Wifi?)
1
?3588
??Galaxy Tab S T800(WLAN?)
2
?1798
??iPad Mini(16G/WiFi?)
3
?899
??Iconia Tab 8 A1-840-16PT
4
?2198
??iPad Mini 2(16G/Wifi?)
5
?2888
??iPad Mini 3(16G/Wifi?)
6
?2888
??iPad Air(16G/Wifi?)
7
????
??
???
??
???
?3688
??a6000
1
?15999
??5D3(5D Mark III)
2
?4659
??D7100
3
?5230
??70D
4
?10700
??D750
5
?7299
??A7
6
?6873
????E-M5 MarkII
7
?? · ??
CPU
??
??
????
?949
??GeForce GTX 750Ti ??
1
?21999
NVIDIA GeForce GTX Titan Z
2
?1049
???iGame750Ti ????U-Twin-2GD5
3
?769
???iGame650????U D5 1024M
4
?729
??GTX650??
5
?1799
??GTX760?????
6
??
4K??
???
??
???
GPS
?5999
??KDL-50W800B
1
?14399
??UHD 55HU8500
2
?14999
??LCD-60LX850A
3
?2999
??TV·????S50(3D?)
4
?4999
??TV·????X60
5
?4999
??50E780U
6
????
????
???
???
?20
360??WiFi2
1
?598
??????
2
?448
????
3
?19
????WiFi
4
?90
TP-Link TL-WR842N
5
?98
TP-Link TL-WR845N
6
??
??
??4K????????
????SSD????
?????????!
??????????
????!??????5000???
??P70????
????
??IT
?
???????
???????????
?????
??
????
?????
??????
??
????
??
??
??
??????UI!??????????UI
??????????????????
Win |
????Win10????
Play????????
?? |
??????????
????iOS8?????!
?? |
??5.1 LMY42I????
?WP??????App?
?? |
???????????
?????Swirl???
?? |
???????????
2015??????QQ??
?? |
Adobe???iPad???
????Spartan???
?? · ??
Duang????????2015??????
????
????
360??
????
?????
????
????
??????
???1
????
???
??
??HD
????
????
??
??
QQ2014
????
????
???????
???
???
???
???
???
???
????
????
????
????
??????????? ?????
?? | ??CR-V?????? ???????CVT
?? | ??? ??????????2.0T
?? | ?????? 15???????SUV??
?? | ??????????????????
?? | ????????????????
?? | ????? ??????1.8L????
????
????
??????
??T70?? ?7.98??
???? ?10.38??
???? ?46.80?
???S???
???
???
??
????
??
??A3
???XC60
???
????
??K4
??
??X5
??
??
??
??
??
??
???
??
????
??
??
????
cfpl
?????
2015?????
???????
?????
????
????????
?????
vivox5max
??z1
QQ2014
????
????
????
????
??note3
??????
??Mate7
??6s
W2015
??6 plus
??note
????
??? ??
????
iPad Air2
????
?????
??????
iPad mini3
???n1??
yoga2
????
1DX
????
akg??
????
??
jbl
????
??
?????
??
????
????
??????
?????
????
2015?????
????
??????
??ups







About PCGROUP | ???? | ???? | ???? | ???? | ???? | ???? | ???? | ???? | ???? | ???? | ???? | ????????
?????: ?????? | ?????? | ?????? | ?????? | ?????? | ??????
???????????????????????????????? ????????support@pconline.com.cn
???????????????????????? ???? @?????? ?????????
?????????????B2-20040647
?????????????????806?
????????????020-38178288-4093
????????
?????????????[2014]0546-196?
???????????????B2-20130057
?????shenhezhiban@pconline.com.cn
???????   ?????????IT????,?????????IT???????,????,??,????,???. ??????,???,IT??,IT??,??,??,?? darkmirrors_gz wangguimei_gz format=html5; url=http://g.pconline.com.cn/ format=xhtml; url=http://g.pconline.com.cn/w/ name=????;action-uri=http://product.pconline.com.cn/;icon-uri=http://www.pconline.com.cn/favicon.ico name=????;action-uri=http://dl.pconline.com.cn/;icon-uri=http://www.pconline.com.cn/favicon.ico name=???;action-uri=http://notebook.pconline.com.cn/;icon-uri=http://www.pconline.com.cn/favicon.ico
