???-???????????????
???
??
?????
 ??
 ??
 ???
 ????
 ??
 ?????
 ????
 ????
??
?????
?????
?????
?????
???
??
????
????
????ECS
????SLB
??????ESS
????VPC
???
????RDS
?????????OTS
??????OCS
???????????DRDS
???CDN
??????OSS
??????CDN
??????OAS
????KVStore
?????
????????ODPS
???DPC
???????ADS
??CDP
?????
DDoS??IP
???
????
???ACE
??????SLS
??????MQS
??????
??????PTS
??????ONS
???????MTS
??
????
????
????
????
??
??
????
?????
?????
????
????
??????
????
????
????
????
????
??
??
??
??
??
??
3C
??
???
SAAS?
????
??
????
???
????
????
????
??+
??
????
????????
?????
????
????
????
????
?????
???????
????
????
????
?????
??????
?????
API
SDK
?????
????
????ECS
????SLB
????RDS
??????OSS
??????CDN
????
????
????
????
???
???
???
???
???
???
DDoS??
????
?????
??????
·  [4-01] ECS??????????
·  [4-01] ????win2003????
·  [4-02] CDP WebConsole????
  ????ECS
??????????????
????ECS
???????????
??55?/?
????
  ????SLB
????????????????
????SLB
??????ECS>=2
??150?SLB???
????
  ????RDS
????????????
????RDS
?????????
??40.8?/?
????
  ??????OSS
????????????????
??????OSS
???????
????0.136?/GB/?
????
??
?DDoS??
????????
?????????
??
????
?????????
????
?????
??>>
??
?????????????????
????>>
??
??????????????????
????>>
????
??????????????????????
????>>
???
???
???????????????????
?????>>
???
???????????????
?????>>
???
????????????
?????>>
?????
??>>
??
??
??
SAAS?
??
??
??
????
????
?????
????
????
????
???????
??>>
????????????????????????????????????????????????????????????
???
????
[03-05]   ??????????? ???????
[02-03]   ???????????????“????”
[01-05]   ???????????? ????????
????&??
[04-03]   ?????OpenSearch??????????
[04-03]   Wordpress4.1.1?????OCS??
[04-03]   WordPress?????CDN???
????
[04-03]   ??????????+30?????????
[04-03]   ???????????
[04-03]   ???????????
?????
????????????????CSA STAR Certification????????
??????ISO27001???????? ?????????????
????????????????DJCP???????
?????????????????????????????
100
?
????
7
*24??
????
5
?
?????
0
?
????
0
?
??????
0
?
??????
?????
What's Alibaba Cloud Computing?
????
????
????
????
????
????
????
?????
??????  ???  (5x8??)
????  0571-85025885  (7x24??)
??
????
?????
????
????????
????????
????
?????
????
????
????
????
??
????
??????
?????
????
????
?????????
???
?????
?????
???? ???? ????
?????? ??? ?? ??? ????? ?????????? 1688 ???? ??????? ????? YunOS ???? ?? ?? ?? ?? ?? ?? ???? ?? ?? 11 Main ???
© 2009-2015 Aliyun.com ???? ICP???B2-20080101   ??????????????????????RDS ??????????????????????????????????????????????????? webkit 5176 no-siteapp 5176
