Tr?nh duy?t C?c C?c, l??t web theo phong c?ch Vi?tGi?i thi?u tr?nh duy?t C?c C?c
Tr?nh duy?t C?c C?c là m?t s?n ph?m c?a C?c C?c – Công ty công ngh? do c?c k? s? Vi?t Nam thành l?p.
Tr?nh duy?t mang l?i m?t tr?i nghi?m l??t web ???c “may ?o” theo nhu c?u hàng ngày c?a ng??i dùng Vi?t Nam. V?i C?c C?c, b?n c? th?:
Trong tr??ng h?p b?n c? b?t k? g?p ? nào cho tr?nh duy?t h?y liên l?c ngay v?i ch?ng tôi qua ph?n G?p ? ho?c fanpage c?a C?c C?c.
B?n c? th? t?m hi?u thêm v? công ty C?c C?c và c?c s?n ph?m kh?c c?a ch?ng tôi t?i ?ây
Tr?nh duy?t và công c? t?m ki?m C?c C?c

Gi?i thi?u

Xem video
Phiên b?n m?i c?a C? Rôm+
L??t t?i:
48,774,918
T?i C?c C?c
Dung l??ng: 42.28 Mb
Dành cho Windows: XP / Vista / 7 / 8
Download English version
T?i phiên b?n Mac OS X
L??t t?i:
48,774,918
T?i C?c C?c
Dung l??ng: 66.83 Mb
Dành cho Mac OS X
T?i phiên b?n Windows (Ti?ng Vi?t)
Download version for Windows (English)
T? ??ng thêm d?u
Truy c?p facebook
tho?i m?i
Download c? th?
nhanh h?n ??n 8 l?n
Download tho?i m?i t?
Zing, Nhaccuatui …
Ki?m tra
ch?nh t?
Trang ch?
/G?p ?
/H??ng d?n
/Ch?nh s?ch b?o m?t
/V? C?c C?c
/AddTone
/Vào Facebook
/T?nh n?ng Download
/Ch?nh t?
/Download nhanh
C? quan ch? qu?n: Công ty TNHH C?c C?c.
Tr? s?: T?ng 12, T?a nhà HITTC, S? 185 Gi?ng V?, ??ng ?a, Hà N?i. ?T: (04) 3512 3776.
Gi?y phép ICP s? 1080/GP-TT?T do S? Thông tin & Truy?n thông Thành ph? Hà N?i c?p ngày 25/10/2011.
Based on Chromium.
×
G?i liên h?
Email
N?i dung
  ×
Cài ??t / G? b? C?c c?c
Cài tr?nh duy?t C?c C?c
Truy c?p trang coccoc.com
Ch?n phiên b?n ngôn ng? b?n mu?n cài ??t và b?m T?i
Trong box download, ch?n file cài c?a tr?nh duy?t C?c C?c, sau ?? nh?p chu?t 2 l?n
B?m Run -> ch?n Cài ??t (ho?c Install) -> Ch?n Yes
G? tr?nh duy?t C?c C?c
Ch?n Start / Control Panel / Uninstall a program
Ch?n tr?nh duy?t C?c C?c trong danh s?ch ph?n m?m, nh?p chu?t 2 l?n
L?n l??t ch?n G? ch??ng tr?nh (ho?c Uninstall) -> Yes
×
?I?U KHO?N S? D?NG
Ch?ng tôi hy v?ng b?n s? th?ch tr?nh duy?t C?c C?c.
Nh?m ph?t tri?n C?c C?c.
Tôi ?? hi?u và ??ng ?  text/html; charset=utf-8 http://coccoc.com website Tr?nh duy?t C?c C?c: 10,8 tri?u ng??i s? d?ng th??ng xuyên. http://coccoc.com/images/friends.jpg 100005045285438 coccoc.com Truy c?p facebook thành công v?i m?i nhà m?ng. T?ch h?p s?n công ngh? t?i nh? IDM, t? t?m link và t?ng t?c t?i phim, nh?c t? c?c trang media. T? ??ng thêm d?u ti?ng Vi?t và s?a l?i ch?nh t?. T?ch h?p s?n t? ?i?n Anh – Vi?t. Truy c?p facebook thành công v?i m?i nhà m?ng. T?ch h?p s?n công ngh? t?i nh? IDM, t? t?m link và t?ng t?c t?i phim, nh?c t? c?c trang media. T? ??ng thêm d?u ti?ng Vi?t và s?a l?i ch?nh t?. T?ch h?p s?n t? ?i?n Anh – Vi?t. text/xml; charset=utf-8 Tr?nh duy?t C?c C?c h? tr? truy c?p facebook, t?ng t?c ?? t?i, b?t link media, t? ??ng thêm d?u, s?a l?i ch?nh t?. S?n ph?m t?o b?i ng??i Vi?t, dành cho ng??i Vi?t, v?i công ngh? qu?c t?. http://coccoc.com 42.28MB 66.83MB
