MBC.net - MBC «бгжёЏ «б—”гн бёдж« SHAHID
MBC PRO SPORTS
√я‘де«
MBC3
 ”ћнб «бѕќжб
AR_Main Content
MBC.net
ёдж« 
MBC 1
MBC ѕ—«г«
MBC г’—
masr 2
MBC 4
MBC 2
MBC MAX
MBC Bollywood
MBC ACTION
MBC3
MBC PANORAMA
MBC FM
http://prosports.mbc.net/ar.html
»—«гћ
»—«гћ гќ «—…
THE X FACTOR
ET »«бЏ—»н
ќбне« Џбнд«
бн‘ б« 2
Џбм ‘Ў »Ќ— «беж«
Scoop With Raya
яб «б»—«гћ
√ќ»«— MBC
√”Џѕ «ббе г”«Ѕяг
√ѕ—нд«бнд
√я‘д н« ѕж—н
«б‘нЁ Ќ”д
«бгЁ«ћ√… гЏ ггѕжЌ гж”м
«бЁд ж√ебе
«б Ё«Ќ «б√ќ÷—
«бЌяг
«бЋ«гд…
«бяж—… Ён г’—
»ѕжд ‘я
»ѕ—н…
Extra  —ян
ћб”«  жд«”…
ћжнб
—ж»«»нян«
” «нб
ќж«Ў— 10
’»«Ќ «бќн— н« Џ—»
’»«Ќя г’—н
’ѕм «бгб«Џ»
’г «р
яб«г дж«Џг
гд «бёб» ббёб»
нЌѕЋ Ён г’—
Arab Idol
Arabs Got Talent
Bollywood Shuffle
Breakfast to Dinner
Cash or Splash
Driven S5
Desert Force
Dr. Oz
Entertainment Tonight
Koffee With Karan
MBC Ён √”»жЏ
Project Runway S9
Style Addict
The Insider
The Doctors
This is My Story
WWE Main Event
WWE Afterburn
WWE RAW
Top 20 funniest
ћѕнѕ
√ќЎ— —ћб Ён «бЏ«бг
«б”г Ён «бЏ”б
ѕёнё нд ж »”
”«Џ… бёб»я
ябг… Ќё
бнб… ”г— гЏ ”г— н”—н
бн«бн «Ќ Ё«б«  «бге—ћ«д
Action News
Styled by June
TOP GEAR UK S 21
TOP GEAR UK S 22
г”б”б« 
г”б”б«  гќ «—…
”—«н« Џ«»ѕнд 2
”Ќ— «б√”г—
”нѕ «б‘г”
«бќЎн∆…
Ќ—нг «б”бЎ«д
’ѕнё« н «бЏ“н“« 
яб «бг”б”б« 
√Ќбм г« Ў«‘
√”—«— «бЌ»
«бЏ—ш«Ё
«бж«ће…
Ќя«н… Ќ»
ѕбЏ «б»д« 
”Ќ— ћжбн«
Џнжд «бёб»
д”«Ѕ Ќ«∆—« 
“ж«ћ ѕж  яжг
Ё—’… Ћ«дн…
бн«бн «бЌбгн…
гд «бдў—… «бЋ«дн…
н«”гнд
Beauty and the Beast S2
Covert Affairs S2
Grimm S1
ћѕнѕ
«бЏ‘ё «б√”жѕ
«б≈ќж…
«бг—«ЁЏ…
«бн нг…
Ћ—н…
ћ»б «бЌб«б
—»нЏ ё—Ў»…
”—«н« Џ«»ѕнд 2
”Џѕ жќж« е
”н яжг «б‘—я…
’ѕнё« н «бЏ“н“« 
—ћ«б «бЏ“
American Horror Story S1
Parks and Recreation S2
Rome S1
Smash S1
saburgatory S1
The Killing s1
True Blood s5
The Parenthood S2
  «— —г÷«д
”б”«б «бѕг 2
√Ёб«г
«ббнб… Џбм
On Her Majesty's Secret Service
Page Eight
Puss in Boots
The Lincoln Lawyer
«ббнб… Џбм
Failure to Launch
No Reservations
Running with Scissors
Tin Cup
«ббнб… Џбм
Terminator 3: Rise of the Machines
One 2 Ka 4
Movie Seasons
Bond Season
MBC BOLLYWOOD Star Of The Month
MBC2 Star Of The Month
ComiCon
All Movies Seasons..
√ќ»«—
Ёнѕнже« 
г‘«ен—
«я” —«
√бЏ«» ж г”«»ё« 
Ё—”«д «бгћѕ
г”«»ё… «б”н«—«  «бгхЏѕб…
ћ—нг… «б√”»жЏ
г”«»ё… «бЌбг
 Ў»нё«  «бћж«б
Arab Idol
ѕбнб «б√Ёб«г
‘«еѕ
‘ябя г‘ џ—н»
Arabs Got Talent
MBC FM
MBC NOW
Panorama FM
Sling Action
ќѕг«  «бгж»«нб
MoBC
«‘ —я Ён »—«гћд«
Arab Idol
≈’—«—
THE X FACTOR
«”√б «б Ё«Ќ «б√ќ÷—
ћ—» ’ж я гЏ the voice
яд дћг Action News
‘«—ян гЏ ћжнб
ге—ћ«д √я‘де«
г” ‘«—я «бё«дждн
Ќгб √гдн я
”ƒ«б жћжнб
Arabs Got Talent
The Voice KIDS
«” гЏ «б¬д
»«дж—«г« FM
MBC FM
SHAHID
»—«гћ Џ—»н…
√”Џѕ «ббе г”«Ѕяг
«я‘д н« ѕж—м
«б”г Ён «бЏ”б
«бгЁ«ћ«… √н«г Ём Ќн«… «бе÷»…
«бЁд ж«ебе
«б√ќ»«—
«б Ё«Ќ «б√ќ÷—
«бЋ«гд…
«б‘нЁ Ќ”д
»ѕжд ‘я
ћжнб
ќбне« Џбнд«
—ж»«»нян«
”«Џ… бёб»я
” «нб
‘Ў »Ќ— «бежн
’»«Ќ «бќн— н« Џ—»
’»«Ќя г’—н
’ѕм «бгб«Џ»
ET»«бЏ—»н
яб«г дж«Џг
бнб… ”г—
гд «бёб»
нЌѕЋ Ён г’—
Cash or Splash
Desert Force
Driven S5
Extra  —ян
GT acadmy
MBC Ён √”»жЏ
Scoop with Raya
The X factor
√ќЎ— —ћб »«бЏ«бг
г”б”б«  Џ—»н…
«бќЎн∆…
«б≈ќж…
«бЏ—«Ё
«бг—«ЁЏ…
ћ»б «бЌб«б
ѕбЏ «б»д« 
—»нЏ ё—Ў»…
—ћ«б «бЏ“
Ё—’… Ћ«дн…
ябг… Ќё
’ѕнё« н «бЏ“н“« 
г”б”б«  гѕ»бћ…
Ќя«н… Ќ»
”нѕ «б‘г”
гд «бдў—… «бЋ«дн…
д”«Ѕ Ќ«∆—« 
н«”гнд
г”б”б« bollywood
”Ќ— «б√”г—
EN
English
MBC2
MBC4
MBC ACTION
MBC MAX
MBC BOLLYWOOD
AR_Navigation
Ёнѕнж.. "яж»—н" Џ«бгн гд ’б«Ќ б√ег б«Џ»н нжЁд ж”
—ж”н«  Џбд ё—«—« е«г« »‘√д гждѕн«б 2018
Ё«»—нћ«” нд‘— ’ж—« бб ‘же«  «б н √’«»  жћее
«бё’… «бЌёнён… ж—«Ѕ «дЁ’«б днббн я—нг Џд “жће«!
енЁ«Ѕ же»н   ЌѕЋ Џд "Ё” «д" «б√“г… б√жб г—…:џбЎ… б« √ Ќгбе« жЌѕн
≈бн”« »√ћ—√ ≈Ўб«б« е« б д«жб «бЏ‘«Ѕ..»ёгн’ ‘Ё«Ё
”жд«г я«»ж—  ёе— е–« «бг—÷ «бќЎн—..ж Џжѕ бћгеж—е«
Ќ»н»… «б√гн— е«—н  Џ—÷ гћгжЏ… г«б»н—н" б—»нЏ ж’нЁ 2015
7 Fast & Furious " н“б“б " «б”ндг«  «бЏ«бгн…
—г÷«д нџн— ‘яб «бдћжг
√Ќгѕ Џ“ »жће гхд Ёќ жгб«гЌ џ—н»…..г«–« ЌѕЋ бењ
 Џ—Ёж« Џбм «б‘»«» «б√яЋ— ћг«б«р жж”«г…р Ён THE X FACTOR
√»—“ «б»—«гћ
MBC «ббнб…
√»—“ «б»—«гћ
ET»«бЏ—»н
‘«еѕ «?д
”—«н« Џ«»ѕнд
‘«еѕ «?д
The X Factor
‘«еѕ «?д
ќбне« Џбнд«
‘«еѕ «?д
 —ян Extra
‘«еѕ «?д
Scoop with Raya
’»«Ќ «бќн— н« Џ—»
‘«еѕ «?д
яб«г дж«Џг
‘«еѕ «?д
√я‘д н« ѕж—н
‘«еѕ «?д
’ѕм «бгб«Џ»
‘«еѕ «?д
«бЋ«гд…
‘«еѕ «?д
’»«Ќя г’—н
‘«еѕ «?д
«б‘нЁ Ќ”д
‘«еѕ «?д
MBC Ён √”»жЏ
‘«еѕ «?д
√ќ»«—MBC
‘«еѕ «?д
«б Ё«Ќ «б√ќ÷—
‘«еѕ «?д
Style
‘«еѕ «?д
Joelle
‘«еѕ «?д
Cash or Splash
‘«еѕ «?д
«ѕ—нд«бнд
—ж»«»нян«
‘«еѕ «?д
«б≈ќж…
‘«еѕ «?д
«бЏ‘ё «б√”жѕ
гд «бдў—… «бЋ«дн…
‘«еѕ «?д
ябг… Ќё
‘«еѕ «?д
MBC «ббнб…
                   
                      «б”Џжѕн…
                   
                      ≈н—«д
                   
                      «б√—ѕд
                   
                      «б≈г«—« 
                   
                      «б»Ќ—нд
                   
                      «бћ“«∆—
                   
                      «бЏ—«ё
                   
                      «бяжн 
                   
                      «бгџ—»
                   
                      «бнгд
                   
                       жд”
                   
                      ”ж—н«
                   
                      Џг«д
                   
                      Ёб”Ўнд
                   
                      ёЎ—
                   
                      б»д«д
                   
                      бн»н«
                   
                      г’—
                     Ќя«н… Ќ»
20:00 KSA , 17:00 GMT
‘«еѕ «?д
”б”«б «бѕг
22:00 KSA , 19:00 GMT
‘«еѕ «?д
бн‘ б«
21:30 KSA , 18:30 GMT
‘«еѕ «?д
Bhoot Returns
22:00 KSA , 19:00 GMT
No Reservations
18:00 KSA , 15:00 GMT
On Her Majesty's Secret Service
21:00 KSA , 18:00 GMT
Top Gear UK- Season 22
22:00 KSA , 19:00 GMT
mbc ”»н‘б
ќж‘н«—  Ё Ќ «бд«— ÷ѕ ‘г” ё«ѕнд Џбм  жн —.. ж«бг «»Џнд н”«дѕжд «бгбя…
»Џѕ Ќ«б… «б”»«  «б н нг— »е« «бќѕнжн "≈”г«Џнб" Ён «бЌбё… «б√жбм гд г”б”б "”—«н« Џ«»ѕнд" «бгж”г «бЋ«дн° бг   гяд «бж«бѕ… »«‘« "ќж‘н«—" гд «бджг ќжЁ«р Џбм «»де« «бжЌнѕ.
Ёнѕнж.. яж«бн” ж√”—«—  я‘Ё б√жб г—… Џд «бћ“Ѕ «бЋ«дн гд "”—«н« Џ«»ѕнд"
Ќбё… 1: «бќѕнжн »нд «бЌн«… ж«бгж .. ж«бяб нде‘ Ён ћ”ѕе
«бг“нѕ
гбЁ« 
«бг“нѕ
Ёд жг‘«ен—
≈бн”«  Џ –— гд ‘«» б»д«дн √г«г «бгб«ннд
ќб«б «бЌбё… «б√жбм гд г—Ќб… «б№ Four chairs° жёЏ  ≈бн”« Ён Ќн—… я»н—… жбг  Џ—Ё
бд  ’ѕё.. ћ«н “н гЎбж» Ён «бгЌяг… »Џѕ ”—ё… √џдн… «бЏдѕбн» «б√”г—!
ѕнж џд«∆н ћѕнѕ »нд —«џ» Џб«г… жЁд«д Џ«бгн
«бг“нѕ
гж÷…
дћг«  Џ—»н«  «— ѕнд √бж«д«р ћ—н∆….. Ёгд нбнё Џбне« «бЁж‘н« √яЋ—њ
  гн“ »Џ÷ «бдћг«  «бЏ—»н«  »≈ќ н«—ед «б√бж«д «бяб«”нян… «бе«ѕ∆… ж«б н  яжд Џ«ѕ… ѕ«яд…° я«б√”жѕ ж«б—г«ѕн ж«бяЌбн ж«б»дЁ”ћн «бѕ«яд жџн—е«. бяд »Џ÷ед н—џ»д Ён «бќ—жћ Џд «б ёбнѕ жнќ —д √бж«д«р Ё«ёЏ… жг‘—ё…° я«б√Ќг— ж«б√’Ё— ж«б√ќ÷— «бЁ«ёЏ жЌ м «бЁж‘н«.
«б”—ж«б «б дж—… дћг «бгж÷… Ён —»нЏ 2015
«б’ж—:‘«еѕн гћгжЏ… Calvin Klein «б—н«÷н… Џбм яндѕ«б ћнд—
«бг“нѕ
’Ќ…
«бћг»—н џ–«Ѕ я«гб ѕжд ”Џ—«  Ќ—«—н…
«бћг»—н √ж «бё—нѕ” н’дшЁ »√де гд √Ё÷б «бг√яжб«  «б»Ќ—н… ж√яЋ—е«  ж«ћѕ«р.
Ёнѕнж .. е»… ёЎ»   ЌѕЋ Џд ‘е— «бЏ”б
«б”—Ў«д ёѕ нЁ я »ћ”гя бе–« «б”»»
«бг“нѕ
—н«÷…
Ёнѕнж.. √гд »—‘бжд… нбён «бё»÷ Џбм ”нѕ нд »”»» ћн—«—ѕ »няне
Ён г‘еѕ џ—н» ћѕ«° «б ёЎ  «бя«гн—« бЌў«  гЎ«—ѕ… »нд Џѕѕ гд —ћ«б «б√гд ж”нѕ нд ѕ«ќб гё— «бд«ѕн «бя «бждн° ж«б”»» «бб«Џ» ћн—«—ѕ »няне.
 Џ—Ё Џбм √г«яд »ѕ√ »нЏ  –«я— г»«—«… ећ— ж«б« Ќ«ѕ
’ж—.. «бћгнб… «б√—ћд ндн…  ѕ«Џ» ёб» —жд«бѕж »яб«г —жг«д”н
«бг“нѕ
 яджбжћн«
 Џбг √”еб Ў—нё… б Ќгнб Ёнѕнже«  "Ён”»жя" ѕжд √н  Ў»нё √ж »—д«гћ
н”гЌ гжёЏ Ён”»жя яџн—е гд «б‘»я«  «б«ћ г«Џн… »—ЁЏ жг‘«—я… гё«ЎЏ «бЁнѕнж »яб ”ежб…° жб Ќгнб е–е «бгё«ЎЏ нЌ «ћ «бгх” ќѕг ≈бм  Ћ»н  ≈÷«Ё«  √ж «” ќѕ«г »Џ÷ «б√ѕж«  б≈ г«г е–е «бгег…..
Ћб«Ћ… √бЏ«» Ёнѕнж —«∆Џ….. ё—н»« Ён «б√”ж«ё
‘—нЁ Џ«г— ня‘Ё  Ё«’нб «ќ —«Џ яг»нж — »Ќћг Ќ»… √—“
«бг“нѕ
Ќн«…
бе–« «б”»» «бежбдѕнжд √Ўжб ‘Џж» «б√—÷
еб ед«я Џб«ё… »нд Ўжб «б“жћнд ж≈дћ«» √ЎЁ«б √яЋ— ж√Ўжб Ён «бё«г…њ √г √д «б џ–н… «б”бнг… ќ«’…  д«жб г‘ ё«  «бЌбн»..
√ЌѕЋ ”б«Ќ б Ё—нё «бгў«е—«  Ён «бЏ«бг..  Џ—Ё Џбне
Ёнѕнж: —÷нЏ нќѕЏ ж«бѕне »№"Ќнб…" –ян…
«бг“нѕ
Ёнѕнже« 
‘«еѕ √џ—» ”ёжЎ бЎ«∆—… гѕдн… жянЁ  г  ’жн—е«
д«ѕнд ќ«д: б« √Ќ» √Ёб«г «б√я‘д.. жб« √шгб гд г‘«еѕ… The Big Lebowski
‘«еѕ: ябн» √еб«жн гд √я‘д н« ѕж—н!
ћж—ћ ќ»«“: √Џ‘ё ѕ«” нд ежЁг«д.. ж‘«—бн ‘«»бнд я«д ’ѕнё ЎЁжб н
е«дн —г“н ж гЏ “ «бѕг—ѕ«‘ нёѕг«д "—ё’… «б»жя”—"
е–« г« Ќ’б бЎЁб… √Ўбё  «бдн—«д гд "—‘«‘"
г‘«ен—
н”—«
ё’н ќжбн
≈бн”«
”н”я Ё«»—нћ«”
√дћбнд« ћжбн
 ж»« »нжя” жд
ћн—гн яб«—я”жд
Ќ’—н«р
MBC.NET
«б’ЁЌ… «б—∆н”н…
MoBC
‘«еѕ.д 
English
ёдж«  MBC
MBC 1
MBC ѕ—«г«
MBC г’—
MBC г’— 2
MBC 4
MBC ACTION
MBC MAX
MBC 2
MBC BOLLYWOOD
MBC PRO SPORTS
MBC 3
PANORAMA FM
MBC FM
гЏбжг«  ≈÷«Ён…
Џд «бгжёЏ
MBC Џд гћгжЏ…
MBC «б√гб
жў«∆Ё ‘«џ—…
« ’б »д«
HD
√Џбд гЏд«
‘—жЎ «б«” ќѕ«г
”н«”… «бќ’ж’н…
© 2015 MBC ћгнЏ «бЌёжё гЌЁжў… бгћгжЏ…  text/html; charset=utf-8  ёд«… mbc° mbc.net° mbc channel ° ≈г »н ”н° mbc1° mbc2° mbc masr° mbc3° mbc4° mbc drama° mbc action° mbc max°  panorama-fm° mbc fm°  prosports°mbc 
Mbc masr2 ° mbc bollywood ≈г »н ”н ж«д° ≈г »н ”н  ж° ≈г »н ”н Ћ—н° ≈г »н ”н Ёж—° ≈г »н ”н ѕ—«г«° ≈г »н ”н г«я”° ≈г »н ”н √я‘д° ≈г »н ”н г’— ж«д° ≈г »н ”н г’—  ж° ≈г »н ”н »жбнжжѕ° Ёд° √ќ»«— MBC° гджЏ« °  —Ёне° г”«»ё« ° г”б”б« ° ѕ—«г« г’—н…° ѕ—«г«  —ян…° ѕ—«г« ќбнћн…° ѕ—«г« √ћд»н…° ѕ—«г« едѕн…° ѕ—«г« яж—н…° —н«÷…° гж÷…° ’Ќ…° Џбжг°  яджбжћн«° «бѕж—н «б”Џжѕн° «бѕж—н «бг’—н° ’»«Ќ «бќн— н« Џ—»° ’ѕ« «бгб«Џ»° ”ндг« Џ«бгн…° ежбнжжѕ°  Arab Idol° √—«» √нѕжб°  Arabs Got Talent° √—«»” ћж   «бд °  The Voice √Ќбм ’ж .
 «бгжёЏ «б—”гн бгћгжЏ… ёдж«  MBC  all 104783256235686
