Daum – ??? ?? ?????
??? ??? ?? ?? ??? ?? ?? ?? 8??
???
??
??
???
??
??
??
??
??
??
???
??
???
tv?
??
????
??
???
???
???
??? or ???
????
??? ??

IP??
IP?? ??
???
????
???
???? ??
??? ???
??
????? ????
??? ???
??
? "?? ?? ??? ???? ?? ??"
'?? ???? ??' ?? ??? 160? ??
??? ??? ?? '????' ??? ??
?? ? ?? ??? '??' ??? ??? ??
???, ???? 4? ?? ?? '??? ??'
???·???·???
? ?? ???
??
? ??? "?? 1905? ??" ? ??
???? ??? "???? ?? ?? ??"
??? ??? ??? ??? '??' ?? ??
?? ??? ??? '???'? ?? ??
'??' ???? ??? '???'? '????'
????
? ??? ?????
'??? ?? ????'
[???] ?? ???
??? ?? ???
"???? ????
???? ???"
???
???
??
???
TV
1 /
8
?? ?
?? ?
??? ??
1?
???
11
2?
???
5
3?
k???4
7
4?
???? ????
6
5?
? ?????
11
6?
???
7
7?
?? ??
11
8?
???
9
9?
???
6
10?
???? ???
6
?? 12.3?
??? ?? ???
KBO??
SK
??
13?7
??
????
04.06
??
??
??
TV
??
FUN
???
3? ?? ??,
???? ??
???
??? ???
??? ???!
???
???? ??
?? ? ???
???
??? ???
? ??? ??
???
JYP, ?? ??
??? ???
???
?? ????
? ? ?? ??
???
tv??
??
???
???
3 /
6
?? ?
?? ?
?? ???
??? ??? ?????? ??
2 /
5
?? ???
?? ???
???
??
?
????
??
??
??
??
? ??
??
???
??? ???? ????? ???? ???
?? ?? '????' ??
?? ?? ??
???? ??
???? ??? ???
??? ??
?? ??
?? ???? ??
???, ?? ???? ??
???? ??
??? ??? ??? ???
???
????
??
?
???
7 /
11
?? ?
?? ?
???
??
G??
GS?
CJ?
11??
??i?
????
????
????
??H?
????
AK?
iSTYLE24
?????
???100
??????
??63%??
?????
????~?
?????
20% SALE
??????
??????
??? ??~
????100%
??????
?????
??????
????~4?
?????
??????
??????
??????
??~???
??~???!
??????
?????!
??? 10%?
Best ???
??
????
GS?
iST24
?? ????
??? 3??
1 /
12
?? ?
?? ?
1 /
8
?? ??
?? ??
?????
THEME
???? ???? ???!
????
?? ??
?
????
??? ??
HOT
??? ?~ ?? ?? ????
????
5 /
8
?? ?
?? ?
??? ?? ???
???
????
??? ????
????
???????? ?? ??
????
????
????
????
????
?????
???????
????????
??????
????
© Daum Kakao Corp.   http://www.daum.net/ website ??? ????? ??? ??? – Daum http://i1.daumcdn.net/icon/opengraph/daum1.png ??? ??? ???? ???? ?? ??, ???? ?? ??? ??? ?????. name=Daum;action-uri=http://www.daum.net/;icon-uri=/favicon.ico name=?????;action-uri=http://media.daum.net/;icon-uri=/media_favicon.ico name=tv?;action-uri=http://tvpot.daum.net;icon-uri=/tvpot_favicon.ico name=??;action-uri=http://mail.daum.net;icon-uri=/mail_favicon.ico
