1? ????? ????????? ??? ?? ???? ???? ? ??? ??? ? ????.
?? ????
???? ????
???? ???? ????
?? ????
TV?? ?? ????
????? ????
???? ????
???? ?? ????
???? ???? ??? ??
???? ?? ??
1? ????? ????
?? ?? | ???? | ??????  
2015.04.08(?) |
'?? ??? 1?7497???' ?? ?? ????? ??
“‘?? ??, ?? ?’ ??? ?? ?? ??? ???? ?? ???? ??? ??? ?? ??….” ????? ??? ?? ??? ?? ??? 1?7497????? ?? ?? ?? ??? ????? ??..
IT·???? ???… ????? ??? ??? 42??? 1?
?????? ?? ?? 1?… ????? ??? ????
[???] ????? | ??? ?? ?? TOP????
"??? ????"… ?? ???, ???? ???
?????? ?? 10~12?? 17~19? ? ?? ?? ?? ??..
??? ??
?? ?? ?? ??? ?? ????, ???? ?? '??? ??'
??? ??… ???? ??? ?? ? ?? ??
?? ?? "4.29 ???? ??? ??? ??"
??? ??
'?? ???' ???, ???? ? ?3 ????…
??? ??
???·??? ?? ???? ??? ??? ?, ???…
??? ??
[TV?? ??? '?'] "??? ??, '?? ???' ???? 2? ?? ??"… ????
??? TV?? ??
?????? ?? ?? ?? ???… ???? 4000? '??? ??'
??? TV?? ??
1 set | 2 set
??512??? ??? ? ? ? ??? ? ?? ?????
..
?????? ?? ?? ? ??, ??? ??? ??
..
1 set | 2 set | 3 set | 4 set
????? ??? ?
..
??'??? ??'? ?
..
??'???'? ?? ????
..
??3~5? ?·??? ???? ??
..
??? ?? ???? ??? '? ??? ?'
??? ??
300? ?? ?? ?? ??? ??? ?? ?
??? ??
??? 3? ???? ?? ?? ???? ???
??? ??
?? ?? 400?… ????? ?? ?? ?? ???
??? ??
??? ?? ? 70?? ?? ??? ???? ??…
??? ??
"? ???? ??? ?????" ??? ?? ???? ?? ????
??? ??
5? ? ?? ??…"????? ??? ?"
??? ??
???? ??????
1 set | 2 set
? ?? ?? 53?… ? '?? ???' ??, ????
???? 6? ??????(MLB) ??? ?? 140?? ?? ?? ?? ?????? ???? ???, ?? ??? ???, ?? ?? ??…
??, ??, ??… ??? ???? ??? ???
1? 6?? ??? '?? ??' 8??? ?
??(Li)? ????? ???PC ? ????? ??? ???? ???? 2? ??(??)? ?? ???. ?? ? ????? ?? …
???? ??? ?? 850? ??… ????? ????
????
??? ????
???? '??' ???? ?????
??? ?? ??? "4? 1?? ??"
[????] ??? ??? '?????'
[?? ?? ???? 70?] ??? ????
Chosun&Partners
?? ????? ???? ??? ???? ??? ???
??? ?? ?????? ?? ??? ?..
?? ????? ?? ????
???? ??? ???, ???, LED...?? ??? ???
???, ??????…??? ????? ?? ???
KT? ?????????? ???? ..
???? ??? K???, ???? ??? ?? ??
?? ICT ???? ?? ???, ?????
[??? ??] ?? "??? ??·??·????? ??? ?? ?"
[7?? ???????? ??… 650? ??..
??? ?? ??, ??? ??? ?? ????? ?? ??
?2???? ??? ?, ?, ?… ????
??? ???? ?? "?? ??…????? ??? ??"
"????? ??? ?? ???…?? ?? ..
???? '??? ??' ?? ???? '??'
???? ??? ???? "ICT? ??? ?? ?? ?"
2018??? 81? ??, ???·???? ?? ??
?? 1? 2? ?? ??? ??? ?????..
"SUV ?? ?? ?? ??" ??? ?? ?? ???
??? ??? ??? '??' ??
??? ?? ?? 6??
“??? ???? ????? ??? ?? ?? ??? ? ????” GE ?? ?? ..
'??? ??' ?? ??? ??? ??
???? ???? ??? ????
'?'? ??? ??? ??
???? ? ???? ???? ??? ??? ??? ? ???? ????..
[????? 1] ??? ??? ??? ??, ?? ?? ..
?? ??? ??? ? ??????
?? ????? ?????
?? ?? ??? ????
??????? ??? ????? ??..
????? ??? ?? ??… ??? ?? ?? ?
?? ??? ?? ???? ????
TV??
'??? ????'…??? 20? ????
??? ????? ?? ?? ?? ???
? ?? ? ??? ??? '?3? ?'…??
????
"??? ?? ????" ??? ??
????? ??? ????? "?? ???"
"???? ???…" ?? ??? ???
???? ??? ???? ???? ????
??? ?? LA??? ??, 4000?? ?? ????
????
???? ????
???? ???
???? ?????
??????
English????
???????
??? ???? ?? ??? ??? ???? ?? ???
[????] ?? ??? ?? ??? ??… ??? ????
"??? ?? ??? ?? ? ???? ???? ??? ??"
??? ??
'??? ????' ??? ??? "??? ???" ?? ??
[TV??] 15?? 70?? ??? ?? ?? ??? ???
??? TV?? ??
??? ??? ? ??… ?? 1000?? ??
??? ??
??? "????? ????? ????, ?? ???"
??? ??
???? 1?? ??? ??? ??? ??? ???
???
???? ?? ? 5?? ???? ?? ??
???
ML ?? ??? ??? ??? "??? ??…"
'??? ?? ??' ???, ??? ??????
???, ???? 4?? ???… 4G ?? ??
? ???? ?? ?? ?? ?? "???? ?? ?? ??"
??? "??? ?? ?? ??, ?·?? ? ??"
???, ? ?? ??? ?? ??? ?? ??
??? "???, ??? ??? ??? 300??"
??? ????, ?? ?? ?? ??? ????? ???
??? ???… ??? 66? ? ???
??? ?? | ???
"10? ?????" ????? ?? A??? ??
??? ?? | Market
?? ??? ?????, ?? ???? ??
??? ??
[??] ??? ??? ???… ? ??????? '????'
??? ??
??? ??, ??? ??? '?? ?? ???' ?? ?? ??
?? ?? ?? ?? 1??… ?? ?? ?????
??? ??
"????? ??? ????" ?? ?? ??? ?? ???
??? ??
'??? ??' ??? ?? ??, ???? 10? ??
??? ??
??? ??? ??? ? ??? ???
??? ??? ?? 6?(????) ?? ?? ?? ? ??? ???? ?? ?? ??? ??? ????…
?????, ??? ??? '6? 4' ?? ???? ?? '??'
??? ??
???, '?? ???' ?? ? ??? ? ?? ????
??? ??
"?? 1?? ??? ???" ? ????, ?? ?? ???
??? ??
??? ??? ? ???? ? ? ??… 36? ???? '??'
????? '??? ??'… 6?? 109? ?? ??
??? ????? ??… ????? ??? ??? ??
?? ?? 20?, ??? ?? ??… ? '??? ????'
?? ?? ????… ?? ??? ???? ? ??? ??
[??] ???? ?? ??? ???? ??? ?????
???? ????
????? ??? ?? UAE ????
? ?? ??? ?? ?? ?? ????
??? ??? ??? ?? ?? ????
??? | BIKE | IT
????? '???', "?? ?? ???"
?? ??? ??? R8·??? ???? ???
??·??? ? 1??? ??, ????? ??
???? 70%? ????, ??? ???!
?????, ?4? ????? ??
??? ??? ??, ?? ??????
KT, LG?? ??? ?? ???? ??
? ???, ?? 40? ?? MS ? ??? ???
????, ??? ??? ??? ??? ??
??
??? ??? ??? '??? ????'?
??? ??? ??? ?? ?? ??? ??
???? ??? 9?… ??? ??? ?????
[Inside] '???' ??? ???, ??? ???
??? "??? 19? ??, ?? ??????"
???, ????? ???? '??? ???'
??? "'? ????…' ??? ??, ?? ???"
?? | ???
??? ?? '?? ?·? ???’ ????
?·?·?? 89%, ?? ?? ??
????,?? ?? ???(??)·??? ???
???? ????, ?? ??????!
?? ? ?? ????? ??? ?? ???
??? ???? ???? ??? ?????!
????? ?? | ?? | ??
???? ? 1700? ??? ???
????? ?? ?? ?? ?? ????
'?? 3? ??' ???? ?? ??? ?? ??
?????
?? ?? ?? ??, ????? ????.
??? ?? ?? ???? '? ???' ??
'???? ? ??' ?? ?? ??? ??
???????
???
??? ??? ???? ??? ??? ??
???
????? ?? ????? ??? ? ? ?
???
????? ??? ??? '????'? ??
???
????? 108??? ?? ???? ????
??? ??
??? ?? ????…
???? ?? ???
1 set | 2 set |
??? ????
???? ?? ??
??? ??'????'
???? ?·? ???- ??? -
? ???, ?? ??
?? ?? '??' ??
??? ?? ???? - ??? -
1 set | 2 set |
??? ??
???? ??
??? ?? ????
'???' vs. '????'
14? ?? ???
'???' ??
???? vs. ???
??? ???
1 set | 2 set | 3 set |
??? ??
???? ??,
?? ?? 20? ?
?? ??- 2009? 4? 8? -
??? ??
???, ?? ??? ???? ????…
"????"- ???? ??? -
??? ???
??? ???, ???·????? 5?…
?? 40?~50? ??- ??? -
??&???
1 set | 2 set
[????] “??? ??" vs.“?? ??? ????”????, ?? ???? [??] ?? ??? ???, ??? ??? ???? ??? ?? ?? [??·??] ????? ??, ?? ? ?? 2015 S/S ?? ?? ???
?? ?? ?? ???… ??? ???? ??? ??? ??
"??? ???? ????? ??? ??·?? ?? ? ??"
?? ???? ???? ?? '??' ? ??…
???? ??? ??? ?? ??? RCA, ? ????? ???
[??] 400?? ??… ??? ? ???, ??·?? '??·?? ???' [??] '?? ??'? ???? SNS… ???? ? '?'? ???? [??] ? ?? ????? ??? ???? ??, ??? ???
??? ???? ?? ?? ???? ?? '??'
???? ???, ????? ???? ?? ????
????? ??·?? ?? ????, ???? ?????…
?? AS ?? ??, ?? ???? ??????
1 set | 2 set | 3 set
? ??? ???? ??, ?????? ? ???
"?????" ?? ? ?? ??? '?? ??'
???????????? ??? ?? ? ???
[????] ???? ??? ??? ?
1 set | 2 set
8?? ????, ??? ??? ?? '?? ??'
1?? 30? ? ?? '?? ??' ???
'??? ????' ???,
??? ??? ?? ??
?? 88????? '5? ??
??'
??? · ???? ?? · ?? · ?? | ???? | ??
??? ??? ??, '???? ???' ?? ???
'???? ?? ?? ???' ?? ???
'7??? ???' ?? ?? ???
??? ??, '?? ?? ????' ?? ???
'??? CEO? ????' ?? ?? ???
'??? ??? ??? ?? ?? ???' ?? ???
?? ??
????????? ? ????? ?? ??
????'???? ????' 16? ?? ??
???????? ??????? ?????
??
??
YES24 ?? 16?? ?? '??? ????'
?? ?? 1?, ?? ??? 100% ??!
?? ??? ??… '?? ???' ??
??? ??, ??? ?? ???!
???? ??? ???? ???? ??!
? ???? ???? ???? ??.
??? | ???? ??? ?
?? | '????'? ? ???
?? | ???? - ???
??? | ??? - ??
???? | ???
?????
???? | ???? | ????
??? | ???? | ?????
?????? | ??????
??????
?????
???? | ???? | ?
????? | ????? | ??   text/html; charset=euc-kr '?? ??? ??????'? ???? ????? 1995? ?? ??? ??? ?????? ????, ?? ?? ???? ??? 400??? ??? ???? ?? ?? ?? ??? ??? ??? ?????. ????, ????, chosun, ?????, ???, ??, ??, ??, ??, News, Newspaper, Korea, South Korea, Rep.Korea index,follow Digital Chosunilbo 1;0;index IE=edge,chrome=1 ? - 1? ????? ???? http://image.chosun.com/facebook/newson.gif 1? ????? ???? http://www.chosun.com summary ? - 1? ????? ???? http://image.chosun.com/facebook/newson.gif @TheChosunilbo @TheChosunilbo ???? 1? ????? ???? chosun.com
