«бћ“н—….д Al Jazeera
Menu
Menu
«б»Ћ «бЌ№н
«бЏ÷жн…
Ќ”«»н
 Џѕнб
ќ—жћ
«”г «бг” ќѕг*:
ябг… «бг—ж—*:
д”н  ябг… «бг—ж—
г‘ —я ћѕнѕ ≈бџ«Ѕ «бЏ÷жн… « ’б »д«
ќЎ√ Ён ≈”г «бг” ќѕг √ж ябг… «б”— «б—ћ«Ѕ ≈ѕќ«б «бгЏбжг«  »‘яб ’ЌнЌ
Submit
«б—∆н”н…
«б√ќ»«—
√ЌѕЋ «б√ќ»«—
«бџ«»жд  Ёж“ » дўнг √гг √Ё—нён« Џбм Ќ”«» «бћ“«∆—
 ё—н— Ќёжён ћѕнѕ н—’ѕ «б«д е«я«  Ён г’—
«б√ё”«г
Џ—»н
ѕжбн
 ё«—н— жЌж«—« 
Ќёжё жЌ—н« 
ћжб… «б’Ќ«Ё…
Џбжг ж яджбжћн«
Ћё«Ё… жЁд
гджЏ« 
—н«÷…
«б«ё ’«ѕ
Ў» ж’Ќ…
«” Ўб«Џ —√н
гж«÷нЏ ж ё÷«н«
«бЋж—… «б”ж—н…
«б«д ќ«»«  «б—∆«”н… Ён  жд”
«б’—«Џ Ён «бЏ—«ё
«бгд«Ўё
«бЏ«бг «б≈”б«гн
«бЏ«бг «бЏ—»н
«б√гн—я «д
√ж—ж»«
¬”н«
‘—ё ¬”н«
√” —«бн«
√Ё—нён«
«бгЏ—Ё…
«бгЏ—Ё…
гё«б«  —√н
я »
 џЎн«  ≈ќ»«—н…
гё«б«  —√н
г” ё»б «б’Ёё… «бджжн… «б≈н—«дн…
я »
гд гќ“жд «б–«я—…..  ћ”нѕ бгж«ёЁ «бће«ѕ «б≈”б«гн
 џЎн«  ≈ќ»«—н…
—н«Ќ «бЌжЋннд жЏ«’Ё… «бЌ“г
«б»—«гћ
«б»—«гћ
»—«гћ Ќж«—н…
гћб…  бЁ“нждн…
»—«гћ жЋ«∆ён…
»—«гћ г жёЁ…
«б»Ћ «бЌн
«бЌбё« 
”д… ќ«г”… Ћж—….. ”ж—н« ≈бм √ндњ
√ебн… «бдў«г «б”ж—н »Џѕ ”ёжЎ «бгЏ«»— »нѕ «бгЏ«—÷…
√»Џ«ѕ «бёг… «б —ян… «б≈н—«дн… Ён Ўе—«д
¬Ё«ё «б Ќ«бЁ »нд «бг”бгнд «бЏ—» ж«б”жѕ »√гн—я«
«бж”«∆Ў
«бж”«∆Ў
√б»жг «б’ж—
«бд‘—«  «б≈ќ»«—н…
гя »… «б ё«—н—
«бя«—ня« н—
»«бећ—н
√б»жг «б’ж—
Џнд «бЏ—» (яж»«дн).. Џжѕ… «бЌн«…
«бд‘—«  «б≈ќ»«—н…
«бд‘—… «б—н«÷н… «бЋ«дн… 8/4/2015
«б ё«—н—
 ё—н— н ЌѕЋ Џд  “«нѕ «д е«я«  Ќёжё «б≈д”«д »г’—
«бя«—ня« н—
д«’— «бћЏЁ—н
»«бећ—н
гќ —Џ «бгЌ—я жя»н— «бгедѕ”нд.. «бћ“—н
«бгж”жЏ…
 Џбг «бЏ—»н…
ге—ћ«д «бћ“н—…
«бгж«÷нЏ «бггн“…:
«б√“г… Ён «бнгд
«б√“г… Ён бн»н«
«бЌгб… Џбм  дўнг «бѕжб…
«б√“г… Ён г’—
г—«”б «бћ“н—…: џ«—«  Џбм ён«ѕ… «бгЌж— ж«б‘—Ў… «бЏ”я—н… жгЏ”я— «бЌ—” »’Џѕ…
«б”бЎ«  «б√гдн… «б”Џжѕн…  Џбд Џд гё б ‘—Ўннд »—’«’ г”бЌнд »«б—н«÷
г—«”б «бћ“н—…: «б≈Ё—«ћ Ён ѕ—Џ« Џд Ћг«дн… б»д«дннд «Ќ ћ“ ег ћ»е… «бд’—… Џдѕ гЏ»— д’н»
г—«”б «бћ“н—…: «бгё«жг… «б‘Џ»н…  ”нЎ—  г«г« Џбм гѕн—н… ѕ«— ”Џѕ »Џѕд ж ‘ »я гЏ
«бЌжЋннд Ён я—н —
г—«”б «бћ“н—…:  ћѕѕ «б«‘ »«я«  »нд «бгё«жг… «б‘Џ»н… ж«бЌжЋннд жёж«  «б—∆н” «бгќбжЏ Ён «бж»Ќ ж«б÷«бЏ ћдж» «бнгд
г—«”б «бћ“н—…: «б«Ќ б«б «б≈”—«∆нбн нё б Ёб”Ўндн« »–—нЏ… ЎЏде ћдѕн« ‘г«б —«г «ббе
«б√гг «бг Ќѕ…  Ў«б» »«ѕќ«б «бг”«Џѕ«  ≈бм гќнг «бн—гжя Ён ”ж—н«
«б√—»Џ«Ѕ 18/6/1436 е№ - «бгж«Ёё 8/4/2015 г (¬ќ—  ЌѕнЋ) «б”«Џ… 17:42 (гя… «бгя—г…)° 14:42 (џ—нд ‘)
гд ег «бг ’«—Џжд Џбм гќнг «бн—гжяњ
Ён г’—.. «Ќ н«б »«”г «бдў«г
еб «б ѕќб «б»—н Ён «бнгд ÷—ж—…њ
Submit
«б—∆н”н…
«б√ќ»«—
√ё”«г
Џ—»н
ѕжбн
 ё«—н— жЌж«—« 
Ќёжё жЌ—н« 
ћжб… «б’Ќ«Ё…
Џбжг ж яджбжћн«
Ћё«Ё… жЁд
гджЏ« 
—н«÷…
«б«ё ’«ѕ
Ў» ж’Ќ…
«” Ўб«Џ —√н
гж«÷нЏ ж ё÷«н«
«бЋж—… «б”ж—н…
«б«д ќ«»«  «б—∆«”н… Ён  жд”
«б’—«Џ Ён «бЏ—«ё
«бгд«Ўё
«бЏ«бг «б≈”б«гн
«бЏ«бг «бЏ—»н
«б√гн—я «д
√ж—ж»«
¬”н«
‘—ё ¬”н«
√” —«бн«
√Ё—нён«
«бгЏ—Ё…
гё«б«  —√н
я »
 џЎн«  ≈ќ»«—н…
«б»—«гћ
»—«гћ Ќж«—н…
гћб…  бЁ“нждн…
»—«гћ жЋ«∆ён…
»—«гћ г жёЁ…
«б»Ћ «бЌн
«бд‘—«  «б≈ќ»«—н…
«б ё«—н— «б≈ќ»«—н…
«бж”«∆Ў
√б»жг «б’ж—
«бд‘—«  «б≈ќ»«—н…
«б ё«—н— «б≈ќ»«—н…
«бя«—ня« н—
»«бећ—н
«бгж”жЏ…
 Џбнг
ге—ћ«д «бћ“н—…
«бге—ћ«д
Џд «бге—ћ«д
гѕн— «бге—ћ«д
«бг”«»ё« 
«бЁ∆« 
«бћж«∆“
‘—жЎ «бг‘«—я…
г”«»ё… ѕё«∆ё бб√Ёб«г
«б√Ёб«г «бг‘«—я…
« ’б гЏд«
«б√—»Џ«Ѕ 8/4/2015 г (¬ќ—  ЌѕнЋ) «б”«Џ… 17:42 (гя… «бгя—г…)
Џ‘—«  «бё бм ж«бћ—Ќм «бгѕдннд »ё’Ё ббдў«г »≈ѕб»
яЋЁ «бЎн—«д «б”ж—н џ«—« е Џбм гд«Ўё »—нЁ ≈ѕб» ‘г«бн «б»б«ѕ° гг« √ѕм ≈бм гё б жћ—Ќ «бЏ‘—«  ябег гд «бгѕдннд° ж”Ў Ќ—я… д“жЌ гд «бгдЎё….
гж«÷нЏ жё÷«н«: «бЋж—… «б”ж—н…
«ё—√ √н÷«р
Ё—Ќ… ж¬г«б »Џѕ " Ќ—н—" ≈ѕб»
√ебн… «бдў«г «б”ж—н »Џѕ ”ёжЎ «бгЏ«»— »нѕ «бгЏ«—÷…
янЁ нё—√  бгнЌ √ж»«г« »ѕЏг  Ќ—я «бЏ—» ÷ѕ «б√”ѕњ
«б«Ќ б«б нё б 563 ЎЁб« Ёб”Ўндн« Џ«г 2014
8/4/2015 г. «б”«Џ… 17:11 √Ё«ѕ  ё—н— Ќёжён н—’ѕ «б«д е«я«  »Ќё «б√ЎЁ«б ќб«б «бЏ«г 2014 √д 563 ЎЁб« Ёб”Ўндн« «” ‘еѕж« »Џѕ «” еѕ«Ёег гд ё»б «б«Ќ б«б «б≈”—«∆нбн° яг« «Џ ёб «бЏ‘—«  » ег гќ бЁ… ж√жѕЏж« «б”ћжд Ё —«  г Ё«ж ….
гё б ‘—Ўннд ”Џжѕннд Ён ећжг »«б—н«÷
8/4/2015 г. «б”«Џ… 14:39 √Џбд  «б”бЎ«  «б√гдн… «б”Џжѕн… гё б ‘—Ўннд »«б—’«’ Џдѕг«  Џ—÷  ѕж—н ег« б≈Ўб«ё д«— гд ”н«—… гћежб… Ён «б”«Џ«  «б√жбм гд ’»«Ќ «бнжг «б√—»Џ«Ѕ ‘—ё «бЏ«’г… «б—н«÷.
Ќгб… Џ”я—н… Ён «бЏ—«ё бб”нЎ—… Џбм «б√д»«—
8/4/2015 г. «б”«Џ… 15:11 √Џбд гћб” гЌ«Ёў… «б√д»«— џ—»н «бЏ—«ё «б√—»Џ«Ѕ «дЎб«ё Џгбн… Џ”я—н… н‘—Ё Џбне« —∆н” «бж“—«Ѕ Ќнѕ— «бЏ»«ѕн° б«” Џ«ѕ… гѕд «бгЌ«Ёў… гд  дўнг «бѕжб… «б≈”б«гн….
гж«÷нЏ жё÷«н«: «бЌгб… Џбм  дўнг «бѕжб… , «б’—«Џ Ён «бЏ—«ё
"«б «я”н «бде—н" »«б»’—….. –я—м «бг«÷н »дяе… «бЌ«÷—
8/4/2015 г. «б”«Џ… 16:24 н’Ё √»ж ”б«г -Џ—«ён гд «б»’—…- «бЁ —… «б н ”»ё  «бџ“ж «б√гн—ян ббЏ—«ё Џ«г 2003 »№"√н«г «бќн—"° жн—ћЏ »«б–«я—… б√н«г ‘Ў «бЏ—» ЌнЋ я«дж« н” ќѕгжд "«бЎ»я…" бб«д ё«б »нд ÷Ё н «б‘Ў.
 ёдн… «б Џ—Ё Џбм «бжћже  ÷Џ Ён”»жя √г«г «бё÷«Ѕ
8/4/2015 г. «б”«Џ… 00:31  ж«ће Ён”»жя ѕЏжм ё÷«∆н… Ён жб«н… ≈бнджн «б√гн—ян…   еге« Ёне« »«д е«я ќ’ж’н… «бг” ќѕгнд гд ќб«б гн“… «б Џ—Ё Џбм «бжћже «б н  ” ќѕге« Ён гжёЏе« бб ж«’б «б«ћ г«Џн.
«бгЎ«— «б–н бг нЁёѕ Ќё«∆» «б—я«» гд– ≈д‘«∆е
8/4/2015 г. «б”«Џ… 10:34 гЎ«— я«д”«н «бѕжбн »«бн«»«д  г  ’днЁе я√Ё÷б гЎ«— Ён «бЏ«бг не г »Ќё«∆» «б—я«» »Џѕ яб —Ќб… Ўн—«д ЌнЋ бг н”ћб Ёёѕ«д √н Ќён»… гд– «Ё  «Ќе Ён Џ«г 1994.
гё«б«  —√н
√ЌѕЋ «б√ќ»«—
—н ‘«—ѕ д. е«”
г” ё»б «б’Ёё… «бджжн… «б≈н—«дн…
џ«“н ѕЌг«д
«бджжн «б≈н—«дн жќн«—«  «бЏ—»
√д” «бЁн ж—н
√“г… «бдгж–ћ «бгЏ—Ён «б”н«”н «бЏ—»н
√Ќгѕ »д —«‘ѕ »д ”Џншѕ
Џ«’Ё… «бЌ“г.. гЏ«—я «бжћжѕ бн”  »б« Ћгд!
’«бЌ «бдЏ«гн
бг«–«   ћ«еб ≈”—«∆нб  д«“б«  ≈н—«д «бя»н—… Ён "бж“«д"њ
17:42 Ј «бџ«»жд  Ёж“ » дўнг √гг √Ё—нён« Џбм Ќ”«» «бћ“«∆—
17:31 Ј  ё—н— Ќёжён ћѕнѕ н—’ѕ «б«д е«я«  Ён г’—
17:15 Ј ѕг‘ё  бжЌ »Ќб Џ”я—н б ”жн… «бж÷Џ »гќнг «бн—гжя
17:15 Ј «Џ ё«б 10 »≈”»«дн« н‘ »е »«д г«∆ег б дўнг «бѕжб…
17:11 Ј "√ћд«ѕ «бќб«Ё… »«бён—ж«д"   »дм ё б «бЏ”я—ннд џ—»н  жд”
17:11 Ј ж“н— ќ«—ћн… ≈н—«д Ён г”ёЎ б»ЌЋ «бгбЁ «бнгдн
17:11 Ј «б«Ќ б«б нё б 563 ЎЁб« Ёб”Ўндн« Џ«г 2014
17:11 Ј Џ‘—«  «бё бм ж«бћ—Ќм «бгѕдннд »ё’Ё ббдў«г »≈ѕб»
17:11 Ј гд ег «бг ’«—Џжд Џбм гќнг «бн—гжяњ
17:00 Ј г” ё»б «б’Ёё… «бджжн… «б≈н—«дн…
16:59 Ј «бджжн «б≈н—«дн жќн«—«  «бЏ—»
16:56 Ј √“г… «бдгж–ћ «бгЏ—Ён «б”н«”н «бЏ—»н
16:24 Ј ћ«д ѕж” : «б —ћг…  Ќ—н— ббд’ж’ гд ”ћжд бџ« е«
16:24 Ј д«‘Ўж «бЋж—… «б”ж—н….. гд еж«… бб ’жн— ≈бм гЌ —Ёнд
16:24 Ј "«б «я”н «бде—н" »«б»’—….. –я—м «бг«÷н »дяе… «бЌ«÷—
15:38 Ј ”Ёнд… ≈гѕ«ѕ«  Ў»н…  ’б гнд«Ѕ Џѕд
15:20 Ј гќ«жЁ  жд”н… гд Џжѕ… "«бѕжб… «б»жбн”н…"
15:13 Ј ‘—Ў… бдѕд: гё б «бЏ—ж«дн нЌгб »’г«  «бдў«г «б”ж—н
15:11 Ј Ќгб… Џ”я—н… Ён «бЏ—«ё бб”нЎ—… Џбм «б√д»«—
15:11 Ј Џ‘—«  «бё бм ббЌжЋннд »‘»ж… ж√»нд ж«бгЏ«—я  Ќ ѕг »Џѕд
15:07 Ј яндн«  Џбё  —«ќн’ ‘—я«  ’жг«бн… б Ќжнб «б√гж«б
15:07 Ј г« Ќў »дя «б’нд бб»дн… «б√”«”н… гд «бдћ«Ќњ
14:42 Ј џ«—ѕн«д: ”н«”… я«гн—жд џ–  ’Џжѕ «бће«ѕ »»—нЎ«дн«
14:42 Ј « Ё«ё бж“«д жгќнг «бн—гжя Ён ’ЌЁ ≈”—«∆нб
14:42 Ј –н џ«—ѕн«д Џд «б’бн» «б√Ќг—: «бж÷Џ я«—Ћн »Џѕд
14:39 Ј гё б ‘—Ўннд ”Џжѕннд Ён ећжг »«б—н«÷
14:18 Ј ‘—я… ≈г«—« н…  Ёж“ »Џёѕ »ёнг… 608 гб«ннд ѕжб«— »ёЎ—
14:09 Ј «б’нд  »—— «Џ ё«б д«‘Ў«  »«Ё Џ«бед "«бг‘«яб"
13:57 Ј ÷ћ… Џ—«ён… Ќжб Ё жм  »—ш√ где« «б—Ё«Џн
13:38 Ј ѕЏж«  б Ќёнё ѕжбн »‘√д гё»—… ћг«Џн… »«бяждџж
13:33 Ј «— Ё«Џ √Џѕ«ѕ «бд«“Ќнд ≈бм »џѕ«ѕ ≈бм 60 √бЁ Џ«∆б…
13:26 Ј "«бџ’д «б–е»н".. ”н—… Ќгнгн… бћнг” ћжн”
13:15 Ј ѕнд«’ж— н” —ѕ «”ге «б√Ћн— «бёѕнг »Џѕ 112 Џ«г«
13:13 Ј г”ƒжб Ё—д”н н‘«—я Ён –я—м гћ“—… ”ЎнЁ »«бћ“«∆—
13:04 Ј "г‘ж«—".. гЏ—÷ б«” я‘«Ё «бЌн«… Ён «бёѕ”
12:45 Ј гё б 27 Ёб”Ўндн« »гќнг «бн—гжя
12:38 Ј ¬е«  г’ж— г’—н ќбЁ «бё÷»«д
12:32 Ј ё б Ёб”Ўндн ЎЏд ћдѕннд ≈”—«∆нбннд
11:52 Ј Ё—Ќ… ж¬г«б »Џѕ " Ќ—н—" ≈ѕб»
11:43 Ј »ж—янд«Ё«”ж  гдЏ ж“—«Ѕ «бЌяг «бгЏ“жб гд «б —‘Ќ бб«д ќ«»« 
11:37 Ј 70 гбн«— ѕжб«— гё«»б «” Ќж«– "‘б" Џбм "»н ћн"
11:29 Ј я«— —: «бё«Џѕ…  Ќёё гя«”» Ён «бнгд
11:29 Ј ё бм ббЌжЋннд »бЌћ ж‘»ж… ж«бгё«жг…   ёѕг »Џѕд
11:06 Ј  жд”   жёЏ ё—ж÷« ѕжбн… »гбн«— ѕжб«—
11:06 Ј ж“н— ќ«—ћн… ≈н—«д Ён »«я” «д бгд«ё‘… √ж÷«Џ «бнгд
11:06 Ј Ён г’—.. «Ќ н«б »«”г «бдў«г
11:00 Ј ћѕн нѕ—ш Ќбн»« нд ў— «б≈Џѕ«г Ён џ“…
10:54 Ј ’дѕжё «бдёѕ нЌ–— гд «дќЁ«÷ дгж «б«ё ’«ѕ «бЏ«бгн
10:44 Ј »—нд«д: ≈н—«д ёѕг   д«“б«  гег… »‘√д «бджжн
10:34 Ј «бгЎ«— «б–н бг нЁёѕ Ќё«∆» «б—я«» гд– ≈д‘«∆е
10:20 Ј ”н √д √д: ё—«’д… —ж” «ќ —ёж« Ќж«”н» «б»н  «б√»н÷
10:08 Ј √”Џ«— «бдЁЎ ” е»Ў ≈–« —хЁЏ  «бЏёж»«  Џд ≈н—«д
09:56 Ј √е«бн »дџ«“н н ў«е—жд »Ў—«»б” Ўб»« б≈дё«– гѕнд ег
09:56 Ј «б« Ќ«ѕ «б√Ё—нён нЎб» г—«ё»… √ггн… бЌёжё «б≈д”«д »«б’Ќ—«Ѕ «бџ—»н…
09:22 Ј «бЌ‘ѕ «б‘Џ»н нж«’б «д е«я« е » я—н 
07:00 Ј џ«—«  гяЋЁ… »«бнгд ж« е«г б≈н—«д жЌ“» «ббе » ѕ—н» «бЌжЋннд
06:39 Ј гбя «б”Џжѕн…: √гд «бггбя… «бѕ«ќбн ж«бќ«—ћн г”ƒжбн… «бћгнЏ
06:37 Ј жёЁ…  ÷«гдн… гЏ «бн—гжя Ён «бёѕ”
06:10 Ј √—ѕжџ«д н‘ѕѕ гд Ўе—«д Џбм «бЌж«— б≈де«Ѕ «бгћ«—“ »”ж—н«
«” Ўб«Џ —√н
гд нёЁ ж—«Ѕ  “«нѕ Ўб» «ббћжЅ ≈бм «бџ—»њ
√ЌѕЋ «б√ќ»«—
¬ќ— √”»жЏ
«ќ —
«бЏ«бг
 
«бжЎд «бЏ—»н
¬”н«
≈Ё—нён«
√ж—ж»«
√г—ня« «б‘г«бн…
 
√” —«бн«
√г—ня« «бћдж»н…
б« нжћѕ √ќ»«—
? - ? √ќ»«—
? - ? ќ»—
?? - ?? ќ»—
?? ќ»— Ёг« Ёжё
«ќ — ‘яб «бќ—нЎ…
«б»Ћ «бЌн
ё÷«н« «ё ’«ѕн…
г« Ќў »дя «б’нд бб»дн… «б√”«”н… гд «бдћ«Ќњ
√ќ»«—
ѕЏж«  б Ќёнё ѕжбн »‘√д гё»—… ћг«Џн… »«бяждџж
Ёджд
"г‘ж«—".. гЏ—÷ б«” я‘«Ё «бЌн«… Ён «бёѕ”
«б√”ж«ё
  ѕжбн
”н √д √д: ё—«’д… —ж” «ќ —ёж« Ќж«”н» «б»н  «б√»н÷
ћжб… «б’Ќ«Ё…
–н џ«—ѕн«д Џд «б’бн» «б√Ќг—: «бж÷Џ я«—Ћн »Џѕд
ћжб… «б’Ќ«Ё…
џ«—ѕн«д: ”н«”… я«гн—жд џ–  ’Џжѕ «бће«ѕ »»—нЎ«дн«
гд  ё«—н— жЌж«—« 
гќ«жЁ  жд”н… гд Џжѕ… "«бѕжб… «б»жбн”н…"
8/4/2015 г. «б”«Џ… 15:20 нЌ–— Ќёжёнжд  жд”нжд гд  Ќжшб »б«ѕег  ѕ—нћн« ≈бм ѕжб… »жбн”н… гЏ «” г—«—  ’«Џѕ «б«Џ ѕ«Ѕ«  «бг”бЌ… Џбм ёж« е« «бЏ”я—н… ж«б√гдн….
÷ћ… Џ—«ён… Ќжб Ё жм  »—ш√ где« «б—Ё«Џн
8/4/2015 г. «б”«Џ… 13:57 √Ћ«—  Ё жм гд”ж»… бгЁ н «бѕн«— «бЏ—«ён… —«ЁЏ «б—Ё«Џн  ѕЏж «бг”бгнд ж«бЏ—» ≈бм гё« б… "«бЁ—”" џ÷»« ж«” дя«—« Ён «бЏ—«ё »«Џ »«—е« " Ќ—÷" Џбм ё «б «бёж«  «б√гдн… «бЏ—«ён… ж«бЌ‘ѕ «б‘Џ»н.
гж«÷нЏ жё÷«н«: «б’—«Џ Ён «бЏ—«ё
Ё—Ќ… ж¬г«б »Џѕ " Ќ—н—" ≈ѕб»
8/4/2015 г. «б”«Џ… 11:52 »Џѕ ”нЎ—… ёж«  «бгЏ«—÷… «б”ж—н… Џбм гѕнд… ≈ѕб»° џг—  «бЁ—Ќ… ёбж» √е«бн «бгѕнд… ж—нЁе«° жЏг  «б«Ќ Ё«б«  ж«б я»н—«  яб √—ћ«Ѕ «бгдЎё… ж»«  «бћгнЏ нЎгЌжд ≈бм «” г—«— е–« «бджЏ гд «бгЏ«—я.
гж«÷нЏ жё÷«н«: «бЋж—… «б”ж—н…
б«ћ∆ж г«бн »гж—н «дн« н—»Ўжд «бЏжѕ… » Ќёнё «б”б«г
8/4/2015 г. «б”«Џ… 04:01 ё«б   д”нён… «бб«ћ∆нд «б√“ж«ѕннд Ён гќнг "«г»—…" ћдж» гж—н «дн« ≈д Џжѕ ег ≈бм г«бн г‘—жЎ… »“ж«б ”»» «ббћжЅ° ж«б ж’б ≈бм « Ё«ё »нд «бЌ—я«  «бг”бЌ… ж«бЌяжг… «бг«бн… н÷гд Ќб« де«∆н« бг‘яб √“ж«ѕ.
«б»—«гћ
г—«”бж «бћ“н—… д 
г—«”бж «бёд«…
«б»—«гћ
«б»—«гћ г—«”бж «бћ“н—… д  г—«”бж «бёд«…
”д… ќ«г”… Ћж—….. ”ж—н« ≈бм √ндњ
д«ё‘ »—д«гћ "«б« ћ«е «бгЏ«я”" гж÷жЏ «бЋж—… «б”ж—н… «б н ѕќб  Џ«ге« «бќ«г”° ж ”«Ѕб Џг« ≈–« я«д «бгЎбж» еж  ѕгн— ж«Ќ б«б ”ж—н« гд ё»б «бгбн‘н«  «б√ћд»н….
√ебн… «бдў«г «б”ж—н »Џѕ ”ёжЎ «бгЏ«»— »нѕ «бгЏ«—÷…
д«ё‘ »—д«гћ "«бж«ёЏ «бЏ—»н" ”нЎ—… «бгЏ«—÷… «б”ж—н… «бг”бЌ… Џбм џ«б»н… «бгЏ«»— «бЌѕжѕн… «б н я«д ¬ќ—е« гЏ»— "д’н»" гЏ «б√—ѕд° ж«” Џ—÷  √Ћн— –бя Џбм √ебн… «бдў«г «б–н Ёёѕ «б”н«ѕ… Џбм «бгЏ«»—.
√»Џ«ѕ «бёг… «б —ян… «б≈н—«дн… Ён Ўе—«д
«Џ »— ÷нжЁ Ќбё… »—д«гћ "г« ж—«Ѕ «бќ»—" √д «бгбЁ «бнгдн еж √ё—» «бгбЁ«  «б н нгяд «б« Ё«ё »‘√де«° Ён ÷жЅ “н«—… «б—∆н” «б —ян —ћ» Ўн» √—ѕжџ«д ≈бм ≈н—«д.
¬Ё«ё «б Ќ«бЁ »нд «бг”бгнд «бЏ—» ж«б”жѕ »√гн—я«
 ”«Ѕб »—д«гћ "гд ж«‘дЎд" Џд Ё—’ ж¬Ё«ё «б Ќ«бЁ »нд «бг”бгнд «бЏ—» ж«б”жѕ Ён √гн—я«° Џё» «б√Ќѕ«Ћ «б н жёЏ  Ён  ‘«»б енб жгѕнд… Ён—џ”жд жё б Ёне« ÷Ќ«н« гд «бЎ—Ёнд.
"«б «я”н «бде—н" Ён «б»’—….. г‘—жЏ ќѕгн ж”н«Ќн
«дЎбё Ён ‘Ў «бЏ—» »гѕнд… «б»’—… «бЏ—«ён… √ж«ќ— «б‘е— «бг«÷н г‘—жЏ ќѕгн ж”н«Ќн √Ўбё Џбне «”г "«б «я”н «бде—н"° бдёб «б”я«д ж«бЎб«» ж«б”н«Ќ »нд ÷Ё н «б‘Ў.
г« »Џѕ ”нЎ—… «бгЏ«—÷… Џбм ≈ѕб».. Ё—Ќ… ж¬г«б
»Џѕ ”нЎ—… ёж«  «бгЏ«—÷… «б”ж—н… Џбм гѕнд… ≈ѕб»° џг—  «бЁ—Ќ… ёбж» √е«бн «бгѕнд… ж—нЁе«° жЏг  «б«Ќ Ё«б«  ж«б я»н—«  яб √—ћ«Ѕ «бгдЎё…° ж»«  «бћгнЏ нЎгЌжд »«” г—«— ≈бм е–« «бджЏ гд «бгЏ«—я° Ќ м н г  Ќ—н— яб ”ж—н«.
гд «бёѕ” ббн—гжя.. жёЁ…  ÷«гд ж’гжѕ
‘«—я Џѕѕ гд «бгёѕ”ннд Ён жёЁ…  ÷«гдн… гЏ гќнг «бн—гжя √г«г гё— «бгдўг… «бѕжбн… бб’бн» «б√Ќг— Ён Ќн «б‘нќ ћ—«Ќ »«бёѕ” «бгЌ б….
"ѕж—не«" г»«ѕ—… б≈Џ«ѕ…  ѕжн— «бдЁ«н«  »џ“…
»ге«—… Џ«бн… Ќжб  жб«Ѕ ”жн”н »Џ÷ дЁ«н«  «бгд“б ≈бм √‘я«б ћгнб…° √Џ«ѕ  «” ќѕ«ге« г—… √ќ—м° ж√‘я«б Ёдн… ж÷Џ е« я“нд… Ён «б»н  »Џѕг« я«д   бён »е–е «бдЁ«н«  ”«»ё« Ён «бёг«г….
 ё—н— н ЌѕЋ Џд  “«нѕ «д е«я«  Ќёжё «б≈д”«д »г’—
√’ѕ—  «бгдўг… «бЏ—»н… бЌёжё «б≈д”«д Ён »—нЎ«дн«  ё—н—« Џд √ж÷«Џ Ќёжё «б≈д”«д Ён г’— ббЏ«г «бЌ«бн° —’ѕ  Ёне Џѕѕ «бё бм гд «бг‘«—янд Ён «бгў«е—«  «бгд«ж∆… бб«дёб«»° жгд  жЁж« Ён «б”ћжд.  ё—н—: гЌгѕ ≈»—«енг  «—нќ «б»Ћ: 8/4/2015
√»—“  Ўж—«  Џ«’Ё… «бЌ“г Ён нжге« «б—«»Џ Џ‘—
 ж«’б Џгбн… "Џ«’Ё… «бЌ“г" Ён нжге« «б—«»Џ Џ‘—° ё’Ё √еѕ«Ёе« гд гќ«“д ”б«Ќ жгж«ёЏ Џ”я—н… ббЌжЋннд. ¬ќ— «б Ўж—«  я«д  Ён √—Ќ» ‘г«б ’дЏ«Ѕ ж«б÷«бЏ Ён «бћдж».  ё—н—: Џ»ѕ «бё«ѕ— Џ—«÷…  «—нќ «б»Ћ: 8/4/2015
«‘ »«я«  ж”ёжЎ гѕдннд »—’«’ ёд«’… ЌжЋннд »Џѕд
Ён Џѕд ё«б г—«”б «бћ“н—… ≈д ќг”… гѕдннд √’н»ж« »—’«’ ёд«’… ЌжЋннд √Ћд«Ѕ ќ—жћег гд гд«“бег »гдЎё… «б‘нќ ЏЋг«д »Џѕд. яг« ё«б «бг—«”б ≈д «‘ »«я«  ЏднЁ…  ѕж— Џдѕ гѕ«ќб «б√Ќн«Ѕ «б‘Џ»н… »«бЏнѕ—ж” Ён я—н — »Џѕд.  ё—н—: —ƒм ћг—«д  «—нќ «б»Ћ: 8/4/2015
 —«ћЏ Ћё… «бг” ебя «б’ндн »гд ћ«  »б«ѕе «бџ–«∆н…
√ўе— «” Ўб«Џ бб—√н Ён «б’нд √д «бгж«Ўднд »« ж« √ёб Ћё… »”б«г… «б√џ–н… «бгд ћ… Ён »б«ѕег. ж»ндг« нЌнн «бЏ«бг "нжг «б’Ќ… «бЏ«бгн"° Џ»ш— «б’нднжд Џд ёбёег гд «— Ё«Џ г” жн«  «бгЏ«ѕд ж«бг»нѕ«  «бг÷«Ё… бб√џ–н….  ё—н—: д«’— Џ»ѕ «бЌё  «—нќ «б»Ћ: 8/4/2015
г“нѕ гд «б√ќ»«—
Џ‘—«  «бё бм ббЌжЋннд »‘»ж… ж√»нд ж«бгЏ«—я  Ќ ѕг »Џѕд
8/4/2015 г. «б”«Џ… 15:11 ё«б  г’«ѕ— нгдн… ≈д Џ‘—нд г”бЌ« ЌжЋн« ё бж« «бнжг »«‘ »«я«  ЏднЁ… »гЌ«Ёў… ‘»ж…° яг« √яѕ г—«”б «бћ“н—… гё б Ћб«Ћ… ЌжЋннд »«‘ »«я«  Ён бжѕ— »гЌ«Ёў… √»нд гЏ  ж«’б «б«‘ »«я«  «бЏднЁ… »Џѕд.
ж“н— ќ«—ћн… ≈н—«д Ён г”ёЎ б»ЌЋ «бгбЁ «бнгдн
8/4/2015 г. «б”«Џ… 17:11 ж’б ж“н— «бќ«—ћн… «б≈н—«дн гЌгѕ ћж«ѕ ў—нЁ ≈бм г”ёЎ Ён “н«—… —”гн…° ж ”жѕ  жёЏ«  »√д ≈н—«д  —џ» Ён ж”«Ў… ”бЎд… Џг«д бжёЁ «б÷—»«  «бћжн… ббЌжЋннд Ён «бнгд.
гж«÷нЏ жё÷«н«: «б√“г… Ён «бнгд
"√ћд«ѕ «бќб«Ё… »«бён—ж«д"   »дм ё б «бЏ”я—ннд џ—»н  жд”
8/4/2015 г. «б”«Џ… 17:11  »дм г« нЏ—Ё »№"гƒ””… √ћд«ѕ «бќб«Ё… »«бён—ж«д" «бћд«Ќ «б≈Џб«гн б№"√д’«— «бѕжб… «б≈”б«гн…" «бећжг Џбм ѕж—н… ббћн‘ «б жд”н Ён ћ»б гџнб… »жб«н… «бё’—нд° ж«б–н ё б Ёне ќг”… Џ”я—ннд ж√’н» Ћг«дн… ¬ќ—жд.
”Ёнд… ≈гѕ«ѕ«  Ў»н…  ’б гнд«Ѕ Џѕд
8/4/2015 г. «б”«Џ… 15:38 ё«б  гдўг… "√Ў»«Ѕ »б« Ќѕжѕ" ≈д ”Ёнд…  Ќгб г”«Џѕ«  Ў»н… ббнгд —”  »гнд«Ѕ Џѕд ћдж»н «б»б«ѕ° Ён √жб ‘Ќд… г”«Џѕ«   ’б Џѕд гд– »ѕЅ Џ«’Ё… «бЌ“г ÷ѕ гбн‘н«  «бЌжЋннд.
‘—Ў… бдѕд: гё б «бЏ—ж«дн нЌгб »’г«  «бдў«г «б”ж—н
8/4/2015 г. «б”«Џ… 15:13 √ж—ѕ  ’ЌнЁ… "–н ѕнбн гнб" дёб« Џд г’ѕ— »«б‘—Ў… «б»—нЎ«дн…° √д гё б «бгЏ«—÷ «б”ж—н Џ»ѕ «бе«ѕн «бЏ—ж«дн нЌгб "яб «б»’г«  «б н  ѕб Џбм √де «џ н«б  ѕЏге ѕжб…".
ё б Ёб”Ўндн ЎЏд ћдѕннд ≈”—«∆нбннд
8/4/2015 г. «б”«Џ… 12:32 √х’н» ћдѕн ≈”—«∆нбн »ћ—жЌ »«бџ… ћ—«Ѕ ЎЏд… ”янд Ён ‘г«б «б÷Ё… «бџ—»н… «б√—»Џ«Ѕ° Ён Ќнд «” х‘еѕ ге«ћге «бЁб”Ўндн »Џѕ –бя »ёбнб.
¬е«  г’ж— г’—н ќбЁ «бё÷»«д
8/4/2015 г. «б”«Џ… 12:38 »Ћ д«‘Ўжд Џбм гжёЏ «б ж«’б «б«ћ г«Џн Ён”»жя —”«б… г”—»… гд ж—«Ѕ «бё÷»«д ббг’ж— гЌгѕ √»ж “нѕ ‘жя«д нѕЏж Ёне« «бЏ«бг б≈џ«Ћ е жн»ян Ќ«бе г” ÷ЏЁ« б« Ќжб бе жб« ёж….
гж«÷нЏ жё÷«н«: «б√“г… Ён г’—
гё б 27 Ёб”Ўндн« »гќнг «бн—гжя
8/4/2015 г. «б”«Џ… 12:45 ё«б г”ƒжб Ёб”Ўндн «бнжг ≈д 27 Ёб”Ўндн« ё бж« Ён гќнг «бн—гжя бб«ћ∆нд «бЁб”Ўндннд ћдж» «бЏ«’г… «б”ж—н… ѕг‘ё° гд– «дѕб«Џ «бгЏ«—я »нд  дўнг «бѕжб… ж«бЁ’«∆б «бЁб”Ўндн… Ён «бгќнг нжг «б√—»Џ«Ѕ «бг«÷н.
«— Ё«Џ √Џѕ«ѕ «бд«“Ќнд ≈бм »џѕ«ѕ ≈бм 60 √бЁ Џ«∆б…
8/4/2015 г. «б”«Џ… 13:33 ё«б г”ƒжб гЌбн Џ—«ён ≈д Џѕѕ «бЏж«∆б «бд«“Ќ… ≈бм «бЏ«’г… »џѕ«ѕ «— ЁЏ ≈бм дЌж ” нд √бЁ Џ«∆б…° »Џѕ √д я«д Ќ”» ≈Ќ’«∆н«  нд«н—/я«джд «бЋ«дн «бг«÷н √—»Џнд √бЁ«.
« Ё«ё бж“«д жгќнг «бн—гжя Ён ’ЌЁ ≈”—«∆нб
8/4/2015 г. «б”«Џ… 14:42 √»—“  ’ЌЁ ≈”—«∆нб гж÷жЏнд —∆н”ннд, ≈– Џ«бћ  « Ё«ё бж“«д »нд «бёжм «бЏўгм ж≈н—«д ж≈гя«дн… «ё —«» Ўе—«д гд «бёд»б… «бджжн…, ж д«жб  √“г… гќнг «бн—гжя.
»—нд«д: ≈н—«д ёѕг   д«“б«  гег… »‘√д «бджжн
8/4/2015 г. «б”«Џ… 10:44 ё«б гѕн— жя«б… «б«” ќ»«—«  «бг—я“н… «б√гн—ян… ћжд »—нд«д° ≈д Ўе—«д ёѕг   д«“б«  гег… »‘√д »—д«гће« «бджжн ќб«б « Ё«ё «б≈Ў«— «б–н  ж’б  ≈бне гЏ «бѕжб «бџ—»н… Ён гѕнд… бж“«д «б”жн”—н….
Џ—»н
ѕг‘ё  бжЌ »Ќб Џ”я—н б ”жн… «бж÷Џ »гќнг «бн—гжя
г”ƒжб Ё—д”н н‘«—я Ён –я—м гћ“—… ”ЎнЁ »«бћ“«∆—
ё бм ббЌжЋннд »бЌћ ж‘»ж… ж«бгё«жг…   ёѕг »Џѕд
√е«бн »дџ«“н н ў«е—жд »Ў—«»б” Ўб»« б≈дё«– гѕнд ег
ѕжбн
«Џ ё«б 10 »≈”»«дн« н‘ »е »«д г«∆ег б дўнг «бѕжб…
»ж—янд«Ё«”ж  гдЏ ж“—«Ѕ «бЌяг «бгЏ“жб гд «б —‘Ќ бб«д ќ«»« 
я«— —: «бё«Џѕ…  Ќёё гя«”» Ён «бнгд
ж“н— ќ«—ћн… ≈н—«д Ён »«я” «д бгд«ё‘… √ж÷«Џ «бнгд
 ё«—н— жЌж«—« 
гќ«жЁ  жд”н… гд Џжѕ… "«бѕжб… «б»жбн”н…"
÷ћ… Џ—«ён… Ќжб Ё жм  »—ш√ где« «б—Ё«Џн
Ё—Ќ… ж¬г«б »Џѕ " Ќ—н—" ≈ѕб»
б«ћ∆ж г«бн »гж—н «дн« н—»Ўжд «бЏжѕ… » Ќёнё «б”б«г
Ќёжё жЌ—н« 
 ё—н— Ќёжён ћѕнѕ н—’ѕ «б«д е«я«  Ён г’—
«б’нд  »—— «Џ ё«б д«‘Ў«  »«Ё Џ«бед "«бг‘«яб"
«д ё«ѕ«  бё«джд гя«ЁЌ… «б≈—е«» Ён г«бн“н«
«дЎб«ё √Џг«б «бгд ѕм «бЏ«бгн бб‘»«» »«бѕжЌ…
Џбжг ж яджбжћн«
«» я«— »Ў«—н… нгяде« ‘Ќд «бе« Ё «б–ян »ѕёнё…
«бгня—ж»«   “нѕ –ж»«д ћбнѕ «бёЎ» «б‘г«бн
¬»б  бё  √яЋ— гд √бЁ  Ў»нё б”«Џ е« «б–ян…
‘—нЌ…  Ќжб «бе« Ё «б–ян ≈бм г«”Ќ ÷ж∆н Ћб«Ћн «б√»Џ«ѕ
—н«÷…
«бџ«»жд  Ёж“ » дўнг √гг √Ё—нён« Џбм Ќ”«» «бћ“«∆—
ЁжбЁ”»ж—џ жѕж— гждѕ ≈бм д’Ё де«∆н я√” √бг«дн«
нжЁд ж” нёб» «бЎ«жб… Џбм Ёнж—д нд« жн»бџ де«∆н «бя√”
я«Ё нЏбд ѕЏге бћж“нЁ »б« — »«д ќ«»«  ЁнЁ«
Ў» ж’Ќ…
Ё—ёЏ… «б√’«»Џ° еб бе« √÷—«—њ
янЁ  Ќгн ЎЁбя «бг’«» »Ќ”«”н… «бЎЏ«г «б‘ѕнѕ…њ
?«б«б е«» «б‘Џ»н «бЌ«ѕ.. ”Џ«б жгќ«Ў
«÷Ў—«»«  ”—н«д «бѕг ёѕ  еѕѕ «бЌн«…?
«б«ё ’«ѕ
яндн«  Џбё  —«ќн’ ‘—я«  ’жг«бн… б Ќжнб «б√гж«б
‘—я… ≈г«—« н…  Ёж“ »Џёѕ »ёнг… 608 гб«ннд ѕжб«— »ёЎ—
70 гбн«— ѕжб«— гё«»б «” Ќж«– "‘б" Џбм "»н ћн"
 жд”   жёЏ ё—ж÷« ѕжбн… »гбн«— ѕжб«—
Ћё«Ё… жЁд
ћ«д ѕж” : «б —ћг…  Ќ—н— ббд’ж’ гд ”ћжд бџ« е«
"«бџ’д «б–е»н".. ”н—… Ќгнгн… бћнг” ћжн”
"Ё«”  ¬дѕ Ёнж—нж” 7" н ’ѕ— ≈н—«ѕ«  «б”ндг«
еж«… «б’нѕ «бЋё«Ён
«б«ё ’«ѕ
яндн«  Џбё  —«ќн’ ‘—я«  ’жг«бн… б Ќжнб «б√гж«б
8/4/2015 г. «б”«Џ… 15:07 ё«б гЌ«Ёў »дя «б’жг«б «бг—я“н ≈д яндн« Џбё   —«ќн’ 13 ‘—я… ’жг«бн… б Ќжнб «б√гж«б Џё» ећжг Џбм ћ«гЏ… яндн… «б√”»жЏ «бг«÷н° жё«б  ж”«∆б ≈Џб«г яндн… ≈д Џ‘—«  «бЌ”«»«  ћ—м  ћгнѕе«.
‘—я… ≈г«—« н…  Ёж“ »Џёѕ »ёнг… 608 гб«ннд ѕжб«— »ёЎ—
8/4/2015 г. «б”«Џ… 14:18 ё«б  ‘—я… «бЌ» ж— бн жд «б≈г«—« н… ббгё«жб«  «б√—»Џ«Ѕ ≈де« Ё«“  »Џёѕ  ‘ннѕ ќ“«д«  гн«е жгЌЎ«  ÷ќ Ён ёЎ—° »ёнг… 2.2 гбн«— —н«б ёЎ—н (608 гб«ннд ѕжб«—).
70 гбн«— ѕжб«— гё«»б «” Ќж«– "‘б" Џбм "»н ћн"
8/4/2015 г. «б”«Џ… 11:37 ё«б »д Ё«д »нж—ѕд «б—∆н” «б дЁн–н б‘—я… —жн«б ѕ« ‘ ‘б° «бнжг «б√—»Џ«Ѕ° ≈де н жёЏ √д  ’»Ќ ‘—я е √я»— ‘—я… ббџ«“ «бЎ»нЏн «бг”«б Ён «бЏ«бг »Џѕ «б«” Ќж«– Џбм "»н ћн".
»—ён«  ≈ќ»«—н…
«бг“нѕ гд «б»—ён« 
я«—ня« н—..
д«’— «бћЏЁ—н
е«дн Џ»«”
√Ќгѕ —Ќг…
Џ«г— «б“Џ»н
«бг“нѕ гд «б—”жг«  >>
Ќёжё жЌ—н« 
 ё—н— Ќёжён ћѕнѕ н—’ѕ «б«д е«я«  Ён г’—
«б’нд  »—— «Џ ё«б д«‘Ў«  »«Ё Џ«бед "«бг‘«яб"
«д ё«ѕ«  бё«джд гя«ЁЌ… «б≈—е«» Ён г«бн“н«
«дЎб«ё √Џг«б «бгд ѕм «бЏ«бгн бб‘»«» »«бѕжЌ…
«б√яЋ— ё—«Ѕ…р
«б√яЋ— ≈—”«б«
«б√яЋ—  Џбнё«р
√Ќѕ«Ћ г’ж—…
Џнд «бЏ—» (яж»«дн).. Џжѕ… «бЌн«…
»Џѕ ‘еж— гд «бё «б «б÷«—н Ён гѕнд… Џнд «бЏ—» (яж»«дн) Џ«ѕ «беѕжЅ° жЏ«ѕ  «бЌн«… гд ћѕнѕ ≈бм «бгѕнд…° —џг «бѕг«— «бж«”Џ «б–н ќбЁе «бё «б.
Џѕд  Ќ  «бё’Ё «бЌжЋн
  Џ—÷ гЌ«Ёў… Џѕд «бнгдн… бё’Ё гд ё»б ћг«Џ… «бЌжЋн Ён г”Џм бб”нЎ—… Џбне«° Ён жё    ж«’б Џгбн«  Џ«’Ё… «бЌ“г «б н  ёжѕе« «б”Џжѕн… »г‘«—я… Џ‘— ѕжб.
"«бЌёнё… «б»”нЎ…".. «бж—ё «бг” Џгб н Ќжб б√Џг«б Ёдн…
«бЁд«д «бн«»«дн нжянд  н—жн« н»ѕЏ √Џг«б« Ёдн… ж“ќ«—Ё гд √‘я«б г” жЌ«… гд «бЎ»нЏ… ж–бя гд ќб«б бг”« е Џбм «бж—ё «бг” Џгб. жнЏ—÷  н—жн« √Џг«бе Ќ«бн« »днжнж—я Ён гЏ—÷ Џдж«де "«бЌёнё… «б»”нЎ…".
Ё—Ќ… ж«» е«ћ »Ёж“ гЌгѕ »ќ«—н »«д ќ«»«  днћн—н«
г‘«еѕ «бЁ—Ќ… ж«б«Ќ Ё«б  Џшг ‘ж«—Џ «бгѕд «бднћн—н… Џё» ≈Џб«д Ёж“ г—‘Ќ «бгЏ«—÷… гЌгѕ »ќ«—н Ён «д ќ«»«  «б—∆«”…. же–е ен «бг—… «б√жбм Ён  «—нќ «б»б«ѕ «б н  д “Џ «бгЏ«—÷… я—”н «бЌяг ѕнгё—«Ўн«р гд «бЌ“» «бЌ«яг.
гд Ў» ж’Ќ…
Ё—ёЏ… «б√’«»Џ° еб бе« √÷—«—њ
8/4/2015 г. «б”«Џ… 00:50 н”гЏ «б»Џ÷ Ё—ёЏ… жЎёЎё… Ён »Џ÷ гЁ«’бег° гЋб« Џдѕг« нёжг «б‘ќ’ »Ё—ёЏ… гЁ«’б нѕне гЋб«. Ёг« ”»» ќ—жћ ’ж  «бЁ—ёЏ…њ жеб  ƒѕн Ё—ёЏ… «бгЁ«’б ≈бм ≈Ќѕ«Ћ √÷—«— Ёне«њ
янЁ  Ќгн ЎЁбя «бг’«» »Ќ”«”н… «бЎЏ«г «б‘ѕнѕ…њ
7/4/2015 г. «б”«Џ… 23:24 н Џ—÷ «б√ЎЁ«б «бг’«»жд »Ќ”«”н… «бЎЏ«г «б‘ѕнѕ… бгќ«Ў—° жё«б  «б—«»Ў… «б√бг«дн… б√г—«÷? ?«бЌ”«”н… ж«б—»ж ≈де нгяд бб√еб Ќг«н… √ЎЁ«бег «б–нд нЏ«джд гд е–е «бЌ”«”н…? гд «бг «Џ» «бг’«Ќ»… бе« »« ќ«–  ѕ«»н— »”нЎ….?
?«б«б е«» «б‘Џ»н «бЌ«ѕ.. ”Џ«б жгќ«Ў
7/4/2015 г. «б”«Џ… 23:22 ?«б«б е«» «б‘Џ»н «бЌ«ѕ «б е«» н’н» «бг”«бя «б дЁ”н… «бЏбжн…°? ?ж  гЋб √Џ—«÷е Ён «б”Џ«б «бг’Ќж» »≈Ё—«“«  гќ«Ўн…° »«б≈÷«Ё… ≈бм √Џ—«÷? ?д“б«  «б»—ѕ° же–« жЁё« бгжёЏ "Ё—жндѕнд жнб Ён " «б√бг«дн?.
«÷Ў—«»«  ”—н«д «бѕг ёѕ  еѕѕ «бЌн«…?
7/4/2015 г. «б”«Џ… 22:19 ёѕ  яжд «÷Ў—«»«  ”—н«д «бѕг Ён »Џ÷ ?«бЌ«б«  »гЋ«»… ћ—” ≈д–«— б√г—«÷ ќЎн—…  еѕѕ «бЌн«…° гЋб «б√“г… «бёб»н… ?ж«б”я … «бѕг«џн…. жнгяд  ћд» е–е «бгќ«Ў— Џ»— « »«Џ √”бж» ?Ќн«… ’Ќн.
Ћё«Ё… жЁд
ћ«д ѕж” : «б —ћг…  Ќ—н— ббд’ж’ гд ”ћжд бџ« е«
8/4/2015 г. «б”«Џ… 16:24 Ён е–« «бЌж«—°  Ќ«жб «бћ“н—… д  √д  ћ—ш «бг»ѕЏ «б”ж—н «бя—ѕн ћ«д ѕж” ° ≈бм «б √гб Ён  ћ—» е «б≈»ѕ«Џн… »«бя—ѕн… ж«бЏ—»н….. жеж н”«Ё— ѕ«∆г« »нд Ћё«Ё нд   Ќ«ж—«д √яЋ— гг«   д«Ќ—«д.
"«бџ’д «б–е»н".. ”н—… Ќгнгн… бћнг” ћжн”
8/4/2015 г. «б”«Џ… 13:26 ёѕшг ¬—Ћ— »«ж— Ён я «»е "«бџ’д «б–е»н.. Ќж«— гг ѕ гЏ ћнг” ћжн”" ’ж—… гё—»… бб—ж«∆н «б√н—бдѕн «б‘ен— ’«Ќ» —ж«н… "√жбн”н”" «б н ‘яб  гдЏЎЁ« Ён  «—нќ «б—ж«н… «бЌѕнЋ….
"Ё«”  ¬дѕ Ёнж—нж” 7" н ’ѕ— ≈н—«ѕ«  «б”ндг«
7/4/2015 г. «б”«Џ… 17:08  ’ѕш— «бћ“Ѕ «б”«»Џ гд ”б”б… √Ёб«г «бЌ—я… ж«б≈Ћ«—… "Ё«”  ¬дѕ Ёнж—нж”" ≈н—«ѕ«  ѕж— «бЏ—÷ «б√гн—ян… гЎбЏ «б√”»жЏ «бћ«—н яг« я«д г жёЏ«° ќ«’… »”»» «бжЁ«… «бѕ—«гн… б√Ќѕ √»Ў«б «бЁнбг »жб жжя—.
«б—∆н”н…
«б√ќ»«—
«бгЏ—Ё…
«б»—«гћ
«бж”«∆Ў
«бгж”жЏ…
 Џбг «бЏ—»н…
Facebook
twitter
Google+
youtube
instagram
Pod Cast
RSS
Џд «бћ“н—…
гд дЌд
 ж«’б гЏд« (г—я“ «бг”«Џѕ…)
гнЋ«ё «б‘—Ё «бгедн
ѕбнб «б”бжя «бгедн
»н«д«  ’ЌЁн…
жў«∆Ё ‘«џ—…
 «»Џд«
«б жбнЁ ж —ѕѕ«  «б»Ћ
ћѕжб «б»Ћ
‘«еѕд« Ён «бЁд«ѕё
 Ў»нё« 
ћж«б ¬н Ёжд
ћж«б √дѕ—жнѕ
ћж«б жндѕж“
√ће“… бжЌн… ¬н Ёжд
√ће“… бжЌн… √дѕ—жнѕ
√ће“… бжЌн… жндѕж“
гћб… «бћ“н—… ¬н Ёжд
гћб… «бћ“н—… √дѕ—жнѕ
гд »—«гћд«
‘«еѕ Џбм «бЏ’—
Ён «бЏгё
«б« ћ«е «бгЏ«я”
»б« Ќѕжѕ
ЌѕнЋ «бЋж—…
г« ж—«Ѕ «бќ»—
«бЏ÷жн…
«б ”ћнб
«” Ўб«Џ« 
«бд‘—… «бнжгн…
гд ћ«  «бћ“н—…
«бћ“н—… ‘ж»
гж«ёЏ «б‘»я…
«б«дћбн“н…
«бжЋ«∆ён…
«б»бё«д
«бћ“н—… г»«‘—
«б —ян…
√гн—я«
«бѕ—«”« 
«б ѕ—н»
« Ё«ён… «”ќѕ«г «бгжёЏ
ќ—нЎ… «бгжёЏ
гд«ё’« 
ћгнЏ «бЌёжё гЌЁжў… © 2015 «бћ“н—…      |         :    Powerd by
»ЌЋ
 Џ—нЁ   «бћ“н—….д  ar text/javascript 1 days √ќ»«— Џ—»н… Џ«ћб… ж»Ћ Ќн бёд«… «бћ“н—…° ћжб… Ён «б’Ќ«Ё… жгё«б«  ж Ќбнб« ° √ќ»«— ”н«”н… ж«ё ’«ѕн… ж—н«÷н… жЋё«Ён… жЌёжён…°  џЎн«  ќ«’…° ж ¬ќ— √Ќѕ«Ћ Џ«бг «бЎ» ж«б яджбжћн«° »«б≈÷«Ё… б Џбнг «ббџ… «бЏ—»н… ббд«Ўёнд »џн—е«. ћ“н—…, «бћ“н—…, ћ“н—е, «бћ“н—е, «б√ќ»«—, √ќ»«— ”н«”н…, ”н«”…, «ё ’«ѕ, ≈ё ’«ѕ, «б≈ё ’«ѕ, Ў»,«бЎ»,  џЎн… ќ«’…,  џЎн«  ќ«’…, џЎне ќ«’е, √Ќѕ«Ћ, —н«÷…, —н«÷е, гё«б, гё«б« , —√н, жће… дў—, ѕжбн, Џ—»н, ’Ќ…, «бѕжб «бЏ—»н…, √г—ня«,√гн—я«, √ж—ж»«,√ж—»«, ”н«”…, ”н«”не, я—…, ёЎ—,  Ќбнб«  ”н«”н…, Џ—÷ я «», Џ—», ’ЌЁ, ћжб… ’Ќ«Ё…, г—«”бжд,  ё«—н—, я«—ня« н—,я«—ня« ж—, √б»жг, ’ж—, ”ж—н«, «бЏ—«ё, «б”Џжѕн…, «б≈г«—« , г’—, «бЏ«бг «бЏ—»н, «бЏ«бг «б≈”б«гн, «б—»нЏ «бЏ—»н, Ћж—…, «бЋж—« ,  жд”, «бћ“«∆—, «бгЏ—Ё…, «б»ж— б, «б’ЁЌ… «б—∆н”н…, «” Ўб«Џ —√н , «б≈ќж«д, ≈ќж«д, «ббн»—«бн…, «бгЏ«—÷…, «б”бЎ…, «бѕжб…, «б—√н «б¬ќ—, Ћё«Ё…, Ёд, »«бећ—н, Џбжг,  яджбжћн«, «” Ўб«Џ« ,  ’жн , Ќж«—, г‘«—я…,  Џбг «ббџ… «бЏ—»н…,  Џбнг «ббџ… «бЏ—»н… , Al Jazeera Arabic , Arabic News text/html;charset=utf-8 width=device-width, initial-scale=1 900
