?????????????? | ???????????
?????????????
My Sony Club
??????
???????????
Sony Japan
??????????
?????????????
????? ????®
??????????????
???????????
?????????????
Xperia™ Tablet
????????? ?™(????)
?????????? ????????®
??????????
?????????? ??????®
???????
??????????????? ??????®
????????????
IC??????????????
????CD????????
?????
????????
??????????
?????
Xperia™ ???????
PlayStation®
?????????????
??????(Overseas Models)
VAIO???????
???????????? VAIO?
???????????? [????] VAIO?
? ????????????????VAIO?????????????????VAIO????????
????? ????®
???????????????®
??????????????
???????????????DVD?????
???????????
?????????????
??????????
4K???????????
AV????(HDMI??????)
AV??????(??????)
Xperia™ Tablet
Xperia™ ???????
?????????????
???????? Reader(????)
??????????????? ??????®
?????
????????????
????????
IC??????????????
????CD????????
??????????
???????????
???
AV????(HDMI??????)
????????? ?™(????)
?????????? ????????®
??????????
?????????? ??????®
???????
??????????????
?????????
??????
?????
?????????
FeliCa??? ???
AV????(HDMI??????)
AV??????(??????)
?????????? Smart B-Trainer™
???????????
PlayStation®
?????
????????
????
???????????? [????] VAIO
???????????????®
????????
???????????????
??????(Overseas Models)
???????????? VAIO?
???????????? [????] VAIO?
? ????????????????VAIO?????????????????VAIO????????
VAIO????
???????????? VAIO ????
??????????
????
????? ????®
??????????????
???????????
?????????????
Xperia™ Tablet
????????? ?™(????)
?????????? ????????®
??????????
?????????? ??????®
???????
??????????????? ??????®
????????????
????????
????CD????????
?????
??????????
?????????????
?????
Xperia™ ???????
PlayStation®
???????????? VAIO?
? ????????????????VAIO?????????????????VAIO????????
??
????? ????®
???????????????®
??????????????
???????????????DVD?????
???????????
?????????????
??????????
4K???????????
AV????(HDMI??????)
AV??????(??????)
??????????????????
Xperia™ Tablet
Xperia™ ???????
?????????????
???????? Reader(????)
?????
??????????????? ??????®
?????
????????????
????????
IC??????????????
????CD????????
??????????
???????????
???
AV????(HDMI??????)
??????????????
????????? ?™(????)
?????????? ????????®
??????????
?????????? ??????®
???????
??????????????
?????????
?????????????????
??????
?????
?????????
FeliCa??? ???
AV????(HDMI??????)
AV??????(??????)
????????
?????????? Smart B-Trainer™
???????????
???
PlayStation®
??????????????
?????
????????
????
?????????????
???????????? [????] VAIO
???????????????®
????????
???????????????
??????(Overseas Models)
??????(Overseas Models)
?????????????????
?????VAIO??????
???????????? VAIO?
???????????? [????] VAIO?
? ????????????????VAIO?????????????????VAIO????????
VAIO????
???????????? VAIO ????
??????????
??????????
????
CM??
?????
??????
??????????????????????????????????????????????
???????????? ??????
?????????????????
???????????MONSTER PC VAIO® Z
?????? Disney?????????Sisters Edition
Xperia™ Tablet SNOOPY 65th Anniversary Collection
So-net PLAY SIM ????????? Xperia™ J1 Compact
????????
?????? ??
?????? ???
?????? ??
?????????
???????????????????
?????????????
2015?4?8?4?13????????????????????
2015?4?3?4?9????????????????????
2015?3?23????????????????????????????????????????????
???????????? ???????
???????????? ?????????
??????????????
Sony drives 4K
??????????????????4K???
?????????????
??????????????????
???????????
????????????????????
Made in Sony Technology
??????????????????
??????
???????????????????
?????????????
??????????
?????????
Reader Store
??????????????
?cafe
???????????????
mora
?????????????
Socialife
??????????????
TV SideView
??????????
??????
My Sony Club??????
??????
?????
????????????
???
2015?4?6?
35mm????????????™????? ?4????
?????
2015?3?4?
35mm????????????????????
?????
2015?2?24?
???????????????4K????????FDR-X1000V????
?????
2015?2?12?
??????????????????????“Smart B-Trainer™”??
?????
2015?2?9?
Bluetooth®?????????????????????MDR-1ABT???
?????
????
?Music Unlimited????????????
?????????????
???
???????????????SRS-X11????????????????????????????
????????????VAIO Fit 11A??????????????2014?9?2????
????????????KDL-40V5 / KDL-46V5??????????????????????????????????????????????????????????????????
????????????KDL-40X5000/ KDL-40X5050/ KDL-40W5000/ KDL-40V5000/ KDL-40V3000?????????????????????????
???????????????BDZ-A950?A750?L95?L55?T75?T55?????????? ????????
VAIO???????????? F?????C??????????BIOS????????????????
VAIO?????????????AC????? VGP-AC19V17 ????????????????????
VAIO???????????? type T TZ???? ?????????????????2009?10?15????
???????????????
Facebook??Sony (Japan)????
Twitter??Sony (Japan)????
My Sony???????
My Sony????Android?
????
????
??? ????[????]
??????????????
???????????
?????????????
???????????????
??????
?????
????????? ??????
??????????
????????
??????????
??????
???????
????????
????????????
Xperia™ Tablet
????????Reader(????)
IC?????/????????
???/CD????????/????????
??????????
?????
????
?????????????????
?????????????
????????????
??????
??
???????
????
???????????
???????
???????
?????
????
??????????
JASRAC ????9007039003Y45040
Copyright Sony Corporation,
Sony Marketing (Japan) Inc.   width=device-width, initial-scale=1.0 IE=edge,chrome=1 ??????????????????????“?”????????????????????????????????????????????????????????????? Sony Marketing (Japan) Inc kS8kjOVMwfvkjP8TW_PpLMoRys95OZ0XSmdeCg3IZ74
