Nosub _ ???????????????????????????Favorite
http://www.nosub.tv
Home
Anime
On Air
Bonus Materials
NonCredit OPED
Movie & OVA
Complete Series
Music
Drama CD
BBS

????????????????????? ?02? ?????????? kunkun????
[720p]To LOVE? ????? OVA?6? ?Photography????????Technique???????Holiday????????????? ????????????????????????????????????...
[720p]???? ???17????OVA ??????????? ????????????????????????? ??????????...
???????????????????????? ????   ?????????TV??????????????...
[BD1080p]???????????StrikerS?BD-BOX(?26?+??)
User Panel
Remember Me
Lost your password? Register
If ur a newcomer maybe u need to read site-guide at first.
Anime List ????
MON?
TUE?
WEN?
THU?
FRI?
SAT?
SUN?
SP???
??????
Orecabattle
?????? : 18:00
??????????
Dragon Collection
?????? : 18:15
???????
Hero Bank
?????? : 18:30
??????D
Doamaiga D
KBS?? : 19:55
????
Yurikumaarashi
TOKYO MX : 24:30
????? GRANDE ROAD
Yowamushi Pedal GRANDE ROAD
????? : 25:35
?????????
Kamisama Hajimemashita 2
????? : 26:05
<!-- i-mobile for PC client script -->
<script type="text/javascript">
    imobile_pid = "13907"; 
    imobile_asid = "335355"; 
    imobile_width = 300; 
    imobile_height = 72;
    imobile_option = {
         type: "infeed_inline",
    };
    imobile_infeed = {
        num: "1",
    };
</script>
<script type="text/javascript" src="http://spdeliver.i-mobile.co.jp/script/ads.js?20101001"></script>
??????
Majin Bone
?????? : 18:30
<!-- i-mobile for PC client script -->
<script type="text/javascript">
    imobile_pid = "13907"; 
    imobile_asid = "335355"; 
    imobile_width = 300; 
    imobile_height = 72;
    imobile_option = {
         type: "infeed_inline",
    };
    imobile_infeed = {
        num: "1",
    };
</script>
<script type="text/javascript" src="http://spdeliver.i-mobile.co.jp/script/ads.js?20101001"></script>
???????????? ????????? ???
Choubakuretsu ijigen menkobattle Gigantshooter Tsukasa
NHK-E?? : 18:45
???? ?3?
Camero 2014
????? : 19:30
????????????
Q Transformer Kaettekita Convoy no Nazo
TOKYO MX : 21:55
????
Akatsuki no Yona -The girl standing in the blush of dawn-
AT-X : 23:00
?????????LOVE?
Binan koukou chikyuuboueibu LOVE!
????? : 25:40
????E-??
Norisuta E-ne!
?????? : 7:30
????????????????
Gundam build fighters Try
?????? : 18:00
?????????????????
Marvel Disk Wars: The Avengers
?????? : 18:30
?????
Kutsudaru.
NHK-E?? : 18:45
?????
Militari
AT-X : 23:25
???????? -???-
Kantai Collection -KanColle-
TOKYO MX : 25:05
??? ?????
Kiseijyuu Sei no kakuritsu
????? : 25:29
????????
Shinmai maou no Testament
TOKYO MX : 25:35
<!-- i-mobile for PC client script -->
<script type="text/javascript">
    imobile_pid = "13907"; 
    imobile_asid = "335355"; 
    imobile_width = 300; 
    imobile_height = 72;
    imobile_option = {
         type: "infeed_inline",
    };
    imobile_infeed = {
        num: "1",
    };
</script>
<script type="text/javascript" src="http://spdeliver.i-mobile.co.jp/script/ads.js?20101001"></script>
??????????ZOO?
Wake Up, Girls ZOO!
????? : 00:00
<!-- i-mobile for PC client script -->
<script type="text/javascript">
    imobile_pid = "13907"; 
    imobile_asid = "335355"; 
    imobile_width = 300; 
    imobile_height = 72;
    imobile_option = {
         type: "infeed_inline",
    };
    imobile_infeed = {
        num: "1",
    };
</script>
<script type="text/javascript" src="http://spdeliver.i-mobile.co.jp/script/ads.js?20101001"></script>
?????3rd????
Aikatsu!
?????? : 18:00
GO-GO ??????
GO?GO Tamagotchi!
?????? : 18:30
????????? XY
Pocket Monster XY
?????? : 19:00
NARUTO -???- ???
NARUTO sippuuden
?????? : 19:30
??????2
Ketsuekigata kun!2
TOKYO MX : 21:55
SHIROBAKO
SHIROBAKO
TOKYO MX : 23:30
???? ???????? ?A
Tokyo Ghoul route A
TOKYO MX : 24:00
???????????
Saenai heroine no sodatekata
????? : 24:50
??????
Shigatsu wa kimi no uso
????? : 25:15
????????
Koufuku Graffiti
TBS : 25:46
???? G???????
GUNDAM Reconguista in G
MBS : 25:59
???????????
Juuoumujin no Fafnir
TBS : 26:16
???????? EXODUS
Fafner in the Azure EXODUS
MBS : 26:19
???????????
Anime de wakaru shinryou naika
WEB?? : 05:00
??????
Youkai Watch
?????? : 19:00
???????? ?????????
THE iDOLM@STER CINDERELLA GIRLS
TOKYO MX : 24:00
?????????? ????????????? ?????
JOJOS's BIZARRE ADVENTURE Stardust Crusaders Egypt Arc
TOKYO MX : 24:30
????
Assassination Classroom
????? : 25:20
???GARO?-????-
GARO Honoo no kokuin
????? : 25:23
ISUCA
ISUCA
TOKYO MX : 25:35
???????
Death Parade
????? : 25:58
??????????????? 20th ?????
Yu-Gi-Oh! Duel Monsters 20th Remaster
?????? : 07:30
????????? ???????
Futurecard Buddyfight
????? : 08:00
?????????? VS
Duel Masters VS
????? : 08:30
???????
Tenkai Knights
????? : 09:00
??? ???????
Lady Jewelpet
????? : 09:30
????
Pripara
?????? : 10:00
FAIRY TAIL ?????
FAIRY TAIL 2014
?????? : 10:30
<!-- i-mobile for PC client script -->
<script type="text/javascript">
    imobile_pid = "13907"; 
    imobile_asid = "335355"; 
    imobile_width = 300; 
    imobile_height = 72;
    imobile_option = {
         type: "infeed_inline",
    };
    imobile_infeed = {
        num: "1",
    };
</script>
<script type="text/javascript" src="http://spdeliver.i-mobile.co.jp/script/ads.js?20101001"></script>
???????? ?2????
Log Horizon (2nd series)
NHK-E?? : 17:30
??????1412
Magic Kaito 1412
????? : 17:30
??????
Detective Conan
????? : 18:00
???????
Pac World
TOKYO MX : 18:30
???????????? Crystal ?2? ?????????
Pretty Guardian SAILOR MOON Crystal 2nd Black Moon
?????? : 19:00
????????
Ronia the Robber's Daughter
NHK-BS????? : 19:00
Bonjour?????????
Bonjour Koiaji patisserie
????????? : 19:00
??????? -HOLLY STAGE FOR 50-
Shounen Hollywood -HOLLY STAGE FOR 50-
AT-X : 20:30
????????????TD
Tantei Kageki Milky Holmes TD
TOKYO MX : 22:00
?????!!×2 ?
Durarara 2 shou
TOKYO MX : 23:30
???????? ?2?
ALDNOAH.ZERO 2nd
TOKYO MX : 24:00
DOG DAYS''
DOG DAYS''
TOKYO MX : 24:30
??????? ???????
Crossange Tenshi to ryu no rondo
TOKYO MX : 25:30
??????????
THE ROLLING GIRLS
MBS : 25:58
?????? ?3?
Kuroko no Basketball 3rd
MBS : 26:58
????????
WORLD TRIGGER
????? : 06:30
????????
Tribe cool crew
?????? : 07:00
????A
Ace of Diamond
?????? : 08:30
Go???????????
Go! Princess Precure
ABC??????? : 08:30
?????? ???????
Folktales from Japan
?????? : 09:00
???????? ?????
Dragon Ball Kai (Boo)
?????? : 09:00
ONE PIECE -?????-
ONE PIECE
?????? : 09:30
???????!! ??????G
Cardfight!! Vanguard G
?????? : 10:00
?????
Seven deadly sins
MBS?TBS? : 17:00
?????ARC-V
Yu-Gi-Oh! ARC-V
?????? : 17:30
???????????
Absolute Duo
AT-X : 20:30
????????
Yoru no yatterman
TOKYO MX : 22:00
??????????????SC
Minna atsumare! Falcom gakuen SC
TOKYO MX : 22:27
??????
Junketsu no maria
TOKYO MX : 22:30
?????????
Seiken tsukai no worldbrake
????? : 25:05
????
Sengoku Musou
????? : 25:35
???? Extravaganza Epoch
Ikki tousen Extravaganza Epoch
AT-X : 21:00
???? ?? ?????? ????????
TALES OF ZESTIRIA Doushi no yoake
TOKYO MX : 21:00
???
Tsukimonogatari
TOKYO MX : 22:00
?????????????
The Japan Animator Expo
????? : 23:00
Most Viewed Today Top 9??????????????
???(?3?) #01 ???????????????????
April 8, 2015
91206
hima_0896t
2106
???????????????
??????????????????????????????...
?????????????
????????????
???????????????
[720p]?????????? #01(?) ????????????
15 hours ago
73247
hima_0896t
3491
?????????????
[BD1080p]???????????StrikerS?BD-BOX(?26?+??)
April 9, 2015
13267
GG3-P
8
???????????w
?????????? ?????????? OVA ??
23 hours ago
53668
Tea stonE
410
????????????????...
[BD1080p]??????????? BD-BOX(?13?+?)
April 9, 2015
1841
GG3-P
1
??
[720p]To LOVE? ????? OVA?6? ?Photography????????Technique???????Holiday?????????????
April 9, 2015
98818
???
2090
????wwwwwww
?????? ?Next Season?
April 8, 2015
1692
neet_triple_crown
9
??????????
[BD1080p]???????????A’s?BD-BOX(?13?+?)
April 9, 2015
1483
GG3-P
0
???????? ?01? ??????????
April 7, 2015
80322
Tea stonE
2492
?????????????
Channel ?????
On Air
Movie & OVA
Complete Series
????????????????????? ?02? ??????????
43 mins ago
Tea stonE
309
6
????????????????????????
2 hours ago
Tea stonE
633
0
????????????Crystal #02 ?Act.2 ?? -SAILOR MERCURY-?
5 hours ago
Tea stonE
1818
1
???(?3?) #01 ???????????????????
7 hours ago
hima_0896t
91384
2106
[720p]???? ???????? TD ?12?(?) ?The detective of the Opera?
12 hours ago
???
13585
278
[720p]???? ???????? TD ?11? ?????
12 hours ago
???
22966
668
[720p]To LOVE? ????? OVA?6? ?Photography????????Technique???????Holiday?????????????
1 hour ago
???
98834
2090
[720p]???? ???17????OVA ???????????
2 hours ago
???
92904
2616
[720p]Free?-Eternal Summer- #14 ?TV????? ????????????
5 hours ago
Tea stonE
20134
105
????? ??????? ?? ????
5 hours ago
Tea stonE
1184
1
[BD720p]?????? ???????? TV????25? ???????????????
12 hours ago
???
44996
1653
[720p]???????????????? ?13?(???) ?????
22 hours ago
Tea stonE
8736
112
[BD1080p]???????????StrikerS?BD-BOX(?26?+??)
2 hours ago
GG3-P
13294
8
[BD1080p]???????????A’s?BD-BOX(?13?+?)
2 hours ago
GG3-P
1496
0
[BD1080p]??????????? BD-BOX(?13?+?)
2 hours ago
GG3-P
1859
1
?????? ?Next Season?
2 hours ago
neet_triple_crown
1706
9
??????????????
5 hours ago
Tea stonE
71585
88
[BD]{??????}?-?HiME(?26?)
9 hours ago
naganooyazi
21328
11
<!-- i-mobile for PC client script -->
<script type="text/javascript">
    imobile_pid = "13907"; 
    imobile_asid = "217936"; 
    imobile_width = 250; 
    imobile_height = 250;
</script>
<script type="text/javascript" src="http://spdeliver.i-mobile.co.jp/script/ads.js?20101001"></script>
Most Favorited Ranking
????????!! ?23? ???????
188086
46802
[720p]R-15 ?13?(OVA) ?R15??????
625675
28109
????????? ?23? ?Consolidation;??
263095
19575
[720p]?????????? ?04? ????????????
334144
16318
[720p]????????UC PSN?? ?5??????????
595518
13085
[720p]?????????? ?13?(OVA) ????????????? ????????????
97585
10043
[720p]?????????? -GIRLS und PANZER- ?3? ??????????
326406
9146
Oops.??
193451
8260
<!-- i-mobile for PC client script -->
<script type="text/javascript">
    imobile_pid = "13907"; 
    imobile_asid = "217936"; 
    imobile_width = 250; 
    imobile_height = 250;
</script>
<script type="text/javascript" src="http://spdeliver.i-mobile.co.jp/script/ads.js?20101001"></script>
?????????????????
720pHD???????????????????
???????????????????
About Us
TOS
FAQ
Bug Report
Messages
Favorites
Sponsor
Mail to Administrator
Designed By Devilhand & LianYue
<script type='text/javascript'>
jQuery(document).ready(function($) {
 var b = navigator.userAgent;
 if ( b.indexOf("Mobile") >= 0  || b.indexOf("Android") >= 0 || b.indexOf("Silk/") >= 0 || b.indexOf("Kindle") >= 0 || b.indexOf("BlackBerry") >= 0 || b.indexOf("Opera Mini") >= 0 || b.indexOf("Opera Mobi") >= 0 ){
  return;
 }
 $('body').append('<div id="g_floating_area_div"></div>');
 $('#g_floating_area_div').ad(function(){
  document.write( $.cookie("g_floating_area1") ? '<div id="g_floating_area1" style="display:none;top:0px;z-index:10000000000;left:-99999px;"></div>' : '<div id="g_floating_area1" style="display:none;top:0px;z-index:10000000000;right:50%;"><scr'+'ipt type="text/javascript" src="http://1018.gsspcln.jp/sdk/t/17930.js"></scr'+'ipt><div class="g_floating_remove"></div></div>')
  document.write( $.cookie("g_floating_area2") ? '<div id="g_floating_area2" style="display:none;top:0px;z-index:10000000000;left:-99999px;"></div>' : '<div id="g_floating_area2" style="display:none;top:0px;z-index:10000000000;left:50%;"><scri'+'pt type="text/javascript" src="http://1018.gsspcln.jp/sdk/t/17931.js"></scri'+'pt><div class="g_floating_remove"></div></div>')
  window.__gnsj = {
     "contents_width": 1050,
     "extra_margin"  : 0,
     "top_pos"       : 100,
     "footer_pos"   :  100
  };


  $(document).on( "click", ".g_floating_remove", function() {
    _ = $(this).parent();
   $.cookie(_.attr('id'), true, { expires: 1, path : '/' });
   _.remove();
  });

  if ( !$.cookie("g_floating_area1") || !$.cookie("g_floating_area2") ) {
   document.write('<scr'+'ipt type="text/javascript" src="//js.gsspcln.jp/sdk/l/geniee_sjv5.js"></s'+'cript>');
  }
 });
})
</script>  text/html; charset=UTF-8 noarchive
