??????????????
??????????
?????????????????????????????????????
?????309,503???????561,454??
???
?????
?????
???
?????
???????
?????
????
???
?????
+????+
? ????????
??????
?????
?????

????

???????????????????? (2015/04/08)
??????????????????????????????????????? (2015/03/20)
??????????????????????????? (2015/03/09)
>>???????????
???????
04/09 02:05 ??????? ????? ????
04/09 02:03 ??????! ?????? ??? ????
04/09 01:46 ????????????? ??????? ???
04/09 01:36 ???????? ?????? ????
04/09 01:35 ????????????? ???????? ????
04/09 01:27 ???????? ?????? ????
04/09 01:27 ?? ???? ?????
04/09 01:17 ??????????? ???????? ???
04/09 01:08 ??? ??????? ???
04/09 00:32 ?????? ??????? ?????
04/09 00:29 ????? ?????? ????
04/09 00:19 ?? ????? ????
>>?????????????
?????????
04/09 02:01 ????????????(?5?) ??????????? ?????
04/09 01:00 ??????????(?8?) ?????? ?SF?
04/09 00:26 ???????????????????(?6?) ?????? ????
04/09 00:23 ????(?5?) ????? ????
04/09 00:00 ?????????????(?27?) ????? ????????
04/09 00:00 ????????????????????(?52?) ??N ????????
04/08 23:51 ??????(?4?) ?????? ????
04/08 23:29 ????????????? ??????? ?(?55?) ??????? ????????
04/08 23:00 ?????????(?21?) ???? ????????
04/08 22:52 ???????(?189?) ??????? ????
04/08 21:07 ??????????????????????????????????????(?6?) ?????? ???????
04/08 20:59 ??????????(?6?) ???? ?? ?????
04/08 20:27 ????????????(?8?) ??? ?????
04/08 20:07 Holy Conquest(?6?) ??Qosmin ????
04/08 20:00 ???????????????(?15?) ????? ????????
04/08 19:19 ?????????(?14?) ???? ????
04/08 19:00 ??????????????????(?8?) ??????? ????
04/08 18:11 ?????????????(?192?) ?????? ????????
04/08 18:06 ???????????(?15?) ?????? ????
04/08 17:01 Wizardry(?5?) ?????? ????????
>>???????????????
??????????
04/09 02:10 ?????????????????(?49?) ????? ????????
04/09 02:07 ???????????(?12?) ????????? ????????
04/09 02:07 RPG(?7?) ????? ????
04/09 02:06 ????????(?2?) ???? ????????
04/09 02:06 ???????????????(?10?) ??DJ????????? ????
04/09 02:06 ???????????????????(?40?) ????? ????????
04/09 02:06 ??????????(?188?) ????? ????????
04/09 02:06 ???????????????????????????? ????(?198?) ??ConquistadoR?? LucifeR?????????? ????????
04/09 02:03 ???????(?10?) ???? ?SF?
04/09 02:03 ??????????????????????????????????????????????????????????(?19?) ??maanya ???????
04/09 02:01 ??????????(?188?) ????? ????????
04/09 02:00 ???????????(?2?) ???? ????
>>????????????????
?????
????????10?????????????????????????????????????????????????????????
??????
+?1?+
?????- ??????????? -

+?2?+
???????????????????

+?3?+
?????????????

+?4?+
???????????????

+?5?+
????????????

+?6?+
?????????????????

+?7?+
?????

+?8?+
??????????

+?9?+
?????????????

+?10?+
????????

>>????????
?????
??????????

URL????????
?????
???????????
??????????
???????????
>>??????????
??????????
??????
?????????????
THE NEW GATE 04.??????
???????????????? ??????????????? 4
????????? 2
???????? 5
??????????? 3
????????????????????????

>>??(??????)

???7???????????????????????????????????????????????
>>???????
???????
?21?:kt60??
?20?:???/??????
?19?:?????
?18?:??????
?17?:?????/??????
??????????????????????????????????????????

???5????????????????????????????????????????????????????
>>???????
?????
????????
????????????wiki
(?????)
??????
?????
(???????)
?????????????
(????/????????)
?????
(?????)
???????????????
???????????
(??????????????)
?????????????
(?????)
????????????????
(?????)
???????????????
(?????)
??????????(???)
(project???)
????????????????
???????????
(?????????/????????)
???????????
???????
???????
???
????
?????????
????
??????
??????????
??????
HinaProject Inc.  text/html; charset=UTF-8 IE=emulateIE7 text/javascript text/css 10????????????????????????????????????????????????????????????????? ????,??????,???????,?????,????
