??????_??????????????????|???|
??|??
????|?????|?????|????|????
??????
??
??
???????????????????
?????????????????
??????????????????
??????????????????
???????????????????
????????????????????
????????????
????????????
?????????????
?????????????
??????????????
??????????????
??????
??????
??
??
????
??
??
???
???
??
??
??
??
???
????
????
????
????
????
????????
????
????
[????]
[????]
????
????
????
????
????
????
????
????
????
????
???
????
[????]
[????]
??
??
??
??
????
????
????
????
???
???
??
??
???????|??????|??????|???|???|??????|????|????|???|?????|??????|???|???
??“???” ??????
?????????? |??????????|????????
??|??2????????? ??3503????????
??|????3??????? 3???????????
??|??3?????so easy 5????????????
??|??????????4? ????????????
??|???????????? ???????????
?????????? 5??????????
10???????|8???????|3????????
??|???????????? ???????????
??|???????????? ??????????
??|??????????? ????????????
??|???40??????? ????????????
??|???????????? "???"???????
????????? ?????3??
????????|?????????|?????????
??|???????????? ???????????
??|???????????? X???????????
??|??????????? ????????????
??|??????????? ????????????
??|??????????? ????5???????
????
??
????????
[??????]????????
[??????]?????
[????]????????
[??????]??????
[????]???????
????
??
??
??
????????
????
3G????
????????
?????????
?? | ????3???????
??? | ????????????
?? | ????????5??
?? | 8??????????
?? | 5???????????
?????????????????????????
?????????
?????????
???????????
????????????
1
2
3
4
????
????
?????
?????????????
4?9?20-21? ?????????????
?? ????
? ???????????????????…… [??]
??????????????
???
???
???
?????????
???“????”?
[???]??????????1755??
[???]???????????1694??
[???]????????1040??
??????????????
????
Healthy Mall
??/????/????/??????/????/????/????
????
Diagnosis & Treatment
????/??/ ??/ ?? / ?? / ???
????????????
???????????????????????????????????????????????????……[????]
????????????
??????????
?????????
????????????
??·??
????/????/????? /????
?????????
[???]???????????
[????]???????????
[????]???????????
[????]???????????
??·???
??/???/????/???
????????
[????]???????????
[????]???????????
[?????]??????????
[???]????????????
??·??
?????/????/B?/????
??????????
[????]???????????
[???]???????????
[MRI]??????????
[??]???B?????????
??·???
???/???/???/???
???????
[????]???????????
[????]???????????
[???]???????????
[????]????????2??
??·???
???/???/????/????
????????
[??]???????????
[??]????????????
[???]????????????
[???]????????????
??·??
????/ ??/ ??/ ??
????????C
[????]??????????
[??]???????????
[????]??????????
[???]??????????
????
???????
??????????
????????
???????
?????????????
????????
????
????
????????? ?????
??????????????
????????????
????? ???????
????????????
????
??>>
?? ???? ?? ?? ?? ?? ???? ?? ?? ?? ??? ??? ??? ?? ?? ?? ??? ??? ?? ?? ????
????
??>>
???
???
???
???
???
???
????
????
????
?????
?????
?????
?????
?????
??????
????
???? hao5912|???? hao5913
???? hao5911|???? hao5778
[?????]??????????
[?????]?????????????
[?????]?????“????”
[?????]????????????????
[????]?????????????????
[????]??????? ????????
????
????????????
????????????????????????????????????????……[??]
[??]????????????????
[???]?????????????
[???]????????????????
[???]??????????????
???
??????????
“?????????????”????????????????????????……[??]
[???]??????????2790??
[???]????????????1112??
[???]???????? 1690??
[???]?????????? 1116??
?? ??? ??? ???? ???
????
?????????????????
???????????????????????????????????????……[??]
??150/90??????
??????????????
??????????????
????
Healthy & Care
????/????/????/????/??? /???/????
??
????/????/????/????
[??]??????? ????????
[??????]????? 4??????
[????]??5?????? ??????
[??]???????? ??????6????
[????]??????????? ???????
[????]??????? ??3???????
???
[???]???c???????903??
[???]????? ??????862??
[???]????? ?????774??
[???]??????????908??
????????????
????
??????????????
???????????????????????????????????????……[??]
?????????
???????????????
?????????????
??
????/????/????/????
?????8???
[????]????+??????
[????]???????????
[????]????????8??
[?????]??????????
??
????/????/????/????
?????????
[????]???????????
[????]???????????
[????]???????????
[???]????????????
??
???/???/???/????
?????????
[???]???????????
[??]????????????
[??]???????????
[???]???????????
???????
24?????? ???????
??????? ????????
????????? ???????
????? ??????
???????????
???????????
??????
??????????????
???????????????
??????????????
20?????????????
????
Parenthood
????/????/????/????/????/????/????
????????5? ?????????
????????????????????????????????????????????????????????????????????????????????????……[????]
????????????
???????????
????????????
??????5?????
???????????
????????????
??
??????/????/????/????
????????
[????]??8?????
[??]???????????
[??]????????????
[??]????????????
????
????/????/????/????
????????
[????]???????????
[????]???????????
[????]??????10????
[????]??????????
????-?????
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
?????
???
???
???????
?
??
??
??
?????????????
???
???????????
????????????????????????????????????“??……[??]
[???]??????????? 1210??
[???]???????????1434??
[???]???????????1892??
????
?????????????
???????????????????????????????????CT??……[??]
??????????????
?????????????
?????????????
????
Healthy & Fashion
????/????/????/????/????/????/????
?????? ????????
?????????????MM???????????????????????????????????????????????????????????????[????]
????
????/????/????/????
?????????
[????]9???????????
[????]7???????????
[????]????????6??
[????]3???????????
????
????/????/????/????
?????????
[????]3??????????
[????]3??? ???????
[????]???????????
[????]??10??????5?
??·??
????/????/???/????
????9????
[????]??3????????
[????]4???????????
[????]1??????????
[????]???????????
????
????/????/????/????
?????????
[??]8???????????
[????]??????????
[????]???????????
[????]???????????
?????
??????? 9????????
?????????? 3????
????? ?7???????
?????4?????????
?????? 3???????
??????? 5????????
?????? ?????????
?????? ?????????
??????????????
??????? 7?????
?????
????(BMI)???
??? cm
??? Kg
??? ??? ?
?????????????????????
[????]???????? ????????
[?????]???? 2???????????
???
??????
2010?4?????????????113??100????????????……[??]
[???]????10???????794??
[???]??????? ???????700??
????
??????????????
???????????????????????????????????????……[??]
?????????
??????????
?????????????
????
Interactive
???/???/???/???/???/???/???/????
?????????????
???????????????3????????????????????????????????????……[????]
?????????
?????????
?????????
???
??????????
?????????????????? ??????????????????????????????????……[??]
[???]????????
[???]????????????
[???]???????????
[???]??????????
????????????????????????????????????
????
????????
????????
????????
???????
???
???

????????
?????????????????????? [??]
????????????????
????????????????
?????????????????
???????????2013???
????????????????

???????????
????????????
??????????
????
??????????ovtp
???????????????????????????????……[??]
???????“?”???tian
???????????????????????????????……[??]
????????????
???????????????????????????????……[??]
???
???
???
???
???
???
???
??
????
??(????) ???(????) ???(????) ????(????) ??(?????) ???(?????) ????(????) ???(????) ???(?????) ??(????) ??(?????) ????(????)
????
???(248??) ????(449??) ????(351??) ????(242??) ????(331??) ????(105??) ????(364??) ????(224??) ????(233??) ????(384??) ?????(271??) ???(175??)
????
?????(416??) ?????(142??) ????(128??) ???(34??) ????(206??) ????(69??) ??(497??) ??(496??) ????(383??) ????(448??) ?????(317??) ?????(292??)
????
????(???) ????(????) ??(????) ??(????) ????(????) ????(???) ???(????) ????(????) ????(????) ?????(????) ????(????) ????(?????)
????
????
????
????
????
????
????
????
??????????????????????cc????????????????????????99????????????????????????????????????????????????????????????????????????????????????????????????????????????99???????????? ???
?????????? ????????APP  text/html;charset=gb2312 no-transform ??,???,????,????,?????? ??????(www.familydoctor.com.cn)????????????????????????????????????????????????????????????? format=xhtml;url=http://m.familydoctor.com.cn/ rS4GUNMUaa nZk34vn1Is
