?? - ?????? ?????? ??? ??????? | ?????????? ????????????????????
????????
?????????
??????
?????
?????
????????? ??????
?????
?????
????
?????ID
??????
RSS
PDA
Facebook
Twitter
iPhone
??????, 19 ?????? 2017, 10:59
????????? ???????? ???????? ? 2000 ????
??-??????
???????????
??????
???????
??????
??????
???????
??????'?
????
?????
?????????
??????
?????
?????
????????? ?????????: ?? ????????????? ?????? ???????????????? ????? ?????????
18 08.04.2015
????????? ??????, ?? "?????????" ?? "????????????" ? ???????? ??????? ??? ??????? "???????? ?????" ?????? ??????????. "???? ??????????? ??? ??? ????????? ???????????", ??? ??? – ????? ?????? ????????", - ?????? ?????????? ????????.
??????: ?????? ? ??????? 20 ????? ???? ?? ????????. ????? ????????? ??????? ??????????? ??????
5
??????????????? ??????? ???????????? ???????? ??? ??? ????????? ????? ???????
10
??? ?????????? ????? ??????????????? ? ?????????? ?? ????? ?????????
1
"?????????" ?????????? ?????????? ?? ????????? ??????
????????? ?????????? ??????? ????????? ?? ????? – ??????
??????? ??????
23:01
?? ?????? ?????????? ?????? ???????????????? ???? ?? ?????? ????? 2015-??
22:45
"?????????" ?????????? ?????????? ?? ????????? ??????
22:14
? ??????? "?" ?? ??????????? ????? ?????????? ??????? ??? ???
21:52
????????? ???: ?? ????????? ????????? - 110 ?????? ???, 380 ???? ? 700 ??????
21:33
?????
??????: ?????? ? ??????? 20 ????? ???? ?? ????????. ????? ????????? ??????? ??????????? ??????
21:14
???????? ??? ??? ?????? ??????? ???????? ?????? ??????, ??? ???????
20:51
"????????" ??????? ??????? ?? ?????? ?????????? "?????????????" ?? "?????????????????"
20:42
??? ?????????? ???????? ???? ????????? ??????? ??? ?????????
20:26
??????? ?????????? ?? ?????????? ????????? ??????????? ? ????? ???? – ?????????
20:20
?????????? ??????????? ??????? ????? ? ??????????? "????????????"
20:08
??????? ???? ??????? ?????????? ????? ? ?? - ????????????
20:01
?????????: ???????? ??????????? ???? ????????, ??????? ?? ??? – ??????? ??????
19:57
?????????: ? ???????????? ??????????? ???????????????? ???? ?? ?????????
19:49
????????? ?????? ??? ???????? ??????? ??????? ?? ?????? "???????? ???????????"
19:42
????????? ?????????? ??????? ????????? ?? ????? – ??????
19:40
?????? ??????? ????? 100 ??? ???? ?? ?????????????? ?? ??????????? ??????
19:37
????????? ?????????: ?? ????????????? ?????? ???????????????? ????? ?????????
19:30
????? ???????? "???????" ???? ?? ????'?????? ??????? ?????
19:13
????????? ?????????? ?????????? ??????????? ???? ??? ???
18:59
??????????????? ??????? ???????????? ???????? ??? ??? ????????? ????? ???????
18:44
??????? ?????? ????????? ???? ??????
18:23
??? ???????? ????????? ???-???????? ? ?????? ??? "???????????? ??????"
18:04
?????? ? ????? ? ?????? ????????? ????????? "????????? ?????"
17:57
??? ?????????? ????? ??????????????? ? ?????????? ?? ????? ?????????
17:39
???????? ??????? "????????", ?? ??????? ?????? ? ????????
17:36
????? ?????? ? ?? ???????? ?????????? ?????????? "???-???????"
17:29
???????: ??? ???? ????????? ??????? ???? ?????
17:27
????? ??? ?? ???????: ??????? ????? ?????????? ?????
17:20
???????? ??? 16:35
??????????????? ???????? "?????????????" ?????????? ??? ?????? - ???????
17:18
?????????? ?????? "????????????" ???????? ? ????????????, ? ?????? – ????? ?????????
17:16
???????????? ???????? ??????????? ?????????? ???? ?? ?????? ??????????????
17:10
???? ???????: ?????????? ????? ???? ???????????? – ?????? ???????? ?? ?? ???
16:57
????
? ???????? ??????? ?????????? ???????? ??????????
16:52
?????
??????? ??????? ???????????? ? ???????? ? ???’???? ? ?????????
16:37
??? ????? ??? ?????? ?????? ?????? ?????? ??????????? ??????? ?? ??????????
16:05
??????? ??????? ?????? ?? ?????? ? ???????? ?? ???????? ??????
16:03
????????? ???? ???? ???????? ?? ???????? ? ?????, ?????? ? ???
16:02
?????????
??? ???? ?? ?????? ???????????? ? ?????? ???????
15:44
??? ?? ?????????????? ????????? ?????? ??? ? "?????????"
15:43
??? ???????? ??????? Nic.ua ?? ??? ??????: ?????? ???????? ????????
15:40
??? ?????? ?? ?????? ??????????? ????????? ? ???????? ???????? ??? ??????? ?????
15:37
????????????: ???????? ??????????? ??????????? ?? ???????
15:31
????
??? ????????, ?? ???????? ?????? ???????? ??????????? ?????? ? ??????
15:20
??? ????????? ??? ????? ???????? ?????? ? ????? ? "???"
15:08
?????????? ???????? ????? ?????? ? ????? ?? 10 ?????? - ???
14:56
??????? ????? ?????? ?? ?????? ? ???????? ?????? ??? ???? ? ?????
14:45
????????? ???????? ??????? ??'??????? ??? ?????? ??????? ?? ????????
14:41
?????????: ? ????????? ??????? ??? ?? ? ????????
14:37
??????, ?????? ? ??????? ??????????? ?????????? ? ??????? - ???
14:37
????? ???? ?????? ???? ????????????? ????????
14:24
???????? "???" ????????? ?? ??????????? ?? "????????" ? ????????????
14:19
???????????? ? ???????? ??????????: ?? ???? "??????????? ?? ?????????????"
14:17
? ??? ???????????, ?? ??? ????????? ??? ??? ???????
14:12
????? ??????????? ???? ?????? ?????? ????????? 280 ??? ?????? - ?????????????
13:44
? ??????? ? ????? ?????? ?????? ?? 10 ??????
13:40
????
?? ??????? ???????? ??? ?????
13:37
?????? ??????? ????????? ?????????? ???????? ?? ????? "?????????"
13:35
????, ?????????
????? ??????? ? ?????? ??? ???????? ????? ???????? ??-???? – ??????? ???????
13:29
? ??????? 683 ?????????? - ???
13:28
???? ??????? ??? ????? ? ????
13:27
????????? ????????????, ????????? ????? ?????? ?????????? – ???? ???
13:14
???? ????? ????? ????? ?? ????????? ??????? ?? ??????? ????? ??????
13:11
?????? ??????? ????????? ??????? ??????? ? ?????????? ???????
+ ??? ??????
??????????
??????? ??????????? ?????: ?????? ??? ????? ?????? ?? ????????
08.04.2015 _ ?????? ?????????, ??
???????? ??????, ?? ???? ??? ?????? ???, ??? "?????????" ?????????? ????. "?????? ??? ????? ??????? ????????????? ???????? ?? ???????????, ?? ???????????. ??? ???? ????? ?? ????, ?? ??? ???????? ?? ??? ??????? ???????? ????????? – ???? ?? ?????? ???????? ??????????".
???? ???????: ???? ? ?????? ???????, ?????? ?? ???? ??????
2 08.04.2015 _ ?????? ?????????, ?????? ?????????, ??
???????? ????? ???????? ????????? ???????? ??????????, ???? ????????? ?????? ????. ????????? ? 3 ?? 6 ??????? ???????? ???? ?????? ?????? ?????, ?? ????? "?? ? ???????? ?????????".
????????? ??????? ????????????, ??? ????????? ?????? ? ?????
08.04.2015 _ ???????? ??????????, ??
????? ??????? - ?? ?????, ??? ???? ?????. ?????? ???????? ?????? ?????. ? ?????????? ????? ?????: ?? ????? ???? ??????? - ???? ??????????. ?? ????????? ? ???? ? ???????? ?? ????????? ??????? ????? ???????. (???.)
?????????? ????? ????????: ???? ????????? ?????? ?????????9
08.04.2015 _ ????? ??????????, ??
???? ? ???????? ?’??????? ???????????, ??? ???????? ?? ?? ??????????? ?? ?? ??????????? ??????? ???????????????? ??????
???? ?????????? ??????? ???????? ?? ???????????? ??????
08.04.2015 _ ?????? ?????, ???????? ????
?? ???? ?????????? ? ??????? ????, ??? ?? ? ? ????? ????????????? ??????? ????? ?? ???? ???? ??????????? ???? – ??????? ?????????? ????? ????? ?? ?????? ??? ??????? ???????, ??? ? ??? ??????????? ????????.
?? ????????? ???????? ?????? ????? ?? ????
07.04.2015 _ ?????????? ??????
?? ????????? ????????????? ???????????. ?? ??????? ????? ????????? ?? ???? ????????? ???????? ?????? ?????. ??? ????? ???? ????????? ????????? ????????? ????? ??????.
??????? ??? ?? ???????? ?? ??????: ???? ??????? ??????? ?????? ???????????
07.04.2015 _ ?????? ?????????, ??
? ???????????? ????????? ?????? ???????? ?????????? ??????? ? ??????, ?? ????? ???????? ???????????: ???????, ? ??????? ? ???? ???????, ?? ?? ??? ??????? ?? ????
??? ???????: ? ?????? ????? ??????
07.04.2015 _ ?????? ????????, ??? ??
? ????????, ?? ? ?????? ???? ???????? ?????? ????? ? ???????? ? ????????? ???????????? ?? ?? ? ????. ??? ?? ???? ?????????. ? ??????? ??????, ? ??? ???????????. (???.)
???????? ???? ??? ??????? ?? ??????
07.04.2015 _ ?????? ?????
????? ?????? ?????????? ???? ?????? ? ????? ????????? ???????? ?????: ??????? ?? ????????. ????? ???? ????????? ????????.
??????? ???????? - ?? ???? ???????
07.04.2015 _ ??????? ????????, ??? ??
????? ?? ????????????? ?????????? ?????? ??????? ?????????? ?????? ???? ?? ??????? - ????? ?????? ????? ????????? ?????????? ?????????.
+ ??? ??????????
Tweets by @ukrpravda_news
??????? ??????
????? ???????:
?? ???? "????? ????????" ? "???????????????" ? ???? ?? ????? ?????????
???? ????? ?????? ????????????. ? ?????? ????, ????????? ?????????? ?????????? ????? ??????? ????????? ??????. ? ?????? - ?? ???????????? ???????????? ??????????? ? ???? ??????????????? ?????.
?????? ??????:
???? ????? ????????, ??? ?? ???????
???? ?? ????????????????? ????. ????? ??????. ???????? ???????? ????????. ??????? ??????? ?? ???!. (???.)
?????? ????????:
????????????????? ??????????? ?????? ??????
305 ??? ????? ???????? ??????? ?????????? ??????? "?? ??? ???????????". ??? ??, ??? ??????. (???.)
???? ?????????:
"????" ??? ????? ??????????
??????? ??????????, ?? ?????????? ???????????, ??????????? ??????????????? ???? ??????????? ????? ????????, ????? ????????? ????? ?????? ?? ?????. (???.)
?????? ??????:
??????? ?? 0% ?? ?????
?????? ????????? ????????? ??? ?????????? ?????? ????????, ???'?????? ? ??????????? ?????????, ????????? ???????? ??? ????????? ???????.
?????? ?????:
???????????? ?? ?????????
"??????? ???" ???????? ???????? ???, ? ??????? ???? ?????? ????? ? ?????, ???? ???????????? ? ?????? ??? ?????? ???????, ????????? ???????, ????? ????? ????? ????? ????????, ??????????? ?? ????????, ??? ????? ???????????? ??????????.
??????? ????????????:
????????, ?????, ?????????: ??????? – "??????? ???????"
? ?????????? ??? ?????? ?????? ?? ???? ?????, ???????????? ??? ???????? ???????????. ????? ???????? ???????????, ???? ????????? ?? ?????????????? ?????????? ?????? ???? ??????.
???? ?????????:
?? ???? ?????????
????????? ??????????????? ?????? ? ????????? ????????, ??? ?????? ?????? ???? ? ??????. ??????????? ???????????? ?????????? ???? ?????????? ? ?????? ?????. (???.)
???????? ?????:
???? ???? ???? ?????? ???????
???? ??????? ????????? ?? ???????, ? ?????? ????? ??????????? ??????? ???????. ??????? ???????? ?????? - ?????? ???? ????????? ??????? ?? ??????? ????????. (???.)
??? ???????
????? ?????? ????? ???
?????????? ?????? ????? ?? 3-? ??????????? ??????? "???? ???????!"
???????? ???????? ? ????????? Hubble
hromadske.tv

??????? ????? ????????? ????? ?????????? "???????????"
??????-????????: ???????? ????? ?????????? ? ?????????? ????
?????: ??????? ? ????? ???????
? ???? ???? ????????? ?'????? ?????? "?????"
?????? ????????? ????????? ?? ???? ?? "????????? ???????????". ????
?????????
???? ????? ????????, ??? ?? ???????
"???? ?? ????????????????? ????. ????? ??????. ???????? ???????? ????????. ??????? ??????? ?? ???!". (???.)
???????? ?????????? ????????????
??????? ????? ?? ???????
??? ???????: ? ?????? ???? ??????
?????
??????? ????? ?? ??????????? ????????????
? ????????? ??????? ?????? ??? ????, ????????? ??? ????, ???? ??? ????? ???????? ?????????????? ? ????? ????????. ???? ? ???????? ???????? ???? "5 ???????" ? ????????? ????? ?????????????, ?? ??????? – ?? ???????.
????? ??? ?? ???????: ??????? ????? ?????????? ?????
???? 7% ????????? ???????????? ????? - ???????????
?????????? ?????? ????? ?? 3-? ??????????? ??????? "???? ???????"
????
? ??????? ?????? "????????? ???????"
22 ??????, ??????????? ???????????? ??? ????? ? ??????????? ?????, ? ??????? ??????????? ?’????, ????????? ??????????? ????????? "????????? ???????".
? ????????? ???????? ????????, ???? ?????????? 150 ????? ????. ????
???????? ??? ?????? ??????????? ?????? ? ????? ???? ?? ????????????
?????? ?? ?????? ????? ????????? ?? ???????????? ???????? – ????????
?????
??????? ????? ?????????? ?????, ????????? ? ?????? ????????. ????
? ???????????? ???????????? ????? ????????? ????????? ?? ??????? ????????.
????? ???????. 1/4 ??????. ??????? ????????? ???????, ?????? ? ??????? ??????? ???????????. ???? ?????-?????????
????????. ???? ????????? ??????? ?????????? ???????? ???????
?????????? ?????????? ???????? ???????, ??? ???????????? ?? 25 ????? ?????
??????? ?????
?? ????? ??????? ??? ?????????? ???????? ????????
??????? ??????? ?????????? ??????!
?????? ??? ?????
?????? ???????? ? ?????? ?? 2015 ???
????? ?????????. ????????? – ?????????.
??????'?
???? ???????: ???? ? ?????? ???????, ?????? ?? ???? ??????
???????? ????? ???????? ????????? ???????? ??????????, ???? ????????? ?????? ????. ????????? ? 3 ?? 6 ??????? ???????? ???? ?????? ?????? ?????, ?? ????? "?? ? ???????? ?????????".
??? ???????: ? ?????? ????? ??????
? ????????, ?? ? ?????? ???? ???????? ?????? ????? ? ???????? ? ????????? ???????????? ?? ?? ? ????. ??? ?? ???? ?????????. ? ??????? ??????, ? ??? ???????????. (???.)
?????? ???????: ?? ??? ????? ??????? ?????. ?????? ??? - ???? ????????? ? ??
???????????, ? ?????????? ????????? ? ??????????? ?????? ?????????? ?????????? ?? ??????? ?????. ???? ??? ???? ???????? ?????????? ? ?? 4-??. ????? ? ???????? ?????????? ??????, ???? ? ???? ????????. (???.)
?????????? ?????????????: ??????? ???????? - ???? ?????? ??????????????? ????? ? ?????
?????? ????, ??????, ?? ???? ?? ?????? ???????? ?? ???????? ? ?????: ???????? ???????? ?? ????????? ??????????? ? ????????? ?????. (???.)
??????????? ??????????????: ??????? ??? ? ??????? ???? ????????, ??? ?? ??? ??????
?? ?????????? ? ????????? ????? - ?????????????? ?? ?????? ??????? ? ????????????? ?????????????? ????? ????? ??? ????? ???? ? ???????.
??????? ???????: ??? ????????? ???????? ??????, ??? ?? ?????? ??????? ???? ?????
"????? vs ???????. ???? ? ??????, ????????? ? ????? ?????? ??????????, ?? ???????? ??????? ? ?? ?????". ???? ???? ??? ???????? ???????? ??????? ???????.
????????? ???? ??????

???????????
?????:

??????:

?????'????? ?? ????? ????'?????
???????????????
?????? ???????
?? ?????? ?????? ??? ????? ???????? ? ?????????? ???????:
Facebook   Twitter
© 2000-2015 "?????????? ??????"

???????? ?????????? ?????? ?? ????????? ?????????????? ?? www.pravda.com.ua

???????? ???????: ??????? ????????
???????? ????????: ??????? ???????-???????
E-mail ????????: editor@pravda.com.ua
Webmaster: webmaster@pravda.com.ua
RSS-???????
???????? ??????
?? ?? Facebook
?? ?? Twitter
?????? ?????
??????? ?? ?????
???????? ????????????????
MediaHub
??????? ???????????? ?????????? "??????????? ??????"
????-??? ???i??????, ????i???i?, ???????? ?? ???????? ????????? i???????i?, ?? ?i????? ????????? ?? "I????????-???????", ?????? ?????????????.
????????, ?????????? ??? ??????????? ??????????, ??? ??????? ????????? ?? ????????? "?????????? ??????", ? ????-????? ??????? ?????? ??????????
          tWwp9J-eMNf-6HWgQzkKELIHtAw9jQO63DHPWqBo-rc index,follow ????? ?????????? ?????? ???. ?????? ??? ?????????? ??????, ????????,  ?????????, ?????, ??????, ???, ???, ??????, ???????, ????????? state 1 days text/html; charset=windows-1251 ?????????? ?????? politician http://www.pravda.com.ua/ http://img.pravda.com/images/up_for_fb.gif ?????????? ?????? 100000219886856 
