1111???????????????????????????1111???? 
?? 
?? 
??? 
??? 
??? 
??? 
????
???? 
????
?
????
?
????
     1111????
  ????
????
????
????
????
????
????
????
????
???
????
????
???
?????
?????
?????
?????
??
??
??
???
??
???
? ?
? ?
?????????
?????????
????
????
????
????
????
????
???? »
????
????
????
????
????
????
????
????
????
????
????
????
????
????
???? »
????
????
????
????
????
????
???? »
????
????
????
????
????
??IC
????
????
???? »
????
????
????
????
????
????
???? »
????
????
????
????
????
????
????
????
???? »
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
?????
???
????????
?1111???????????????????...
???
????????
??1111??????????????????...
??
?????? ??
??1111??????????????????...
???
?????
???.????.??????????.???....
???
????????
????1111,11?????! thanks!
???
??????
??1111??????????????????...
????
?????????
???????????
????????????
???????????
???????????
??????????
?????????
????????????
??????CNC???
??????????
????
?????????
?????????
??????????
?????????
?????????
??????????
?????????
??????????
???????????
?????????
????
?????
????????
??????
????
????
?????????
21?????
????????
????
????
????????
??????12?
????
????????
????????
??????
????
??????
????
????
????
????
????????
????????
??????
??
??
?????
????
??????
????
???????
????
???
??????
??????
????
-????????
????
-?????????????????????
X
?????
?????
???(????????????????)
1???
1~3?
3~5?
5~7?
7???
?????
???
?????
??/??
????
??/??/??
??/??
??/??
??/??/??
??/??
??/???
??/??/??
?????
???
50???
51~100?
101~200?
201~500?
501~1000?
1,001~2,000?
2,001???
? ? ??
???
??
??
??
??????
?????
???
???(???)
??
??
???
??
?????
??
???????????????
?????????????????????????????

? ???????????????????????????????

...
????
??!?????????????????
??????????????????
???????? ?????????
???????????????????
????
????,????,???
??????????????
????
????????~??????????
???????????????????????
???????????????MCT???????CCSI Cisco????
HR????????????????
???
?????????????
??????????
???????? ????? ???????
?????????????????? ???!
??1111????
????
1111??
????
????
Google+
?????
????
????
????
??QA
????
?????
????
????
????
????
????
????
??QA
????
????
????
????
?????
?????
?????
???
?????
1111??
????
???APP
Google+
???
TOP
?????????????? © 1111 Job Bank All Rights Reserved. ???? .??????????Chrome?FireFox3.5?IE 8 ??

?1111????–??????? ~ ??8:30 ~ 21:00???????????9:00 ~ 17:00
??:(02)8787-1111?8????????:0800-09-1111
?1111????–??????? ~ ??8:30 ~ 21:00???????????9:00 ~ 17:00
????-??:(02)8787-1111?????-??:(04)2203-1111?????-??:(07)958-1111

??????????(??????0164?) ???????????????(???????011?)
???????????????(??????0010?)  text/html; charset=utf-8  index,follow 1111??????????????????????????????????????????????????????????????????????????????????1111???????? 1111????,???,??,??,??,job,jobbank 1111?????????????????????????? 1111??????????????????????????????????????????????????????????????????????????????????1111???????? http://www.1111.com.tw/talents/MicroBlogging/images/facebook_banner01.jpg http://www.1111.com.tw/
