???????VIPetc?
???????
??????????????????????? Tweet
????
???




1 :??????????:2015/04/08(?)02:35:37 ID:yTz
???????????????????????????????????????????????????
http://xn--n8jz28lzrrgen4is.com/said/1296




2 :??????????:2015/04/08(?)02:36:23 ID:yTz
??????????????????????????????????????????????????????????
http://xn--n8jz28lzrrgen4is.com/said/1292




3 :??????????:2015/04/08(?)02:36:33 ID:s8p
?????




5 :??????????:2015/04/08(?)02:37:49 ID:yTz
>>3
??????????????????????





???????????????????????
http://hayabusa.open2ch.net/test/read.cgi/news4vip/1428428137/


[ ????????????????????????????? ]
?? ?
?????
??
2015?04?09?01:00 |
????( 38 ) |
???????????? |
????????????????????? Tweet
????
?



0 ???????????? 2015?04?09? 0:00 ID?hamusoku






1 :????????2015?04?09? 00:01 ID?H2xawu2S0
???????????????






2 :??????????2015?04?09? 00:01 ID?5QEm.1BI0
??????????????(*´??*)






3 :????????2015?04?09? 00:02 ID?lr5w5OF40
?????
??????????????????






[ ??????????????????????????? ]
?? ?
?
???
??
GIF
2015?04?09?00:00 |
????( 38 ) |
???????????? |
????????????????????????????????? Tweet
????
???



1 :??????????:2015/04/07(?)20:20:24 ID:NsG
????…????…



?????????????????????????????????
http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1428405624/



2 :???:2015/04/07(?)20:20:55 ID:0Cr
??????????????




3 :??????????:2015/04/07(?)20:21:40 ID:309
??????




4 :??????????:2015/04/07(?)20:22:02 ID:NsG
?????????????????????????
????????????????
?????????





[ ??????????????????????????????????????? ]
?? ?
???
????
?
2015?04?08?22:30 |
????( 53 ) |
???????????? |
?????????????????????????????? Tweet
????
???
????????????????




4 :??????????2015?04?08? 21:18 ID?jsN2FYni0
??.....????????????






3 :????????2015?04?08? 21:17 ID?amvD5Qxf0
??????????
??????????






6 :??????????2015?04?08? 21:18 ID?Ev4V2Bln0
?????????????????????????(???)








[ ???????????????????????????????????? ]
?? ?
???????????
???????
??
??
2015?04?08?21:16 |
????( 69 ) |
???????????? |
?????????????///?????????????????????????? Tweet
????
?



1 :??????????:2015/04/07(?)18:42:33 ID:fLh
??


??????????????????????


?????????????///????????????????????
http://hayabusa.open2ch.net/test/read.cgi/news4vip/1428399753/




3 :??????????:2015/04/07(?)18:43:22 ID:Xcc
?????




4 :??????????:2015/04/07(?)18:43:24 ID:XGU
T???????





[ ?????????????///???????????????????????????????? ]
?? ?
????
??
2015?04?08?19:52 |
????( 72 ) |
???????????? |
?????????????? Tweet
????
???
0 ???????????? 2015?04?08? 18:44 ID?hamusoku
????????????(??????????)


????????????(??????????) pic.twitter.com/6XNAaf6HyC
— ????° (@habisan) 2015, 4? 8




1 :??????????2015?04?08? 18:46 ID?osCdGLzx0
?????






3 :??????????2015?04?08? 18:47 ID?x1BtdsDZ0
????????
??????






5 :????????2015?04?08? 18:47 ID?7DwvJTVQ0
???????????






[ ???????????????????? ]
?? ?
????
???
??
2015?04?08?18:46 |
????( 90 ) |
???????????? |
?????????????????????????????????????????? Tweet
????
????
0 ???????????? 2015?04?08? 16:36 ID?hamusoku
??????(???25?)?????



??????(???25?)????? pic.twitter.com/acENoEQj5f
— ???? (@BillNyah) 2015, 4? 6



???????twitter
https://twitter.com/uenoryutaro
???????????????????????????? ???????????????????????? ?????????????????????????? ??????????????1???1955??????418???????????????
— ????? (@uenoryutaro) 2015, 4? 4



??????????????????????????????? ???40?50?????????? ???????????????? ?????????? ??????????????? ?????????????????1???18?????
— ????? (@uenoryutaro) 2015, 4? 4





2 :??????????2015?04?08? 16:38 ID?Kv7zvfc40
???????????






3 :??????????2015?04?08? 16:38 ID?UBFAn6G50
????????????????()






4 :????????2015?04?08? 16:38 ID?wkyy.HwX0
????





[ ???????????????????????????????????????????????? ]
?? ?
???
??
25?
?????
???
??
???
????
??
2015?04?08?16:36 |
????( 374 ) |
???????????? |
???×?SS????????????????????? Tweet
????
????
0 ???????????? 2015?04?08? 15:04 ID?hamusoku
???×?SS?????????????3?31???????31?????????????????????

???1999???CALLING -?????-?????????????????????dear????????2009?????????JOKER????????????????????????×?SS??TV????????????????JOKER???????????????????????????3?20???????4???????????????????????????????????????????????????????????




http://natalie.mu/comic/news/143448




1 :??????????2015?04?08? 15:06 ID?mKrj..aM0
??31??…
?????????…






2 :????????2015?04?08? 15:06 ID?BF.bXQjQ0
???????????






3 :????????2015?04?08? 15:06 ID?6nvUwYfA0
??????????????
??????dear???????????
???????????

?????????????????????





[ ???×?SS??????????????????????????? ]
?? ?
??×?SS
?????
??
31?
??
2015?04?08?15:04 |
????( 201 ) |
???????????? |
?????????????????????????????AO?????????????????????????????…AO???????????????????? Tweet
????
STAP??


0 ???????????? 2015?04?08? 14:29 ID?hamusoku
??????????????????????AO????????

“????”???????????????????????????????????????????????????????????????????????AO??????????????????????????

AO?????????????????????????????????

?????AO???????????????????????17?????????????????????????17??????????????????????????????????

???????????????

??????????????????????????????????????????????

AO???????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????5??1???????????????????????????AO????????????????????????????????????

????AO???????????????????????????????????????????????????????????????????????????????????????

??????AO????????????????????????????????????????????????????????????????????????????????????????????????

http://news.livedoor.com/article/detail/9981835/





1 :????????2015?04?08? 14:31 ID?LMlCLctb0
?????????






2 :??????????2015?04?08? 14:32 ID?fPVoPoCb0
AO????????????






4 :??????????2015?04?08? 14:32 ID?C2.GNp7x0
?????????????








[ ?????????????????????????????AO?????????????????????????????…AO?????????????????????????? ]
?? ?
??
???
??
AO??
???
??
????
??????
AO???
??????
2015?04?08?14:29 |
????( 142 ) |
???????????? |
?????????????????????????????????????????????????????????????????? Tweet
????
?????
?????????????????????????????????twitter?????????????
http://hamusoku.com/archives/8775947.html


0 ???????????? 2015?04?08? 13:31 ID?hamusoku
???????????????????????????????????????????????
????????????






??????????????????????????????????????????????? ???????????? pic.twitter.com/ttDBHo83fH
— ???? (@Shu_en_no_Snow) 2015, 4? 7



???????
???????????????????????????????????????????????(???????????????)??????????????CAS??????????????????CAS











??????? ???????????????????????????????????????????????(???????????????)??????????????CAS??????????????????CAS #???? pic.twitter.com/bKvd3BTtgG
— ??????????27???? (@lovlovhitoduma) 2014, 10? 14




1 :??????????2015?04?08? 13:32 ID?G4ZXRLjP0
??????…






2 :??????????2015?04?08? 13:32 ID?ErVeo4JP0
???






3 :????????2015?04?08? 13:33 ID?LMlCLctb0
??????????????




[ ???????????????????????????????????????????????????????????????????????? ]
?? ?
??
???
??
???
???
???
????
2015?04?08?13:31 |
????( 391 ) |
???????????? |
1
2
3
4
5...
???
.


?????????
???twitter????



???twitter??????????

????????????????????
?????
?????????
?????????
livedoor????
????
???????????????????????
?????????????????????
?????????????????????????????????
??????????????????????????????
?????????????///??????????????????????????
??????????????
??????????????????????????????????????????
???×?SS?????????????????????
?????????????????????????????AO?????????????????????????????…AO????????????????????
??????????????????????????????????????????????????????????????????
??????????
??? (2545) [+]
???? (922) [+]
????? (368) [+]
???? (127) [+]
???? (1487) [+]
????? (231) [+]
?? (1332) [+]
?? (422) [+]
?? (114) [+]
?? (46) [+]
??????????? (25) [+]
?? (112) [+]
???? (17) [+]
???? (82) [+]
?? (44) [+]
???????????? (4) [+]
?????? (3) [+]
??? (1) [+]
???? (61) [+]
?????? (84) [+]
?????? (67) [+]
twitter (230) [+]
??? (7) [+]
apple (13) [+]
??? (31) [+]
??? (60) [+]
???? (51) [+]
????? (12) [+]
???? (8) [+]
???? (41) [+]
????????? (5) [+]
????? (38) [+]
???????? (7) [+]
STAP?? (63) [+]
???????????????????????? (3) [+]
????????????? (6) [+]
????????????????? (7) [+]
?????????????? (7) [+]
?????????????? (16) [+]
???????????????? (26) [+]
????? (3) [+]
????????? (28) [+]
????? (17) [+]
????
??
???????
2015?04?
2015?03?
2015?02?
2015?01?
2014?12?
2014?11?
2014?10?
2014?09?
2014?08?
2014?07?
2014?06?
2014?05?
2014?04?
2014?03?
2014?02?
2014?01?
2013?12?
2013?11?
2013?10?
2013?09?
2013?08?
2013?07?
2013?06?
2013?05?
2013?04?
2013?03?
2013?02?
2013?01?
2012?12?
2012?11?
2012?10?
2012?09?
2012?08?
2012?07?
2012?06?
2000?01?
?????????
???
???
?????????????????????????????????????????????????????????
???????



????????2009??????

TOP PAGE?
???
???????
twitter
Mail
RSS
????
????
loading...
copyright © ??? all rights reserved.
Powered by ????????  text/html; charset=utf-8 text/css text/javascript blog ??????? ???????????????????????????? http://hamusoku.com/ http://livedoor.blogimg.jp/hamusoku/imgs/9/e/9e586d58.jpg ??????? ja_JP summary @hamusoku ???,?????,??????? ???????????????? Y0DRA9BwdKnhe_S_a73IEmIwRX9TZIJKx9Xw2hcVODc
