????????? ????????? ???2 - ??? ??????? ??????? ????????????????
????? ????
???????
????????? ? ???????
????
?????
????????????
53.63
?????? ?? ??????
57.84
?????? ?? ????
57.29
$ ?? ??????? Brent
? ???????
??????????????
??????: ??????
???????? ?????????? ???2 ?? ????????
????? ???
??????????
????? ?????????? ??? ?? ??????? ???? ??? ????? "??????? ?????????"
???? «??????» ?????? ????????? ?????? ??????
?????? ? ??????? ?????? ????????? ??????? ? "?????? ?????" ? ???????
??????? ???? ???????: ? ????? ???????? ????? ?? ?????? ????????
? ?????? ?????????? ???? ???????? ??? ???? ????? ?????????
?????????? ?????? ??? ?? ??????? ?????? ? ????????, ?????? ? ????????
??????? ?? ??????: ?????? ????? ??????????? ? ???? ? ???????
??? ??????? ?????????? ?????????????? ???????, ???????? ? ??? ? ????
??? ?????: ????? ????? ?????????? ??????? ???????
?????? ????????: «??? ??????? ?????? ???????? ?? ?????? ? ??????»
???????? ????? ?????????? ???????? ? ?????? 82 ??? ???. ?? ?????? ?????
? ?????? ??????? ????? 107 ??????????? ???????? ? ????? ?????
? ???????? ????????? ??????????????? ??????? ??????????
"??????" ????? ?? ?????
??????? ??????? ?????? 20 ??? ?????????
?????????? ???????-????????? ??????? ????? ????????? ?????????? ????????
?????? ?????????? ???????? ??? ????????? ??? ?? ???????? ??????
????????: ? ????????????? ????? ??? ??????? ????????, ??????? ????????? ? ?????????? ??????? ? ????
???-??????? ???????? ???: ????????????? ???? ????? ????????? ??????
????????? ????????? ?????????? ?????? ?? ?????? ?? ??????? ??????
???????? ???
×Close
???????? ??????
??????
???????
???
?????
×Close
? ???????
???2 - ????? ????? ????? ?????????? ? ?????????? ???????? ?????????? ??????-?????. "??????? ???" ??????????? ????????????? ?? ???? ???????????? ?????????? ? ?????????, ????? ???????????? ?????? ???????? ????????? ???? ???2.net. ? ??????? ????????? ?????????? ???? ????????????? ???????.
?? ?????? ??????????? ????? ?? ??? ??? ?? ?????, ? ????? ??????? ?????????? ???? ? ???????? ??????? ???????? ?? ???. ??? ????? ?? ????????? ??????? ??? ?? "?????? ?????????" ?? ???????? ?? ?????????????? ???????? ?? ????? ???????. ??? ????? ?? ?????? ?????????? ???? ?? ??????? ?????????? ?????????? ??? ???????? ? ????????.
????????? ???2 ???????? ? ?????? ?????? ? ????????? ????? ???2.net. ??????? ? ????? ???????? ?????????, ?? ???????? ?????????????? ??????????? ?? info@smi2.net.  text/html; charset=utf-8 width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no app-id=952182633, affiliate-data=at=10lRrz app-id=ru.smi2.news.android
