FrontPage - ???? ?????? ??
(‘??’??)
??? ?? · ??? ??
??(A)
??
???(?)
??(E)
??? (???? ??!)
FrontPage
« FAQ | HelpContents | ??? ???? ?? »
??? ??? ??? ????? ?? ???? ???? ?? ???? ????.

[??]
?? ???? ¶
??? ???? ??? ????????. ??? http://rigvedawiki.net?? ??????.

???? ??? ??? ???? ??????, ??? ??? ??? ?????.
???? ???? ?? ???? ???? ??? ? ???, ?? ????? ????. ???? ?? ?? ??? ????? ??? ??? ?????? ???? ??? ???? ?? ? ? ???, ?? ?? ??? ??? ?????? ??? ????, ??? ???? ??? ??? ??? ????.
? ??? ???? ??? ??? ??? ??? ? ???, ?? ???? ??? ?????? ??? ?? ???? ?????. ???? ? ??? ??? ??? ?? ???? ???, ?? ?? ??? ??? ???? ?? ????. ??? ??? ????? ??? ?? ???(???)? ??? ??? ????.
??? ??? ?????? ?? ???(???)?? ?? ??? /? ??? ???.
? ? ?? ??? ??? ????? HelpContents? ??? ??? ???, ?? ?? ??? ?? ????? ??? ????? ????? ????. ?? ?????? ?? ???? ?? ?? ???? ???? ???? ??? ? ???? ???? ??? ?? ????.

??
1. ?? ????
2. ?? ??? ??
2.1. ???? ? ?? ?? ??
2.2. ?? ?? ??
2.3. ???? ?? ??
2.4. ?? ?? ??
2.5. ?? ??
2.6. ?????? ?? ??
[??]
2. ?? ??? ?? ¶
?? ??? ?? ??? ?????, ?? ???? ??? ?????? ???? ?? ?? ???? ????. ??? ???? ??? ???? ?? ???? ??? ???? ??? ??? ????.
?? ??? ?? ???? ???? ??? ?????? ?? ?????. ? ???? ??? ?? ???? ???? ????.
[??]
2.1. ???? ? ?? ?? ?? ¶
?? ?? ??
??? ?? ??
?? ?? ??
?? ?? ??
?? ?? ??
??? ?? ?? ??
?? ?? ??
?? ? ????? ?? ??
?? ?? ??
?????? ?? ??
??? ?? ??
?? ?? ??
?? ?? ??
??? ?? ??
??? SF ?? ??
[??]
2.2. ?? ?? ?? ¶
?? ?? ??
??? ? ??????? ?? ??
?? ?? ??
?? ?? ??
?? ?? ??
???? ?? ??
[??]
2.3. ???? ?? ?? ¶
?? ?? ??
?? ?? ??
?? ?? ??
?? ?? ??
?? ?? ??
???? ?? ??
?? ?? ?? ??
?? ??? ?? ??
?? ?? ??
?? ?? ??
??? ?? ??
?? ?? ??
?? ?? ??
?? ?? ??
?????? ?? ??
[??]
2.4. ?? ?? ?? ¶
??? ?? ??
?? ?? ??
?? ?? ??
???? ?? ??
?? ?? ??
?? ?? ??
??? ?? ??
?? ?? ??
???? ?? ??
??? ?? ??
?? ?? ?? ??
????? ?? ??
? ?? ??
?? ?? ??
?? ?? ??
?? ?? ??
??? ?? ??
?? ?? ??
?? ?? ??
??? ?? ??
??? ?? ??
??? ?? ??
?? ?? ??
?? ?? ??
?? ?? ??
?? ?? ??
??? ?? ?? ??
??? ?? ??
?? ?? ??
???? ?? ??
??? ?? ??
??? ?? ??
??? ?? ??
??? ?? ??
?? ?? ??
?? ?? ?? ??
?? ?? ?? ??
??, ??, ?? ?? ??
?? ?? ??
?? ?? ??
?? ?? ??
???? ?? ??
?? ?? ??
???? ?? ??
??? ?? ??
??? ?? ??
?? ?? ??
??? ?? ??
?? ?? ??
???? ?? ??
?? ?? ??
?? ?? ??
[??]
2.5. ?? ?? ¶
?? ?? ??
?? ?? ??
?? ?? ??
?? ?? ??
??? ?? ??
?? ?? ??
???
[??]
2.6. ?????? ?? ?? ¶
??????/???
??????/????
??? ?? ???
« FAQ | HelpContents | ??? ???? ?? »
??
?? ?? ??: 2015-04-05 00:07:15
Supported by Veda
???? ??? ???? ??? ???? ??? ????? ???? ?? ??????. (??? ????)  text/html;charset=utf-8 width=device-width ???? ?? ???? ?????. name=???;action-uri=//mirror.enha.kr/wiki/RecentChanges/more
