blog.ir - ָבַ¡ ׁ׃ַהו ד־ױױַה ז ַוב בדזׁזֿ ָו ׃ַ?
ָֻ הַד
זָבַוַ? ָׁׂ?ֿו
זָבַוַ? ָו ׁזׂ װֿו
  ּ׃ּז
ַָֿׁׁו ָבַ
ָבַ ׁ׃ַהו ַ? ַ׃ ַָׁ? ד־ױױַה ז ַוב בד ַ ָזַההֿ ֽײזׁ דזֻׁׁ? ֿׁ ײַ? דַּׂ? ַ?הׁה ַֿװו ַָװהֿ. ׃? דַ ֿׁ ָבַ ָׁ ַ?ה ַ׃ ַ ׁױ ַ׃ַֿו ַׂ ַד˜ַהַ ?װׁו ז ֽׁו ַ? דהַ׃ָ ַָ װַה ַּדו ַ?ַׁה? ַׁ ָו ׃ַֿו ׁ?ה הֽז דד˜ה ַׁוד ֲזׁ?ד. בַװ ˜ֿׁו ַ?ד ַ ײַ?? דַז ַׁ ֿׁ זָ ַׁ׃? װ˜ב ֿו?ד ז ָ׃ׁ? ָ׃ַׂ?ד ַָׁ? ה־ַָה¡ דַֽה¡ ד־ױױַה¡ והׁדהַֿה ז ַוב בד ַ ָזַההֿ ַׁ ַׂ ֿֿו וַ? ה? ז ַֽװ?ו ַ?¡ ָׁ זב?ֿ ז הװׁ ֲַֻׁ ־זֿ דׁ˜ׂ ˜ההֿ.
וׁ׃ ַד˜ַהַ
ײַ? ַ־ױַױ? ַָׁ? ˜׃ וַ ז ַ?ב וַ
ֿד הדַ?װ ָב?ַ ֿׁ זָבַ
ֲדַׁ ?װׁו ַָֿׂ?ֿ˜ההַֿה וׁ ָבַ
ַד˜ַה דַֽ ַׂ ד״ַבָ דוד ?ַ ַ־ױַױ?
ָׁזׂ ׁ׃ַה? זָבַ ַָ ?ַד˜
ַׁ? װַה ז ֽז ˜ַָׁׁ
הזװו װֿו ַָ ַָׂה ֿׁדהֿ ַ?זה
ַד˜ַה ַ?ַּֿ ױַֽ ַ־ױַױ? ז ד׃ב
ָ?װׁ ...

˜ַָֿׁׁ וַ
ׂ˜ַ בד¡ הװׁ ֲה ַ׃. וׁ ָבַ ד? זַהֿ ַ?ַו? ַָׁ? הװׁ בד ז ַֿהװ ַָװֿ. ָוׁו ַָֿׁׁ? בד? ַׂ ָבַ וַ הװ ָ׃ַׂ?? ֿׁ זב?ֿ דֽזַ? ד?ֿ ַׁ׃? ֿׁ ַ?הׁה ־זַוֿ ַֿװ. ַהװַׁ ּׂזַ ז דזה ֿׁ׃?¡ ?ַו וַ? ֽ?? ז דַבַ בד? ַׂ ּדבו ˜ַָֿׁׁוַ? בד? ַָב ױזׁ ַָׁ? ָבַ וַ ַ׃.
דֿׁ ־ֿׁדהֿ והׁ ?װו ַׁ¡ דׁ ֿז ַָ?׃ ֿׁ ַ?ה ׁזַׁׂ¡ ַ ָו ?˜? ָּׁו ַהֿז־ה¡ ַָ ֿׁ? ָּׁו ָֿׁה ָו ˜ַׁ! ַׁ ודו דַ ָּׁ?ַ ד?ֿ ־זֿ ַׁ ֿׁ ַ־?ַׁ ֿ?ַׁה ַׁׁ ֿו?ד ודו ־זַוהֿ זַה׃ ַָ ַה־ַָ וַ ז ױד?דַ ֿׁ׃ ׁ¡ ַ׃ַֿו ָוׁ? ַׂ ז ז דׁ ־זֿ ַֿװו ַָװהֿ.
ַו? וֿ ַׂ הזװה ׁז?ּ הַׁ ז ֿ?ַֿו וַ? װ־ױ? הז?׃הֿו ?ַ ַַָׁׂ ַֽ׃ַ׃ַ ז זַ״ ַז׃. ָׁ־? וד ַהװַׁ הַׁ ־זֿ ַׁ ׁױ? ַָׁ? הֿ ז ַׁׂ?ַָ? ֲה ד? ַֿההֿ. ַבָו ˜׃ַה? ˜ו ֿ?ַֿו וַ? ־זֿ ַׁ ֿׁ ַבָ והׁ ָ?ַה ד? ˜ההֿ¡ ַֻ?ׁ ָ?װׁ? ָׁ דֽ?״ ?ַׁדזה ־זֿ ד? ׀ַׁהֿ.
ָבַ הז?׃? ?˜? ַׂ דזֻׁׁ?ה װ?זו וַ? הז?ה ַ״בַ ׁ׃ַה? ַ׃ ז ֿׁ ּוַה ˜ד ה?׃הֿ ָבַ וַ?? ˜ו ַָ ׁ׃ַהו וַ? ׁ׃ד? ־ָׁ? ַָׁ ד? ˜ההֿ. ֿׁ ָֿ ˜׃ָ ז ˜ַׁ ה?ׂ¡ ׁזׂ ָו ׁזׂ ָו ַֿֿ װׁ˜ וַ?? ˜ו ַ״בַ ׁ׃ַה? דֽױזבַ¡ ־ֿדַ ז ׁז?ַֿֿוַ? ־זֿ ַׁ ַׂ ״ׁ? ָבַ ַהַּד ד? ֿוהֿ ַׂזֿו ד? װזֿ.
ֽז ׃ַ? ַָׁ? דֽז ד? ַָװֿ  text/html; charset=utf-8 IE=edge fa INDEX,FOLLOW Blog, Weblog, Iran, XPRESS, Bayan, ָבַ , זָבַ ־ֿדַ ַׁ?ַה זָבַ הז?׃? ַָׁ? ד־ױױ?ה ז ַוב בד¡ ֿ׃ׁ׃? ֲ׃ַה ָו ַד˜ַהַ ֽׁו ַ? ַָׁ? זָבַ הז?׃ַה ֽׁו ַ? XPRESS 1.5 Bayan - 2015 Bayan Group : http://bayan.co.ir Global General Blog, Weblog, ָבַ , זָבַ
