??????: ???????????? ????? ????? ?????? ??????? ??????? ????? ????? ????????
???
????
?????
??????
????
???????
??? ????
??????
??????????
?????????????
?????
?????????
??? ???????
???????
??????

????????
?????????????? ??????????????? ?? ???? ??????????.
??? ????????, ??? ????????????? ????????????? ??? ??????? ?? ?????? ???? ?????? ?? ????? ?? ???? ??????:
???? ???? ?????, ? ?? ????????, ??? ?? ??????????? ???????????????-???????.
???? ?? ???????? ??????? ????? ???? ?? ????????????? ??????? ? ????? ??? ???? ????? ? ??????,?? ??????????? ??? ??? ????? ?????? ??????? ??????.
???? ?? ?? ????????? ????? ?????? ?????, ?? ?????? ??????? ?? ?????? ??????????????:
????????, ????????? ???? ?????????? ??????.
??????????, ???????? ?? ???? ???????????? ?????? ?????????, ????? ?? ?????? passport@support.yandex.ru.
???? ?? ?? ??????????? ???????? ?????????, ??? ??? ??????? ?? ?????? ?????? ?? ??????????, ??????????, ????????? ?? ????? passport@support.yandex.ru ??? ??????: cGFzcy1hMy4zODU4LmViYWRyZXRwMS4xNDI4NTQzNTU3.
????????? ? ????? ????????? ? ???????????? ?????????? ????? ????????? ? «?????????? ? ?????????????????? ??????????».
??? ??????????? ? ??????????? ?? ???????? ??????? ?? ??????????? ???????????? ??????? ????????? ??????? ??? ??????.?????????.

© 2001—2015 «??????»  text/html; charset=UTF-8 IE=EmulateIE7, IE=edge
