????????????????? "??????? ??????"  ??? "??????? ??????" ????????? ????????????? ????????? ?????????????? ???????????? ??? ?????????? ? ????? ???????????? ? ?????????? ???????????. ????? ????????? ?????????? ????? ?????? ?? ?????? 
???????
? ????????
????????
?????????
?????
?????? ???????
????????????
? ??? ?????
????????
?????????
????????

?? ????????
??????????????
???.: (44) 414 7200
????: (44) 414 9509
e-mail: zv4147200@gmail.com


????????








????? ????????

2000 ???
2001 ???
2002 ???
2003 ???
2004 ???
2005 ???
2006 ???
2007 ???
2008 ???
2009 ???
2010 ???
2011 ???
2012 ???
2013 ???
2014 ???
2015 ???


??????? ???

????????????????? «??????? ??????» ????????????? ??????? ?????? ?? ???????????, ???????????? ? ????????????????? ????????????? ???????????? ????????????? ????????. ?? ??????? ?????????????? ?????????? ?? ?????????, ????????? ? ??????? «????????».
??? "??????? ??????" ????????? ????????????? ????????? ?????????????? ???????????? ??? ?????????? ? ????? ???????????? ? ?????????? ???????????. ????? ????????? ?????????? ????? ?????? ?? ??????.


????????? ???????
10.09.2013
??? "??????? ??????" ????????? ?????????? ??? ????????? "????? ????, ???!" ????????? ????????????? ?????????????? ?????? ????????.
26.04.2013
??? "??????? ??????" ??????????? ?????????? ????????? ????????????? ?????????????? ?????? ??????? ????? ??. ???? ???????? "???????? ???????". ????????-??????????? ????????? - ?.??????????. ? ??????? ????? - ?.?????????, ?.???????, ?.???,?.?????? ? ??.
14.10.2012
??? "??????? ??????" ??????? ?????????? ? ?????????? ?????? ????????? ?? "VORONIN" ? ?????? Ukrainian Fashion Week.
10.09.2012
??? "??????? ??????" ??????????? ?????????? ????????? ????????????? ?????????????? ?????? ??????? ????? ??. ???? ???????? "??????? ?????". ????????-??????????? ????????? - ?.????????. ? ??????? ????? - ?.????????, ?.????????, ?.??????? ? ??.
31.05.2012
??? "??????? ??????" ??????? ?????????? ? ??????????? ?????????? ???????? ??????? "Miss Blonde Ukraine - 2012".
23.05.2012
??? "??????? ??????" ??????????? ?????????? ????????????? ???????? "???????? ?????? 2011"
30.01.2012
??? "??????? ??????" ?????????? ?????????? ?? ??????????? ?????????? ????????? «???-??????» - ??????!»



?????? ??? ??????
©??? ????????????????? "??????? ??????". ??? ????? ????????. ????????? ????????? ????, ?? ?????????? ????????? ??????? ??????????.
??????: Jema  
          


Warning: require_once(/usr/home/gg/data/www/gg.com.uab8d200443f9be2fdf2677d036a13e143/sape.php): failed to open stream: No such file or directory in /usr/home/gg/data/www/gg.com.ua/inc/main.php on line 194

Fatal error: require_once(): Failed opening required '/usr/home/gg/data/www/gg.com.uab8d200443f9be2fdf2677d036a13e143/sape.php' (include_path='.:/usr/local/share/pear') in /usr/home/gg/data/www/gg.com.ua/inc/main.php on line 194  text/html; charset=windows-1251   JVMAiGcm+wM17TovOMn2WSpDto4KeVbKCzzjOIEilyo=
