ฯ?ๆวั | ไ?วาใไฯ?ๅว? ยไแว?ไ ว?ัวไก ฮั?ฯ ๆ ัๆิ ศ?ๆวำุๅ? ไๆ ๆ ฯำส ฯๆใฯวไแๆฯ ฯ?ๆวั ศัว? วไฯัๆ?ฯ ศวิๅ ศ?ฮ?วแ
ฯวไแๆฯ ฯ?ๆวั วา ววำสๆั
  ฯัศวัๅ? ฯ?ๆวั
ิัว?ุ วำสวฯๅ
ำฤวแวส ใสฯวๆแ
สใวำ ศว ใว
วใวไวส ๆ?ๅ? ฯ?ๆวั
ใฯ?ั?ส ยๅ?ๅว
ฯั?วส ศัไวใๅ
วัำวแ ัว?วไ ยๅ?

สๅัวไ ัฬ ใิๅฯ วีๅวไ สศั?า ิ?ัวา วๅๆวา ใ ัใวไิวๅ วัๆใ?ๅ าวๅฯวไ ัิส ัใวไ ๅใฯวไ วัว ?าฯ วัฯศ?แ ศไฯัฺศวำ าๆ?ไ าไฬวไ ัวไ ำวั? ฯาๆแ ยศวฯวไ ศๆิๅั ศัๆฬัฯ ฮัใยศวฯ ำไไฯฬ วำแวใิๅั วิวไ ไฬยศวฯ ว?แวใ ?ิ ศ?ัฬไฯ ำใไวไ ิๅััฯ ศไฯั ใวๅิๅั ?วำๆฬ ศฬไๆัฯ ศๅศๅวไ ำศาๆวั ใำฬฯ ำแ?ใวไ ไ?ิวศๆั ิๆิสั
ใ?ฮๆวๅ?ฯ ใวิ?ไสวไ ัว ศัๆิ?ฯฟ ฯไศวแ ใ?า ไวๅวัฮๆั? สัสใ?า ศว ?ใส ใไวำศ ๅำส?ฯฟ ใ?ฮๆวๅ?ฯ ?สวัสวไ ัว ศว ำๅสวั สฺๆ?ึ ไ?ฯฟ ๆิ?สวไ ัว ศัฯวั?ฯก ฺำ? วา ยไๅ ใ?ฮๆวๅ?ฯ ศ?ั?ฯก ิัว?ุสวไ ัว ศไๆ?ำ?ฯ ๆ ยๅ?สวไ ัว ัๆ? ว?ไ ฯ?ๆวั ศำศวไ?ฯ.
ฺแวๆๅ ศั ๆศำว?สก ใ?สๆวไ?ฯ ฯ?ๆวั ัว ัๆ? ฯำสวๅๅว? วไฯัๆ?ฯ?ก ย?ๆไ ๆ ?ว ย?ฯ ไ?า ฯวิสๅ ศวิ?ฯ.
ศัว? ิสไ ฯั ใ?วไ ยๅ?ๅว? ฯ?ๆวัก แุว๐ ิๅัสวไ ัว วา ๅัำส วไสฮวศ ไ?ฯ.
สใวใ? ฮฯใวส ว?ไ ัๆิวๅก อำศ ใๆัฯ ฯวัว? ใฬๆาๅว? แวาใ วา ใัวฬฺ ใัศๆุๅ ใ?ศวิไฯ ๆ ฺวแ?สๅว? ว?ไ ำว?ส สวศฺ ๆวไ?ไ ๆ ใััวส ฬใๅๆั? วำแวใ? ว?ัวไ วำส.
?   width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0 IE=edge text/html; charset=UTF-8 ใ?&zwnj;ฮๆวๅ?ฯ ใวิ?ไสวไ ัว ศัๆิ?ฯฟ ฯไศวแ ใ?า ไวๅวัฮๆั? สัสใ?า ศว ?ใส ใไวำศ ๅำส?ฯฟ ใ?&zwnj;ฮๆวๅ?ฯ ?สวัสวไ ัว ... app-id=863029557
