FastPic — ??????? ? ?????????? ??????? ???????? / ????????? ????????, ????, ??????????????????
???????
???????
???????
???????
???????
???????
???????
? ???????
? ???????
? ???????
? ???????
FP Uploader
FP Uploader
FP Uploader
FP Uploader
??? ????????
??? ????????
??? ????????
??? ????????
?????
?????
?????
?????
????????? ????????????! ?????????? ???? ?????????? ??? Android, ?????? ? ???????????????!
??????? ???????? ? ???????????
???????? Flash ????????
[ ???????? ???? ] [ ? ?????????? ] [ ?? ????????? ]
[ ?????????? ?????? ] [ ????????? ??? ??????? ]






??????
???????? ?????? ???????????
??????? 
??? ???????
?????? ?????? px
???????????
????????? ?? 
      
150
      320
      500 (????????)
      640 (????????)
      800 (???????)
     
????????? ?? 
     
0°
     90° ?????? ???????
     180°
     90° ?? ???????
     
?????????????? ? JPEG [ ???????? ]
??????????? ????? 186328359, ?? ????? 737.
Fastpic — ??????? ? ?????????? ??????? ????????, ??????????, ???? ? ?????? ??????????? ??? ???????. © fastpic.ru, 2009-2014.
?? ???????? ?????????? ??????? ?? ????? ? ????? ?? ??????????? ??????????? ?? info@fastpic.ru.
?? ? ????????!  text/html; charset=utf-8 ??????? ????????, ???????????. ??????? ? ?????????? ?????? ?????????? ???????????, ?????????? ? ???????? ?? ???????. ???????? ??????????? ???? ???????? ??????? ???? ???????? ????-?????? ????????? ???????? ru
