cnYES??????? | ?? | ???
??
??
????
??
??
??
??
??
??
????
????
??
????
???
???
??
??
???
????
????
??????
???
??
??
???
??
????
??
??
????
????
StockQ
????
??
????
??
????
???
????
????
???
???
??
??
????
??
????
????
????
??
??
??
??
????
?????
??
??????
A???
????
??
????
????
??
????
????
????
????
????
????
??
??
????
????
???
?????
?????
?????
???
????
????
??????
????
??
????
??
????
??
??
??
??
??
??
??
??
??
??
??
????
???
?????
????
?????
????
???
?????
???????????? ???????????
??
??
??
??
??
??
??
A?
??
?QE
???
09:50?????????? ??????6.6%
09:40???3?????200????? Q1??????
09:30???????? ????220????14%
09:20?????????QE??????????????????..
09:10???? ???????204????????????
09:01????????????????
08:45?????????????3% Zynga??11%
09:40????A?????? ???20%
09:36???? ????7.75?????? ?7????
20:10????????????????66?? ???????
17:08??????????????????????
17:06???????????????????2????
17:00???????????????4????5???
11:552000??????????????????
07:16??????????????????
04:50?????Fed?????? ???? ????27?
05:37???????????7%???50?? ?????????..
02:32???????Fed?? ??6???
08:10??????????
00:03?????? ????????
08:30???? 2015?4?9?
10:05???????????? ???????????
09:40???3?????200????? Q1??????
09:37F-??3??????1.18? ??????
09:30???????? ????220????14%
09:05??????9?????34.04 ?? 0.36 % ? 9606.01 ?
08:58??4?9? ????(?) ????
08:58??4?9? ????(?) ????
10:05???????????? ???????????
09:52???????????? ??5?????
09:50?????????? ??????6.6%
09:28??????????????? ???????10%
08:41???????? 7???????????
08:41?????? ????25???????????
08:40???????????300????????
08:3890?????40????????
08:37?????????????? ????????
08:37??????? ?????????????
09:17??????????LINE@????APP??
09:10???? ???????204????????????
08:10????????????????? ???? ??????..
00:03?????? ????????
23:32???????? ??????0.6%
22:53?????????????? ??????…
22:50????? ???????????190??????90??
10:12?????68% ?a?????????
09:59????09:59???? ?4000.57???5.75??0.14%
09:48??????0.28%??4000? ???7????
09:40????A?????? ???20%
09:39??????0.28%??4000? ????????
09:27???:???? ?????????????
09:00???????????? ???????
08:21??????????????? ????
08:19??????????????
21:35???????????????10???
19:05?????? ?????????? 3????4???
17:28??????????????
17:15???1?1????? ???????????????
15:25???????? ???????????
09:20?????????QE??????????????????..
00:53?????DAX??87??12035? ?????????????..
21:00?????QE????600????? ????????
19:51??????Fed???????????????
17:15?????????QE?2016???
16:58?????????????QE??????3???
15:10??????QE???? ?????????
09:20???????? ????
08:38?????????????????????
08:01?????????? ?????? ??????
07:50?????????????????????
21:50?????? ?????????????????
18:58????????????????
11:20?????????????? ??????
?? ???????????????? ?? ??A???????????????
?? ?????????????? ?? ???????????????
?? Blog????????????????? ??ETFs??????????StockQ??
???????????? ?? ?????????????????
?? ???????????????Youtube ???????????????
???????????????? ????????????????????
????
??????
?????
?????
????
??????57???????!!????
2??????????!!??????
3??? ??????????????
?????????~??????!!????
????????????????????
?????????????&quot;?&quot;????????
????????????????????????
4/15.22 ??????????????????
??????4/14(?)??????????????
??????????????????
4/8.16.28?A?????!! ??????????????
??????????5/21-5/23????
3??? ???????
??????????5/21-5/23?
?????????????????????
?????????????????
?7????!???????
????? ????? ????
2????????????!!
????????????????????10???????????0.2%
???????????????????VIP???????????????
FOREX.com??????????????
??????????????????VIP????????????????
????????????????????????
????????57???????!!
A?????? ??????
??????????
???????????????????VIP???????????????
???*???2??????????
??????
??????
??
????
?????
Quadro Residences
The MEWS
The MEWS1600sqf?
??????E&O???????????
E&O????????????????
0?????????????10%??????????
E&O???????????????????20?!
Quadro Residences1375 sqf?
??????????????????????38??
??????????????????????
????KLCC 1?? ?????? ??????25???????????????????????RM13,000/?
????????????2015????3188 sqf??
??13?
??
????? ??? ??4??
????????? ????? ??7??
??????????????? ??10??
??
25.03?~41.90?(7.5??)
???
4.2-5%
?????9?
??
?????? ?????? ??8?
??????????????????6?
????? ???? ??3?
?????????????6?
?????????????????????8?
?????????????8?
??????????????????12?
??????????????????12?
??
25.32?~41.63?(7.7??)
???
4.3%
3??? ???????
?????????????&quot;?&quot;?????
?????????????????????
??????4/14(?)???????????
???????????????
????????????????????????????!
???? ?? ?? ??
??????(???) ??? ?? ?? ??
????(???) ?? ?? ??
????(???) 1R 1K 1LDK 2LDK 3LDK ??
???? ~ ???(?)    
????
                            ------???------
                            1000?????
                            1000????3000???
                            3000????5000???
                            5000????7000???
                            7000????9000???
                            9000????1???
                            1????2???
                            2????3???
                            3?????
                         ?? ? ?
Email ????
???????
??????
??????
??????
?????
?????? ?????? ?????? ???? ????? ???? ???? ????
???????????????????????????A??? ???
??????????
????????????????????????????? ???
????????????????
???????????????????????
?????????????
?????? ??-??/????????
??????FOMC????????????????????..
?? ??? ??? ??? ???? ?? ?? ?? ?? ??
???? 3???% ???% ???? 3???% ???%
????????? 39.65 39.65 ?????? -14.31 -14.31
?????????-??? 37.62 37.62 ?????? -9.97 -11.49
??????????-??? 22.77 26.15 ?????????? -8.30 -10.17
????????? 22.72 22.72 ????????? -7.41 -7.41
????????? 21.49 23.27 ???????????? -4.66 0.00
?????????????? 21.45 19.29 ?????????????? -4.42 -6.48
?? ??? ??? ??? ???? ?? ?? ?? ?? ??
???? 3???% ???% ???? 3???% ???%
???????????? C ? 36.83 28.64 ?????????? -86.38 --
??????????? - B A 31.59 26.61 ??????-???????A -15.43 -11.60
??????????? R 30.65 25.73 ????????AA -11.76 -3.46
????-M&G????A???? 30.25 30.79 ????????A -11.76 -3.46
????????? - ???? 29.63 25.01 ?????????????? -11.61 -12.66
????????? - ???? 29.51 25.28 ???????????? USD -8.62 -0.95
??? ???? ?? ?? ?? ??
???? 3???% ???% ???? 3???% ???%
??????? 36.47 39.42 ????? -14.35 -11.91
????? 33.45 37.05 ???? -9.47 -11.55
??????? 29.58 32.01 ???? -9.09 -8.57
????? 28.66 25.85 ?? - ?? -8.93 -8.93
??????? 25.21 23.46 ???? - ?? -4.20 -4.61
?????? 24.76 22.43 ???? - ??? -3.58 0.86
???? ???? ??? ??? ???? ????
??????????? ??? ??? 20140506 20140711
????????? ??? ??? 20150115 20150309 20150506~20150512
????????? ??? ??? 20150115 20150309 20150506~20150512
????????????? ????? 20150318
??????????????2015???????
?????????????????????????
??????A???? ???????
????????????? ??15????? 4???
??
??
??
??
??
??????????????????????????????
????????????????????????????
?????? ?????????????????
????? ???:?????????????????
???????????????
2????????????2133? ?????2?????
????A?????? ???20%
??????????????????????
CRB????????????????????
?????? ?????????????
????????????? ??????99%??
????????????????????
[??]??"???"???????????????
???????????????????????
???????? ??????
25??????????????
?????
?????????
??Spotify??????????????
3D??????????????
????????????5????10/27??
???????????????????
????????????????
Facebook?????Messenger??????
????????????
??????????????????????
??????????????????
???? ?????????????
????A?????? ???20%
??????????? ??????????
????
????
????
????
??????????????????
??????????????????????
??????????????????
???????????????????????
??9600? ???????????????
???????????????????????
??????6?????????????
???????????????????
????????????????????..?????
?????FED???6?????????????
??????/????????????????
ActivTrades ????2???? ????12..??
TOKAI Holdings (JP-3167) Tokyo Stock Exc..FISCO
V-cube, Inc. (JP-3681) TSE Mothers Aimin..FISCO
V-cube, Inc. (JP-3681) TSE Mothers Aimin..FISCO
????(601607)????????????..??????
????(600157)????????????..??????
????(600685)????? ??????????
??????6?????????????
???????????????????
Q2??????????????????
???? ?????????????
?????????????????????
?????????????????????????
???
24????
????
TOP10
????? ????? ?? ?????? ??? ??? ?????? ????? ??? ??? ?????
??????????????????? 50
??ETF? ? ? ? ? ? ? ? ? ? ? ? ? ? ??? 38
??ETF? ? ? ? ? ? ? ? ? ? ? ? ? ? ??? 9
??ETF? ? ? ? ? ? ? ? ? ? ? ? ??? 4
??????????4/8??+????????? 0973-000685??(71) ??(0)
??????????????4/8??+??????????0973000685??(61) ??(0)
???4/8?????????+??????????0973-000685??(43) ??(0)
?? 2014/4/9(?)??????(42) ??(0)
??ETF? ? ? ? ? ? ? ? ? ? ? ? ? ? ???(38) ??(0)
?????????7???? ??~??????? ????????? ????? ???See You Again??????(4322) ??(0)
????????? ??-???????+4/7?????????0973-000685??(735) ??(0)
?????????????+?????????? 0973000685??(602) ??(0)
?????????????+????????30??????0973 000 685??(587) ??(0)
????????????(3090)????????????????(197) ??(0)
??ETF?????????+????? 0973-000685??(137) ??(0)
???516708
???141306
???123509
?????30697
?????28879
???26551
???????25768
ADR?15447
????14164
?????11787
????
????
??Blog
??Blog
?????????????????3/25?K???????????????????OTC?????????? 6639
?????????????????? 4291
????6???????? ?????? 2942
????-???????????????????? 2853
????????,??????!?? 2328
???????????????,?????????????? 1003
FXCM??????????????????????
??????????,????????
???????? ?? (20150409) -- ????, ?? ?? ???? NT$ 20,000/???
8858?????10?????????
Jerry?????? ???????
??????????????~??????? ????????
?????
?????,??????
???-?????????
??????????? ~ ???????????~
Dr.???????-?????????
?????FED???6?????????
Carol Lin?10?20????????????
?????
????????????????4.2%
????
4/9??????????????????????????????+4/9????????????? 0973-000685
8858?????10???????
????????,??????!
????????????9600?????????????9700??????????????????2???????????????????...~~?????????~
?????
IPO??
?????
????15?? ??????????
??15???????????????????????????..
?????????????
???????????????
???????????PX??????
???????????????????
????????????1.0?2.0???
?????????????
??????????????
??????????
????
????
????
???????? ??????6.6%
???????(EIA)?(8?)?????????????????..
???????? ????220?
?????????QE????????????????????
????????? 5/2???????
?????????? ????????
????????? ????????
??????5000??? ??????????
???26??????? ????15???
????????????? ????????
??????????? ???? ???????
????????????? ?????????????
??????????????16?
??? ????? ?????????
????
????
????
????
??ADR
????
??/????
????
?ETFs??
?????| ??| ??| ???|
?? ?? ?? ?? ?? ?% ???
10:12 0081 ??? 1,015.00 103.00 11.29 24
10:13 0080 ??? 520.00 48.00 10.17 203
10:00 1529 ?? 3.53 0.23 6.97 44
10:10 8427 F-?? 55.30 3.60 6.96 430
10:14 3308 ?? 11.55 0.75 6.94 868
10:13 3029 ?? 19.25 1.25 6.94 6,461
09:49 6155 ?? 24.80 1.60 6.90 226
09:59 1454 ?? 10.40 0.67 6.89 848
10:13 2316 ??? 20.20 1.30 6.88 4,127
?? ?? ?? ?? ?? ?% ???
10:10 4426 ?? 91.40 -6.80 -6.92 1,193
10:10 4426 ?? 91.40 -6.80 -6.92 1,193
10:13 9910 ?? 172.00 -12.50 -6.78 4,491
10:00 6289 ?? 1.69 -0.11 -6.11 104
10:13 6145 ?? 17.85 -1.10 -5.80 3,610
10:13 1541 ?? 22.95 -1.15 -4.77 1,065
09:49 911608 ?? 5.50 -0.24 -4.18 8
09:39 911619 ?? 4.60 -0.18 -3.77 36
09:29 1805 ?? 9.00 -0.35 -3.74 26
?? ?? ?? ?? ?? ?% ???
10:14 3474 ??? 37.60 0.90 2.45 30,048
10:14 2823 ?? 29.00 1.45 5.26 25,644
10:13 2409 ?? 15.35 0.25 1.66 24,813
10:14 2618 ??? 24.25 0.80 3.41 20,547
10:14 2883 ??? 10.95 0.25 2.34 18,079
10:14 2311 ??? 44.05 1.25 2.92 17,930
10:14 2891 ??? 21.00 0.25 1.20 17,898
10:12 1444 ?? 10.05 0.64 6.80 16,651
10:14 2330 ??? 145.50 2.50 1.75 16,106
?????| ??| ??| ???|
?? ?? ?? ?? ?? ?% ???
10:13 1264 ?? 223.00 31.00 16.15 1,091
10:00 4419 ?? 8.11 0.53 6.99 8
10:09 5301 ??? 81.10 5.30 6.99 86
09:47 4714 ?? 12.25 0.80 6.99 308
10:10 8431 ??? 66.00 4.30 6.97 857
09:40 99451 ??? 123.00 8.00 6.96 33
10:13 8436 ?? 80.20 5.20 6.93 1,013
10:10 4171 ?? 51.70 3.35 6.93 196
10:14 3066 ?? 9.73 0.63 6.92 196
?? ?? ?? ?? ?? ?% ???
09:40 8097 ?? 17.70 -1.30 -6.84 18
10:10 3089 ?? 23.85 -1.75 -6.84 757
10:14 3631 ?? 36.90 -2.70 -6.82 189
10:12 5395 ?? 33.30 -2.30 -6.46 4
10:08 6198 ?? 15.85 -1.05 -6.21 18
09:36 5601 ??? 26.00 -1.20 -4.41 2
09:46 4530 ?? 4.45 -0.20 -4.30 34
10:12 5202 ?? 18.95 -0.85 -4.29 73
10:13 3086 ?? 18.00 -0.75 -4.00 509
?? ?? ?? ?? ?? ?% ???
10:14 1815 ?? 15.90 0.45 2.91 8,211
10:13 3455 ?? 42.70 -0.80 -1.84 6,966
10:14 5347 ?? 48.20 -1.70 -3.41 6,064
10:14 6104 ?? 75.80 2.80 3.84 4,818
10:14 3105 ?? 42.10 -0.60 -1.41 4,716
10:14 3078 ?? 25.45 -0.80 -3.05 4,675
10:13 8086 ??? 64.20 -1.40 -2.13 4,012
10:14 1752 ?? 44.40 -1.20 -2.63 3,507
10:14 3374 ?? 62.00 1.40 2.31 3,490
??????|????|??|?????|??|??|??|??|??|??|????|????|??|???
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04/09 ???? 6.74 0.00 0.00 242,195,800 04/09 ???? 76.60 -0.21 -0.27 5,014,995
04/07 ??????? 16.70 0.62 3.86 27,735,900 04/07 ???? 305.50 -1.95 -0.63 2,085,760
04/09 ???? 12.67 0.16 1.28 121,865,000 04/09 ????? 84.06 -1.69 -1.97 16,002,070
04/07 ???? 454.85 12.00 2.71 36,223,900
04/09 ?????? 6.65 0.24 3.74 109,836,200 04/07 ???? 38.98 0.26 0.67 3,499,000
04/09 ???? 64.81 -0.98 -1.49 8,479,440 04/07 ??????? 910.40 57.50 6.74 11,711,170
04/07 ?????? 146.20 0.50 0.34 38,094,250 04/07 ???? 10.89 0.20 1.87 60,326,400
04/09 ??? 106.66 -1.88 -1.73 7,818,996 04/08 ????? 47.05 -0.54 -1.13 7,678,025
04/07 ????? 264.10 -2.04 -0.77 4,138,610          
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04/07 REC???? 2.43 0.10 4.11 17,048,200
04/09 ???? 1.04 -0.07 -6.31 2,766,834 04/08 ???? 81.00 -2.00 -2.41 42,928,300
04/09 ????? 5.08 -0.26 -4.87 8,115,292 04/09 ????? 60.65 -0.63 -1.02 1,679,673
04/09 ???? 29.07 -0.35 -1.19 1,962,102          
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04/08 FMG?? 1.94 0.14 7.78 29,419,700 04/09 ???? 47.59 0.58 1.23 2,242,355
04/09 ?? 25.80 0.25 0.98 3,549
04/09 ??? 304 2 0.63 10,800,000 04/09 ???? 24.22 -0.43 -1.74 5,614,286
04/08 ???? 428.30 7.30 1.73 60,300
04/07 ????? 25.35 0.59 2.38 1,421,100 04/07 ?????? 5.70 -0.09 -1.55 3,481,100
04/09 ????????? 230 1 0.44 8,690,000
04/07 ????? 9.88 -0.11 -1.10 7,836,800
04/09 JFE???? 2735 15 0.55 704,200
04/09 AK???? 4.35 -0.09 -2.03 5,731,304 04/07 ???? 16.06 0.51 3.28 28,542,500
04/08 POSCO 253000 6500 2.64 292,100
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04/08 ?????? 30.74 0.29 0.95 4,338,700 04/08 ????? 15.42 -0.04 -0.26 2,553,200
04/09 ???·?????? 18.82 -0.16 -0.84 11,859,400 04/08 ?????? 1026.50 1.00 0.10 7,305,700
04/09 ?????? 1751 -18 -1.02 1,083,000 04/07 ????? 23.81 -0.28 -1.16 1,630,900
04/09 ????? 22.08 -0.09 -0.41 5,806,140 04/08 ???? 2853.50 -8.50 -0.30 4,904,324
04/07 ??????? 45.45 0.32 0.71 10,285,100
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04/09 ???????? 406 6 1.50 2,927,000 04/08 ???? 241500 12500 5.46 350,600
04/09 ???? 5.85 0.06 1.04 46,206,240 04/07 ?????? 121.30 1.50 1.25 782,245
04/09 JSR???? 2203 -37 -1.65 783,600 04/09 ?? 76.30 0.70 0.93 2,162
04/09 ???????? 3.95 0.32 8.82 56,099,000 04/07 ?? 41798.00 2218.00 5.60 1,896,254
04/08 ??Honam?? 230000 12000 5.50 319,900 04/09 ?? 74.60 0.20 0.27 3,092
04/07 ????? 95.07 2.43 2.62 2,845,643 04/09 ???? 122.36 -0.41 -0.33 996,666
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04/07 ??????? 41.24 0.37 0.91 1,074,250
04/09 ??? 117.14 -0.71 -0.60 2,853,819 04/08 K&S?? 31.45 0.06 0.19 1,484,184
04/07 ?????? 11613.00 52.00 0.45 141,436
04/09 ?? 46.00 0.16 0.35 3,436,779 04/07 ???? 426.80 11.80 2.84 1,432,900
04/07 ????? 164.60 -1.55 -0.93 1,616,400          
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04/09 ???? 1239 31 2.52 5,659,000
04/09 ?? 41.85 0.40 0.97 611
04/09 ???? 8379 7 0.08 2,102,600 04/08 Daimler 85.93 -1.16 -1.33 4,201,079
04/09 ?? 26.95 0.05 0.19 271
04/09 ?????? 4088 12 0.28 1,792,900 04/08 ???? 238.35 0.35 0.15 74,952
04/08 ???? 44000 -100 -0.23 1,203,000 04/09 ???? 15.98 0.08 0.50 25,147,000
04/08 ???? 161000 -500 -0.31 577,900          
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04/08 Qantas Airways Ltd 3.20 -0.04 -1.23 9,240,200 04/07 ???? 8.18 -0.23 -2.73 3,717,317
04/09 ???? 19.30 0.46 2.44 2,455,202
04/09 ??? 334 -1 -0.30 4,344,000 04/09 ???? 42.85 1.51 3.65 6,519,978
04/08 ????? 11.79 -0.05 -0.42 1,603,000
04/09 ?? 17.60 0.25 1.44 11,624 04/07 ?????? 5267.60 -102.40 -1.91 407,207
04/07 ?????? 12.48 -0.24 -1.85 9,768,100
04/09 ??? 24.25 0.80 3.41 20,543          
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04/09 ???????? 348 4 1.16 4,330,000 04/08 KOREA LINE CORP 23050 -200 -0.86 138,700
04/09 ?? 46.15 0.15 0.33 160 04/09 ???? 3.29 0.27 8.94 133,339,500
04/09 ?????? 408 1 0.25 3,567,000 04/08 HYUNDAI MERCHANT MARINE CO LTD 9270 -10 -0.11 1,873,200
04/09 ?? 18.30 0.10 0.55 8,102 04/08 ?????? 1.01 0.00 0.00 3,968,300
04/09 ???? 320 0 0.00 9,111,000 04/09 ?? 23.60 0.50 2.16 5,909
04/09 ?? 37.65 0.55 1.48 1,014 04/07 ??-??? 14800.00 50.00 0.34 22,675
04/08 HanjinShippingHoldings 9980 -220 -2.16 252,700 04/09 ?? 24.80 0.00 0.00 84
04/09 ???? 6.92 0.35 5.33 17,107,940          
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04/09 ???? 6090 45 0.74 927,700 04/09 ?????? 63.52 0.52 0.83 4,109,804
04/07 Pharmstandard 1010.00 0.00 0.00 500 04/07 ?? 98.20 2.10 2.19 4,133,800
04/07 ???? 272.30 5.80 2.18 1,383,300
04/09 ?? 100.16 0.06 0.06 7,245,285
04/07 ???????? 4707.00 62.00 1.33 1,679,400
04/07 ???? 5264.00 -5.00 -0.09 473,390 04/09 ?? 72.15 0.45 0.63 3,156,413
04/07 ????? 1591.00 21.50 1.37 6,051,900
04/07 ??????? 39076.00 694.00 1.81 880,453 04/09 ???? 57.14 -0.29 -0.50 11,932,830
04/07 ?? 141.20 2.40 1.73 2,261,967
04/09 ???? 46.61 0.42 0.91 5,929,757 04/09 ???? 34.64 0.10 0.29 22,714,430
04/07 ??? 95.78 2.05 2.19 3,200,100
04/09 ???? 160.33 3.05 1.94 3,025,911 04/06 ???? 34.88 0.10 0.29 402,100
04/07 ???? 380.00 3.00 0.80 3,369,123
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04/09 ??????? 425.36 7.27 1.74 1,491,990 04/09 ???? 115.15 2.43 2.16 6,166,972
04/09 ????? 99.87 1.18 1.20 10,947,710
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04/08 LG?? 60500 600 1.00 173,800 04/09 ???? 26.23 -0.49 -1.83 17,042,780
04/09 ?? 15.35 0.25 1.66 24,813 04/08 LG?? 57600 -600 -1.03 739,000
04/08 ???? 1479000 17000 1.16 153,700 04/08 ????????? 27.24 -0.11 -0.40 3,251,655
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04/08 ???????? 94.00 -0.21 -0.22 1,709,300 04/09 ???? 17.43 0.41 2.41 145,958,100
04/07 ????? 258.00 3.25 1.28 35,822,680 04/07 ?????? 17001.00 201.00 1.20 3,863,587
04/09 ???????? 4715 6 0.12 1,930,500 04/09 ???? 144.80 3.50 2.48 1,245,693
04/07 ????? 33.14 0.37 1.13 6,564,757 04/09 ???? 61.05 0.20 0.33 11,514,570
04/08 ?????? 39400 -650 -1.62 1,760,600 04/07 ??????? 23.43 0.21 0.90 1,577,100
04/08 ?????? 57.67 0.49 0.86 4,171,932 04/07 ??????? 54.54 0.44 0.81 2,792,698
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04/09 ????? 3694 12 0.31 1,743,000 04/09 ????? 59.55 3.30 5.87 5,246,920
04/09 ??? 40.22 -1.24 -2.99 5,716,230
04/09 ???????? 2917 -4 -0.12 1,835,000 04/09 ???? 57.70 1.70 3.04 1,253,547
04/09 ???? 8.31 -0.23 -2.69 27,474,900
04/09 ????? 4721 112 2.43 2,169,000 04/09 ????? 125.40 2.40 1.95 2,151,143
04/09 ?? 159.90 2.60 1.65 3,237,149 04/09 ???? 25.36 1.34 5.58 38,905,620
04/09 ?? 18.75 0.10 0.54 451 04/09 ???? 23.45 0.70 3.08 3,266,830
?? ?? ?? ?? ?% ???
09:50 ?? 3583 58 1.65 4,574,500
09:50 ?? 246 -2 -0.81 5,410,000
09:50 ??? 866.5 5.5 0.64 3,054,000
09:50 ?? 485.5 -0.3 -0.06 9,491,000
09:50 NEC 374 7 1.91 14,110,000
09:50 ?? 819.3 -4.6 -0.56 10,376,000
09:50 ?? 1595.5 3.5 0.22 2,846,400
09:50 ?? 6945 -33 -0.47 510,600
09:50 ?? 4491 21 0.47 1,211,600
?? ?? ?? ?? ?% ???
00:00 ???? 1479000 17000 1.16 153,700
00:00 ???? 132500 0 0.00 199,500
00:00 LG???? 57600 -600 -1.03 739,000
00:00 LG????? 30600 -550 -1.77 2,431,800
00:00 ??? 42600 -1350 -3.07 5,263,100
05:24 SAP??? 67.35 -0.35 -0.52 2,329,511
00:01 ??? 27.24 -0.11 -0.40 3,251,655
05:07 ??? 101.31 -0.55 -0.54 6,428
00:54 ??? 7.13 -0.02 -0.28 10,856,460
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04:00 ?? 125.59 -0.42 -0.33 35,799,020 04:00 AT&T 32.65 -0.04 -0.12 21,071,300
04:00 ?? 41.42 -0.11 -0.26 24,035,920 04:02 ??? 43.11 0.15 0.35 6,783,488
04:00 ?? 541.61 4.59 0.85 1,154,682 04:00 ??? 31.31 0.05 0.16 17,778,390
04:00 ?? 82.28 -0.05 -0.05 18,802,440 04:00 ?? 2.71 0.01 0.37 4,316,123
04:00 ?? 45.17 1.56 3.58 15,909,010 04:00 ?? 27.13 0.26 0.97 21,940,410
04:00 ??? 381.20 6.79 1.81 2,576,853 04:00 ??? 33.20 0.03 0.09 2,730,822
04:00 Twitter 52.30 -0.57 -1.08 22,344,640 04:00 ??? 22.02 0.16 0.73 9,051,275
04:02 IBM 161.85 -0.22 -0.14 2,475,238 04:00 ???? 56.97 0.03 0.05 4,041,899
04:01 ??? 31.52 0.10 0.32 11,507,590 04:00 ?? 67.25 -0.07 -0.10 15,062,940
?? ?? ??? ?? ?% ??? ?? ?? ??? ?? ?% ???
04:04 ??? 23.20 -0.19 -0.81 10,746,650 04:00 ???? 85.39 3.18 3.87 26,056,580
04:00 ?? 212.84 8.98 4.40 5,152,046 04:04 ?? 2.47 -0.02 -0.80 288,573
04:00 ?? 116.95 4.95 4.42 1,296,975 04:03 ???? 4.82 -0.01 -0.21 1,133,527
04:00 ?? 36.89 3.80 11.48 5,878,439 04:00 ?? 30.49 2.75 9.91 1,992,137
04:00 ?? 63.62 2.41 3.94 3,823,976 04:04 ??? 7.07 -0.06 -0.84 786,404
04:01 ?? 15.93 2.02 14.52 9,623,008 04:00 ?? 8.16 -0.03 -0.37 847,109
04:00 ?? 57.84 3.33 6.11 767,812 04:06 ???? 31.98 0.03 0.09 189,010
04:00 ???? 6.30 0.09 1.45 1,847,697 04:00 ???? 71.94 5.27 7.90 2,303,951
04:00 ???? 18.00 0.02 0.11 260,778 04:02 ???? 74.40 5.30 7.67 410,720
?? ???? 1?% 1?% ??% ?? ???? 1?% 1?% ??%
????????? 70159.90 6.74 7.65 1.31 ???????? 34175.24 -2.19 -0.63 -1.39
?????? 26236.86 3.80 4.60 11.15 ???????? 821.14 -1.94 1.20 -12.82
????BELEX15?? 715.74 2.84 7.01 7.30 ??HERMES?? 565.38 -1.87 -1.63 2.60
?????20?? 13434.39 2.73 2.59 -9.37 ??????? 3725.37 -1.28 -1.52 11.84
?????????? 26086.08 1.97 1.97 -1.64 ??ASE?? 767.92 -1.23 0.33 -7.05
???????? 85142.64 1.85 1.60 10.97 ???MERVAL?? 11275.01 -1.18 1.84 31.43
???BVL?? 2738.83 1.83 3.51 28.68 ??AEX?? 497.16 -1.17 1.45 17.12
???RTS?? 988.30 1.76 8.56 24.99 ????IGBC?? 10236.18 -1.01 0.60 -12.02
??????? 269.56 1.76 1.49 4.91 ??BRVM???? 259.98 -0.79 0.44 0.74
?????? ?? 1?% 1?% ??% ?????? ?? 1?% 1?% ??%
????(????) 423.81 4.99 6.10 15.07 ????????????? 205.14 0.61 1.99 7.09
????(????) 175.84 3.30 4.75 11.98 ????????? 221.73 0.59 1.84 8.92
????(????) 441.06 2.13 4.08 9.59 ??????? 112.44 0.43 1.72 2.14
????(????) 500.99 1.99 3.94 9.52 ????????? 152.08 0.24 1.47 3.48
?????-????(????) 487.27 1.84 3.50 7.55 ??????? 202.22 0.20 1.82 3.20
????-????(????) 502.92 1.78 3.46 7.64 ???????? 238.58 0.12 2.06 2.85
????(????) 133.04 1.48 3.66 10.66 ?????????? 214.42 0.06 2.12 4.14
??????(????) 1021.05 1.47 3.88 6.77 ????????? 80.56 -0.05 1.69 3.40
????(????) 136.88 1.46 3.63 10.58 ????????? 122.70 -0.10 1.31 -3.83
?? ??? 1?% 1?% ????% ?? ??? 1?% 1?% ????%
?????? 57,900.00 0.99 4.42 2.53 ???????? 50.42 -6.60 0.66 -5.35
???????? 10,210.00 0.89 1.59 4.02 ?????RBOB?? 1.74 -6.54 -5.02 21.17
?(??3?) 1,923.00 0.89 3.72 3.50 ????????? 54.04 -5.20 -2.59 -10.11
???????? 2,807.00 0.79 2.15 -3.54 ?????PJM?? 40.32 -5.13 7.61 28.00
???????? 119.40 0.63 -3.48 -14.59 ???????? 1.70 -4.80 -2.79 -8.04
???????? 48.09 0.59 -1.05 -33.05 ???????? 135.70 -4.40 0.63 -18.55
??????? 66.73 0.47 6.63 10.72 TRJ CRB?????? 216.40 -2.46 0.13 -5.90
??????? 365.25 0.41 -0.81 4.06 ??????? 16.45 -2.29 -3.55 5.48
??????? 16,700.00 0.30 0.91 -13.92 ???????? 2.62 -2.28 0.54 -9.35
?? ?? ??% ???% ???% ???% ????% ??% ??%
YINN Direxion Daily China 3X Bull S 27.84 60.37 48.80 88.83 57.41 130.70 160.96
RUSL Direxion Daily Russia Bull 3x 24.57 35.48 47.46 -55.15 80.53 -67.03 -87.84
CHII Global X China Industrials ETF 21.41 43.36 33.64 50.12 35.82 59.38 60.86
XPP ProShares 2?????????25??ETF 18.43 38.43 32.88 59.50 38.03 86.41 96.04
HAO Claymore/AlphaShares?????ETF 16.76 26.34 20.68 20.41 24.39 27.69 47.49
CHIM Global X China Materials ETF 14.25 30.10 21.30 23.02 27.79 33.89 8.16
LBJ Direxion Daily Latin America B 13.64 29.01 -8.39 -52.06 -10.75 -52.06 -76.46
EDC Direxion ??3???????ETF 13.47 25.70 20.69 0.50 21.53 0.00 -14.43
UBR ProShares Ultra MSCI Brazil 13.27 22.67 -14.62 -50.05 -15.86 -50.54 -72.60
??
??
ETFs
??
??
??
??
??
????
CDS??
?????? ??????? ???? ?????? ?????? ???? A?????
???????????
??2254.32%
????2.30%
????8.58%
????0.37%
??DAX4.20%
????0.26%
-0.77%????
????23.25%
?? ???? ??? ?? ?% ??
10:13 ??225 19,923.00 134.00 0.68 13,853.00
10:13 ???? 2,062.64 3.38 0.16 2,053.13
10:14 ???? 27,303.00 1,067.00 4.07 20,803.00
23:35 ???? 6,937.41 -24.36 -0.35 6,937.41
23:37 ??DAX 12,035.86 -87.66 -0.72 12,035.86
04:04 ???? 17,902.51 27.09 0.15 17,902.51
10:16 ???? 9,654.40 82.43 0.86 9,571.97
10:09 ???? 3,999.04 4.23 0.11 3,994.81
?????? ?????? ??????? ?????? ?????? ??????
???????????
-1.70%CRB??
??9.07%
-1.75%??
-1.37%??
??4.09%
??3.33%
???1.63%
?4.70%
?? ???? ??? ?? ?% ??
09:51 ???????? 524.75 -1.50 -0.29 525.04
09:52 ???????? 379.25 0.00 0.00 379.25
09:52 ???????? 967.25 -4.25 -0.44 967.69
09:52 ??????? 16.37 -0.09 -0.54 16.91
09:52 ???????? 2.73 -0.01 -0.20 2.93
09:52 ??????? 1,196.60 -6.50 -0.54 1,197.14
09:52 ???????? 50.97 0.55 1.09 49.88
??ETFs?? ??ETFs?? ??ETFs?? ??ETFs?? A?ETFs??
?? ?? ETF?? ?? ?? ?% ??/?? ?????? ???% ???? ???
10:14 0050 ??50 69.75 0.75 1.09 0.249 17.36 HKD 40.69 ??50?? ??
16:00 3002 ??50 12.34 -0.08 -0.64 4.018 49.58 TWD -28.92 ??50?? ??
10:12 0081 ??? 1,015.00 103.00 11.29 0.249 252.64 HKD -9.45 ???? ??
10:10 2833 ???? 279.00 11.00 4.10 4.018 1,120.91 TWD 10.43 ???? ??
10:13 0080 ??? 520.00 48.00 10.17 0.249 129.43 HKD -8.59 ???? ??
10:10 2828 ??H? 141.60 6.50 4.81 4.018 568.89 TWD 9.40 ???? ??
04:00 GLD SPDR?? 115.47 -0.64 -0.55 0.249 894.88 HKD 0.55 0.1???? ??
10:10 2840 SPDR? 890.00 -10.00 -1.11 0.129 114.84 USD -0.55 0.1???? ??
???? ??? ???? ???? ???? ??? ??? ????
???????????
??/??1.02%
-1.47%??/??
-1.03%??/??
??/??0.07%
-1.30%??/??
-0.82%??/??
???/??0.05%
???/??0.88%
?? ?? ?? ?? ?% ??
10:12 ??/?? 0.7246 -0.0004 -0.0500 0.7250
10:12 ??/?? 129.6380 0.0970 0.0700 129.5410
10:12 ??/?? 92.5040 0.1460 0.1600 92.3580
10:05 ??/?? 3.8639 0.0159 0.4126 3.8480
10:05 ??/?? 35.1105 0.1172 0.3349 34.9933
10:05 ??/?? 4.0176 -0.0115 -0.2856 4.0291
10:05 ???/?? 5.0191 -0.0157 -0.3123 5.0348
10:05 ???/?? 1.2493 -0.0003 -0.0268 1.2496
??????? ??????? ??????? ?????? ???????
?? ???? ??/??? ?? ?%
2015/04/08 ?3??? 0.030/0.030 0.000/0.000 0.00/0.00
2015/04/08 ?6??? 0.100/0.101 0.000/0.000 0.00/0.00
2015/04/08 ?2??? 99.906/0.548 -0.040/0.020 -0.04/3.79
2015/04/08 ?3??? 99.609/0.882 -0.850/0.040 -0.85/4.88
2015/04/08 ?5??? 100.093/1.355 -0.100/0.020 -0.10/1.57
2015/04/08 ?7??? 100.406/1.688 -0.160/0.020 -0.16/1.44
2015/04/08 ?10??? 100.804/1.910 -0.170/0.020 -0.17/1.00
2015/04/08 ?30??? 99.281/2.534 -0.210/0.010 -0.21/0.40
?????? ?????? ?????? ???????? ???????? ????????
?????????? 2015-04-09
?? GDP???% CPI???% ???%
?? 2014Q4 3.4 2015/03 -0.6 2015/02 3.69
?? 2014Q4 7.3 2014/04 1.6 2015/01 4.10
?? 2014Q4 2.2 2015/02 4.6 2015/02 3.3
?? 2014Q4 -0.7 2015/02 2.0 2015/02 3.5
?? 2014Q2 3.1 2015/02 0.0 2015/02 2.4
?? 2014Q4 1.5 2015/02 0.1 2015/03 6.4
?? 2014Q4 2.2 2015/02 -0.1 2015/03 5.5
?????? ?????? ????? ?????? ???? ?????
??????
?? ??% ??bp ???
?????? 2.25% +12.5 2011/07/01
?????? 4.125% +12.5 2011/07/01
????????%
?? ??? ??? ?? ??
?????? 0.9400 1.1250 1.3550 1.4250
?????? 0.9400 1.1150 1.3450 1.3950
??????
?? ??% ??bp ???
1????? 5.35% -25 2015/03/01
1????? 2.5% -25 2015/03/01
??????????%
?? ??? ?? ?? ??
???? 2.55 2.75 3.75 4
???? 5.35 5.35 5.75 5.75
???? ????% ????% ????% ????% ????% ?????% ?????%
???? 0.1700 0.3300 1.3450 1.3700 1.4190 11.7760 5.7760
?????? 0.1700 0.3300 1.3450 1.3700 1.3700 17.9900 5.2500
?????? 0.1700 0.3300 1.3450 1.3700 1.3700 18.0000 4.4000
?????? 0.1700 0.3200 1.3450 1.3700 1.3800 18.1000 5.1000
?????? 0.1700 0.3200 1.3450 1.3700 1.3800 18.7500 7.3600
???????? 0.1700 0.2900 1.3450 1.3700 1.3800 20.0000 7.3500
???????? 0.1700 0.2500 1.3450 1.3700 1.3800 19.9800 5.9800
???????? 0.1700 0.2900 1.3450 1.3700 1.3800 19.7000 6.7500
???? 0.1700 0.2700 1.3450 1.3700 1.3800 20.0000 6.7500
?????? 0.0100 0.1500 1.2000 1.3700 20.0000 6.8800
???? ???? PIGS?? CDS?????? ??????
?? ?? ??? ?? ?% ??
04/08 VIX???? 13.98 -0.80 -5.41 14.78
04/07 ???? 24.375 -1.000 -3.94 25.375
04/08 ??3??????? 0.2712 -0.0026 -0.93 0.2738
04/08 ??3?????? 0.0300 0.0000 0.00 0.0300
04/08 ??10?????? 1.9100 0.0190 1.00 1.8910
04/08 G10?????? 24.99 0.20 0.81 24.79
04/09 ??/?? 92.48 0.12 0.13 92.37
04/08 SPDRS???????? 39.38 0.02 0.05 39.36
?? ?? ??? ?? ?% ???????? 1?% 1?% 3?% ??%
04/07 Markit iTraxx???????? 49.30 -1.76 -3.45 ??????? 0.35 0.95 1.38 1.79
04/07 Markit iTraxx????????? 254.46 -6.93 -2.65 ??????? 0.29 0.45 1.12 1.06
04/07 Markit iTraxx???????? 22.40 -0.40 -1.75 ??????? 0.27 -0.34 2.79 2.44
04/07 Markit iTraxx???????? 51.14 -0.91 -1.75 ??????? 0.18 3.07 2.45 3.61
04/07 Markit CDX?????????? 88.65 -0.13 -0.15 ??????? 0.17 -0.01 3.11 3.06
04/07 Markit CDX???????? 59.81 -1.04 -1.71
04/07 Markit CDX??????? 108.81 0.18 0.17
04/07 Markit iTraxx???????????? 98.42 0.00 0.00
04/07 Markit iTraxx???????? 77.98 -1.65 -2.07
??
??
??
??
??
??
???????
??????
?????
?????????
??????????    ??????????
??? ??? ???? ????
??????    ???????2015/4/30
???? ??
(??) ?? ?? ???
?? ??
(NT$)
??! 40????????? 1.00 D VS1 6.92% 377,278
????
more
???????????
????????EGL?????????Martin Rapaport??GIA
?????????????????????
????
???A?????????????
??????????????? ??????
??????? ?7.8?
????
4/15.22 ???????????????
???????????????????????????????????
??????/???/????/????????/??????/???
??????
????
???????????????????????????
?????????
1,3,5??????
1??????
D-IF????
??????
??????
Yes????
????
????
????
????
???? 762?
??????????????????????????????????????????????????????????????????????????????????????????
???????????????????
???????? ??????? ??????????
?????????? ????????????
??.? 2015?3?
??????????????????????????????????????????????????
???????????????
????????????????
??????????? ???????
OVERDOPE
adidas Originals ??? United Arrows & Sons ??????? ZX Flux ?? ?Indigo? ????????????????????????? United Arrows & Sons ????????????????????????????????? 5 ???????????adidas ????
??????10?? ???
??????????????
???????????????????????????
????????????????????3779
???????????????????3236
?????????? 30?????????2935
?????????? ??????????????2370
?????????? ???????????2352
?????? ????????1993
????
????
????
????
???4?8??? ?????????
?????(Yumiko)4?8????????????????????????4.8????????????..
?????????? ?????BABY
NEOGEN?????????????????
???????????????????
FTISLAND???????? ???????
????FTISLAND??????????Coming Out?FTISLAND??????????????????
???????????????????
NEOGEN?????????????????
????????????? ???????????
?????????????????????
8???????????????????CGV??????????????????????????
?????????????????????
????????????? ?????????
??AS??UIE????????????
????????? ????????
????????????????????????????????????????????????..
??????5000??? ??????????
??????????? ?????????
????????????? ????????
TOP
??????????
30?????????0.2%
????? ????? ?????
?????????????
?????????????!!
??
??
??
??
????
????
????
?????
????
??? ?? ??% ??? ??%
?? ??? 37.81 ??? 19.25
?? ??? 36.82 ?? 18.04
?? ? 22.92    
??? ?? 20.89    
?? ?? 17.88    
??? ?? ??% ??? ??%
???? ???? 1600.00 ???? 46.27
???? ????? 614.29 ???? 27.57
SINC ????? 352.94 ???? 25.00
???? ????? 173.33 ??? 24.96
???? ????? 164.29 ???? 22.73
???? ?? ???? ???? ??????
??? ?? ??% ??? ??%
???? ???? 329.97 ???? 6.09
???? ???? 211.70 ???? 5.75
???? ??? 189.47 ???? 5.62
???? ??? 143.46 ???? 5.03
???? ????? 134.77 ???? 4.83
???? ?? ???? ???? ??????
??? ?? ??% ??? ??%
ZNH ??? 42.72 UTIW 30.23
CNIT ? 39.43 RUSS 27.14
ASHS ?? 35.85 YANG 26.79
CWYC ??? 35.39 DTO 17.21
CEA ??? 34.03 ???? 16.09
???? ?? ???? ???? ??????
?????
???????????
AIIB?MSCI?SDR?????
??????????
??????????????
?????????????
?????
???
?????
?? 
                    
                 ?? 
                
?? 
                 ?? 
                    
???
                    150???
                    150-300?
                    300-500?
                    500-700?
                    700-900?
                    900-1100?
                    1100-1300?
                    1300-1500?
                    1500-1700?
                    1700-1900?
                    1900???
                 ?? 
                    
???
                    ??
                    ????
                    ??
                    ??
                    ???
                    ???
                    ??
                    ??
                    ??
                    ??
                    ??
                 ?? 
                 ?? 
                
?? 
                    
???
                        ????
                        ????
                        ????
                        ????
                        ????
                        ????
                        ????
                        ????
                        ???
                        ??
                        ????
                        ??
                 ?? 
                
????
????
????
?ETF??
???? ?? ?% ?? ?? ?%
?? 125.59 -0.33 Google 541.61 0.85
?? 82.28 -0.05 Twitter 52.30 -1.08
AIG 55.45 0.85 ???ADR 23.20 -0.81
???? 85.39 3.87 ?? 212.84 4.40
??360 60.03 11.17 ???? 15.30 13.17
MSCI??ETF 15.84 -0.94 ??A?ETF 49.23 6.17
????ETF 39.89 4.31 ????ETF 18.07 -5.19
????ETF 17.26 -1.93 ????ETF 115.47 -0.55
???? ?? ?% ?? ?? ?%
H?ETF 141.30 4.59 A50-ETF 14.06 1.01
????? 4.39 3.78 ???? 6.25 3.31
???? 162.90 5.44 ??? 18.52 7.05
?????? 6.10 3.21 ???? 9.61 3.56
???? 8.90 -0.78 ???? 6.92 6.46
?? ?? ?? ?% ???(?) ??
???? 0.66 0.19 38.95 15,686 10:12
???? 6.34 1.35 27.05 10,901 10:12
???? 2.09 0.40 23.67 719,872 10:12
???? 0.11 0.02 23.60 62,900 10:12
??? 2.49 0.41 19.71 15,214 10:12
?? ?? ?? ?% ???(?) ??
???? 1.09 -0.13 -10.66 2 10:12
???? 1.20 -0.14 -10.45 16,774 10:12
???? 0.10 -0.01 -9.91 9,850 10:12
???? 0.17 -0.02 -9.78 45,579 10:12
???? 0.65 -0.07 -9.72 4,032 10:12
??? ?? ?? ?% ???(?) ??
???? 0.93 0.06 6.90 840,261 10:12
???? 2.09 0.40 23.67 719,872 10:12
???? 0.02 0.00 7.14 666,400 10:12
???? 7.05 0.16 2.32 300,314 10:12
???? 4.13 0.14 3.51 265,106 10:12
?? ?? ?? ?% ??? ??
YZC 11.86 2.25 23.41 850,052 04/08
ZEP 20.37 3.28 19.19 2,100,000 04/08
YINN 56.29 8.82 18.58 605,111 04/08
PRGO 195.00 30.29 18.39 17,630,000 04/08
MCP 0.55 0.08 16.63 7,700,000 04/08
?? ?? ?? ?% ??? ??
YANG 6.23 -1.42 -18.56 1,580,000 04/08
BALT 1.35 -0.27 -16.67 5,020,000 04/08
UWTI 2.61 -0.48 -15.53 78,980,000 04/08
HELI 1.21 -0.18 -12.95 447,030 04/08
SD 1.82 -0.26 -12.50 18,620,000 04/08
??? ?? ?? ?% ??? ??
SPY 207.98 0.70 0.34 82,050,000 04/08
UWTI 2.61 -0.48 -15.53 78,980,000 04/08
BAC 15.61 0.15 0.97 70,930,000 04/08
RAD 8.87 0.18 2.07 68,310,000 04/08
EEM 42.43 0.87 2.09 61,290,000 04/08
?? ?? ?? ?% ??? ??
DTO 94.64 12.32 14.97 310,611 03:59
XPP 95.57 10.60 12.48 74,987 03:59
HAO 32.33 3.10 10.61 1,005,129 04:00
SCO 72.88 6.51 9.81 2,937,368 04:00
GXC 93.87 5.79 6.57 191,720 04:00
?? ?? ?? ?% ??? ??
FXP 28.74 -4.03 -12.30 265,109 04:00
UCO 7.73 -0.89 -10.32 26,486,440 04:00
EDZ 27.85 -1.81 -6.10 1,075,275 04:00
OIL 10.81 -0.66 -5.75 5,934,178 04:00
UGA 34.54 -2.04 -5.58 122,734 04:00
??? ?? ?? ?% ??? ??
SPY 207.99 0.71 0.34 81,328,330 04:00
EEM 42.42 0.86 2.07 55,410,980 04:00
FXI 49.23 2.86 6.17 48,638,960 04:00
USO 18.07 -0.99 -5.19 38,433,450 04:00
VXX 23.97 -0.48 -1.96 36,618,860 04:00
????
??
???
??
??
??
???? ???? ???? ???? ????
???? 30.84 31.29 31.09 31.19
???? 30.895 31.295
???? 30.78 31.322 31.08 31.18
???? 30.96 31.324 31.09 31.194
?????? 30.914 31.329 31.092 31.192
???? ???? ???? ???? ????
???? 4.9216 5.0516 4.9916 5.0316
?????? 4.915 5.055 4.985 5.035
?????? 4.85 5.056 4.998 5.046
?????? 4.895 5.057 4.99 5.037
?????? 4.899 5.059 4.99 5.04
???? ???? ???? ???? ????
?????? 3.91 4.056 3.99 4.046
?????? 3.908 4.058 3.988 4.048
???? 3.838 4.058 3.988 4.048
???? 3.871 4.058 3.986 4.046
?????? 3.879 4.059 3.989 4.049
???? ???? ???? ???? ????
?????? 33.22 33.82 33.34 33.7
?????? 33.1865 33.8693 33.4044 33.6513
???? 32.91 33.94 33.34 33.74
?????? 33.029 33.979 33.329 33.729
?????? 32.88 33.98 33.33 33.73
???? ???? ???? ???? ????
?????? 0.254 0.2613 0.257 0.2608
???? 0.2508 0.2614 0.257 0.261
?????? 0.2538 0.2615 0.2568 0.2608
???? 0.2545 0.2615 0.2574 0.2606
?????? 0.2506 0.2615 0.2569 0.261
    ??
??
??
??
??
??
??
???????
??
???
??
?????
???
???
??
??
?????
?????
????
?????
?????
??????
????
?????
??????
????
????
????
??????
??????
????
????
????
????
??????
?????
???????
?????
??????
?????
????
????
???????
?????
??????
???
????
??????
???????
????
??????
??????
?????
?????
?????
???????
??????
?????
??????
????
?????
?????
????
????
??????
??????
???????
????
????
?????
?????
?????
??????
?????
?????
????
????
????
????
???
???????
????
??????
????
???????
??
?????
??????
?????
?? 
    
??
??
??
??
??
??
??
???????
??
???
??
?????
???
???
??
??
?????
?????
????
?????
?????
??????
????
?????
??????
????
????
????
??????
??????
????
????
????
????
??????
?????
???????
?????
??????
?????
????
????
???????
?????
??????
???
????
??????
???????
????
??????
??????
?????
?????
?????
???????
??????
?????
??????
????
?????
?????
????
????
??????
??????
???????
????
????
?????
?????
?????
??????
?????
?????
????
????
????
????
???
???????
????
??????
????
???????
??
?????
??????
?????
?????
????????
?? ?? ??
?? ?? ??
??/??? 31.136 -0.090
???/?? 5.0203 -0.0145
??/??? 6.2035 0.0015
??/?? 7.7499 -0.0002
???? 98.148 0.208
??/?? 1.0775 -0.0006
??/?? 120.31 0.15
??/?? 1.4870 0.0002
??/?? 0.9677 0.0016
??/?? 0.7689 0.0002
09:36???? ????7.75?????? ?7??..
09:019???????7.4? ?31.300??1??
????|??? ??|?? ??|?? ??|??
???????
StockQ????
?? ??? ?? ?% ??
??????? 3468.41 7.73 0.22% 10:00
?????? 1848.01 -2.3 -0.12% 10:13
??????? 8052.69 -45.99 -0.57% 21:02
?????? 5490.79 4.2 0.08% 10:13
?????? 1544.86 -4.67 -0.3% 18:07
????? 547.72 -0.39 -0.07% 21:33
??BSE30 28707.75 191.16 0.67% 18:00
???RTS 988.3 17.06 1.76% 23:50
??Bovespa 53661.11 -68.05 -0.13% 06:12
??/?? 1093.5 0.8 0.07% 10:11
??/?? 35.1201 0.1268 0.36% 10:11
??/?? 3.8642 0.0162 0.42% 10:11
???/?? 1.2496 0 0% 10:11
??/?? 4.0175 -0.0116 -0.29% 10:11
??/?? 8.5871 -0.0222 -0.26% 10:11
??/?? 3.6259 -0.0011 -0.03% 10:11
??/?? 0.956 -0.0034 -0.35% 10:11
??/?? 32.57 0.02 0.06% 10:11
??/?? 1.3558 -0.001 -0.07% 10:11
??/?? 22.965 -0.0511 -0.22% 10:11
??/???? 62.15 -0.06 -0.1% 10:04
??/????? 53.1615 -0.4451 -0.83% 10:11
??/???? 3.0485 -0.0023 -0.08% 10:11
??/????? 44.47 0.02 0.05% 10:05
??/??? 12948 -2 -0.02% 10:07
??/????? 14.9147 0.0117 0.08% 10:11
??/??? 21580 0 0% 10:05
??/???? 11.8311 0.0246 0.21% 10:11
??????
???????
4/08(?) ?
4/09(?) ???, ???, ????
4/10(?) ????, ????, ??, ???
4/13(?) ????, ????, ????, ??, ??, ???, , ????, ??
4/14(?) ????, ????, ??, , , ??
4/15(?) ??
????
????
?????
???????????????????
?????+???????52??
??????????????????????
???????????
??????????????? ????
?Yes??????????2014.7.17
?Yes?????????"??"??2014.2.27
????????????????2014.1.1
???????????????2013.12.19
????
?????
?????
?????
?????
?????
?????
?????
??????
© Copyright 2000-2017 cnYES.com All rights reserved. ????????????
?????
?????
????
?????
?????
???
?????
FAQ?
??????
???
??
???????????????????(???)?????(??)?Yes???Blog????????FB?Yes??FB  text/html; charset=utf-8 zh-tw cnYES???????????????????????????????????????????????????????????????????????????????????????????????????????? ???,??,??????,??,???,??,??,??,????,????,????,??,??,???,??,???,????,?????,??????,????,A???,?????,??,??,??,???,???,????,????,??,????,??,??,???,??,??,??,StockQ,??,Yes?? 100002374648819, 860725524
