????????????????????NTT?????????
  ?????
????
??
Wiki??
??
????
????????????????????
????????????????????
??????????????????
???????????????????
???????????????????????????
????????????
????????
?????????
80ch?????????????????
  ????????????20,000???!
  ???????
????050IP??
IP???????????????0??
???????????????2.5??1??
?????????????????216????

????????
????????????????????????????????????

?LTE???????????
????SIM????????????????1??????

??????????????
??????????278????????????
2015?3?31?
???????????????????????????????
2015?3?25?
??????????????????????????????????????
2015?3?10?
???????LTE???????SIM??MNP????????????????? ???????????
??????
2015?4?9?
???????????????IP??????2015?12????? ??K-VOD?4K-IP???????????????????TV??????
2015?4?9?
????????????????????????????????????????????
2015?4?7?
?????????????? ???????? ???????4K????????THE LIGHT ???????????????????????????????????????????????????
??????
 ???
????
??
?????
 ???
??????
???????
??????
 ???
??
???
??
goo????
????????????????????????????????????????????ADSL???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????NTT??????????????????????????????????????????????????????????
????????????
????????
????????????
Web???????
?????????
??????
?????
Q&A
??????
???????
???????????????????????
NTT????????
??????????????????????
????????????
http://c.plala.or.jp/
?????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????No1???

???????? ???
??????
???
?????ADSL??
???????
???????LTE
?????????
??????EM?
Xi/FOMA??
?????
au PacketWIN/PacketOne?????
AIR-EDGE?????
??????
?????ISDN
???
?????????
??????????
?????????????
????????
?????????
??????????
?????????
?????
????????????PC???????????
IP???
??????
for ????
??????
for ????
???V
??????
????
???????????
???Web???
?????
????
??????
???????
???????
????????
????????
Hyper
?????
????????
?????
????????
????
???????
????????
???????????
??????
???
???????
??de???
???????
????????
for plala
?????
for plala
?????
????????
?????
????????
????
???????
????????
???????
????
??????
????????????????
??????
????????
????
??????
???
???????
?????
????????
??????
DNS????
??????
?????
IP??
????
??????????????????????
????
????????
???????
?????
??????
????????
???
????????
???????No.1??
?????????
??????
??????
????
?????
????
????
??????
?????
??????????
???TV??????
????????
???????
???????
NTT????????
??????
?????
?????
???Q&A
??????????
?????????
??????????
???????????
??????????
??????
??????????
???????
??????
????????
?????????????
????????
???????????
??????
Copyright © NTT Plala Inc. All Rights Reserved.  text/html; charset=Shift_JIS ????????NTT????????????????????????LTE????????????????????????????????????????????????????????????????????????????????????????????????????????????? ??????,ISP,?????,???,???????,??????,ADSL,???????,??????,NTT,???,IP??,??? user-scalable=yes NOODP
