?????——?????????????????
??????????
??
????
??
????
O2O
????
B2B
????
??
??
??
??
??
??
??
??
??
??
??
??
??
??
??Costco??????????????
??Costco????? |??Costco????? |????
??????FirstCry??3600????
Flipkart??$10? |Snapdeal??$10? |???????
???????????? ??????
???????? |Argos?3D???? |?????P2P
??
B2CC2C????????
??????????
?????????? ????????
??Costco??????? | ?????????????
??????Costco?? | ??????3D?????
eBay?????????? | ????????????
????????
????????7???????20%??
????????????? | ?????????????
???+???????? | ??????????
??????????? | ???????????
O2O
????????
??O2O:?????
?????? ???????????97%
????O2O??????? | ???????3?????
????O2O????? | 58?????????
??????????2% | ?????????O2O
????
???????????
??????????
???????????????????
????2014????85.4% | ????????????
??????????540? | ??????O2O????
????????????? | Yandex????????
????
?????????
??????20???
??????MobiKwik?2500?????
??????????V? | ???????Kik????
????????? | ????APP:?????
?????????60% | ??????????
??
????3C????
??????????
????2015????????????
???????????? | ???????4?24???
TCL???+?????? | ???????????
H&M????????? | ????????????
????
????????
???????100
????14???????51%??
???????????? | ???????????
????????????? | Night Star??????3%
?????? ?????? | ?????????????
B2B
????
????????B2B
?????:?????B2B???????
????????????? | ????????????
???:????????? | ?????????????
????92???????? | ?????Q1??????
????
??B2C????????
??????????
???????????Ameba?????
?????G-III???$1? | ???????????
John Lewis??????? | ???????Duriana??
????????1.11??? | ??:???????27%
?? ??
????100000+?????
?????????????????????????????????
???????????? ????O2O??????
?? ??
???????????
?????????????“???”?????????????
????????????? ??:??????????
????80???????
?“???”????O2O
????????????
????????????
??2015????????
????
78?
???????????
?????????????“???”?????????????
22?
???????6?????
?????????????????????
982?
????:????????
???????????O2O?????????????????
“???”??IPO??
????
2? · B2C??? ??????
1
??
56.46
??????????????????
2
????
55.92
??????????????????
3
???
55.92
4
??
54.1
5
???
53.1
???? ?? ??????
2015????????
??4???????????????“????????”????
4?24?-25? ??
?????????????
???????????????????????????????
4?01? ??
????????????
??????P2P???????????????????6??????
4?18? ??
???? ??
2014???????????3061????
????????????????????????????????
?????????????1080?? 2015?Q1????????????
?? ??
????23?????????
?????????????????????????????????
?????????????? 4???? ???2015????????????
?? ??
????????1.1?????
???????????????????IT???????????
“???”??????2048????? ???O2O“???”?600?????
?? ??
“???”??IPO??
[???]????????
?????:????????
2015????????
????APP ??
????????????
??Costco???????? ??????FirstCry??
?? ??
?????????????
???????????? ?????N??????
??? ??
??????????
??????? ??????????
??? ??
????100000+?????
??????????
3???????TOP10
????????????
ZANK?????“???”
????B2C??B2B??????
?????
????
????
???
win7??
????
????
???
iPhone???
IT????
???
CIO???
??IT?
A5???
91?????
????
???
????
???????
???
???
????
?????
??????
?????
?????
???
??????
????
???????? ?????????? ?????
?? ???? ?? ?? ?? ???? O2O ???? ?? ?? ?? ???? ?? ???? ?? ?? ???? ???? B2B ???? ?? ?? ???? ????
????app
“????”
??????
“?????”
??????????????????????
©2007-2015
????
????
????????????????
?ICP?070369? ?ICP?09097961? ?????110107000429
??V? ????????
?????? ?????
???????????4????????
????????????
?? VS ????????????  text/html; charset=GBK ????,B2C,B2B,C2C,????,????,????,????,???? ??????????????????????B2B?B2C?C2C?????????????????????????????????????????????????????????????????????? 02145774176522566375 11770412676522566375
