????.com / ????????????????.com
????
???
PS4
PS3
Vita
3DS
Wii / Wii U
XboxOne
Xbox360
PSP
?????
????
????
PS4
PS3
Vita
3DS
Wii / Wii U
XboxOne
Xbox 360
PSP
??????
????
????
????
??wiki
??
??????????????
?????Z ?????????
???????2015?????
????? Arcade??????
???????5??????
????????????
????????????
????????2RB??????
??????????CS??????
?EVOLVE??????
???????????????
????EE ??
?????????.com
?????????
ATLUS×????.com
5pb?.com
Rockstar Games ???
????????????????
DMM?.com
?BBCP????????
????????????????
?????????
?????2??????
????????????AC?
????????.com
??????????
???
?LoV3??????
?????????????
?????SSG ??
??????
?BBCP????
?????????
????????????? ??
?????????“??” ??
BRZRK??????????????????
?????G
??????????
HORI??????? ??
????????????
????? ????? ??
????
??????????????? ??
?????OFA?765?? Fight!! ??
??????“?????” ??
???
PC / ?????
?????
??? / ??
??? / ????
???
??wiki
??
????? / ?????
4/9(?)?????
??3??
??19???????????GM????????????????!! ??????
??19???????????GM????????????????!! ??????
[??4??] ???????????TOPANGA??????????????????????IV? 4/9
[??4??] NGC?????????????????5plus? ????????????????????
[??5??] ??????????HangameLive???????????
[??5??] ?????????????2015?????????????????
??????????
????
???
PS4
PS3
Vita
3DS
Wii / Wii U
XboxOne
Xbox360
PSP
?????
????
????
PS4
PS3
Vita
3DS
Wii / Wii U
XboxOne
Xbox 360
PSP
??????
????
????
????
??wiki
??
??????????????
?????Z ?????????
???????2015?????
????? Arcade??????
???????5??????
????????????
????????????
????????2RB??????
??????????CS??????
?EVOLVE??????
???????????????
????EE ??
?????????.com
?????????
ATLUS×????.com
5pb?.com
Rockstar Games ???
????????????????
DMM?.com
?BBCP????????
????????????????
?????????
?????2??????
????????????AC?
????????.com
??????????
???
?LoV3??????
?????????????
?????SSG ??
??????
?BBCP????
?????????
????????????? ??
?????????“??” ??
BRZRK??????????????????
?????G
??????????
HORI??????? ??
????????????
????? ????? ??
????
??????????????? ??
?????OFA?765?? Fight!! ??
??????“?????” ??
????
DARK SOULS II SCHOLAR OF THE FIRST SIN
?? : 5961? [??(8%)]
DARK SOULS II SCHOLAR OF THE FIRST SIN
?? : 5961? [??(8%)]
??????? ????????
?? : 6264? [??(8%)]
??????? ????????
?? : 6264? [??(8%)]
????????? ?Record Of Torenia Revival?
?? : 7344? [??(8%)]
???? ?????
?3???????????Z ???
105,072???
?? : 8715? [??(8%)]
?3???????????Z ???
98,624???
?? : 7689? [??(8%)]
??????
43,762???
?? : ? [??(8%)]
4
???????????? -???????-
23,823???
?? : 6664? [??(8%)]
5
Bloodborne?????????
23,557???
?? : 7452? [??(8%)]
???????
??
RT????
??????
????????????????? ????????????????????????????
????????????????? ????????????????????????????
NEW
??????? ????????? ??????????DL?????????????
??????? ????????? ??????????DL?????????????
NEW
PS4?PS3?PS Vita???????????????MLB 15 THE SHOW??????????????
PS4?PS3?PS Vita???????????????MLB 15 THE SHOW??????????????
NEW
???????????????? TOP30??????2015?03?30??2015?04?05?
???????????????? TOP30??????2015?03?30??2015?04?05?
7423 RT



2015-04-09 14:55:00
???
PC
???????
??? / ??
???
????
DMM?.com
???????????????2015???????? ???????????????????????????????????
???????????????2015???????? ???????????????????????????????????
???????????RPG???????????????2015?????????????????????????????
2015-04-09 14:50:00
???
PS3
PC
????
???
PS4
???????
????????? ??????????????“??????”?“????”???????
????????? ??????????????“??????”?“????”???????
???????????????????? ????????????????“??????”?“????”??????????????
2015-04-09 14:15:00
105????
??? / ??
????
???/????
????????????????????????????“??? VS ?????”??????????
????????????????????????????“??? VS ?????”??????????
?????????????“?? ????????????? -??? VS ?????-?”??2015?4?24??25????????????????????-???????????
2015-04-09 14:05:00
374????
???
PS3
????
??????? ?? -?????????-?PS2????????2015?4?15???????PS3???????????
??????? ?? -?????????-?PS2????????2015?4?15???????PS3???????????
??????????????????? ?? -?????????-??????????????2015?4?15????????
2015-04-08 17:45:00
1667????
???
????
8?????????T???????????????????????
8?????????T???????????????????????
????????????????????????T??????????????????????2015?4?8?????????????1480??????
2015-04-09 13:55:00
44????
???
????
??????????????20????????“????????”11??????
??????????????20????????“????????”11??????
??????????20?????????????????“???????? -20th Anniversary-”??2015?11?28?????29????????????????????
2015-04-09 13:55:00
46????
???
??????3DS
????
?????? -?????????-? ???????????“??”???
?????? -?????????-? ???????????“??”???
??????2015?7?9????????????3DS?????????? -?????????-?????????????????“??”???????????
2015-04-09 13:40:00
39????
???
??????3DS
????
?????????? ???????????? ???????4?18???????????????????
?????????? ???????????? ???????4?18???????????????????
2015?4?29????????????3DS?????PUZZLE ? DRAGONS SUPER MARIO BROS. EDITION?????????? ???????????? ?????????????4?18??????????????????????????
2015-04-09 13:30:00
2325????
???
PS3
????
?????
???
PS Vita
PS4
Xbox One
??????????????????????4??3??4????????????
??????????????????????4??3??4????????????
??????????????????????????????????????????????????????4??3??4????????????
2015-04-09 13:30:00
69????
???
??????3DS
????
?????? -?????????-?????????????????????????????????????
?????? -?????????-?????????????????????????????????????
????2015?7?9?????????????????????????3DS?????????? -?????????-????????2015?4?16???4?2??????????????????????????????????????????????????????????????????????????????????????
2015-04-09 12:55:00
98????
???
????
???????????????????!??“S”?“A”?“R”?????????????????????
???????????????????!??“S”?“A”?“R”?????????????????????
2015?4?9???????????????????????????????????????????????4?9?12?40???S?A?R????????????0?1?0?1?????????
2015-04-09 12:30:00
172????
???
PS3
????
PS4
PS4?PS3????????????????? ????4 ???? ???????????6?25??????
PS4?PS3????????????????? ????4 ???? ???????????6?25??????
????????????????????????????PS4?PS3??????? ????4 ???? ??????PS4?PS3???????2015?6?25???????
2015-04-09 12:00:00
150????
PS2
???
Xbox 360
PC
???
????
????
14?????????????????????????XI????????????? ?????????
14?????????????????????????XI????????????? ?????????
2015?3?19??????“???????? ??????”??????????????????XI???????????????????????????????PS2??Xbox 360????????????????????????????????????????????????????????????????????????????????
2015-04-09 11:50:00
214????
???
??? / ??
??????3DS
????
???
???/????
?????????????????????????????????????
?????????????????????????????????????
???????????????????????????????????????? XY?????????????????????????????“I LOVE EIEVUI”??2015?4?23???????????????????????????
2015-04-09 00:00:00
845????
???
PS3
????
PS Vita
???
PS4
???????? ??????2015?9?24???????????????????
???????? ??????2015?9?24???????????????????
??????????????2015?4?23???2015?4?9?????????????????????????????????? ?????????????????
2015-04-09 13:30:00
57????
???
PC
????
????? ???????? 1-2-3?A?R?S?4?30????????????
????? ???????? 1-2-3?A?R?S?4?30????????????
D4??????????“??????EGG”????????11??????????PC???????????????????1-2-3?A?R?S???????????“AC-MALL”??2015?4?30???????????????
2015-04-09 12:55:00
79????
???
????
?????
??????? ?????? -????? ??????? ????-? ????????“???”????????????????????????
??????? ?????? -????? ??????? ????-? ????????“???”????????????????????????
??????2015??????????????????????? ?????? -????? ??????? ????-???????????????????????
2015-04-09 12:15:00
110????
??? / ??
????
“??????????THE ART OF GUNDAM”??????????????????????
“??????????THE ART OF GUNDAM”??????????????????????
???????????????“?????????”???????????????????“????????”?4500????????????????????????2015?4?9????????
2015-04-09 08:30:00
132????
??? / ??
?????
????
???/????
?????????“???? ???????????????????”?????????????? ????????????????1???
?????????“???? ???????????????????”?????????????? ????????????????1???
“???? ???????????????????”?4???????????????????????
2015-04-09 00:00:00
94????
???
????
PS Vita
????? ????? Kiss?DLC2nd?????????????DLC???????
????? ????? Kiss?DLC2nd?????????????DLC???????
?????? Kiss???DLC?????????????“???????DLC2nd????”????????????DLC“????????”??????????
2015-04-09 00:00:00
99????
???
PS3
????
PS Vita
???????? ???????????????? ??????????????
???????? ???????????????? ??????????????
????????????????2015?4?9????????????????? Vita??????????3???????????? ??????????????????????
2015-04-09 00:00:00
145????
???
?????
????
PS Vita
???
5pb.?.com
???????????? -blessing flowers-?????????????????????????????????????
???????????? -blessing flowers-?????????????????????????????????????
2015?4?30???????????????? Vita???????????????? -blessing flowers-?????????????????????
2015-04-09 12:45:00
47????
???
PS3
PC
????
???
PS4
Xbox One
???2015
???BASAR4 ????DMC4 ????????????????????????????“???2015”???????
???BASAR4 ????DMC4 ????????????????????????????“???2015”???????
??????2015?4?25?????26????????????????????“???????2015”????????BASAR4 ??????? ?? ??? 4 ???????????????????????
2015-04-09 12:45:00
57????
???
????
PS4
Xbox One
???????? ???????? ???????????????????????????????
???????? ???????? ???????????????????????????????
2K???Gearbox Software??2015?5?14???????????????4?Xbox One???????????? ???????? ?????????????????????????????????????????????
2015-04-09 12:20:00
36????
???
????
PS Vita
?????????? ?????????????????????PV?????????
?????????? ?????????????????????PV?????????
???????2015?7?2??????????????????3/????????? Vita?????????????????????2015?4?9??????????PV??????
2015-04-09 12:05:00
73????
???
PS Vita
?????
????????????2???????4 ????????????????????????????
????????????2???????4 ????????????????????????????
????????????????4 ??????????????????????????
2015-04-09 12:00:00
24????
???
PS3
????
PS Vita
???????? ????????????4?9??????DLC???????????
???????? ????????????4?9??????DLC???????????
???????????????2015?4?9???????????3?????????? Vita???????????? ???????????????
2015-04-09 12:00:00
45????
???
PS3
????
PS4
???
Xbox One
??????? ????????? ???????????DX??????????“A3???????”???????
??????? ????????? ???????????DX??????????“A3???????”???????
2015?4?23?????????????? ????????? ???????????DX??????????“A3???????”???????
2015-04-09 11:55:00
73????
???
????
?????
????????????? ????????“???????”?????????????????
????????????? ????????“???????”?????????????????
??????????????????????????????????????????????????????2015?4?9??????“???????”???????????
2015-04-09 11:15:00
46????
???
??????3DS
????
????????????????? ???????????????7?9???????
????????????????? ???????????????7?9???????
??????????????????????????????????3DS?????????? ????????????????2015?7?9?????????????????
2015-04-09 11:00:00
65????
???
????
?????
PS4
??????? ???????PS4??????????????????????
??????? ???????PS4??????????????????????
?????????2015?4?9?????????????4??“???????????”???????????????????? ????????????????823?[??]?
???? TOP?
PC / ????? ??????
???
PC
???????
??? / ??
???
????
DMM?.com
2015-04-09 14:55:00
???????????????2015???????? ???????????????????????????????????
???????????????2015???????? ???????????????????????????????????
???????????RPG???????????????2015?????????????????????????????
????????? ??????????????“??????”?“????”???????
14?????????????????????????XI????????????? ?????????
?????????????????????RPG??????????? ?????8??????????????
????????????????? ??????“????????M”?????????????????
?????????HOUNDS??????????????????????????????
PC / ????? TOP?
??? ??????
iPhone
iPod Touch
????
Android
2015-04-09 13:56:00
??????????????ZOIDS?????????????????????????????
??????????????ZOIDS?????????????????????????????
??????10????????ZOIDS Material Hunterz???? ???????????????????????2015?4?9???????????????????????
?????????????????????????????????
“???App”?????????????Back to Bed??????????????
?????4???No.23 ???????
???????????????????????????????????
????????????????????
??? TOP?
??????
4/10??????????????????????????????????????????????????????
4/10??????????????????????????????????????????????????????
???????????????????????????????????8?
???????????????????????????????????8?
???????????????????????????????????????? ????????????11?
???????????????????????????????????????? ????????????11?
??????????????????????????????????? ????4????2?
??????????????????????????????????? ????4????2?
????????????????????……?????8bit??9?12?
????????????????????……?????8bit??9?12?
????????????????????????????? -???- ???????????79?
????????????????????????????? -???- ???????????79?
??????? TOP?
????PV?????
???????????????
?????????????????????????????“?????”????????USA????????????LEVEL5 VISION 2015?
???????????4?????????????????2??????????????????????? ???????2015?4?9?????
????????????????????30?????????????????????????!?
4
??????????????USA?????????3????????3DS????LEVEL5 VISION 2015?
5
???????????????????????????????????????LEVEL5 VISION 2015?
6
????????3DS?????????????2015?7?11??????????????????2?????????LEVEL5 VISION 2015?
7
????“????????????”???????????????????????LEVEL5 VISION 2015?
8
“??????×T???”?4?24?????????'s???????????????????
9
????ONE PIECE????????????“??????”?????????????
10
??????????????????2 ????????????????????????20????????????LEVEL5 VISION 2015?
??PV?????
??????????????
??????????????II?????????????????????????
?????????????9???????????????????????????????????
??????????????????II??PS4?PS3?PS Vita???????
4
?????????????????MOTHER3??“???”????????????4?28???????
5
?????????????????????????????“?????”????????USA????????????LEVEL5 VISION 2015?
6
???????????????if???????????????3DS?2015????????Nintendo Direct?
7
“??????×T???”?4?24?????????'s???????????????????
8
???????????if???????????????2??????6?25????
9
??????????????????????????????????????? ?????????2nd???day1????
10
???????????4?????????????????2??????????????????????? ???????2015?4?9?????
?????????
twitter????????????
“??????×T???”?4?24?????????'s???????????????????
???????????4?????????????????2??????????????????????? ???????2015?4?9?????
????????????×???????????????????? ????????????????????
4
??????????????????????4??1??2????????????
5
??????????????????????4??3??4????????????
6
?????????????9???????????????????????????????????
7
????????? ??????????????12??4?28????????????????????
8
?????????????????????????????“?????”????????USA????????????LEVEL5 VISION 2015?
9
??????????????????????????????????????? ?????????2nd???day1????
10
?????-ONLINE-?×“???????!! ??????”?????????????????????7?????
??????????
PS4
PS3
Vita
3DS
Wii U
One
360
PSP
4?13???????!?????????????????????????????????????!!
4?1???????????? ?? ?????????????????????????????????????
?????????????? ??????II????????????????????????????????
4?1????????????????????????????????????????????
“?????”????????? ????? ??????? ?????????????????????
?Z????????????3???????????Z ?????????????
????????????????????World of Tanks??????????
????? Project DIVA Arcade??????????????????????????????
???????????????? ????????2???????????????????????
????????????????????????????? ???????????????.com?????
????????????????????????????(4/7??)
?????? CHAIN??????????3????????????????????????????????????????
?????2????????????????????????????????????????????
???????????????????????“??????????”?????????????
???????????????????????????????????????????????????????
????????????ATLUS??????????“ATLUS×????.com”????
?????????????…?????5pb.????????????????5pb.?.com????
PS3
???????
????????
???????
?????????
??????????
PS3????
PS3????????
PSP?PS Vita?????
PS4
???????
???????
?????????
?????????
PlayStation Camera
??????
???????
PS4??????????
PS Vita
???????
????????
???????
?????????
??????????
PS Vita????
PS Vita ????????
PS Vita TV???
??????????
3DS / LL
???????
????????
???????
?????????
??????????
3DS / LL????
3DS???????
???????????????
3DS???????
PSP
???????
????????
???????
?????????
??????????
DS
???????
????????
???????
?????????
??????????
Wii / Wii U
???????
???????? Wii
???????? Wii U
??????? Wii
??????? Wii U
????????? Wii
????????? Wii U
?????????? Wii
?????????? Wii U
Xbox 360
???????
????????
???????
?????????
??????????
Xbox One
???????
???????
????
???
????
????????????
???
??????
?????????
??????
??????????
???????
cookie??????
?? / ???
??????
????Xbox360
????DS+Wii
????Connect! On
?????? - FB Online
????TV
?????????
????App
???????????
???&??????
??????????
????????
????????????
RSS????????
?????????
©KADOKAWA CORPORATION 2015   ????????????????????????????????????????????????? ???,????,?????????3,PS3,PSP,PSVita,??????3DS,Wii,????,??? ©KADOKAWA CORPORATION 2015 
