??????????????????????????????????????490???????????????????????
????????
??????????
?????
??????
?????????
??????
???????
???????
???
?????????
???
????
????
????
????
FX
????
??
??????
?????
????
BIG?toto
???
???????
?????????
???????
?????
???????
???
?????
??
???
ATM
??????
??????
??????0036
??????????
???????
???? ???????
?????????
????????
??????
????????
??????
???????
?????????
????????????
????
?????
????????
ATM
?????????
?????????????????toto?BIG????????
?????????????
?????????
??????????
????????
????????????????????
????????
2014/06/30 ?????????????????????????????????????
2013/05/02 ?????????????????????
4/8(?) ???????
????????192??
?????????
???????
????
???????
??????
???????
??????
????
?????
ATM?????ATM????
????????
???????
???????
????
???
????????????????
?????????????
Facebook???
???????
??????????
??????
Pay-easy??????
?????????????ATM?
????????
?????
????????????
????
FX
????
?????????????
???
??????
????????
???????
?????
????????
?????
???
??
???
BIG?toto
BIG?????????????BIG?
?????JRA??????????
????????
??????????
??????????
?????????????
?????
??Edy???????
??????????
????????
???????????
?????????
??1,000??????????????????
???????1,000????????
???????????????????
????????
?????????????3,000???OK?
????????????
????????
????????????????
????????????????
3???4???????????
??????????
???????????????????
??????
??????
FX????
????????
??????????
????
??????
???????
????
??
15/02/26 ??????????????????????????????????
14/07/14 ???????????????365??????????? ????365??????????
14/03/07 ??????????????????????????????
14/02/27 ??????????????????????
13/08/23 ??????????????????? ??????????
15/04/08 ????????????????????
15/03/24 ????????????????????????????????????????????
15/03/20 ?????PC?????????????????
15/03/06 ????????ATM???????????????
15/03/05 ????????????????????????
???????
??
15/4/3 ??????????1,000???????...
15/03/23 ??????ATM?Patsat????????...
15/03/20 ????????????The Asian Banker...
15/03/03 ?????? ?????????????...
15/02/12 ??27?3???3???????
CSR???
??
??????????
?????????
?????
toto?BIG???????
??????????
??????????????????
??????????2015?3?31????
1,236,156?
???????
???????????
??????
????????
?????[CSR]
??????
???????????????????
????
?????????????????
????
???????????????????????
??????????????
????
??????????????????2???????????????????
????????
????
??????
??DVD?CD
????
?????
Stylife
VAULT
????
???????
????
my Rakuten
??PointClub
????????????
???????
R???????
?????????
RaCoupon ????????
???????
????????????
??????
???????????
???????
DVD?CD????
????
Viki??? Global TV?
??????
????
??
??
toto?BIG
?????????4??????3?
?????????????
???
????????FX??????
?????????
??????
????????
?????
?????
???????????
????
???????????
??????
??????
???????
???
ROOM
????????
???????????
??????
???
?????
?????????
????
????
?????
?????
?????
??????
???????????
????????????
??????
???????
??????????
??????
???????????????
??????WiFi????
?????????????
?????
????
??????
???????
?????
?????????????
????
???????
??????
?????????
???????????
???????
????????
????
????
CSR???
????
??????????
?????
?????????
????????
?????????????
?????????
?????????????????
????
????
Copyright © 2001 Rakuten Bank, Ltd. All Rights Reserved.
???????????
??????????? ???????????609?
????????????????????????????  text/html; charset=UTF-8 IE=EmulateIE7 text/javascript ???????? Copyright © 2001 Rakuten Bank, Ltd. All Rights Reserved. ????????????????????????????????????????????????????????????????????????? ??,????,????????,????????????,?????????,?????,??????,?? ??,??,???? index,follow,noodp ????????????????????? ????????????????????????????????????????????????????????????????????????? article ???? http://www.rakuten-bank.co.jp/shared/images/contents-mod/ogp-img-01.gif 117665128323129
