10.10.34.34ֿ׃ׁ׃? ָו ַׁהדַ? ַׁ־זַהֿו װֿו ַדַה ׀?ׁ הד? ַָװֿ. ּו ׁ׃?ֿ? ָו ַׁׂװ וַ ז װ˜ַ?ַ ַ?הַּ ˜ב?˜ ˜ה?ֿ.

דַּׁ ז בדַ
דַׁ ז דהַָ ַ׃בַד?
ֲׁה
׃?הדַ ז והׁ
ַהבַָ ַ׃בַד?
װוַֿ ז ַֿ דֿ׃
הֿׁ׃ַהו ד׀וָ?
ַָֿ?ַ ז װׁ
ֿׁװׁ? זד?ַֻׁ ׁוה?

־ַהזַֿו
׃ָ˜ ׂהֿ?
˜זֿ˜ ז הזּזַה
זׁׂװ ז ּזַהַה
ַָהזַה
ַ ז ַָּֽ
׀?ו ז ֲװׂ?
ּװהזַׁו ז הדַ?װַו
דִ׃׃ַ ַד ַבדהו

דַׁ˜ׂ ַֿהבזֿ ז ֲבזֿ
הׁד ַַׁׂ וַ? דזַָ?ב
־ֿדַ ׃ַ? ז זָבַ
ד?ַָׂה? ז ָֻ ַֿדהו
״ַֽׁ? ז ָׁהַדו הז?׃?
װָ˜ו וַ? ַּדַ?
ַבַׁוַ? ז
ַ?ד?ב ז  ַׁ׃?
דזזׁוַ? ּ׃ּז

ׂװ˜? ז ׃בַד
בזד ַ?ו
הַזׁ? ַ״בַַ
דַׁ˜ׂ ֲדזׂװ?
˜ַָ־ַהו וַ ז דהַָ בד?
ַֿהװהַדו ז בהַדו
בזד ה? ז דוהֿ׃?
בזד ַה׃ַה?
ײַ?? ז ֽז

ַ?ַווַ? ־ָׁ?
־ַָׁׁׂ? וַ? ַֿ־ב?
־ַָׁׁׂ? וַ? ־ַּׁ?
ַֿׁ?ז
בז?ׂ?זה
ׁזׂהַדו וַ ז הװׁ?ַ
דּבו ז וו הַדו
הװׁ?ַ ־ױױ?
ָ?ה ַבדבב

־ֿדַ ײַ?? ז ָֻ?
־ֿדַ ַהַד? ז ַׁוַֿׁ?
ַזַׁה׃ ז ובַב ַֽדׁ
זַׁׂ־ַהו וַ ז הוַֿוַ? ֽ˜זד?
־ֿדַ װוׁ?
־ֿדַ ־זֿׁז
ַָה˜ַֿׁ? ַב˜ׁזה?˜
ַֿׁ־ ָזײ
ָ?דו ז ־ֿדַ ֿׁדַה?

ַָׂ?וַ? ַׁ?ַהו ַ?
״הׂ ז ׃ׁׁד?
˜׃ וַ? ֿ?ֿה?
˜ב? ־הֿו ַֿׁ
ַֿהבזֿ ?בד זֲוה
˜׃ ז ־ַ״ׁו
?ַד˜
ַדַ˜ה ׁ?ֽ?
׃?הדַ ז ֶַׁ

ָזׁ׃ ז ׃ׁדַ?ו ׀ַׁ?
ׁזװַו ַ?הׁה?
˜ַד?זׁ ז בה ודַׁו
ַּׁ ז ־ֿדַ
ָב?ַ ז ה?ַׂדהֿ? וַ
ַװַב ז ˜ֲַׁׁ?ה?
זב?ֿ? ז ױה?
ױהַ? ־זֿׁז
ֽדב ז הב
[ ַ?ה ױֽו ָױזׁ ־זֿ˜ַׁ ׃ ַׂ ַֻה?ו זַֿׁ ?זהֿוַ ד? װזֿ. (דַהֿה ֿׁ ַ?ה ױֽו) ]  text/html; charset=UTF-8
View Document - Sign In 
