1111????????????????????1111????
? ?
????
???
???
??
????? :??150??????????4??
???? ???????? ????????
????
?????
?? / ??
????
?? / ??
????



?? ??
??65174????
????
????
????
????
????
????
?? ??
??31955????
????
????
????
????
????
?? ??
??9302????
MIS??
?????
????
????
????
?? ??
??50774????
????
????
????
????
????
?? ??
??19470????
????
????
????
????
????
?? ??
??6977????
????
????
????
????
????
????/????
?????
???
???
????????
??1111????????????????? ????...
???
???
??1111??????????????????...
???
????????
???1111?????????????????????...
???
????,????
??1111??????????????????...
???
???? ??
1111????????????????????????...
???????
???????????
??????????
????????
???????????
??????????
???????
??????????
?????????
????????
??????????
????
???????????
??????????
???????????
??????????
???????????
???????????
?????????
??????????
?????QE???
??????????
????
21?????
????????
????
????
????
??????
????
4/22????
??????
????
??????
?????
????
????
????
????
????
????????
?????
????
????
????
??????
????
????
?????
????
????
????
????
???
???????
???/??
??
????
??????
????
????

???????????????????


?????????? ???????????
????????????????????- ???? ?????????????????????????????????????????????????????????
??????
?????????????????????????????????????????????3C?????????????????????????????????????????????????????????????????????????????????????????????
?????????
???????????????????2?????????????????????????????
???????????????????????????????????????????????????????????????????????????1111???????
??1?1???????HR???1?1????
??1?1??????1111?1?1????????
20170330????????1111?????
?????????? ???????????
?????????????????????38K?
????????????OK
????
????
?????????
????????????????????????????????????????????????????????
??! ?????????????????
???????? ???????????
???????? ?????????!...
????
????
?????????????????????8??
??4??????????????????????????????????????????????????????????flyingV???6??????????????????????????????????????SE????????????????????8?1??????
?????????????
????,??????
???????????!!!
????Here we go
????????????????

???????????????
??????????????????
???????! ????????~
?????????????? © 2016
1111 Job Bank All Rights Reserved.
???????IE9.0??
??1111
????
1111??
????
????
Google+
?????
????
????
????
??QA
????
?????
?????
????
????
????
????
????
??QA
SEO ??
????
?????
?????
?????
????
?????
?????
??????
?????
??????
???APP
????
FB???
???APP
??QRcode
?????
1111???? ????????
?? ~ ??8:30 ~ 21:00???????????9:00 ~ 17:00
??:(02)8787-1111?8??:(02)5550-1111
???????:0800-09-1111
E-mail?support@staff.1111.com.tw
??????
1111???? ????????
?? ~ ??8:30 ~ 21:00???????????9:00 ~ 17:00
????-??:(02)8787-1111????-??:(04)2203-1111????-??:(07)958-1111
????-??:(02)8787-0578????-??:(04)2206-1111????-??:(07)958-2222
E-mail?hr1111@staff.1111.com.tw
???????????(??????0164?)
????????????????(???????011?)
????????????????(??????0010?)
????
????
????
???
???
????
???
???
??
??
??
11TV
???
????
?
????
      IE=9; IE=8; IE=7;IE=edge,chrome=1;charset=utf-8 index,follow ????1111????????????????????????????????,?????????????????????????????????????????????1111????? ???,????,??,??,1111,??,??,??,??,??,??,??,??,??,jobbank,job 1111???????????????????? ????1111????????????????????????????????,?????????????????????????????????????????????1111????? https://www.1111.com.tw/talents/MicroBlogging/images/facebook_banner01.jpg https://www.1111.com.tw/
