Zoopla > Search Property to Buy, Rent, House Prices, Estate AgentsWe use cookies to give you the best possible experience on our site. By continuing to use the site you agree to our use of cookies. Find out more
Accept
Skip to main content
Zoopla
Sign in
For sale
To rent
House prices
New homes
Commercial
Overseas
Invest
From £100
Move
Agents
More
Skip to footer
Find your next home to buy or rent in the UK
For sale
To rent
House prices & values
e.g. Oxford, NW3 or Waterloo Station
Min price
No min
No min
£10,000
£20,000
£30,000
£40,000
£50,000
£60,000
£70,000
£80,000
£90,000
£100,000
£110,000
£120,000
£125,000
£130,000
£140,000
£150,000
£160,000
£170,000
£180,000
£190,000
£200,000
£210,000
£220,000
£230,000
£240,000
£250,000
£275,000
£300,000
£325,000
£350,000
£375,000
£400,000
£425,000
£450,000
£475,000
£500,000
£550,000
£600,000
£650,000
£700,000
£750,000
£800,000
£850,000
£900,000
£950,000
£1,000,000
£1,100,000
£1,200,000
£1,300,000
£1,400,000
£1,500,000
£1,600,000
£1,700,000
£1,800,000
£1,900,000
£2,000,000
£2,100,000
£2,200,000
£2,300,000
£2,400,000
£2,500,000
£2,750,000
£3,000,000
£3,250,000
£3,500,000
£3,750,000
£4,000,000
£4,250,000
£4,500,000
£4,750,000
£5,000,000
£5,500,000
£6,000,000
£6,500,000
£7,000,000
£7,500,000
£8,000,000
£8,500,000
£9,000,000
£9,500,000
£10,000,000
£12,500,000
£15,000,000
Max price
No max
No max
£10,000
£20,000
£30,000
£40,000
£50,000
£60,000
£70,000
£80,000
£90,000
£100,000
£110,000
£120,000
£125,000
£130,000
£140,000
£150,000
£160,000
£170,000
£180,000
£190,000
£200,000
£210,000
£220,000
£230,000
£240,000
£250,000
£275,000
£300,000
£325,000
£350,000
£375,000
£400,000
£425,000
£450,000
£475,000
£500,000
£550,000
£600,000
£650,000
£700,000
£750,000
£800,000
£850,000
£900,000
£950,000
£1,000,000
£1,100,000
£1,200,000
£1,300,000
£1,400,000
£1,500,000
£1,600,000
£1,700,000
£1,800,000
£1,900,000
£2,000,000
£2,100,000
£2,200,000
£2,300,000
£2,400,000
£2,500,000
£2,750,000
£3,000,000
£3,250,000
£3,500,000
£3,750,000
£4,000,000
£4,250,000
£4,500,000
£4,750,000
£5,000,000
£5,500,000
£6,000,000
£6,500,000
£7,000,000
£7,500,000
£8,000,000
£8,500,000
£9,000,000
£9,500,000
£10,000,000
£12,500,000
£15,000,000
No min
£100 pcm
£200 pcm
£300 pcm
£400 pcm
£500 pcm
£600 pcm
£700 pcm
£800 pcm
£900 pcm
£1,000 pcm
£1,250 pcm
£1,500 pcm
£1,750 pcm
£2,000 pcm
£2,250 pcm
£2,500 pcm
£2,750 pcm
£3,000 pcm
£3,250 pcm
£3,500 pcm
£3,750 pcm
£4,000 pcm
£4,250 pcm
£4,500 pcm
£4,750 pcm
£5,000 pcm
£5,500 pcm
£6,000 pcm
£6,500 pcm
£7,000 pcm
£7,500 pcm
£8,000 pcm
£8,500 pcm
£9,000 pcm
£9,500 pcm
£10,000 pcm
£12,500 pcm
£15,000 pcm
£17,500 pcm
£20,000 pcm
£25,000 pcm
No max
£100 pcm
£200 pcm
£300 pcm
£400 pcm
£500 pcm
£600 pcm
£700 pcm
£800 pcm
£900 pcm
£1,000 pcm
£1,250 pcm
£1,500 pcm
£1,750 pcm
£2,000 pcm
£2,250 pcm
£2,500 pcm
£2,750 pcm
£3,000 pcm
£3,250 pcm
£3,500 pcm
£3,750 pcm
£4,000 pcm
£4,250 pcm
£4,500 pcm
£4,750 pcm
£5,000 pcm
£5,500 pcm
£6,000 pcm
£6,500 pcm
£7,000 pcm
£7,500 pcm
£8,000 pcm
£8,500 pcm
£9,000 pcm
£9,500 pcm
£10,000 pcm
£12,500 pcm
£15,000 pcm
£17,500 pcm
£20,000 pcm
£25,000 pcm
No min
£25 pw
£50 pw
£75 pw
£100 pw
£125 pw
£150 pw
£175 pw
£200 pw
£225 pw
£250 pw
£275 pw
£300 pw
£325 pw
£350 pw
£375 pw
£400 pw
£425 pw
£450 pw
£475 pw
£500 pw
£550 pw
£600 pw
£650 pw
£700 pw
£750 pw
£800 pw
£850 pw
£900 pw
£950 pw
£1,000 pw
£1,250 pw
£1,500 pw
£1,750 pw
£2,000 pw
£2,500 pw
£3,000 pw
£3,500 pw
£4,000 pw
£4,500 pw
£5,000 pw
£7,500 pw
No max
£25 pw
£50 pw
£75 pw
£100 pw
£125 pw
£150 pw
£175 pw
£200 pw
£225 pw
£250 pw
£275 pw
£300 pw
£325 pw
£350 pw
£375 pw
£400 pw
£425 pw
£450 pw
£475 pw
£500 pw
£550 pw
£600 pw
£650 pw
£700 pw
£750 pw
£800 pw
£850 pw
£900 pw
£950 pw
£1,000 pw
£1,250 pw
£1,500 pw
£1,750 pw
£2,000 pw
£2,500 pw
£3,000 pw
£3,500 pw
£4,000 pw
£4,500 pw
£5,000 pw
£7,500 pw
Property type
Show all
Show all
Houses
Flats
Farms/land
Bedrooms
No min
No min
Studio+
1+
2+
3+
4+
5+
6+
7+
8+
9+
10+
 Advanced search options
Search
Browse by city or town in the UK
SmartMaps
Draw your own boundaries of where you'd like to buy or rent
Travel time search
Search for properties based on how far you want to travel
Meet the stars
of our new
TV advert
1:00
Newly listed properties in the UK
Show my area
Latest
Property for sale
8 photos
£99,950
2 bedroom terraced house for sale
Bowness Avenue, Warrington WA2
Listed on 20th Apr 2017
Latest
Property to rent
6 photos
£1,712 pcm
2 bedroom flat to rent
Fairfield Road, London E3
Listed on 20th Apr 2017
Latest
New build
18 photos
POA
3 bedroom flat for sale
Mill Heights, The Ridgeway, ...
Listed on 20th Apr 2017
Property news
Grand Designs home hits the market
The five-bedroom concrete-built home in south Liverpool was a favourite on the Channel 4 TV series. But would you live there?
What could the General Election mean for the housing market?
The Prime Minister's surprise decision to go to the polls in June has introduced yet another variable to the UK housing market. But property experts are optimistic.
House price crash 'best hope' for first-time buyers
Modest shocks to the economy could cause house price crash, University of Reading report warns.
Read more property news
Property guides & tools
Buying property guides
Get the latest advice and tips on buying property
Browse more guides and tools
Get more from Zoopla
What's my home worth?
Travel time search
Find an agent
Site links and resources
Explore Zoopla
Help For sale New homes Property News Contact us For rent Commercial Guides Sitemap House prices Overseas Postcode finder Privacy Terms of use
Build your business
Agents & Developers Display advertising Partnerships Useful Tools About us Member T&Cs API Press ZooplaPro Data feeds Jobs
Follow us
Facebook Twitter Google + Linkedin Instagram YouTube Pinterest
Legal and corporate information
Zoopla Estimates | Street index | Popular areas | Trending searches | © 2017 ZPG Plc. All rights reserved.
Sold house prices provided by Land Registry/Registers of Scotland. © Crown copyright 2017.   Search for property with the UK's leading resource. Browse houses and flats for sale and to rent, and find estate agents in your area. IE=edge,chrome=1 5sGBRIBu2OitdItUbuozS0V22pWw4WXsMP8K15vIKD0= 20BD4007B12CDB4977964997AB208472 1a4dcbe953cadecb summary zoopla 380932800 zoopla com.zoopla.activity zoopla:/// android-app://com.zoopla.activity/zoopla/ app-id=380932800, app-argument=http://www.zoopla.co.uk/?source=SmartAppBanner 100003926523449 19903963 wewxzTLpGKQ6OiSsFdJY3s7-QvE
