־ֲָׁהבַ?ה - ׃ַ? ־ָׁ? ־ֲָׁהבַ?ה | Khabaronline News AgencyEnglish
ַבָׁ?ו
ֲו?
ַָֿׁׁו דַ
ֲׁװ?ז
דַ׃ ַָ דַ
הּ װהָו 31 ׁזֿׁ?ה 1396
׃?ַ׃
ַױַֿ
ׁוה
ַּדו
ָ?ה ַבדבב
זׁׂװ
ַֿהװ
הַזׁ? ַ״בַַ
״הׂ ז ˜ַׁ?˜ַזׁ
הֿ ׁ׃ַהוַ?
זָבַ
ַ׃ַהוַ
ּׂ??ַ ־ׁ?ֿ ?? ד?ב?ַֿׁ ֿבַׁ וזַ?דַ ז׃״ ַ?ַׁה
?בד | ׁזהדַ?? ַׂ ?ׁׂ ּֿ?ֿ ?בד ׃?ַ׃? ַ?ה ׁזׂוַ? ׃?הדַ
?בד | װָ?ו׃ַׂ? ֽדבו דזװ˜? ָו ֲדׁ?˜ַ ֿׁ ˜ׁו װדַב?
?בד | ׂהֿ? ֿׁ ַׁה ַ׃¿ | דֿׁד ַ?ַׁה ֲֿׁדֿװַה ַׁ ˜ַׁ ד?˜ההֿ¿
?בד | ׁוָׁ ַהבַָ: ֿװדה ֿׁ דַָב ה?ה דֿׁד ז הַד? ו? ב״? הד?זַהֿ ָ˜הֿ
ָׁׂ?ֿו וַ
ָֻֽׁׁ?ה
דָֽזָׁ?ה
ֲ־ׁ?ה הַׁ
ַ?ַׁה ־זַ׃ַׁ דַָבו ּוַה ַָ ַַָׁ ז ׂזׁז?? װֿ
ַָ ?? ד?ב?זה זדַה ו ־זֿׁז?? ד?זַה ־ׁ?ֿ¿
הדַ?װ «ֲֿד ֲֿד ַ׃» װהָו וד ׁז? ױֽהו ד?ׁזֿ
ַהַֿ ?˜ ײז ָּוו ַ?ַֿׁ? ַׂ ָב?ַ דה? ַֽד?ַה ַב?ַָ ב?ו ֶׁ?׃?
זװַ˜ זַַֿׁ? ˜ֿ׀ַׁ? ד?װזֿ
ז? ײַ? ַֽ?ַ״? ֿׁ ַַָׁׂ ֲ? ׃˜ו
ױווַ?? ˜ו ??? ׃ַב ?װ ָווַ? ַ?ַׁה? ד?־זַהֿהֿ/ ׁזהדַ?? ַׂ ˜ַָוַ? ױז? «ַָֿ?ַ ד˜ָ־ַהוַ?»
בדַבוֿ?: דהׁ ַדַד ׂדַה ָזֿה ֿׁ ֿזׁו ˜׃ָ ֿׁ ז זב ׃־ ַ׃/ײַ? דַּׂ? ַׁ ֿװדה ˜הׁב ד?˜הֿ
דוַׁ ֿבַׁ
ֿזב ׁזַֽה? ?˜ ֿזב ַּדַ?
ַׂ ֿׁזַׂוַָה? זַָב ַ וׁדַה? ˜זַהֿז/ ַ׃־וַ? ׃ַּֿ דַֿׁה? ָו ַׁדָֿ ּזַה
ז?ׂ? ??׃ַבו ֿ˜ׁ ז׃ ז דז ַָ דֿׁ˜ ּב?/ ַָֽׁה דבַָה ׂװ˜הדַ
ַָבַ דױזָו ׃ַֿ ׁדַהֿו? ַױַֿ דַזד? ַָׁ? ֽב דװ˜בַ דַב?ַ? ז׃״ ּוַה?ׁ?
ֿׁ־זַ׃ ׁזׂהַדו ˜?וַה ַָׁ? ָׁ־זֿׁ ַדה?? ז ײַ?? ַָ ׃?הדַַׁה? ˜ו ָב? ?בדוַ?װַה ַׁ ָו ּד ד?ֿוהֿ
ָׁ־זֿׁ ֿ׃ַווַ? ַדה?? ז ײַ?? ַָ ָׁודׂההַֿה דַׁ׃דוַ? ַה־ַַָ?
˜ֿ־ַֿ??:ֿׁ ?ֿׂ ׁׂװ?וַ הד?זַההֿײזװזַׁ? װוׁװזהֿ/הׁ?ו ו? װזַׁ? הוַָה ַָׁ? ֶׁ?׃ ּדוזׁ ַׁ׃ַב װֿ
ױַז?ׁ | וד˜ַׁ? ? ָׂ ה?ּׁ?וַ? ַָ ?˜ דָׁ? ?זַ
??ׁ ַב?ד ז ֿ׃˜ַׁ? ׂד?ה÷ ׃?ב/ הׁ ֿז ˜ַׁװהַ׃ ַָֿׁׁו ׃?ב ֲ׀ַָׁ?ַּה װׁ? ז ָׁ?
דװ˜בַַה ַׁ ָהז?׃?ֿ÷ דַ ַָ ד׃ֶזבַה ֿׁ ד?ַה ד?׀ַׁ?ד
װדַ הׁ ֿו?ֿ/ ?בד ָׁׁ ַ˜ַׁה הזׁזׂ ?? ַׂ הַו װדַ ˜ַֿד ַ׃¿ 58 הׁ
?ַַֿֿװוַ
ד?ַֻׁ ד?ַׁ? ֿד˜ַׁ׃? ׁ˜?ו
ד?ה ד׃בד
ַּ?ַו ׁזַֽה? ז ֿֿׁ׃ׁוַ? ֲ־זהָֿזֿה
׃?ֿױַֿ ׁזַֽה?
׃ׁ דוד דַׁ ֽ˜?ד ָו דױׁ
וַֿ? ַהױַׁ?
ֲדַׁ ז ַ״בַַ ?ַ ַ״בַַ ז ֲדַׁ¿
בַדׁײַ ַֿ??
׃?ַ׃
װ?ַׁה: װוַֿׁׁ וַׁה ֲדֿו ˜ו ַ ֲ־ׁ ֿׁ ַה־ַַָ ָדַהֿ
ׁזַֽה?: ֿׁ ַ?ה ֿזב¡ ֽױׁ ַ?ַׁה ַׁ װ˜׃?ד
ַ־בַצ ַה־ַַָ? ַ?ַֿׁ?וַ/ ַָׁ ד ז וַׁה ַָבַ ׁ
ׁוָׁ ַהבַָ: ַה־ַַָ ַָ?ֿ ׃ַבד¡ ׁ װזׁ ז ַָ ַדה? ַָׁׁׂ װזֿ
˜ַהֿ?ַֿזׁ? װוַֿׁׁ וַׁה ֿׁ ּֿ? ַ׃¿
ַָװ: ַה־ַַָ ַּֽׁ? ה?׃ ˜ו ַָ זׂ? ׃?ָׂד?ה? ַׁ? ָ?ׁהֿ
ַױַֿ
זהו ד?ַׂה זַַֿׁ ˜ד װֿ¿
׃ַ?ו ה ָׁ ַױַֿ ָׁ׃ַה
ֲֿׁ׃ ב״ דהַֿה ַָ דַהזׁ ָׁ ד׃ֶבו ד?װ
ַ?ַׁהַ?ׁ ַָ ָוׁ?ה װׁ˜ וזַ?דַ?? ֲבדַה? ַַֿֿׁׁ ד?ָהֿֿ
ָ?ׁ זַׁזהו ַׂ זַ? זב?ֿ
ֽזבַ ?ד ׃˜ו ז ַׁׂ ֿׁ ֲ־ׁ?ה וַׁװהָו ׁזֿׁ?ה/ׁװֿ ?˜ זדַה? ֿבַׁ
ׁוה
ַָ׃ ˜?ַׁ׃ד? ָו ׁזַ? ˜׃¡ ˜ַׁ?˜ַזׁ ז ז׃ׁ
ַׁהׁ?ה ?בד ַׁ?־ ׃?הדַ? והֿז׃ַה
ױווַ?? ˜ו ??? ׃ַב ?װ ָווַ? ַ?ַׁה? ד?־זַהֿהֿ/ ׁזהדַ?? ַׂ ˜ַָוַ? ױז? «ַָֿ?ַ ד˜ָ־ַהוַ?»
ַׂ ֿׁזַׂוַָה? זַָב ַ וׁדַה? ˜זַהֿז/ ַ׃־וַ? ׃ַּֿ דַֿׁה? ָו ַׁדָֿ ּזַה
ֲׁהזבֿ ַׂ װ?וַ? ֿׁ?ַ ד?ז?ֿ
װדַ הׁ ֿו?ֿ/ ?בד ָׁׁ ַ˜ַׁה הזׁזׂ ?? ַׂ הַו װדַ ˜ַֿד ַ׃¿ 58 הׁ
ַּדו
׃?ב ז?ַׁהׁ? ˜ו ?˜ וו װדַב ָׁ? ַ?ַׁה ַׁ ַׁׁ ˜ֿׁ
ַֿֿ׃ַה וַׁה: ַַּׂו הד?ֿו?ד ֽזַֻֿ ב־ ׃ַב ?? ˜ַׁׁ װזֿ/ ָׁ־זֿׁ ַָ וׁזהו ַַֿד ?ַׁהזה? ˜ַהֿ?ַֿוַ
?ַַֿֿװוַ? ׁזַׂהו ֿ׃ׁזװָ?׃זַֿ: ַָ װבד ׂהֿ? ד?˜הד
ַַֽ דׁ˜ׂ דװׁ˜ ֲָ ַ?ַׁה ז ַ׃ַׁב?ַ ַָׁ? הַּ ַׂ ַָֽׁה ֲָ
ַהַֿ ַׂ זײ? וַׁה÷ דּד ˜זׁזװ ז דַדַבוַ ?ַׁהזה?ַהֿ
ַֽדֿ?זׁ: הַד ָה?ַה ָׁהַדוׁ?ׂ? ֿׁ ֿזב ָב ׁזׁ?־ו ָזֿ/ ז׃ו ֿׁװׁ? ׁז׃ַ?? ֿׁ ??? ׁז׃ַ
ָ?ה ַבדבב
ֿ?ַֿׁ ?בׁ׃זה ַׂ ד׃˜ז ז דװ˜בַ? ˜ו והזׂ ַָ? ַ׃
ׁ?: ׃ ַׂ ַָּׁד¡ ׁױוַ? וד˜ַׁ? ַ?ַׁה ז ׁ?ׂ׃ַה ַַׂ?װ ?ַֿ ˜ֿׁ
׃־הַׁה? ׁ? ֿׁ ּד ַבַה ַױַֿ? ַ?ַׁה ז ׁ?ׂ׃ַה
ׁ? ֿׁ ּׁ׃ַה¡ ־זַ׃ַׁ ַׁ? ַַֽׁד ָו ֿׁװַׁה ַ?ַׁה? װֿ/ זַ˜הװ ב?׃
˜׃ | ַַֿ? ַַֽׁד ׁ? ָו ˜װוװַֿה ַ׃בַב ּׁ׃ַה
ׁ?: ַ?ַׁה ז ּׁ׃ַה ד?זַההֿ ָו ˜ׁ?ֿזׁ ַױַב ָו ַׁזַ ָֿ?ב װזהֿ
זׁׂװ
?ַד ?˜ ַ׃בַב? ַָׁ? וַה? הזׁזׂ?÷װדַה ודו וזַַַֿׁה ׁדׂ ז ֲָ? דהׁ ָזֿ ַ ַּד ַׁ ַָבַ ָָׁ?
זַ? דַַּׁ? וַה? הזׁזׂ?!
ׁזַ? ב?׃ ַׂ דַַּׁ? וַה? הזׁזׂ? ֿׁ ֲַֿׂ?
ׁזַ? ד׃ֶזב ׁ׃זב?׃? ַָֿׁׁו ַַ? ˜ו ַָׁ? וַה? הזׁזׂ? ַַֿ!
דַַּׁ? ּ?ָ ז ַ׃ַָׁ ׁה ׁד ˜ׁזַ׃? ַׂ ֿ׃ ַָׂ?˜ה ׁ׃זב?׃
ַ?הַָׁ דּׂו הװֿ/ֽ׀ ַָׁ׃ַ ַׂ ב? וׁדַהַה
ַֿהװ
ױַז?ׁ ו?זהַֿ? ׃זהַַ ???? ˜ו ֿׁ ה?ז?זׁ˜ ׁזהדַ?? װֿ
˜דָזֿ ַ?ה דַֿו דֿה? ׃בַד בָ ַׁ ָו ־״ׁ ד?ַהַֿֿׂ
דװ־ױַ ה? וזַ?דַ?? ˜ו ַ?ַׁה ַָׁ? ׁזַׂוַ? ˜זַו ־ׁ?ֿ
ֿׁ־װװ ֿׁ ַׁ?˜? װָ/ ˜׃ ׁזׂ הַ׃ַ ַׂ דהׁוַ? ֽ?ַׁה?ׂ
˜׃ ַהַׁזדַ? ־ַַׁבַֿוַ? ˜ו הַ׃ַ ַׂ ַׁׂ זַב ז בו ֿדַזהֿ דהװׁ ˜ֿׁ
ׁזהדַ?? ׃?ׁזֶה ַׂ ה׃ב ּֿ?ֿ ׃? ? ֿׁ הדַ?װַו װַהוַ?
הַזׁ? ַ״בַַ
והֲֿׂה ב˜׃? ַ׃ ?: ?˜ זװ? ˜ַָׁׁ׃הֿ ז דו?ּ 22
װ˜׃ ׃ה?ה זב ֿׁ ׁז׃?ו
װדַ?˜ הוַ?? ֲ?זה ? ז׃״ דוהֿ׃ ַ˜׃˜ַה בז ׁ/ ˜׃
ַָהַֿ וזװדהֿ ז ֿׁ?ַָ? ׂ־ד ָ?דַַׁה ַׂ ״ׁ? ַױַבַ 5G ז׃״ ׂװ˜ַה
ַב¡ זב ז ?׃ָז˜ ֿׁ ׃ַב ????
ֽדבו ד־ׁ ַהב?׃? זָ ָו ׃?ַ׃וַ? הַׁה?ׂ ַׁד ֿׁ ֽזׂו ַ?הׁה
ַ׃ַהוַ
ַָ ֽײזׁ ֶׁ?׃ ּדוזׁ ז ודׂדַה ַָ ַַֽ ַׁו ֲוה ודַֿה¡ ??? ״ֽׁ ה?ׂ ָו ָוׁו ַָֿׁׁ? ־זַוֿ ׁ׃?ֿ
ֳד?ה ???? ־ ָ?דַׁ׃ַה? ַָׁ? ַבָׁׂ ֿׁ ֿזב ?ַֿׂוד/ ַַֿדו ֽזב ָֿׁ־װ ׃בַד
ֶׁ?׃ּדוזׁ? ֿׁ ֳׁ׃ ו?ַ ָבהַֿ?וַ? זַֿׁ ָׁ?ׂ װֿ
ַׂ ַזב ״ֽׁ ז׃ו ָהֿׁ װו?ָֿוװ? ַָוַׁ ֲדַֿו ָוׁוַָֿׁׁ?
ַׁװ הָײ הֿו ה?ׁזוַ? ד׃בֽ ˜װזׁ ַ׃
־׃ַׁ ׃?ב ָו ַװהז?ו
םד בֽוַם ַׁׂ ז ׃ו
ָׁ?ההֿוׁ?ה
ָׁ?ההֿו ֿ?ַׁה
דַַּׁ? ּ?ָ ז ַ׃ַָׁ ׁה ׁד ˜ׁזַ׃? ַׂ ֿ׃ ַָׂ?˜ה ׁ׃זב?׃
ׁזַ? ד׃ֶזב ׁ׃זב?׃? ַָֿׁׁו ַַ? ˜ו ַָׁ? וַה? הזׁזׂ? ַַֿ!
˜ֿ־ַֿ??:ֿׁ ?ֿׂ ׁׂװ?וַ הד?זַההֿײזװזַׁ? װוׁװזהֿ/הׁ?ו ו? װזַׁ? הוַָה ַָׁ? ֶׁ?׃ ּדוזׁ ַׁ׃ַב װֿ
ָײ? זַ "־ַזׁ?" ד?ַֿ װַָ ָו ־זַָ דה!
ַָ ?? ד?ב?זה זדַה ו ־זֿׁז?? ד?זַה ־ׁ?ֿ¿
?ַד ַַֿֿׁׁוַ? וזַ?? ַָׁ? ַױַֿ ַ?ַׁה
זַ? דַַּׁ? וַה? הזׁזׂ?!
ױַז?ׁ | וד˜ַׁ? ? ָׂ ה?ּׁ?וַ? ַָ ?˜ דָׁ? ?זַ
ַַׁׂהׁ?ה הׁ־ ?װהוַֿ? ֲַׁדַהוַ? ד׃˜זה? ֿׁ ַַָׁׂ
?בד | װָ?ו׃ַׂ? ֽדבו דזװ˜? ָו ֲדׁ?˜ַ ֿׁ ˜ׁו װדַב?
ֲ־ׁ?ה ד״ַבָ
ׁזהדַ?? ַׂ ?? דֽױזב זב?ֿ? ז ָ?דַׁ׃ַה ??? ־־זַָ? ָזב? ׃?הַ ֿׁ װ?ַׁׂ ַָ ֽײזׁ ׁ??׃ ּדוזׁ
זַ˜הװ ַֽ׃ַה ב?־ַה? ָו ׁ?ווַ? וַה? הזׁזׂ?/ ˜׃
ַ׃ַָב ַׂ ַַָׁׂ ׃ׁדַ?ו ַ׃בַד? ֿׁ ָ׃?ַׁ? ַׂ ˜װזׁוַ
?ַד ?˜ ַ׃בַב? ַָׁ? וַה? הזׁזׂ?÷װדַה ודו וזַַַֿׁה ׁדׂ ז ֲָ? דהׁ ָזֿ ַ ַּד ַׁ ַָבַ ָָׁ?
ַַֽ ָ?דַׁ׃ַה 600 ־־זַָ? ַָזב? ׃?הַ¡ ז?ו ?זהֿ ַײַ
ױַז?ׁ | װַֿ? וזַַַֿׁה ׁ׃זב?׃ ֿׁ ־?ַַָהוַ? וַׁה
ֿ?ַֿׁ ?בׁ׃זה ַׂ ד׃˜ז ז דװ˜בַ? ˜ו והזׂ ַָ? ַ׃
זַ? דַַּׁ? וַה? הזׁזׂ?!
ׁהֿ? ַׂ ׃ֿ? ַ ַֽ/ ַָׁ״ו ׃ֿ? ַָ װ?ַׁׂ ָׁׁ׃? װֿ
ַַ דװׁ˜ ז?הַד ז ַ?ַׁה ֿׁ וַהז? ַ׃?׃ ד?װזֿ
˜ַׁ ֿׁ ˜הַׁ ַּ׃ַֿ÷ ּׁ?דו ַׁההַֿה ד־ב ַ?בהֿ
ַ?הזַׁ?˜ | ַַׂ?װ ׃ׁ ַ׃־ז?? ז ־ֿדַ
דַֿׁ ַֿהדַׁ˜? ׃זד?ה ׃ׁװ ַׁ ֿׁ ֲדָזבַה׃ דַׂהַֿׁה ָו ֿה?ַ ֲזֿׁ
ַָ׃ ˜?ַׁ׃ד? ָו ׁזַ? ˜׃¡ ˜ַׁ?˜ַזׁ ז ז׃ׁ
ױַז?ׁ | זַזה? ַזָז׃ ֿׁ ַּֿו ׃ָׂזַׁ- װַוׁזֿ
זַװהה ׃: ַׁד דָּזׁ ַ׃ ַָּׁד ַׁ ָ׀?ֿׁ
ב?בַ ַזַֿ? דודַה ַדװָ «ֿזׁוד?»
ד?ַׂה זַה ַ?ַׁה ֿׁ זב?ֿ ּזַָׁ
ַׁׂװַ?? ַׂ ָּו ׃?ַו זַב?ַָב ַ?ַׁה ֿׁ ַבד?˜
זײ?ַֽ ?˜ ד׃ֶזב ֿׁ ˜ד?ו ַדַֿֿ ַָֿׁׁו ַזבז?וַ? ה?ַׂדהַֿה
ױַז?ׁ |? זׁזֿ ֶׁ?׃ּדוזׁ ָו ׁזַֿו װ?ַׁׂ
װזַׁ? ַב? ַה־ַַָ ׁ˜?ו בז ַׁׁהֿזד ַ־?ׁ ַׁ ֿׁ ˜ֿׁ
ױַז?ׁ | דזׁ?׃÷ ּׂ?ׁו ַַָּ ַה?ׂ ֿׁ װׁ דַַַֿ׃˜ַׁ
זהו ד?ַׂה זַַֿׁ ˜ד װֿ¿
ַד?ה ַׁ־: ָײ? ַָׂ?ַׁה ד?ז?הֿ¡ ?בדהַדו ַָׁ? ו¿ זב ֿׁ ד?ֿו?ֿ¿
ֲדׁ?˜ַ ַָ ׁזװ ? ד?ב?זה ֿבַׁ ּו?ַׂ הַד? ָו ˜ֿׁוַ דזַ ˜ֿׁ
׃?ב ז?ַׁהׁ? ˜ו ?˜ וו װדַב ָׁ? ַ?ַׁה ַׁ ַׁׁ ˜ֿׁ
ה־׃ זׂ?ׁ ˜ׁו ּהזָ? ָו ַׁװ ֿ׃זׁ ֲדַֿו ַָװ ַֿֿ
זַ˜הװ ַׂ? ׁז׃?ו ָו ֽדב? װ?ד?ַ?? ־ַה װ?־זה
ַ?ַׁה ־זַ׃ַׁ דַָבו ּוַה ַָ ַַָׁ ז ׂזׁז?? װֿ
ַָ ?? ד?ב?זה זדַה ו ־זֿׁז?? ד?זַה ־ׁ?ֿ¿
ַׁהׁ?ה ?בד ַׁ?־ ׃?הדַ? והֿז׃ַה
ַַׂ?װ בַ ַֻֽֿו ַזָז׃ ד׃ַָׁׁ? ֿׁ ׃ָׂזַׁ ָו 11 ˜װו/ ַ׃ַד? דּׁזַֽה
ַהַֿ ?˜ ײז ָּוו ַ?ַֿׁ? ַׂ ָב?ַ דה? ַֽד?ַה ַב?ַָ ב?ו ֶׁ?׃?
?בד | װָ?ו׃ַׂ? ֽדבו דזװ˜? ָו ֲדׁ?˜ַ ֿׁ ˜ׁו װדַב?
הדַ?װ «ֲֿד ֲֿד ַ׃» װהָו וד ׁז? ױֽהו ד?ׁזֿ
זװַ˜ זַַֿׁ? ˜ֿ׀ַׁ? ד?װזֿ
ױווַ?? ˜ו ??? ׃ַב ?װ ָווַ? ַ?ַׁה? ד?־זַהֿהֿ/ ׁזהדַ?? ַׂ ˜ַָוַ? ױז? «ַָֿ?ַ ד˜ָ־ַהוַ?»
ד?ַֻׁ ד?ַׁ? ֿד˜ַׁ׃? ׁ˜?ו
ז? ײַ? ַֽ?ַ״? ֿׁ ַַָׁׂ ֲ? ׃˜ו
דוַׁ ֿבַׁ
ֿזב ׁזַֽה? ?˜ ֿזב ַּדַ?
בדַבוֿ?: דהׁ ַדַד ׂדַה ָזֿה ֿׁ ֿזׁו ˜׃ָ ֿׁ ז זב ׃־ ַ׃/ײַ? דַּׂ? ַׁ ֿװדה ˜הׁב ד?˜הֿ
ַׂ ֿׁזַׂוַָה? זַָב ַ וׁדַה? ˜זַהֿז/ ַ׃־וַ? ׃ַּֿ דַֿׁה? ָו ַׁדָֿ ּזַה
ז?ׂ? ??׃ַבו ֿ˜ׁ ז׃ ז דז ַָ דֿׁ˜ ּב?/ ַָֽׁה דבַָה ׂװ˜הדַ
ַָבַ דױזָו ׃ַֿ ׁדַהֿו? ַױַֿ דַזד? ַָׁ? ֽב דװ˜בַ דַב?ַ? ז׃״ ּוַה?ׁ?
ֿׁ־זַ׃ ׁזׂהַדו ˜?וַה ַָׁ? ָׁ־זֿׁ ַדה?? ז ײַ?? ַָ ׃?הדַַׁה? ˜ו ָב? ?בדוַ?װַה ַׁ ָו ּד ד?ֿוהֿ
??ׁ ד׃?ׁ ַׂ זהׂזֶבַ!
˜ֿ־ַֿ??:ֿׁ ?ֿׂ ׁׂװ?וַ הד?זַההֿײזװזַׁ? װוׁװזהֿ/הׁ?ו ו? װזַׁ? הוַָה ַָׁ? ֶׁ?׃ ּדוזׁ ַׁ׃ַב װֿ
ַ׃־? ָו ַָֿׁװ ַײַ? װזַׁ ַׂ ַׁׂװ בַ׃˜ז
?בד | ׁזהדַ?? ַׂ ?ׁׂ ּֿ?ֿ ?בד ׃?ַ׃? ַ?ה ׁזׂוַ? ׃?הדַ
ַּ?ַו ׁזַֽה? ז ֿֿׁ׃ׁוַ? ֲ־זהָֿזֿה
ָׁ־זֿׁ ֿ׃ַווַ? ַדה?? ז ײַ?? ַָ ָׁודׂההַֿה דַׁ׃דוַ? ַה־ַַָ?
ַָֽׁהוַ? זׁד? ַׂ ˜ַּ ׁ׃?ֿ¿
ַהֽױַַֿׁׂ?? ָו ׃ָ˜ ?ה?
ױַז?ׁ | וד˜ַׁ? ? ָׂ ה?ּׁ?וַ? ַָ ?˜ דָׁ? ?זַ
??ׁ ַב?ד ז ֿ׃˜ַׁ? ׂד?ה÷ ׃?ב/ הׁ ֿז ˜ַׁװהַ׃ ַָֿׁׁו ׃?ב ֲ׀ַָׁ?ַּה װׁ? ז ָׁ?
׃ַ?ו ה ָׁ ַױַֿ ָׁ׃ַה
ׁײ?: ָו ַּה ־זֿד ַּהדַׂ ֲָ הד?˜װד /ָו ׃ׁד ֿׁ ֿזבד ד׃ֶזב? הד?ֿוד¡ ַֽׁד ַ׃
הַ?ּ הַׁה˜ההֿו ַָֿׁׁו ׂהַה ־װזהֿ?ֿו ַֽװ?והװ?ה/ ??ֿׁױֿ ׂהַה ָ?׃זַֿהֿ ז ?? ֿׁױֿ ֿׁ דַֿ ַֿׁהֿ
ַ?הזַׁ?˜ | הז׃ַׂ? ??ֿׁױֿ ַׂ דַװ?הֲבַ ˜װַזׁׂ? ֿׁ ֿזב ׁזַֽה?
ַַׁׂהׁ?ה הׁ־ ?װהוַֿ? ֲַׁדַהוַ? ד׃˜זה? ֿׁ ַַָׁׂ
ׁזַ? ד׃ֶזב ׁ׃זב?׃? ַָֿׁׁו ַַ? ˜ו ַָׁ? וַה? הזׁזׂ? ַַֿ!
ֲדַׁ ז ַ״בַַ ?ַ ַ״בַַ ז ֲדַׁ¿
דזזׁ דֽׁ˜ ױזֿ ָזׁ׃
?בד | ׂהֿ? ֿׁ ַׁה ַ׃¿ | דֿׁד ַ?ַׁה ֲֿׁדֿװַה ַׁ ˜ַׁ ד?˜ההֿ¿
ֽ דװׁ˜ ֶׁ?׃? ז דָׁ? ˜ַַׁו
ָײ? זַ "־ַזׁ?" ד?ַֿ װַָ ָו ־זַָ דה!
דַַּׁ? ּ?ָ ז ַ׃ַָׁ ׁה ׁד ˜ׁזַ׃? ַׂ ֿ׃ ַָׂ?˜ה ׁ׃זב?׃
?ַד ַַֿֿׁׁוַ? וזַ?? ַָׁ? ַױַֿ ַ?ַׁה
׃ׁ דוד דַׁ ֽ˜?ד ָו דױׁ
דב˜ ּֿ?ֿ ָו ַב?ַָ ז ֿֿׁ׃ׁ װ?ה?זה זּוַ?!
ו ד?˜הו ַ?ה ?ד ַ?ַׁה!
ַֿ׃ַה ?˜ ˜ד?ה ּ?ָ: ־ׁזװ דה ו ַֿו¡ ַׁ? דַ ַב?ַָו!
ׁזַ? ב?׃ ַׂ דַַּׁ? וַה? הזׁזׂ? ֿׁ ֲַֿׂ?
װ?ַׁה: װוַֿׁׁ וַׁה ֲדֿו ˜ו ַ ֲ־ׁ ֿׁ ַה־ַַָ ָדַהֿ
הָֿׁ ֲ־ׁ וו וׁ?׃זה זֿׁ ז ֿה?ב ˜ׁ? ַָ ָ?ַהַה
ַ?הזַׁ?˜ | ָׁׁ׃? ֲַֻׁ¡ ַד˜ַהַ ז ַבַׂדַ ׁזה זב?ֿ דב? ַָׁ? ׁזה ַַָׁׂ
״?ב? 58ֿׁױֿ ַׂ זַֽֿוַ? זב?ֿ? ֿׁ ֿזב הוד ז ֿוד
דװ˜בַַה ַׁ ָהז?׃?ֿ÷ דַ ַָ ד׃ֶזבַה ֿׁ ד?ַה ד?׀ַׁ?ד
?בד
?בד | ױַז?ׁ ֿ?ֿוהװֿו ַׂ ׁוַָׁהבַָ ֿׁ ָּוו ָׁ ˜װזׁ
˜׃
ױַז?ׁ | ˜זֿ˜ ?.? ׃ַבו הַּ ?ַו ַׂ הַב ׁ
׃ׁ ָו ?.? ׃ַבו ׁז׃ַ?? ˜ו ״דו ׁ װֿו ָזֿ¡ ַָ ˜ד˜ ַוַב? ׁז׃ַ? ׂזַּׁ ־ַָֿהֿו הַּ ?ַ ז ֿׁ ָ?דַׁ׃ַה ֲ? ַבבו דז׃ז? ָ׃ׁ? װֿ.
הב ד״ַבָ ַָ ׀˜ׁ דהָ ָבַדַה ַ׃
Copyright © 2017 khabaronline News Agancy, All rights reserved
Designed & Developed by DORHOST   width=device-width,initial-scale=1.0 זָ ׃ַ? ־ָׁ? ֽב?ב? ־ֲָׁהבַ?ה¡ ַׂו ׁ?ה ַ־ַָׁ זׁׂװ?¡ ֽזַֻֿ¡ ׃?ַ׃? ז ַױַֿ? ַ?ַׁה ז ּוַה ַׁ ָו ודַׁו ˜ב? וַ? ױז? ז ױז?ׁ? ַׂ ־ַָׁׁׂ? ־ֲָׁהבַ?ה ֿׁ?ַ ˜ה?ֿ ־ֲָׁהבַ?ה,ַ׃בַב,ׁ׃זב?׃,־ָׁ זׁׂװ?,ַה־ַַָ ׁ?ַ׃ ּדוזׁ?,־ָׁ,־ָׁ ֲהבַ?ה,˜ַׁ?˜ַזׁ,״הׂ,זָבַ,khabaronline,khabaronline.ir,khabar online,זבַ??,ַׁ,ׁזַֽה?,ַב?ַָ,ּב?ב?,ׁײַ??,ׁײ?,ַֽֿֿ ַֿב,ַּד ּוַה?,ָׁׂ?ב,ַּד ּוַה? ָׁׂ?ב,ָׁׂ?ב 2014,ֲַׁה?ה 300  IE=edge width=device-width, initial-scale=1
