?????????????
??
Android
iOS
????
PC??
WEB
PS4
PS3
XBOne
NS
3DS
PSV
??
??
???
GNN??
???
???
???
???
????
????
????
????
????
?????
ACG????
????
?????
?????
? 3 ? ????
???? Machiavellianism
? 3 ? ????
????? ?
? 2 ? ????
??????
? 3 ? ????
????????????????????(2)
??
??? NOISE(2)
??
????GO?GO???? ???(35)
??
???? Frame Arms Girl(3)
??
?????
PC TV ?? ??
?????? 3?????
OLG?? X
??????
?????? 304.21
???????04.21
???? × ????? HEADS & TAILS04.21
??????? 2+A04.21
WEB???04.21
WEB?????04.23
??????????????04.24
????
?????????
2B??????
??????????? CD
?????
????????
????????
????
?????????????
????????APP?????
???????????????
???????????
????????—??????????????
?????????????
?????
???????
Android ????
???????
iOS ????
??????
Android ????
??????
Web ????
??????
Android ????
??????
iOS ????
??????
Android ????
??????
Android ????
????? Online?
Web ????
??????
Android ????
????????????
©All Rights Reserved.
??????????????
???????????
??????????????
??????????????
GNN ??
????
PC
TV ??
???
???
??
????
????
???
2017 ???????? ????????????????????????
PS4
?FFXII ??????Final Fantasy XII ?????????????????
OLG
?????CLOSERS????????????????????????
??
????????? RPG?Sdorica -sunset-????? ?????????
NS
??????? Nintendo Switch ?? ??????????
???
?????????????????? 100% ????????????
??
Nexon ????Dark Avenger 3??????? ?? CBT ???????
???
??????????????????????????????????
PC ?????????????? 2022 ??????????OLG??? Blade & Soul?????????????? ?????????PCBlizzard ??????????????????????????PS4?????? PS4 ?? 1TB ?? ????? 299 ??PS4??? 8 -??????-????????????? ??????????PC???? 5 ????????????????????????? Steam ??3DS?????? 2??????????????Web ???????????????? MOBA ???????? ?????????? ????????????????????Kami 2????????????????????????????????PC????????? VR ?????Mega Overload??? Steam ????
> ??> ????
Android ???
Android ???
1
TiKiTaKa!
0.22%
???
2
??????
0.11%
???
3
????
0.1%
???
4
????? ??????
0.09%
???
5
????
0.07%
???
6
??????????
0.06%
???
7
???
0.04%
???
8
Garena ????
0.04%
???
9
???????
0.04%
???
10
HOOK
0.03%
???
????
?????
????
????
????
Cosplay
????
?MTG???????????????????
4/18 ?????????? In ??????
?????11-?????
[??]????
[Assassin ] 056 ???????????????
?????B?
??
???????
> ???
????
PC????
?????
PC????
( ? 3?)?????????G___Taiwan champion??CAM! [4/19]
??
??2?~~Anime & Game Music FM
PC????
?????????????????.
??
Water????? Day1???? ???? ????
??
[PC_Steam] ???? 1.2 ????
> ???
??Wiki
??Wiki
????
????
1
??????????
2
?????????
3
????†????????
4
??2?? ??
5
RPG?????
6
??????
7
????
8
??????Helix Horizon
9
?????????????????
10
??PROJECT
> ????
????
????
????
TV ??
PC Game
??
??
??
??
PS4|PS3|XBOne|NS|3DS|PSV|iOS|Android
04/19 9:00 ??
??? ????
1
???? BLACK DESERT
1138839
2
????
798604
3
???????
687522
4
???? League of Legends
653533
5
????
488898
6
????
487538
7
Garena ?????Realm of Valor?
454760
8
??? Onmyoji
440136
9
Fate/Grand Order
422240
10
??????????
354351
??? ????
11
??? ????
293835
12
?? Project
288898
13
???? Path of Exile
249389
14
?????? Online
238484
15
RO ???? Online
214112
16
????
212796
17
???? Summons Board
206361
18
WOW ????
168134
19
???? Puzzle & Dragons
156066
20
????? 3?????
154579
> ???
????
????
????
??? ?? ??
1
?????
??????????????????????????
240
2
???????
??????HGBF 1/144 ???????? AM.ver
233
3
??????????
????????—?????????05?
87
4
??????????
???????????Nintendo Switch ???
84
5
NBA ??
??????????? - Kobe Bryant???
75
6
????????
???? AMD ?????????????? 64 ???????? Ryzen ??
56
7
?????
??????6 ????? ( ?? ?? ???? ?? )
54
8
??????????
??????????? YU-NO (??)
54
9
???????
??????HG ????-???? ~???????~
31
10
?????
???????????????????S8????
30
11
??????
????????????????
27
12
????????
?????? AMD R-5-1400?????
27
13
???????
??????????"??????????"??????
22
14
??????
????????????????2017?7?21????
22
15
NBA ??
??????Curry???
21
16
?????
?????????
20
17
?????????
??????????????FREEing ??? ???????9???
20
18
???????
???????????????????
18
19
??????????
????????,??20????? [???05~??]
15
20
????
???????????????????????
9
> ???? > ?????  text/html; charset=utf-8 ??,??,??,??,???,????,????,??,Android,iOS,APP,PS4,PS3,???,??, ???????????????? ACG ??????????????????????????????????????????? width=1250; https://www.gamer.com.tw ????????? ???????????????? ACG ??????????????????????????????????????????? 668497826514848 https://i2.bahamut.com.tw/bahaLOGO_1200x630.jpg https://i2.bahamut.com.tw/bahaLOGO_1200x630.jpg ?????????
