??? Xuite???
??
??
??
??
??
??
????
????
????
HiNet
??
???
???????
????
????????
Facebook ????
Yahoo! ????
Google ????
MSN / Live????
??VIP
????
??
??
??
??
???
??
????...
?????
??
??
??
??
???
??
??????50???????????????????????
?????? ?????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????
?????BBC????????????????/?????????/????/???
2017 3 ????~??? ??
???????????????????????????????
?????
???...
????????-2016/4/22??
????????????
????
???
????????
????????
??????????..
?????????
??????????
????????
?Xuite????
?????
?????
??????????????????????????????DIY?????... []
??
??
??
????
???????????????????~
5/21??????????????????>>
????????????????????????
more
?????
?????????????????
???
?????
????
???_15???
??
??????
?????
????????,???????,????,???…
????????5/21??????
??????????????????
Copyright © 2005 - 2017 Internet Service by Xuite. ????? ???? ???? ?????? ??????????? ?????(API) ???? ???  text/html; charset=utf-8 (PICS-1.1 "http://www.ticrf.org.tw/chinese/html/06-rating-v11.htm" l gen true for "http://www.xuite.net" md5 "dYOYyP25v/JlAGbWv9dosg==" r (l 0 s 0 v 0 o 0)) lAwXRBKtqkYMa0PtgIkS7hW+UeJHjQ5tAGtVKZ7ra0g= uwCvI_VLET2Q_2gfEHz4WFuu4E_s8xAnlIj-l6_aeh0 albums,album,photo,picture,picture,pic,blog,vlog ???Xuite??? ??(????????)???(????)???(????????????)???(???????????)????(??????)??????(?????????????????)?My?(??????????????)???,??????????????????????? ???, Xuite~~ ???? ???, Xuite~ http://xuite.net/ #33CCFF name=????;action-uri=http://redir.xuite.net/redir/xuite/www/pinnedsite/metatag/photo%5Ehttp://photo.xuite.net/_my2/photo/new;icon-uri=http://img.xuite.net/my2/images/PinnedSite/add_photo.ico;window-type=tab name=????;action-uri=http://redir.xuite.net/redir/xuite/www/pinnedsite/metatag/blog%5Ehttp://blog.xuite.net/_my2/article_post.phtml;icon-uri=http://img.xuite.net/my2/images/PinnedSite/add_blog.ico;window-type=tab name=????;action-uri=http://redir.xuite.net/redir/xuite/www/pinnedsite/metatag/vlog%5Ehttp://vlog.xuite.net/_my2/xupload/newsingle;icon-uri=http://img.xuite.net/my2/images/PinnedSite/add_vlog.ico;window-type=tab name=????;action-uri=http://redir.xuite.net/redir/xuite/www/pinnedsite/metatag/yo%5Ehttp://yo.xuite.net/_my2/trip_creator.php;icon-uri=http://img.xuite.net/my2/images/PinnedSite/add_yo.ico;window-type=tab
