«бнжг «б”«»Џ«б√—»Џ«Ѕ° 19 √»—нб 2017 08:42 г
«б—∆н”н…
Џ«ћб
”н«”…
 ё«—н—
Ќж«ѕЋ
Џ—»
 Ќёнё« 
—н«÷…
Џё«—« 
я—… Џ«бгн…
«бг“нѕ
ќ«бѕ ’б«Ќ: Ќ«ѕЋ ”«д  я« —нд н‘н— б ж — »’ЁжЁ «б≈—е«»ннд жё—» де«н ег
ё«б «бя« » «б’ЌЁм ќ«бѕ ’б«Ќ —∆н” гћб” ≈ѕ«—… ж—∆н”  Ќ—н— "«бнжг «б”«»Џ"° ≈д Ќ«ѕЋ ”«д  я« —нд° гƒбг жгƒ”Ё° г‘н—« ≈бм √де гд «бгб«Ќў √д «б≈—е«» »ѕ√ н ќ– гдЌм ¬ќ—,
»Џѕ 30 ѕёнё….. «б“г«бя н ёѕг Џбм «бЎб«∆Џ »еѕЁ
ќ«бѕ ’б«Ќ: Ќ«ѕЋ ”«д  я« —нд н‘н— б ж — »’ЁжЁ «б≈—е«»ннд жё—» де«н ег
дд‘— √жб ’ж— б≈—е«»м ”«д  я« —нд »Џѕ гё бе √Ћд«Ѕ гё«жг е ёж«  «б‘—Ў…
г’«ѕ—: Ќяг ”ћд "«бЏ«ѕбм" Ём «б«” нб«Ѕ Џбм √гж«б «бѕ«ќбн… Ќ÷ж—м жж«ћ» «бдЁ«–
бЎЁм »ж‘д«ё неѕм "«бнжг «б”«»Џ" √џдн е «бћѕнѕ… Џд «б√ё»«Ў ж«бг”бгнд
 Ќёнё«  ж гбЁ« 
’ЌЁнж "«б√е—«г" нќ гжд г‘ж«— √Ќгѕ «б”нѕ «бдћ«— »»б«џ«  ббд«∆» «бЏ«г.. √Џ÷«Ѕ гћб” «б≈ѕ«—… н ÷«гджд Ём  Ќ—ня »б«џ«  «бЁ”«ѕ.. ж”Џнѕ гЌЁжў: «” ё«б е "»Ўжб… “«∆Ё…".. жЏ»ѕ «б—ƒжЁ ќбнЁ…: √еѕ— «бгб«ннд жеѕг «бгƒ””…
«б√—»Џ«Ѕ° 19 √»—нб 2017 08:14 г
«б“г«бя нж«ће «бЎб«∆Џ »«бёж… «б÷«—»….. ‘ня«»«б« жЌЁдм ж»«”г Ћб«Ћм «бећжг «б√»н÷.. гЌгѕ ≈»—«енг "—г«д… гн“«д" «бж”Ў.. ≈нд«”нж нЌ–— дћжг «бёбЏ… «б»н÷«Ѕ.. ж«бЁ—нё «бЏ”я—м н ”бЌ »№"Џ»ѕ «бгбя жЏгж—м"
»«бЁнѕнж..√г ‘енѕ «бёж«  «бг”бЌ… √Ќгѕ ’б«Ќ :"√д« ёѕг  ‘енѕнд ббжЎд жг‘ ќ”«—… Ён г’— .. ж«б”н”н: "√д  √г «б»Ўб жбн« «б‘—Ё √яжд гд жб«ѕя" жж«бѕ «б‘енѕнд: «бён«ѕ… » Ќ»я н« —н”
»«б’ж—.. гЌж— ћѕнѕ б—»Ў гнд«Ѕ «б≈”ядѕ—н… »«бЎ—нё «бѕжбм «б”«Ќбм » ябЁ… 330 гбнжд ћдне.. «бг‘—жЏ нЌб «б√“г… «бг—ж—н… жн”«Џѕ Ём дёб «б»÷«∆Џ.. ж—∆н” «б‘—я… «бгдЁ–…: «б«д е«Ѕ где Ём г«нж 2018
"«бен∆… «бжЎдн… бб’Ќ«Ё…"  ё»б «” ё«б… —∆н” гћб” ≈ѕ«—… «б√е—«г »«б≈ћг«Џ.. ж«ќ н«— е‘«г бЎЁм »ѕнб« б№"√Ќгѕ «бдћ«—"..жя—г ћ»—: «б‘»«» ё«ѕгжд б—∆«”… гћ«б” ≈ѕ«—«  ж Ќ—н— «бгƒ””«  «б’ЌЁн… «бёжгн…
 —н“« г«м  »ЌЋ Џд "«б‘—Џн…" ё»б гЁ«ж÷«  «бќ—жћ.. ќ»—«Ѕ н жёЏжд Ёж“ —∆н”… «бж“—«Ѕ Ём «д ќ«»«  8 нжднж.. жнƒяѕжд:  ”Џм ббЌ’жб Џбм  √ннѕ «бд«ќ»нд б Ў«б» »№"»—ня”  ’Џ»".. жж«‘дЎд »ж” : б« нжћѕ гд н” ЎнЏ  Ќѕне«
ёЎ—  ж«’б «б Ќ—н÷ ÷ѕ г’—.. «б√гн— «бёЎ—м нб ём ён«ѕ«  «б≈ќж«д жнЎ«б»ег » ’Џнѕ ж н—… «бЏгбн«  «б≈—е«»н…..√»жЌ«гѕ:  дЁё г»«бџ Ў«∆б… б≈Ћ«—… «бЁ д ж÷—» «б«” ё—«—.. ж≈не«» «бЎг«жм: г’— ” д ’— Џбм ёжм «б‘—
√ќ»«— Џ«ћб…
—∆н” « Ќ«ѕ «б’ЌЁннд «бЏ—» нƒяѕ √д г’— ем «б—ян“… «б«”«”н… бб√г… «бЏ—»н…
ќ«бѕ ’б«Ќ г‘нѕ«р »“н«—… «б—∆н” б№"«б≈Ќ’«Ѕ":б«  ёб Џд ≈’б«Ќ«  «б»дн… «б Ќ н…
—∆н” «бж“—«Ѕ: Ў—Ќ «б”дѕ«  «бѕжб«—н… Ёж— «б«д е«Ѕ гд ≈ћ—«Ѕ«  «бЌ’жб Џбне«
»«бЁнѕнж.. Џ—÷ «Ё —«÷м б’ж«—нќ яж—н« «б‘г«бн…  ѕя √г—ня«
≈Ќ«б… нж”Ё »Ў—” џ«бм бгЌяг… «бћдЌ б« е«ге »»д«Ѕ ё’— »гЌгн… »Ќн—… ё«—жд
”н«”…
ѕдѕ—«жм «беж«—м: «Џ ’«г —«»Џ… я«д г—я“р« б ѕ—н» «бяж«ѕ— «б≈—е«»н…
д«∆»: ё«джд «б≈—е«» н ÷гд г’«ѕ—… Џё«—«  «б≈—е«»ннд жб« дЌ «ћ бёж«днд √ќ—м
%3 д”»… «б≈ё»«б Џбм «б«д ќ«»«  «б ягнбн… »ћжб… «б≈Џ«ѕ… Ём «бгджЁн…
Џ÷ж бћд… «б’Ќ… »«б»—бг«д Џд »нЏ «б —«г«ѕжб »«б’нѕбн« : гЁн‘ г—«ё»… гд «бж“«—…
"гЁж÷н… Џѕг «б гнн“" Ём нѕ «бЌяжг….. ж«бдж«»: «б ‘—нЏ Ќё √’нб бд«
Ќж«ѕЋ
ён«ѕ«  «бѕ«ќбн… Ён ћжб«  √гдн… »«б‘ж«—Џ жбё«Ѕ«  гЏ «бгж«Ўднд
÷»Ў 3 √‘ќ«’ »Ќж“ ег ёЎЏ н‘ »е Ём √Ћ—н е« »«бЁнжг
≈’«»… 7 √‘ќ«’ Ём «дёб«» ”н«—… гб«ям »Ў—нё —√” ”ѕ—
5 ќЁ—«Ѕ ж—«Ѕ гё б б’ √Ћд«Ѕ гЎ«—ѕ е б”—ё е Ёнб« »√я ж»—
гЌ«гм «бЏ«ѕбм: «бЌяг Ём ё÷н… "Ё”«ѕ «бѕ«ќбн…" џн«»м.. жЁм «д ў«— «бЌнЋн« 
 ё«—н— г’—н…
"‘я—м" н’б «бќ—Ўжг бЌ÷ж— «ћ г«Џ«  бћд… «б ‘«ж— «б”н«”м гЏ «б”жѕ«д
»«б’ж—.. ё’… џЎ«” г’—м н” Џѕ бѕќжб гж”жЏ… "ћнд”" »«бџЎ” √”»жЏ
«бЌяжг…  ” Џ—÷  ё—н—« Ќжб «бЌн“ «бЏг—«дм «бгё —Ќ бгѕнд… «б≈”ядѕ—н…
Џгнѕ едѕ”… Џнд ‘г”: 45 гбнжд ћдне  ябЁ… г‘—жЏ г—я“ «б«» я«— "IHub"
д«∆» —∆н” ћ«гЏ… «бё«е—… бб Џбнг: «бг”бг негб «бЏгб ж«б√ќ– »«б√”»«»
√ќ»«— «бгЌ«Ёў« 
гѕн—… √жё«Ё ”же«ћ  Џёѕ дѕж… ѕндн… Џд "ѕж— «бгћ гЏ Ём «б ёжнг ж«б«’б«Ќ"
»«б’ж—.. «б¬б«Ё н ж«Ёѕжд бЏ“«Ѕ ‘еѕ«Ѕ «бядн”… жгЌ«Ёў «бџ—»н… н” ё»б «бгЏ“нд
»ѕЅ «б ‘џнб «б ћ—н»м бгЏгб «б”гжг ж«бг»нѕ«  »»дм ”жнЁ
ћ«гЏ… «бгд’ж—…  жёЏ »—ж жяжб  Џ«жд гЏ «бгдўг… «бЏ—»н… бб дгн… «б≈ѕ«—н…
 Ќжнб 48 г” ‘Ём Ём 9 гЌ«Ёў«  »«б’Џнѕ б√г—«÷ «бд”«Ѕ ж«б жбнѕ ж«б√ЎЁ«б
«ё ’«ѕ ж»ж—’…
«бЏ«г… бб√ж—«ё «бг«бн…: ÷г 65 √бЁ ‘—я… ббЌЁў «бг—я“м »Џѕ  Џѕнб ё«джд ”жё «бг«б
 Џ—Ё Џбм √”Џ«— «б√”ег »«б»ж—’… «бг’—н… «бнжг «б√—»Џ«Ѕ 19- 4 -2017
√”Џ«— «бдЁЎ «бнжг «б√—»Џ«Ѕ 19 Ц 4 Ц 2017
«бг«бн…: 195.8 гбн«— ћдне Џћ“ «бгж«“д… «бЏ«г… ббѕжб… ќб«б 7 √‘е—
«б’нд  ќЁЁ »Џ÷ «бёнжѕ Џд ќ—жћ —ƒж” «б√гж«б
√ќ»«— «б—н«÷…
«б√ебн н” Џнд »№"‘—я… г ќ’’…" б≈Џ«ѕ… ≈÷«Ѕ… гё— «бћ“н—…
»«бЁнѕнж.. »«”г г—”м нЌ—“ «беѕЁ «б√жб бб“г«бя Ём «бЎб«∆Џ
«б≈’«»…  Ќ—г "ёд«’" «б бнЁжд«  гд жѕн… «б√ебн
»«бЁнѕнж.. «бЌяг «бг”«Џѕ нбџм еѕЁ« ’ЌнЌ« бб≈”г«Џнбм
»«бЁнѕнж.. ќ—жћ ќ«Ў∆ б№"«б‘д«жм" ж«бЎб«∆Џ неѕ— √жб Ё—’ «б ёѕг Џбм «б“г«бя
я—… Џ«бгн…
»«б’ж—.. ”н—нд« жнбн«г“ Ќ«гб ббг—… «б√жбм
»—‘бжд… VS »жЁжд.. «б—нгжд «ѕ« г” Ќнб… √г«г  «—нќ «б√ќЎ»жЎ «б√ж—ж»м
гж—нднж: Ќ—гд« √дЁ”д« гд г»«—«… жѕн… џѕ« »«б Џ«ѕб гЏ √дѕ—бќ  Ём «б–е«»
»«бЁнѕнж.. ”«∆ё ‘«Ќд… н” Ё“ б«Џ»м нжЁд ж” ё»б гж«ће… »—‘бжд…
√ќ»«— бнЁ—»жб «бнжг.. «б—нѕ“ нќЎЎ бќЎЁ е«—  гё«»б 20 гбнжд ≈” —бндм
Ёд
≈бџ«Ѕ Џ—ж÷ «б дж—… ж«бЁ—ё «б‘Џ»н… »«б≈”г«Џнбн… Ќѕ«ѕ« Џбм ‘еѕ«Ѕ «бядн” нд
Џ—÷ Ёнбг "The Circle" ÷гд ЁЏ«бн«  ге—ћ«д Tribeca
«бдћг… «б√” —«бн…  н—н“« »«бг—: √’»Ќ  √яЋ— «д ё«∆н… Ём «ќ н«— √ѕж«—м
ядѕ… Џбж‘: "Џ‘г ≈»бн”" «б«”г «бде«∆м бг”б”б Џг—ж нж”Ё «бћѕнѕ
»«б’ж—.. Ќг«ѕ… еб«б нћ гЏ »√”— е Ём "Ў«ё… «бёѕ—" ббЌ«ё »—г÷«д «бгё»б
 бнЁ“нжд
гЌгжѕ «бћдѕм ня‘Ё яж«бн” √Џг«бе «бћѕнѕ… Ём "»б« же" «б”г«Ќм
”ждн« »«бгж—н”  д÷г бЁ—нё Џгб ѕ—«г« «бќн«б ж«бгџ«г—«  Inhumans
Џг—ж Џ»ѕ «бЌгнѕ нЁ Ќ гбЁ Џѕг  жЁ— «б√ѕжн… —џг “н«ѕ… √”Џ«—е« Ём "—√м Џ«г"
≈–«Џ… Ќбё… я«—ня« Џд гж”нём «б№Ћг«дндн«  Ём »—д«гће «б≈–«Џм
Ў»н»я «бдЁ”м Џбм "≈нд—ћм": янЁ нќб’я «б»Ќ— гд «б≈ће«ѕ ж÷џжЎ «бЌн«…њ
√ќ»«— Џ—»н…
«б»—бг«д «бгџ—»м нЌѕѕ 24 √»—нб бгд«ё‘… »—д«гћ «бЌяжг… «бћѕнѕ…
»ѕЅ »д«Ѕ гѕнд… ’д«Џн… ћдж» ”бЎд… Џг«д
‘—я… Ўн—«д ≈г«—« н…: б« ќЎЎ бќЁ÷ «б—Ќб«  Џбм «бг”«—«  «б√г—нян…
«б√гг «бг Ќѕ…   Џеѕ »«б«е г«г »гбЁ «бд«“Ќнд Ём бн»н«
«б—∆н” «б√г—ням н” ё»б гЌгжѕ Џ»«” г«нж «бгё»б
√ќ»«— Џ«бгн…
«бќ«—ћн… «б—ж”н…: д»–б г« »ж”Џд« бб≈Ё—«ћ Џд «б»Ќ«—… «б—ж” Ём бн»н«
»«б’ж—.. Ќ«ћ“ ¬бм ббгж«Ўднд »«б’нд бб«б “«г »ёж«Џѕ «бг—ж—
«б»н  «б√»н÷: бё«Ѕ гЌ гб »нд  —«г» ж»«»« «бЁ« ня«д
’ЌнЁ…  —ян…: ећжг г”бЌ Џбм гд“б ’ЌЁм гЏ«—÷ бд‘—е  Џбнё«  Џд «” Ё «Ѕ  —ян«
11 ё нб« ж 20 гЁёжѕ« »”»» «б√гЎ«— «бџ“н—… Ём яжбжг»н«
Ћё«Ё…
 √»нд «бгƒ—ќ «б‘Џ»м Џ»ѕ «бЌгнѕ Ќж«” Ём «бгћб” «б√Џбм ббЋё«Ё…
енЋг «бЌ«ћ Џбм: 200 Џдж«д н‘«—яжд Ём гЏ—÷ «б‘«—ё… б—”жг я » «бЎЁб
»«б’ж—.. «б—ж«н… ж«бг”—Ќ Ём гƒ г— ≈ёбнг ‘—ё «бѕб «
«Ё  «Ќ «бге—ћ«д «бѕжбм ббЎ»жб ж«бЁджд «б —«Ћн….. џѕ«р
«бедѕ  Ќ Ёб » —ћг… "√ћдЌ… «бЁ—«‘…" ж ѕ—ће« ÷гд «бгд«ећ
«бг—√… ж«бгджЏ« 
”√бд«ег ..  Џгб √не бж е Џн‘ 100 ”д…њ  Џ—Ё Џбм ≈ћ«»«  «б‘»«»
Ў—нё… Џгб  ‘н“ яня —жб“
"н«”гнд« " ‘џб »’дЏ «б√нѕ.. н«”гнд ”«»  ‘џбе« жЏгб  г‘—жЏ Џ‘«д Џнжд «бЁд
»«б’ж—..≈“«м  Ќѕѕм Џндням »№ 3√бж«д гд џн— √Ёж—…њ
янЁ  ѕЏг ёѕ—… √ЎЁ«бя Џбм «б≈»ѕ«Џ гд ќб«б «бЁндћ ‘жмњ
’Ќ… жЎ»
ќб«н« ‘»ян… «бЏнд  ”«Џѕ Џбм  √ќн— √Џ—«÷ «÷Ў—«»«  «б—Ќб«  «бћжн… «бЎжнб…
 д«жб г÷«ѕ«  «б«я ∆«» Ём «бЌгб н—ЁЏ ќЎ— жб«ѕ… ЎЁб г’«» »«б жЌѕ
бЏ»… √бџ«“ »«бЁнѕнж  ”«Џѕ Џбм Џб«ћ «б’ѕг«  «бдЁ”н…
75 Ў»н»« н‘«—яжд »ё«Ёб… Ў»н… »джн»Џ яг” ‘Ём г дёб бЏб«ћ «бЁё—«Ѕ »«бгћ«д
г‘—жЏ ёжгм бб ѕ—н» Џбм ≈дЏ«‘ «бёб» б≈дё«– г—÷м «бћбЎ«  «бёб»н…
Џбжг ж  яджбжћн«
√»б   нЌ гћгжЏ… гд »—«гће« гћ«д« бћгнЏ г” ќѕгм √ће“ е«
‘н«жгм  Џбд Џд е« Ёе« Mi 6 —”гн«.. «Џ—Ё √ег гж«’Ё« е
3 √гж— ќЎн—…  ж«Ёё Џбне« Џдѕ ‘—«Ѕ  бнЁ“нжд –ям бгд“бя..  Џ—Ё Џбне«
Ён” »жя   Џ«жд гЏ √»б бѕгћ ќѕг… Apple Music » Ў»нё г«”дћ—
«бќЎжЎ «бћжн… «бг«бн“н…  Џбд г—«ё»… Ў«∆—« е« »«б√ёг«— «б’д«Џн…
’Ќ«Ё… «бгж«Ўд
гж«Ўд гд –жм «б«Ќ н«ћ«  «бќ«’… нЎ«б» "«б ÷«гд" » Џннде
ЏЁ  »—я«   я »: –«е»… ббг”—Ќ б√’бм Ём ёж«Џѕ «бЏ‘ё «б№40
 ѕ«жб Ёнѕнж б”—ё… ‘«» Џд Ў—нё ”н«—… гб«ям »«б≈”ядѕ—н…
—ж«ѕ "Ён” »жя" н ѕ«жбжд ’ж—…  ƒяѕ ≈ё«г… √ѕгд ’ЁЌ… "«бћ“н—…-г’—" »≈”—«∆нб
гж«Ўд н—’ѕ ”н«—… »ѕжд бжЌ«  гЏѕдн… Ём гѕнд… «б”«ѕ” гд √я ж»—
Џё«—« 
«бЏ÷ж «бгд ѕ» б‘—я… √—÷я: «б≈»ѕ«Џ ж«б«» я«— √’»Ќ ÷—ж—… б« —Ё«ен…
 √”н” ‘—я… «бде÷… «бЏ«бгн… бб Џгн— б ЁЏнб г»«ѕ—… "ен« дЏгб"
≈Ўб«ё ≈‘«—… »ѕЅ ЁЏ«бн«  ”г»ж“нжг «бдЌ  «б√жб 2017 »д«ѕм «бгё«жбжд «бЏ—»
—∆н” ‘—я… «б”жн”—н… ћ—«дѕ ћ—ж» : ћгнЏ гб«я √—«÷м «бё«ѕ”н… г’—жд Џбм  Ў»нё ё—«— «б—∆н” »≈д‘«Ѕ гѕнд… «бЏ»ж— «бћѕнѕ…
д«∆» ж“н— «б≈”я«д: ¬ќ— гжЏѕ б Ќѕнѕ —џ»«  √е«бн гЋбЋ г«”»н—ж џѕ«
гќ «—«  «бнжг «б”«»Џ







√ќ»«— гќ «—…
Џб‘«д ’Ќ я..≈“«м  д÷Ём џб«н… «бгн«ењ
 Џ—Ё Џбм —”«б… “Џнг яж—н« «б‘г«бн… «б м √—”бе« б№ "»‘«— «б√”ѕ"
 Џ—Ё Џбм √Ё÷б 5 гж«ёЏ  Џ«—Ё!
Dating
 Џ—Ё Џбм √Ё÷б 5 гж«ёЏ  Џ«—Ё!
Dating
 ж’н«  гд
я «» ж √—«Ѕ
гЌгѕ ”гн—
—жЌ «бћг«б
√Ќгѕ ≈»—«енг «б‘—нЁ
≈д”«д н—Ўг —√”е Ём «бћѕ«— Ќ м «бгж .. нЏдм ≈нењ!
Џ’«г ‘б ж 
«б—«Џм «бё—н»  — н»« е  Џгм.. ж«б“г«бя √я»— гд «б«д”Ќ«»
ж«∆б «б”г—м
бгЌ «б»’— н’б жн”бг ббж“н— ЂЎ«—ё ‘жёмї
я—нг Џ»ѕ «б”б«г
 гнг жгж“… ж”н«”… янѕ «бд”« ÷ѕ «бё«е—…
ѕдѕ—«жм «беж«—м
√нд «бѕжб… гг« нЌѕЋ Ём д«ѕм «б“г«бяњ! «б”ƒ«б «б’Ќ ббће… «бќЎ√!
√б»жг«  «бнжг «б”«»Џ
«” Ўб«Џ —√м
еб   жёЏ дћ«Ќ дў«г "«б»жябн " Ём гдЏ «бџ‘ »бћ«д «г Ќ«д«  «бЋ«джн…њ
дЏг
б«
б« √Џ—Ё
«б√яЋ— ё—«Ѕ…
«б√яЋ—  Џбнё«
дд‘— √жб ’ж— б≈—е«»м ”«д  я« —нд »Џѕ гё бе √Ћд«Ѕ гё«жг е ёж«  «б‘—Ў…
г’«ѕ—: Ќяг ”ћд "«бЏ«ѕбм" Ём «б«” нб«Ѕ Џбм √гж«б «бѕ«ќбн… Ќ÷ж—м жж«ћ» «бдЁ«–
6 ¬б«Ё ж500 ћдне бяб б«Џ» »ЎдЎ« "гя«Ё√… "«бЁж“ Џбм «бг’—м
Ёнѕнж г’ЎЁм Ё Ќм ж"«бгж ж”няб" Џбм "”ж»— яж—…" н ћ«ж“ 100 √бЁ г‘«еѕ… »нж нж»
«бнжг «б”«»Џ: «б”н”н н»ѕ√ «бЎ—нё ≈бм ѕжб… «бгЏбжг« 
»«бЁнѕнж.. “н“ж н Џ«ѕб б”гжЌ… 2-2 √г«г «б≈”г«Џнбм жн—Ё÷ «б«Ќ Ё«б
÷»Ў г ег ћѕнѕ » дЁн– «бећжг «б≈—е«»м Џбм ягнд √гдм »ѕн— ”«д  я« —нд
бЎЁм »ж‘д«ё неѕм "«бнжг «б”«»Џ" √џдн е «бћѕнѕ… Џд «б√ё»«Ў ж«бг”бгнд
«бћ»б«н…  д’— «бгё«’… Џбм «б√ебн Ём ж«ёЏ… "«б “жн—"
»«бЁнѕнж..√г ‘енѕ «бёж«  «бг”бЌ… √Ќгѕ ’б«Ќ :"√д« ёѕг  ‘енѕнд ббжЎд жг‘ ќ”«—… Ён г’— .. ж«б”н”н: "√д  √г «б»Ўб жбн« «б‘—Ё √яжд гд жб«ѕя" жж«бѕ «б‘енѕнд: «бён«ѕ… » Ќ»я н« —н”
»н«д ббѕ«ќбн… нƒяѕ: «б»ѕж ”«Џѕжд« Џбм «” еѕ«Ё гдЁ– ягнд ”«д  я« —нд
√Џ÷«Ѕ »гћб” ≈ѕ«—… "«б√е—«г" нЏбджд  ёѕнг »б«џ«  ббд«∆» «бЏ«г ÷ѕ √Ќгѕ «бдћ«—
дд‘— ’ж—… –ќ«∆— жёд«»б »Ќён»… гдЁ– «бећжг «б≈—е«»м »ягнд ”«д  я« —нд
Ёнѕнж ћ—«Ё.."9 гЏбжг« " Џд «бџж«’… «б√бг«дн… «б√жбм »г’—.. " «н» 209 - 1400"
»«б’ж—.. ”н—нд« жнбн«г“ Ќ«гб ббг—… «б√жбм
≈Ќ«б… 1200 гжўЁ бб Ќёнё ж20 ¬ќ—нд ббдн«»… б« е«гег »«бЁ”«ѕ Ём «б»Ќн—…
Џг—ж нж”Ё «бг ег » Ёћн— ядн” м ЎдЎ« ж«б≈”ядѕ—н… н”бг дЁ”е б√гд ёд«
ёЎ—  ж«’б «б Ќ—н÷ ÷ѕ г’—.. «б√гн— «бёЎ—м нб ём ён«ѕ«  «б≈ќж«д жнЎ«б»ег » ’Џнѕ ж н—… «бЏгбн«  «б≈—е«»н…..√»жЌ«гѕ:  дЁё г»«бџ Ў«∆б… б≈Ћ«—… «бЁ д ж÷—» «б«” ё—«—.. ж≈не«» «бЎг«жм: г’— ” д ’— Џбм ёжм «б‘—
«б”н”н н” ё»б √”—… «б‘енѕ «бгёѕг √Ќгѕ ’б«Ќ «бѕнд г«бя
гё б «б≈—е«»м гдЁ– «бећжг Џбм ягнд ”«д  я« —нд √Ћд«Ѕ гё«жг е «б”бЎ« 
Џ«ћб
”н«”…
 ё«—н—
Ќж«ѕЋ
гЌ«Ёў« 
 Ќёнё« 
—н«÷…
я—… Џ«бгн…
«ё ’«ѕ ж»ж—’…
Џ—»
Џ«бг
я«—ня« н—
Ёд
 бнЁ“нжд
Ћё«Ё…
г—√… ж гджЏ« 
’Ќ…
√б»жг« 
гё«б« 
 яджбжћн«
’Ќ«Ё… «бгж«Ўд

гд дЌд ”н«”… «бќ’ж’н…
© 2016 Ќёжё «бд‘— гЌЁжў… б№«бнжг «б”«»Џ
 г «б ’гнг ж«б Ўжн— »ж«”Ў… Ё—нё «бнжг «б”«»Џ  charset=utf-8 width=1190 Youm7 http://www.youm7.com Youm7, the world's most wonderful site »ж«»… «бнжг «б”«»Џ «б«ќ»«—н…  ёѕг «ЌѕЋ ж«ег «ќ»«— г’— Џбм гѕ«— «бнжг яг« дёѕг «ег «ќ»«— «б—н«÷… ж«бЁд ж«б«ё ’«ѕ ж«бЌж«ѕЋ «бнжг «б”«»Џ,«ќ»«— г’—,«ќ»«— г’—н…,«ќ»«— «б—н«÷…,«ќ»«— «бЁд,«ќ»«— «бЌж«ѕЋ,«ќ»«— «б’Ќ…,г—«… жгджЏ« ,Ќўя «бнжг,«ќ»«— «б«ё ’«ѕ ar_AR website «бнжг «б”«»Џ »ж«»… «бнжг «б”«»Џ «б«ќ»«—н…  ёѕг «ЌѕЋ ж«ег «ќ»«— г’— Џбм гѕ«— «бнжг яг« дёѕг «ег «ќ»«— «б—н«÷… ж«бЁд ж«б«ё ’«ѕ ж«бЌж«ѕЋ http://www.youm7.com/ «бнжг «б”«»Џ 1719209038322750 http://img.youm7.com/images/graphics/youm7facebooksharelast.jpg summary »ж«»… «бнжг «б”«»Џ «б«ќ»«—н…  ёѕг «ЌѕЋ ж«ег «ќ»«— г’— Џбм гѕ«— «бнжг яг« дёѕг «ег «ќ»«— «б—н«÷… ж«бЁд ж«б«ё ’«ѕ ж«бЌж«ѕЋ «бнжг «б”«»Џ http://img.youm7.com/images/graphics/youm7facebooksharelast.jpg 133880733349264
