זׁׂװ ׃ו :: ױֽו ַױב?םד ַהׂ? בם 96-95
ז?ֶֿז
ַ־ַָׁ ׂהֿו
TakTix
ַַָׁ״ ַָ דַ
˜ַׁ װַׁ
זׁזֿ
23:46
וַׁװהָו 30 ׁזֿׁ?ה
ױֽו ַױב?
ַּֿזב ב?וַ
ׁזׂהַדו
ז?ֶֿז
ַּד ֽ׀?
ױַז?ׁ ַָׂ?˜הַה
הַ?ּ ׂהֿו
דודׁ?ה ַ־ַָׁ
4 ׃ַ ?װ
ּװה וׁדַה? ַָ הדַ?װ ָ?הױ
ׁ׃זב?׃ 4 - ֿ?ֿו 0÷ ַַֿׁ ֿׁ ׁזׂ ַ־ַׁ
ׁ׃זב?׃ ּװה וׁדַה? ־זֿ ַׁ ַָ ָׁׁ? וַׁ בו ז ׁ׃?ֿה ָו דַד ׁ˜זֿׁוַ? ױב ַָׁׁׂ ˜ֿׁ¡ ״ַׁד? ָו ױֿׁ בׂהַה ׁ¡ ׁ˜זֿׁ ַד?ַׂ װ˜׃ו װֿ ז ֲהוַ ָׁׁ?ה ־״ וּזד? ב? װֿהֿ.
ב? וַ? ַ?ַׁה
                            ב? ָׁׁ ַ?ַׁה (ַּד ־ב?ּ ַׁ׃)
                            ב? ָׁׁ ז׃ַב
                            ב? ֲַַֿׂה - ֿ׃ו ?˜
                     ַה־ַָ וו : 
                                
וו 1
                                וו 2
                                וו 3
                                וו 4
                                וו 5
                                וו 6
                                וו 7
                                וו 8
                                וו 9
                                וו 10
                                וו 11
                                וו 12
                                וו 13
                                וו 14
                                וו 15
                                וו 16
                                וו 17
                                וו 18
                                וו 19
                                וו 20
                                וו 21
                                וו 22
                                וו 23
                                וו 24
                                וו 25
                                וו 26
                                וו 27
                                וו 28
                                וו 29
                                וו 30
                         ב? ָׁׁ ַ?ַׁה (ַּד ־ב?ּ ַׁ׃)
וַׁװהָו 30 ׁזֿׁ?ה 1396
ׁ׃זב?׃ 4 - 0 ֿ?ֿו
הּװהָו 31 ׁזֿׁ?ה 1396
׃ׁװ זבַֿ - ה וַׁה 17:45
׀זָ ֲוה - דַװ?ה׃ַׂ?ָׁ?ׂ 17:45
׃ַ?ַ - ױה ה ֲַַָֿה 17:45
זבַֿ - ַ׃בַב ־זׂ׃ַה 17:45
ױַָ? ד - ׃ַוַה 17:45
׃?ַו ַּדַה - ?˜ַה 17:45
ַׁ˜זׁ׃ַׂ? - ַ׃בַב 17:45
דװַוֿו ּֿזב ˜ַדב ב? ָׁׁ ַ?ַׁה (ַּד ־ב?ּ ַׁ׃)
ּֿזב ב? וַ? ַ?ַׁה
                            ב? ָׁׁ ַ?ַׁה (ַּד ־ב?ּ ַׁ׃)
                            ב? ָׁׁ ז׃ַב
                            ב? ֲַַֿׂה
                     ּֿזב ב? ָׁׁ ַ?ַׁה (ַּד ־ב?ּ ַׁ׃)
?ד ַָׂ?וַ ַד?ַׂ
1 ׁ׃זב?׃ 28 65
2 ַ׃בַב 27 51
3 ַׁ˜זׁ׃ַׂ? 27 50
4 ׀זָ ֲוה 27 39
5 ׃ַוַה 27 39
6 ה וַׁה 27 35
7 ?˜ַה 27 35
8 ַ׃בַב ־זׂ׃ַה 27 34
9 ֿ?ֿו 28 34
10 ׃ׁװ זבַֿ 27 33
11 זבַֿ 27 32
12 ױה ה ֲַַָֿה 27 30
13 ׃ַ?ַ 27 29
14 ױַָ? ד 27 25
15 ׃?ַו ַּדַה 27 24
16 דַװ?ה׃ַׂ?ָׁ?ׂ 27 16
דװַוֿו ּֿזב ˜ַדב ב? ָׁׁ ַ?ַׁה (ַּד ־ב?ּ ַׁ׃)
דֿדַ? ַּד ּוַה? 2018 ׁז׃?ו
ֲ׃?ַ
ֲדׁ?˜ַ? ּהזָ?
ַׁזַ
ֲׁ?ַ
ֲדׁ?˜ַ? װדַב?
ֲ׃?ַ דֽׁבו הוַ?? (ׁזו A)
ֲ׃?ַ דֽׁבו הוַ?? (ׁזו B)
ֲ׃?ַ דֽׁבו הוַ?? (ׁזו A)
הּװהָו 11 װוׁ?זׁ 1395
˜ׁוּהזָ? 3 - 2 ?ה
ַָׂ˜׃ַה 1 - 0 ׃זׁ?ו
ַ?ַׁה 2 - 0 ״ׁ
??װהָו 16 װוׁ?זׁ 1395
?ה 0 - 0 ַ?ַׁה
׃זׁ?ו 0 - 0 ˜ׁוּהזָ?
״ׁ 0 - 1 ַָׂ˜׃ַה
הּװהָו 15 דוׁ 1395
˜ׁוּהזָ? 3 - 2 ״ׁ
?ה 0 - 1 ׃זׁ?ו
ַָׂ˜׃ַה 0 - 1 ַ?ַׁה
ּֿזב ֲ׃?ַ דֽׁבו הוַ?? (ׁזו A)
?ד ַָׂ?וַ ַד?ַׂ
1 ַ?ַׁה 7 17
2 ˜ׁוּהזָ? 7 13
3 ַָׂ˜׃ַה 7 12
4 ׃זׁ?ו 7 8
5 ?ה 7 5
6 ״ׁ 7 4
דװַוֿו ּֿזב ˜ַדב ֲ׃?ַ דֽׁבו הוַ?? (ׁזו A)
ֲ־ׁ?ה ַ־ַָׁ ׃ַ?ׁ זׁׂװוַ
2 ״בַ ז 2 הׁו ַָׁ? הזּזַהַה ˜זַהֿז˜ַׁ ַ?ַׁה
וׁדַה ּוַה דודַה ַדװָ ־הֿזַהו
ַבַד וׁ׃ דב? זװַה ˜זַהֿז ׂהַה ַ?ַׁה
ֿז 14 ַָׂ?˜ה ָו ַֿׁז? ?ד זַב?ַָב ּזַהַה
ֿז ַׂ ?? ˜דַהַֿׁ ָו ַֿׁז? ?ד דב? דבזבַה
ּז˜זז?: ַׂ ו? ˜׃ הד?ׁ׃ד
דזַ ַֿׁ׃?זה ּוַה? ָ׃˜ַָב ַָ ֽײזׁ דָּֽו ׂהַה
ׁ˜?ָ ?ד דב? ˜זַהֿז ַָהזַה דװ־ױ װֿ
5 ֽׁ˜ ָׁׁ װָ ׀װו NBA÷ (96/01/30)
ָב? ַ?ַׁה ז בו׃ַה¡ 140 וַׁׂ זדַה (˜׃)
דז׃ז? ַָ ׃ַ?ׁ ַָׂ?˜הַה דׁ?ה ˜ֿׁ
׃זד? ָ?ב?ַַָֿׁׂ ַ?ַׁה ֿׁ ַָׁוַ? ָ?ה ַבדבב? בָהַה
ַוַֿ? ַַֿװ ָו דַֿבֲזַׁה ַָׂ?וַ? ˜װזׁוַ? ַ׃בַד?
ַָׂ?˜ה ֲדׁ?˜ַ?? װ?ד?ֿׁ ׃ַׁהַּד ָו ַ?ַׁה ֲדֿ
ׁ˜?ָ ?דוַ? ַׁדה׃ַה ז ַז˜ַׁ?ה דװ־ױ װֿ
?דדב? ˜זַהֿז דַֿׁה ַׂד ַׂ׃ַה װֿ
ׁדַֿׁ ˜ַׁזַה ַ?ַׁה ֿׁ ׁ?ז¡ ֿזזד?ַֿה?˜ַׁ װֿ
ָׁהַדו װדװ?ַַָׁׂה ַ ד׃ַַָ וׁדַה? ֲ׃?ַ ז ּוַה
ׁ˜?ָ ?ד דב? װהַ ַַׂד? ָו ד׃ַַָ ֲ׃?ַ
װוהַׂ?: ֿׁ ה־׃?ה ֿזׁו ַָׂ? וַ? ˜װזׁוַ? ַ׃בַד? ֿׁ 13 ׁװו ֽײזׁ ַֿװ?ד
׃ׁ דָׁ? ז הז?׃הֿו ד״ֽׁ װ״ׁהּ ּוַה ָו ַ?ַׁה
ַ? זַב?ַָב ׃ַֽב? ָו ׃?ׂד ַָׂ װֿ
װ˜׃ ֿזַָׁו ָז׃זה דַָב ָזבׂ ֿׁ ב? NBA
ַַׂד ?? ֿזזד?ַֿה?˜ַׁ ָו ַָׂ?וַ? ˜װזׁוַ? ַ׃בַד?
זׂ?ׁ זׁׂװ ˜ב? ˜װ? ובזַה? ַׁ ׁזװה ˜הֿ
?ׁזׂ? װַַֿׁה ׃?בז ֿׁ בו׃ַה
דוַׁהזׁ: זבַ׃˜ז ָו ָ?ו ַַֽׁד הד?׀ַװ
ֿב?ׁ?ַה: ױד?ד?ׁ? ַָֿׁׁו ָֿזב? ַָ ַװ˜ַה? ָזֿ
הדַ?הֿו ַ?ַׁה ֿׁ ה?דו הוַ?? הַ?ה ַָב װ˜׃ ־זֿׁ
דױֿזד? ׃ַׁו זַב?ַָב ּֿ? ה?׃ (˜׃)
ּֿזב ־װ זׁׂװ ַׂ בז?ׂ?זה
וַׁװהָו 1396/01/30
ב? וׁדַהַה ַׁזַ
ַָׁ׃בזהַ - ?זזהז׃
׃ַ: 23:15
ׂהֿו ַׂ װָ˜ו ׃ו
ב? וׁדַהַה ַׁזַ
דזהַ˜ז - ֿזׁדזהֿ
׃ַ: 23:15
ׂהֿו ַׂ װָ˜ו זׁׂװ
הּװהָו 1396/01/31
וו 28 ַּד ־ב?ּ ַׁ׃
ַׁ˜זׁ׃ַׂ? - ַ׃בַב
׃ַ: 17:45
ׂהֿו ַׂ װָ˜ו ׃ו
וו 28 ַּד ־ב?ּ ַׁ׃
ױַָ? ד - ׃ַוַה
׃ַ: 17:45
ׂהֿו ַׂ װָ˜ו זׁׂװ
ז?ֿ?ז
ז?ו
ּֿ?ֿׁ?ה וַ
13 ֿ?ו ?װ
װז־? ַּבָ ֲבזׂ ַָ ˜ַֿׁ ה? ַָׁ׃בזהַ ֽ?ה װׁז ַָׂ?
?װו ׁזׂהַדו זׁׂװ?
־ָׁ זׁׂװ? וַׁװהָו 30 ׁזֿׁ?ה 1396
בׂהַה ָׁׁ
ַה־ַָ ב? : 
                            
ַּד ־ב?ּ ַׁ׃
                            ב? ָׁׁ ַהב?׃
                            בַב?ַ ַ׃ַה?ַ
                            ָזהֿ׃ב?ַ ֲבדַה
                            ׃ׁ? ֲ ַ?ַב?ַ
                            בזװַד?זהַ ַׁה׃ו
                            ַֿׁ?ז?׃ו ובהֿ
                     16 ב
דוֿ? ״ַׁד? (ׁ׃זב?׃)
15 ב
׃ַ׃ַה ַהױַׁ? (זבַֿ)
12 ב
ַֿז?ה דהװַ (?˜ַה)
דֽדֿ ַײ? (ה וַׁה)
10 ב
דׁײ? ָׁ?ׂ? (׀זָ ֲוה)
9 ב
ֽ׃ה ָ? ׃?ֿ (ַ׃בַב ־זׂ׃ַה)
בז׃?ַהז ׁ?ַׁ (׃ׁװ זבַֿ)
7 ב
ַד?ֿ ַַָׁו?ד? (ַ׃בַב)
˜ַזו ׁײַ?? (ַ׃בַב)
ֽׁ?ד ׂו?ז? (ַ׃בַב ־זׂ׃ַה)
ַֿׁׂ ַֽד? (ַׁ˜זׁ׃ַׂ?)
דוֿ? ָּׁ ַֿׂו (׀זָ ֲוה)
ד׃זֿ ֽ׃ה ַֿׂו (׃ַוַה)
ָוׁ?ה ַ׃זׁוַ
8 ַ׃
˜ַזו ׁײַ?? (ַ׃בַב)
ַ?דַה דָב? (ה וַׁה)
7 ַ׃
דֽ׃ה ד׃בדַה (ׁ׃זב?׃)
6 ַ׃
דֽדֿ ַ?ַׁהזׁ?ַה (ַׁ˜זׁ׃ַׂ?)
ַֽ׃ַה ַּֽױ? (׃ַוַה)
5 ַ׃
ֽ׃ה ָ? ׃?ֿ (ַ׃בַב ־זׂ׃ַה)
דוֿ? דזדה? (ַ׃בַב ־זׂ׃ַה)
ֽ׃ה ּׁ? (ֿ?ֿו)
׃ׁזװ ׁ?? (ׁ׃זב?׃)
זֽ?ֿ ַד?ׁ? (ׁ׃זב?׃)
דֽדֿ ַַָׁו?ד? (ַׁ˜זׁ׃ַׂ?)
ַ?זָ ˜בַהׁ? (׃ַ?ַ)
ַֿׁ?זװ װַּ?ַה (׃ׁװ זבַֿ)
?ַד ױַֿ?ַה (דַװ?ה׃ַׂ?ָׁ?ׂ)
ב? וׁדַהַה ֲ׃?ַ
                            דֽׁבו ב?ֲ
                            ׁזו H
                            ׁזו G
                            ׁזו F
                            ׁזו E
                            ׁזו D
                            ׁזו C
                            ׁזו B
                            ׁזו A
                     ׁזו A
ֿזװהָו 2 ַ׃הֿ 1395
ַבַזה ָׁ׃ַה 1 - 0 בז˜זדז?ז ַװ˜הֿ
ַבַוב? ַדַַׁ 2 - 1 ַ׃בַב
ֿזװהָו 9 ַ׃הֿ 1395
בז˜זדז?ז ַװ˜הֿ 2 - 0 ַבַוב? ַדַַׁ
ַ׃בַב 3 - 0 ַבַזה ָׁ׃ַה
ֿזװהָו 23 ַ׃הֿ 1395
ַ׃בַב 2 - 0 בז˜זדז?ז ַװ˜הֿ
ַבַוב? ַדַַׁ 0 - 0 ַבַזה ָׁ׃ַה
??װהָו 22 ׁזֿׁ?ה 1396
בז˜זדז?ז ַװ˜הֿ 1 - 1 ַ׃בַב
ַבַזה ָׁ׃ַה 1 - 3 ַבַוב? ַדַַׁ
??װהָו 5 ַֿׁםָוװ 1396
בז˜זדז?ז ַװ˜הֿ - ַבַזה ָׁ׃ַה 16:30
ַ׃בַב - ַבַוב? ַדַַׁ 20:15
??װהָו 19 ַֿׁםָוװ 1396
ַבַזה ָׁ׃ַה - ַ׃בַב 20:20
ַבַוב? ַדַַׁ - בז˜זדז?ז ַװ˜הֿ 20:20
ּֿזב ׁזו A
?ד ַָׂ?וַ ַד?ַׂ
1 ַבַוב? ַדַַׁ 4 7
2 ַ׃בַב 4 7
3 ַבַזה ָׁ׃ַה 4 4
4 בז˜זדז?ז ַװ˜הֿ 4 4
דװַוֿו ּֿזב ˜ַדב ׁזו A
ב? וׁדַהַה ַׁזַ
                            ׁזו A
                            ׁזו B
                            ׁזו C
                            ׁזו D
                            ׁזו E
                            ׁזו F
                            ׁזו G
                            ׁזו H
                            ?˜ וװד הוַ??
                            ?˜ וַׁד הוַ??
                     ?˜ וַׁד הוַ??
??װהָו 22 ׁזֿׁ?ה 1396
?זזהז׃ 3 - 0 ַָׁ׃בזהַ
וַׁװהָו 23 ׁזֿׁ?ה 1396
ֿזׁדזהֿ 2 - 3 דזהַ˜ז
ַב?˜זדַֿׁ?ֿ 1 - 0 ב׃ׁ׃??
ַָ?ׁה דזה?־ 1 - 2 ֶַׁבדַֿׁ?ֿ
??װהָו 29 ׁזֿׁ?ה 1396
ב׃ׁ׃?? 1 - 1 ַב?˜זדַֿׁ?ֿ
ֶַׁבדַֿׁ?ֿ 4 - 2 ַָ?ׁה דזה?־
וַׁװהָו 30 ׁזֿׁ?ה 1396
דזהַ˜ז - ֿזׁדזהֿ 23:15
ַָׁ׃בזהַ - ?זזהז׃ 23:15
ב? ַׁזַ
                            ׁזו A
                            ׁזו B
                            ׁזו C
                            ׁזו D
                            ׁזו E
                            ׁזו F
                            ׁזו G
                            ׁזו H
                            ׁזו I
                            ׁזו J
                            ׁזו K
                            ׁזו L
                            ם˜ װַהֿׂוד הוַםם
                            ?˜ וװד הוַ??
                            ?˜ וַׁד הוַ??
                     ?˜ וַׁד הוַ??
הּװהָו 24 ׁזֿׁ?ה 1396
ַהֿׁב־ 1 - 1 דה׃ׁ?זהַ?ֿ
׃בַז?ז 3 - 2 ־ה˜
ֲַ˜׃ 2 - 0 װַב˜ו
ב?זה 2 - 1 ָװ?˜ַװ
הּװהָו 31 ׁזֿׁ?ה 1396
דה׃ׁ?זהַ?ֿ - ַהֿׁב־ 23:35
־ה˜ - ׃בַז?ז 23:35
װַב˜ו - ֲַ˜׃ 23:35
ָװ?˜ַװ - ב?זה 23:35
ַ־ַָׁ זַָב
ּֿ?ֿׁ?ה וַ
ַָֿׁׂ?ֿׁ?ה וַ
ַֽׁװ?ו ׁ?ה וַ
ַֿ־ב? ־ַּׁ? ז?ֿ?ז
װז־? ַּבָ ֲבזׂ ַָ ˜ַֿׁ ה? ַָׁ׃בזהַ ֽ?ה װׁז ַָׂ?
״ֽׁ דזֶַׂ?˜? ֿ?ֿה? ַָׁ׃ַ?? וַ דַָב ?זזהז׃
ױָֽוַ? דֽדֿ ַהױַׁ? ׃ ַׂ וׁדַה? ׁ׃זב?׃
ָ?ַה?ו ַָ?ׁה ַָׁ? װ˜ַ? ַׂ ב?׃ ַ׃ַה?ַ
דױַָֽו ˜ַד?ַָ? ה?ַ ָֿ ַׂ ּװה וׁדַה? ֿׁ ב?
ַָ זוד ־זװ ˜ה?˜? ַָׁ? ֿׁזַׂו ַָה
ֲדַׁ ׁזהַבֿז ־הֿו ַֿׁ ַ׃
ׁ˜?ָ ַױב? דזהַ˜ז – ֿזׁדזהֿ
ׁ˜?ָ ַױב? ַָׁ׃בזהַ – ?זזהז׃
ַדװָ וׁ ˜׃ ַַָָ ַֿװ¡ ַזה ַָבַ ָזֿ!
ֿ?ַָבַ ד? זַהֿ ַֻ?ׁ׀ַׁׁ ַׂ ד׃? ַָװֿ
׃ז״ ?ַַׁה זבַֿ? ז ׂו?ז? ַׂ ב? ׃ַַׁה
ַד?ׁ?: ַׂ װז־? וַ הַַֽׁ הװֿד
ֿז ˜׃ וװַֿֿׁוהֿו: ּװה ַׁ ?ַֿ ָ?ׁ?ד!
ַז?: ַָׁ׃ַ 1-2 ַב ˜בַ׃?˜ז ַׁ ד? ָֿׁ
ׁ׃זב?׃ ֿׁ ֲ׃ַהו ָֻ ˜ַדבׁ?ה וׁדַה?
˜ַד?ַָ? ה?ַ: דַֿבד ַׁ ׁז? וזַ ֿׂהֿ!
ַָׁה˜ז: ַ׃ַֽ ַ?ה וׁדַה? ַׁ ַֿװ?ד
ַהױַׁ?: ַּ? ַֽדֿ ז ַד?ֿ ֿׁ ּװה ־ַב? ָזֿ
ז? ׃?ּֿבַב דֽז ד?װזֿ (˜׃)
˜ׁד?: ַׂ וו ?װ ׁז? ַבובַב דׁ˜ׂ ˜ֿׁו ַ?ד
הׁ?דַה ּוַה: ַָׁה˜ז ַׂ דה ַׁײ? ַ׃
ב?זׁ: ַ?ה ּװה ַׁ דֿ?זה וזַַַֿׁה ו׃?ד
דוֿ? ״ַׁד? ־זַההֿו ּװה וׁדַה?(˜׃)
˜זֿ˜׃ַה ׁ׃זב?׃ ֿׁ ּװה וׁדַה?(˜׃)
װ˜׃? ׃ׁ ׃ׁ ָ?ַׁהזהֿ
ױָֽוַ? ״ַוׁ? ַָֿׁׁו ֿד ֽײזׁ וַה? ֿׁ ּװה
־זָֿׁ?ה:״ַ ַָ דױׁ ַ?ה ָׁהַד?וַ ָׁ־זֿׁ ד?˜ה?ד
ַׁׂװ÷ ַָ?ׁה ז ה?ַׂ ָו ?˜ ַהבַָ ַָ׃ַה?
ֿ?ד ַּד וׁדַה? ׁ׃זב?׃ וַ ָו וזַַַֿׁה
˜׃ ?ד? ַָ ַּד ֿׁ ֿׁזַׂו ּהזָ? (˜׃)
ױָֽוַ? ׃ׁזװ ׁ?? ׃ ַׂ וׁדַה? ׁ׃זב?׃
ַהױַׁ?: וׁו װד וַה? ַׁ ?ַֿ ה˜ֿׁד
ׁ??: וׁ ˜׃? ֲׁׂז ַֿֿׁ ֿׁ ׁ׃זב?׃ ַָװֿ
ַּ: ־ָׁהַַׁה ֽ ַֿׁהֿ הַַֽׁ ַָװהֿ
ָוַׁזהֿ: ׁ׃זב?׃? וַ ַָׁ? וַה? ָׁהַדו הַֿװהֿ
בַ?ו ״ַׁד? ַׂ ד׃ֶזבַה: ַׁ וַה? ַׁ ַׁו הַֿֿ?ֿ¿
ַּד ָׁ ַׁׂ ֿ׃ װַ?׃ו ׁ?ה וַ (˜׃)
ַהַֿ ־ַהזַֿו הזׁזׂ? ַׂ ַׁׁ ׁ׃זב?׃? וַ
״ַוׁ?: הֿ?ֿד ו ַׁׁ? ַָ וַה? װֿ
ַַׁײ ֿׁ וַֿ? הזׁזׂ? ָו ּװה וׁדַה? ָֿזה וַה?
ד׃בדַה:ַײַֽ ָזֿ¡װׁדהֿו ־ַהזַֿו הזׁזׂ? װֿ?ד
׃ַׁו ֲ˜ַֿד? ֶַׁב ?ז׃ה ָו ַָׁ׃ַ ַׁ ֿׁ ˜ֿׁ
דַֿב ˜ַד?ַָ? ה?ַ ד װֿ!
װַֿ? ׁזהַבֿז ֿׁ ׁ־˜ה ׃ ַׂ וׁ?˜ דַָב ַָ?ׁהדזה?־
ַּד וׁדַה? ָו וַה? הׁ׃?ֿ
ֿזׁ ַ־ַׁ ַָׂ?˜הַה ׁ׃זב?׃ ָֿ ַׂ וׁדַה?
הדַ? ׂ?ַָ? ֲַֿׂ? ֿׁ ׁזׂ ּװה וׁדַה?
ד׃ֶזבַה ׃ַׂדַה ב? ֿׁ ˜זַׁב
ּװה ָׁׂ ֽ ַֻ?ׁ ָֿ׃ב??
ּװה וׁדַה? ׁ׃זב?׃ ֿׁ ב? ָׁׁ ־ב?ּ ַׁ׃
ָּׁו ב־ ֲבׁ? ַׂ ַָׂװ ַָׁ׃בזהַ (ַׁׂװ ױז?ׁ?)
ז? ָ?ַׁהזהֿ ָו ַּ? ז ָו ַװ ַׁ ׁ ד? ˜הֿ!
ֲ?ַ ַ?זַ?ה ״ב׃ד הז˜ד ַׁ ַָ״ב ד? ˜הֿ¿
ׁזהדַ?? ַׂ ˜ַ ּֿ?ֿ ב? ָׁׁ(˜׃)
׃ה?הׁ?ה װ˜׃ ַׁ?־ ֿ?ֿו ֿׁ ב? ָׁׁ
7 זבַֿ? ֿׁ ֲ׃ַהו דֽׁזד?
ב? וַ? ַׁזַ??
                            ב? ָׁׁ ַהב?׃
                            בַב?ַ ַ׃ַה?ַ
                            ָזהֿ׃ב?ַ ֲבדַה
                            בזװַד?זהַ ַׁה׃ו
                            ׃ׁ? ֲ ַ?ַב?ַ
                            ַֿׁ?ז?׃ו ובהֿ
                     ַה־ַָ וו : 
                                
וו 1
                                וו 2
                                וו 3
                                וו 4
                                וו 5
                                וו 6
                                וו 7
                                וו 8
                                וו 9
                                וו 10
                                וו 11
                                וו 12
                                וו 13
                                וו 14
                                וו 15
                                וו 16
                                וו 17
                                וו 18
                                וו 19
                                וו 20
                                וו 21
                                וו 22
                                וו 23
                                וו 24
                                וו 25
                                וו 26
                                וו 27
                                וו 28
                                וו 29
                                וו 30
                                וו 31
                                וו 32
                                וו 33
                                וו 34
                                וו 35
                                וו 36
                                וו 37
                                וו 38
                         ב? ָׁׁ ַהב?׃
װהָו 2 ַֿׁםָוװ 1396
דה׃ׁ׃?? - ז׃ ָׁזדז? ז?
ז׃וַד - ַזׁזה 18:30
׃זַה׃? - ַ׃ז˜׃?? 18:30
ֲׁ׃הַב - ׃ַהֿׁבהֿ ז?
ָזׁהדזֻ - ד?ֿבָׂזׁז 18:30
וַב ׃?? - זַזֿׁ 18:30
?˜װהָו 3 ַֿׁםָוװ 1396
ב׃ׁ׃?? - ַהוַד ז?
ָׁהב? - דה׃ׁ?זהַ?ֿ 17:45
ב?זׁזב - ˜ׁ?׃ַב ַבַ׃ 20:00
??װהָו 5 ַֿׁםָוװ 1396
ב׃? - ׃ַזודזה 23:15
דװַוֿו ּֿזב ˜ַדב ב? ָׁׁ ַהב?׃
ּֿזב ב? וַ? ַׁזַ??
                            ב? ָׁׁ ַהב?׃
                            ָזהֿ׃ב?ַ ֲבדַה
                            בזװַד?זהַ ַׁה׃ו
                            בַב?ַ ַ׃ַה?ַ
                            ׃ׁ? ֲ ַ?ַב?ַ
                            ַֿׁ?ז?׃ו ובהֿ
                     ּֿזב ב? ָׁׁ ַהב?׃
?ד ַָׂ?וַ ַד?ַׂ
1 ב׃? 32 75
2 ַהוַד 32 71
3 ב?זׁזב 33 66
4 דה׃ׁ׃?? 32 64
5 דה׃ׁ?זהַ?ֿ 31 60
6 ֲׁ׃הַב 31 57
7 ַזׁזה 33 57
8 ז׃ ָׁזדז? 33 44
9 ׃ַזודזה 31 40
10 זַזֿׁ 32 40
11 ַ׃ז˜׃?? 33 39
12 ב׃ׁ׃?? 32 37
13 ז׃וַד 33 37
14 ָׁהב? 33 36
15 ˜ׁ?׃ַב ַבַ׃ 32 35
16 ָזׁהדזֻ 33 35
17 וַב ׃?? 33 30
18 ׃זַה׃? 33 28
19 ד?ֿבָׂזׁז 32 24
20 ׃ַהֿׁבהֿ 32 21
דװַוֿו ּֿזב ˜ַדב ב? ָׁׁ ַהב?׃
ב? ָׁׁ ָ׃˜ַָב
ַה־ַָ ב? : 
                            
ב? ָׁׁ ָ׃˜ַָב ַ?ַׁה
                            דֽׁבו ַזב ב? ֲ ׁזו B
                            דֽׁבו ַזב ב? ֲ ׁזו A
                     ַה־ַָ וו : 
                            
וו 1
                            וו 2
                            וו 3
                            וו 4
                            וו 5
                            וו 6
                            וו 7
                            וו 8
                            וו 9
                     דֽׁבו ַזב ב? ֲ ׁזו A
הּװהָו 31 ׁזֿׁ?ה 1396
װוַֿׁׁ? ˜ַװַה - װוַֿׁׁ? ַׁה 16:00
ׁזװ?ד? ָ.ַ - װ?ד?ֿׁ 16:00
ּֿזב דֽׁבו ַזב ב? ֲ ׁזו A
?ד ַָׂ?וַ ַד?ַׂ
1 ׁזװ?ד? ָ.ַ 5 9
2 ַֿהװַו ֲַֿׂ 5 8
3 װ?ד?ֿׁ 5 8
4 װוַֿׁׁ? ˜ַװַה 5 7
5 װוַֿׁׁ? ַׁה 6 7
וד˜ַׁ? ַָ דַ
ַָֿׁׁו דַ
˜ַׁ װַׁ
זַה?ה ז דַׁׁ
ַַָׁׂ ז׃ו ֿוהַֿה
?ד ַהׂ?
TakTix
ױֽו ַױב?
ַּֿזב ב? וַ
הַ?ּ ׂהֿו
ַַָׁ״ ַָ דַ
דַד ֽז דַֿ? ז דהז? ַ?ה ׃ַ? דב ָו זׁׂװ ׃ו ד? ַָװֿ. װדַ ד? זַה?ֿ ַׂ ׃ַ? זׁׂװ ׃ו ֿׁ ױזׁ ׀?ׁװ דזַ הַדו ˜ַָׁׁ? ַ׃ַֿו הדַ??ֿ.  sn75ClPE6IU-9VMhdDtA7DQf1k_E_p6G-AbFk8lAowk sn75ClPE6IU-9VMhdDtA7DQf1k_E_p6G-AbFk8lAowk text/html; charset=utf-8  sport ,varzesh ,football, soccer,livescores, live score, livescore, iran,football3,Daily soccer news , broadcast ,זַָב ׃ו , הַ?ּ ׂהֿו , ־ב?ּ ַׁ׃ , perian gulf , ב? ֲַַֿׂה ,  וׁדַהַה ֲ׃?ַ ,  וׁדַהַה ַׁזַ ,  ב? ָׁׁ , ַּד ֽ׀? , װָ˜ו ׃ו , זׁׂװ , זַָב ָׁׁ , ַ?ַׁה , ַּד ּוַה? , ַּד ּוַה? 2010,זַָב 3 , ַםַו ַ״בַ ׁ׃ַהם זׁׂװ? ַָׁם ַׁ׃ם ַָׂהַה ו ַ־ַָׁ ֽזׂו זׁׂװ (זַָב¡זַבםַָב ¡ָ׃ַָב ז...)זהַםּ ַָׂםוַ ז ַּֿזב בם וַם זׁׂװם ַׁ ָױזׁ ׂהֿו ֶַַׁו ד? ˜הֿ fa_IR זׁׂװ ׃ו IE=edge
