Lazada.co.id: Belanja Online Fashion, Elektronik, TV, Tas, HP, LaptopDOWNLOAD APP
MENJADI SELLER
CUSTOMER CARE



LACAK PESANAN
LOGIN DAFTAR
Bayar di Tempat
Pengiriman Gratis

Elektronik Fashion Wanita Fashion Pria Peralatan Rumah Tangga Kesehatan & Kecantikan Bayi & Mainan Anak Olahraga & Travel Groceries, Otomotif & Media Highlight Shop Brands
Masukkan nomor telepon Anda
Berhasil! Cek handphone Anda
Error! Something went wrong
HIGHLIGHTS
SHOP BRANDS
BARU
SHOP CATEGORIES
#KAMUJUGABISA
Hot Selling Wireless Home Security WiFi USB Baby Monitor Alarm IP Camera HD 720P Audio Infrarde HD Night Vision
RP 268.900 -62%
Asus X441SA-BX001D - RAM 2GB - Intel Celeron-N3060 - 14"LED - DOS -Hitam
RP 3.249.000 -6%
Logitech MK215 Wireless Keyboard and Mouse Combo
RP 199.000 -20%
Heinz Apple Cider Vinegar - 473 ml
RP 39.900 -12%
Produk Rekomendasi
Canon PowerShot G7 X Mark II - 20.1 MP - Hitam
RP 6.799.000
RP 8.799.000 -23%
Philips 39" LED HD TV - Hitam (Model 39PHA4251S/70)
RP 2.899.000
RP 3.399.000 -15%
Asus X441SA-BX001D - RAM 2GB - Intel Celeron-N3060 - 14"LED - DOS -Hitam
RP 3.249.000
RP 3.449.000 -6%
Asus E202SA-FD111D - RAM 2GB - Intel Celeron-N3060 - 11.6"LED -DOS- Hitam
RP 2.949.000
RP 3.499.000 -16%
Sony Alpha A5000 Kamera Digital Mirrorless - Lensa 16-50mm - 20.1MP - Hitam + Gratis SD Card 8GB
RP 5.185.000
RP 6.999.000 -26%
The Body Shop Kartini Day Sale
The Body Shop Tea Tree Oil 10ml
RP 119.000
The Body Shop Tea Tree Face Wash 250ml
RP 129.000
The Body Shop Voyage - Japanese Cherry Blossom Mist 100ml
RP 134.250
RP 179.000 -25%
The Body Shop Tea Tree Face Lotion 50ml
RP 170.100
RP 189.000 -10%
Elektronik Cicilan 0%
Lenovo Yoga 300 - Intel N3050 - 4GB RAM - 11.6" - Hitam
RP 4.325.000
RP 5.490.000 -21%
Philips 39" LED HD TV - Hitam (Model 39PHA4251S/70)
RP 2.899.000
RP 3.399.000 -15%
Sony Alpha A5000 Kamera Digital Mirrorless - Lensa 16-50mm - 20.1MP - Hitam + Gratis SD Card 8GB
RP 5.185.000
RP 6.999.000 -26%
Nikon Coolpix P900 - 16MP - 83x Optical Zoom - Koneksi WIFI/NFC - Hitam + Gratis SDHC 8GB
RP 6.099.000
RP 6.199.000 -2%
Dapur Impian
Shake 'n Take 3 Blender - 2 Botol - ungu
RP 109.000
RP 250.000 -56%
Miyako Hand Mixer HM-620
RP 141.000
RP 199.000 -29%
Sharp Standing Mixer EM-S53-WH - Putih
RP 369.000
RP 600.000 -39%
Sanex D 102 Dispenser Portable - Biru(Blue)
RP 84.000
RP 130.000 -35%
Expo Sepeda
United Sepeda MTB 27,5" Detroit 1.0 - GRATIS ONGKIR & PERAKITAN
RP 2.078.472
RP 3.000.000 -31%
Polygon Sepeda MTB 26" Monarch 2.0 - GRATIS ONGKOS KIRIM JABODETABEK
RP 1.697.500
RP 2.059.000 -18%
Polygon Sepeda MTB 26" Monarch 2.0 Lady - Biru
RP 1.697.500
RP 1.865.000 -9%
Pacific Sepeda MTB 26" Missoni 1.0 - GRATIS ONGKIR & PERAKITAN
RP 1.633.163
RP 2.296.000 -29%
Aksesoris Gaming
Marvo Paket Keyboard + Mouse Gaming Marvo KM400 - Hitam
RP 208.000
RP 325.000 -36%
Fantech Mousepad Gaming MP25
RP 19.800
RP 40.000 -51%
Sades Headset Gaming G Power - SA708 - Biru
RP 172.900
RP 499.000 -65%
E-Blue Mouse Pad Gaming Value Pack - Black
RP 25.000
RP 110.000 -77%
Rawat Pakaian Terbaik Anda
Aimons Mesin Jahit Portable GT-202 Portable Sewing Machine - Putih
RP 131.900
RP 200.000 -34%
Aimons Mesin Jahit Mini Portable Sewing Machine - Putih
RP 9.222
RP 35.000 -74%
Sugu Mesin Jahit Mini - Putih
RP 8.599
RP 26.000 -67%
StarHome Mesin Jahit Mini Portable S2/GT-202/FHSM-202 - Putih
RP 137.750
RP 200.000 -31%
Minuman Lezat, Harga Hemat
OVJ My Green Coffe Powder / Bubuk Kopi Hijau/ Kopi Diet Alami Kaya Antioksidan 200gr
RP 39.900
RP 65.000 -39%
OVJ My Green Coffe/ Coffee Bean Biji Kopi Hijau/ Kopi Diet Alami
RP 39.000
RP 50.000 -22%
Ovaltine - Ovaltine Swiss 1Kg Coklat Malt Import Thailand
RP 56.000
RP 82.500 -32%
OVJ Kapsul Bubuk Kopi Hijau / My Green Coffee Capsule 500mg Isi 75
RP 49.900
RP 70.000 -29%
Kamera Video Aksi
Xiaomi YI 16MP-Hitam-Gratis MicroSD16GB + Waterproof Case + Tongsis
RP 1.049.000
RP 1.299.000 -19%
Xiaomi Yi International Version Combo Paket Complete + Gratis Bundling Bonus - Hitam
RP 1.499.000
RP 2.050.000 -27%
BRICA B-PRO 5 Alpha Edition Mark IIs (AE2s) WIFI 4K Combo Extreme Berrisom - Hitam
RP 1.425.000
RP 2.850.000 -50%
Xiaomi Yi Action Camera - 16 MP - International Edition- Hitam + Sandisk 16 GB + Monopod + Waterproof Case
RP 1.049.000
RP 1.499.000 -30%
Pantene: Beli Shampoo Gratis Kondisioner
Pantene Sampo Anti Dandruff 750ml
RP 56.900
RP 75.900 -25%
Pantene Shampoo 340ml HFC + FREE Pantene Conditioner 3MM 180ml HFC
RP 40.000
RP 68.400 -42%
Pantene Shampoo 340ml Anti Dandruff + FREE Pantene Conditioner 3MM 180ml HFC
RP 40.000
RP 68.400 -42%
Pantene Sampo Total Damage Care 750ml
RP 56.900
RP 75.900 -25%
Promo Grosir
Kantong Belanja Serbaguna Grab Bag Single - Hijau - 3 Buah
RP 29.370
RP 61.677 -52%
StarHome Mesin Jahit Mini Portable S2/GT-202/FHSM-202 - Putih - 5 Buah
RP 782.500
RP 1.000.000 -22%
StarHome Mesin Jahit Mini Portable S2/GT-202/FHSM-202 - Putih - 10 Buah
RP 1.560.000
RP 2.000.000 -22%
StarHome Mesin Jahit Mini Portable S2/GT-202/FHSM-202 - Putih - 3 Buah
RP 471.000
RP 600.000 -21%
Cuci Gudang Harga Gila
Canon PowerShot G7 X Mark II - 20.1 MP - Hitam
RP 6.799.000
RP 8.799.000 -23%
Asus E202SA-FD111D - RAM 2GB - Intel Celeron-N3060 - 11.6"LED -DOS- Hitam
RP 2.949.000
RP 3.499.000 -16%
Nikon 1 J5 10-30mm VR KIT - 20.8 MP - Koneksi WIFI/NFC - Hitam + Gratis SD Card 8GB
RP 4.999.000
RP 5.499.000 -9%
Sharp 24" LED HD TV - Hitam (Model LC-24LE170i)
RP 1.359.000
RP 1.999.000 -32%
Brands by Category
Persediaan Hewan Peliharaan
Handphone & Tablet
Komputer & Laptop
Kamera
Fashion Wanita
Fashion Pria
Olahraga
Kesehatan & Kecantikan
Bayi & Balita
SELENGKAPNYA
Layanan Pelanggan
Pusat Bantuan
Pembayaran
Cara Pembelian
Pengiriman
Kebijakan Produk Internasional
Cara Pengembalian
Ada pertanyaan? Hubungi kami di live chat (24 Jam)
Jelajahi Lazada
Tentang Lazada
Af?liate Program
Karir
Syarat & Ketentuan
Kebijakan Privasi
Press & Media
Daftar Brand
Lazada Directory
Jual Di Lazada
Lazada Security
Produk Populer
Tahun Baru Imlek 2017 - Syarat & Ketentuan
NEWSLETTER
Pria
Wanita
Effortless Shopping
Download the App
Metode Pembayaran
Jasa Pengiriman
Verified by
Online Shopping Mall Terkemuka di Indonesia
Lazada adalah perintis e-commerce (online shopping) di beberapa negara dengan pertumbuhan tercepat di dunia yang menawarkan pengalaman belanja online cepat, aman dan nyaman dengan produk-produk dalam kategori mulai dari fashion, peralatan elektronik, peralatan rumah tangga, mainan anak-anak dan peralatan olahraga. Lazada selalu berjuang untuk memberikan pelanggan yang terbaik termasuk dengan menawarkan beberapa metode pembayaran, pengembalian gratis, layanan konsumen yang baik dan garansi komitmen. Sebagai situs belanja online terbaik di Indonesia, Lazada.co.id selalu menyediakan deretan produk tak terhitung jumlahnya yang selalu di update tiap hari. Kami selalu memastikan bahwa anda mendapatkan penawaran terbaru dan terbaik lewat promo-promo kami.
Situs Jual Beli Online Terbaik dan Terpercaya
Kami terus memperluas jangkauan produk kami seperti kategori Fashion dan Jam Tangan. Kami menawarkan pilihan kualitas produk terbaik yang akan Anda temukan semua pada ujung jari Anda. Belanja online di Indonesia tidak pernah semudah ini! Tetap terhubung dan dapatkan penawaran terbaru dan transaksi setiap harinya. Ingat, setiap hari adalah hari belanja di Lazada. Lebih dari sekedar salah satu toko online e-commerce di Indonesia, Lazada.co.id adalah prioritas tertinggi kami untuk menciptakan pengalaman belanja online terbaik untuk setiap pelanggan di Indonesia. Jadi mulai belanja online dan jika Anda punya pertanyaan silakan telepon atau email kami. Selain menyediakan pengalaman beli online yang lengkap dan mudah bagi konsumen, lazada.co.id juga memastikan kepuasan seller untuk jual online produk mereka dengan berbagai dukungan yang maksimal. Sehingga sinergi antara pelanggan dan seller menciptakan budaya jual beli online terbaik di Indonesia!
Belanja Online Lebih Mudah, Murah, Gak Pake Ribet
Sesuai dengan tagline kami "Effortless Shopping" / "Belanja gak pake ribet" Lazada Indonesia (lazada.co.id) menawarkan solusi untuk masyarakat Indonesia dapat menikmati berbagai kemudahan dalam berbelanja online dengan menyediakan website yang mudah digunakan dan sistem pembayaran online yang lengkap. Kami menjamin kenyamanan anda ketika anda  browsing produk yang sedang dicari dan juga menjamin opsi pembayaran yang aman. Pilihan pembayaran kami termasuk kartu kredit, cash on delivery, Bank transfer, Mobile banking dan bahkan melalui berbagai layanan pembayaran online. Dan jika Anda ingin membawa keranjang belanja Anda di manapun Anda pergi, Lazada App ada untuk membantu Anda menelusuri Lazada, membeli barang-barang dan tetap update dengan promo terbaru kami. Bahkan, pada aplikasi Lazada,kami memiliki promo sendiri yang berbeda dari lazada versi desktop.
Top Categories & Brands
AUTOMOTIVE & GADGETS
Yamaha, OEM, Honda, Vespa, Axio, Kyoto, Pioneer, Kawasaki, Toyota, more...
BABY & TODDLER
MamyPoko, Merries, PAMPERS, Wyeth S26, Bebelac, Popok, Susu Formula, Enfagrow, more...
CAMERAS
Xiaomi, Kogan, Nikon, Canon, Samsung, Fujifilm, Olympus, GoPro, more...
COMPUTERS & LAPTOPS
ASUS, Lenovo, HP, WD, Acer, Apple, Logitech, Intel, Gaming PC, more...
FASHION
OEM, levi's, Macbeth, Zada, Alibi Paris, Converse, Puma, Fossil, New Balance, more...
GROCERIES
Zippo, Ovomaltine, Jelly Belly, Ohome, Naraya, Snack Import, Indomie, Samyang, more...
HEALTH & BEAUTY
SK-II, Moment, Herbalife, Dermawand, Philips, L'Oreal, NYX, Maybelline, Nivea, more...
HOME & LIVING
Vicenza, OEM, Oxone, Calista, AIUEO, BOSCH, Terry Palmer, Maxim, more...
MEDIA, MUSIC & BOOKS
Yamaha, OEM, Digital Al-Quran, Nektar, Casio, Sony Music, Universal Music, more...
MOBILES & TABLETS
Samsung, Xiaomi, Infinix, Lenovo, ASUS, Apple, HTC, Blackberry, Sony, Apple iPhone 7, more...
SPORTS & OUTDOORS
OEM, Nike, Adidas, BFIT, Reebok, Coleman, Puma, more...
TOYS & GAMES
LEGO, OEM, Syma, Tomindo, Bandai, Hot Wheels, Tomica, Pokemon, more...
TRAVEL & LUGGAGE
Polo Team, Navy Club, Onlan, OEM, BGC, Herschel, American Tourister, more...
TV, AUDIO / VIDEO, GAMING, GADGETS
Samsung, Sony, LG, Xiaomi, I-one, Panduan Membeli TV, more...
VOUCHERS AND SERVICES
Indosat, PLN, Telkomsel, Apple, XL, more...
WATCHES SUNGLASSES JEWELLERY
Swiss Army, Casio, OEM, Blue lans, Alexandre Christie, more...
HOME APPLIANCES
Philips, Sharp, Panasonic, Miyako, Samsung, LG, Nescafe, Cosmos, more...
PROMO SPESIAL
Valentine's Day Sale, Pengiriman Cepat Kilat Go-jek, Lazada Anniversary, more...
Lazada Southeast Asia
Follow Us
Ubah versi mobile
© Lazada 2016  IE=edge text/html; charset=utf-8 785T-9cOfUSF5OF5BeI1CsMIaeM Lazada Indonesia™ ? Belanja online elektronik, fashion, HP, tablet, laptop, komputer, kamera, TV dll. Bisa Cicilan 0%, FREE ONGKIR & COD ?  index, follow, noodp, noydir width=1006 100007469598146 557E1FB68005A08EB2DCD41767A8E71B Lazada.co.id: Belanja Online Fashion, Elektronik, TV, Tas, HP, Laptop website http://id-live-g-03.slatic.net/images/logo-og-id.jpg Lazada Indonesia™ ? Belanja online elektronik, fashion, HP, tablet, laptop, komputer, kamera, TV dll. Bisa Cicilan 0%, FREE ONGKIR & COD ? 505A9D10414691585BFA37BD8175003C
