NT > BrowseBrowse
Upload
Login
Signup
Rules & Help
IRC
RSS
Fap
All categories
Anime
Anime - Anime Music Video
Anime - English-translated
Anime - Non-English-translated
Anime - Raw
Audio
Audio - Lossless
Audio - Lossy
Literature
Literature - English-translated
Literature - Non-English-translated
Literature - Raw
Live Action
Live Action - English-translated
Live Action - Idol/Promotional Video
Live Action - Non-English-translated
Live Action - Raw
Pictures
Pictures - Graphics
Pictures - Photos
Software
Software - Applications
Software - Games
 Show all
Filter remakes
Trusted only
A+ only
  ????????? ??
???????????????…????????????????
?????????????
?…????????????????????????????
????????????????????…
???????????????????????????????…
?????????????
?…????????????????????????????
All Categories    
Anime Audio Literature
Live Action Software Pictures
Date / Seeders / Leechers / Downloads / Size / Name | Ascending / Descending
<< <
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
> >>
Category   DL Size SE LE DLs Msg
[Chinurarete Subs]Hibike! Euphonium S2 - 07 [BD_1080p_FLAC][10BIT][GERSUB] v2 844.8 MiB 0 0 0 0
[??][????????????????????/Shuumatsu Nani Shitemasuka? Isogashii Desuka? Sukutte Moratte Ii Desuka?][02][??][1080P][MP4][60FPS] 371.5 MiB 0 0 36 0
[Maid-chan] HARUHI - Sora no Parade (M-ON! 720p AAC) [9F6BDBCF].mkv 101.8 MiB 6 4 60 0
[Maid-chan] Mikako Komatsu - HEARTRAIL (M-ON! 720p AAC) [B61CEDA9].mkv 139.1 MiB 3 4 51 0
[Maid-chan] Shiina Natsukawa - Grapefruits Moon (M-ON! 720p AAC) [8E01BBF5].mkv 123.6 MiB 3 4 52 0
[Maid-chan] Emi Nitta - ROCKET HEART (M-ON! 720p AAC) [FE364BA5].mkv 149.5 MiB 5 4 53 0
[2016.7.30] Shiro SAGISU outtakes from Evangelion - ???? (FLAC) 801 MiB 3 6 77 0
[HorribleSubs] Detective Conan - 855 [1080p].mkv 563.3 MiB 95 40 326 0
[HorribleSubs] Detective Conan - 855 [720p].mkv 335.4 MiB 171 48 498 0
[BakedFish] Saenai Heroine no Sodatekata Flat - 01v2 [720p][AAC].mp4 209.4 MiB 22 10 115 0
[BakedFish] Saenai Heroine no Sodatekata Flat - 00v3 - Special [720p][AAC].mp4 198.6 MiB 22 9 99 0
[GI-BBF] La Guerra degli Insetti 1.17 GiB 3 3 44 0
[HorribleSubs] Detective Conan - 855 [480p].mkv 152.6 MiB 46 22 197 0
[Naruto-Kun.Hu] Boruto - Naruto Next Generations - 003 [720p].mp4 405 MiB 14 5 81 0
[BakedFish] Kabukibu! - 02v2 [720p][AAC].mp4 292.4 MiB 11 6 89 0
[BakedFish] Kabukibu! - 01v2 [720p][AAC].mp4 323.4 MiB 9 9 89 0
Hero Season 2 2014-1080P "Fully Subbed"-Complete Batch. 30.45 GiB 1 14 95 0
[bonkai77] Akira - 25th Anniversary Edition (1988) [1080p] [DUAL-AUDIO] [x265] [HEVC] [AAC] [10bit] 3.78 GiB 20 34 1022 0
[Omnivium] SukaSuka - Shuumatsu Nani Shitemasuka? Isogashii desuka? Sukutte Moratte Ii desuka? - 02 [720p][AAC][F3A0E49E].mkv 389.3 MiB 20 12 167 0
[.h & AFK] Sakura Quest - 01v2 [TV][Hi444P 720p][AAC][BA23792F].mkv 237.6 MiB 6 6 91 0
Ookami to koushinryou (Spice and Wolf) Saison 01 Vostfr Bluray 1080p .mkv 16.7 GiB 1 28 141 0
[Leopard-Raws] Shuumatsu Nani Shitemasuka? Isogashii Desuka? Sukutte Moratte Ii Desuka? - 02 RAW (ATX 1280x720 x264 AAC).mp4 356.5 MiB 138 50 425 0
[Leopard-Raws] Roku de Nashi Majutsu Koushi to Akashic Records - 03 RAW (ATX 1280x720 x264 AAC).mp4 381 MiB 156 57 445 0
KOTOKO - Re-sublimity [2004][CD-FLAC + DVD5] - (Kannazuki no Miko OP&ED) 974 MiB 7 12 150 1
[BakedFish] Sagrada Reset - 03 [720p][AAC].mp4 325 MiB 26 12 266 0
[Hakoniwa] Little Witch Academia - 15 [720p] (Spanish subs) 298 MiB 3 2 76 0
[FWnF] Boruto - Naruto Next Generations 03 [HDTV 720p] (spanish sub).mp4 344.6 MiB 7 6 137 0
Kamen Rider Amazons Season 2 - 02v2 [WEBRIP][4A97BC96].mkv 1.15 GiB 10 8 170 0
Kamen Rider Amazons Season 2 - 01v3 [WEBRIP][C2199038].mkv 1.66 GiB 9 7 166 5
Lupin the IIIrd: Chikemuri no Ishikawa Goemon 1.59 GiB 15 8 145 0
?????????01???[?????][15][720P][??][MP4] 207 MiB 1 2 74 0
?????????01???[?????][15][720P][??][MP4] 206.8 MiB 1 1 70 0
[BakedFish] Busou Shoujo Machiavellianism - 03 [720p][AAC].mp4 299.6 MiB 53 18 358 0
?????????01???[?????][14][720P_Hi10P][????][MKV] 269.5 MiB 0 1 68 0
[Anime Land] Boruto 02 (BSJ 720p Hi10P AAC) RAW [97B1EC79].mp4 401.4 MiB 5 3 96 0
[Anime Land] Boruto 01 (BSJ 720p Hi10P AAC) RAW [C137B1A6].mp4 506 MiB 4 1 94 0
[Chihiro]_Shuumatsu_no_Izetta_-_08_[720p_Hi10P_AAC][81D5D36E] 274.9 MiB 70 32 254 7
[UrbanTbc] The King's Avatar [Quan Zhi Gao Shou] 02 [1080P_60FPS][8Bit AAC X264] - fastsub - vostfr.ass 32.5 KiB 4 1 157 0
[HorribleSubs] Natsume Yuujinchou Roku - 02 [1080p].mkv 546.1 MiB 290 67 1165 1
[HorribleSubs] Sagrada Reset - 03 [1080p].mkv 487.7 MiB 542 107 1754 0
[HorribleSubs] Natsume Yuujinchou Roku - 02 [480p].mkv 147.3 MiB 172 55 770 0
[HorribleSubs] Shingeki no Bahamut - Virgin Soul - 02v2 [1080p].mkv 927.8 MiB 326 118 1256 0
[HorribleSubs] Shingeki no Bahamut - Virgin Soul - 02v2 [720p].mkv 382.2 MiB 622 151 2779 0
[HorribleSubs] Shingeki no Bahamut - Virgin Soul - 02v2 [480p].mkv 147.6 MiB 135 48 653 0
[HorribleSubs] Shingeki no Bahamut - Virgin Soul - 01v2 [1080p].mkv 930.1 MiB 291 116 1171 0
[HorribleSubs] Shingeki no Bahamut - Virgin Soul - 01v2 [720p].mkv 386.7 MiB 533 127 2417 21
[HorribleSubs] Shingeki no Bahamut - Virgin Soul - 01v2 [480p].mkv 146.7 MiB 130 50 624 0
[HorribleSubs] Saekano S2 - 01v2 [1080p].mkv 413.7 MiB 252 63 1140 0
[HorribleSubs] Saekano S2 - 01v2 [720p].mkv 199.4 MiB 427 95 2113 1
[HorribleSubs] Saekano S2 - 01v2 [480p].mkv 85.6 MiB 104 37 570 0
[HorribleSubs] Saekano S2 - 00 [1080p].mkv 396 MiB 233 76 951 0
[HorribleSubs] Saekano S2 - 00 [720p].mkv 193.3 MiB 439 106 1864 1
[HorribleSubs] Saekano S2 - 00 [480p].mkv 80.1 MiB 114 33 573 0
[HorribleSubs] Re-Creators - 02v2 [1080p].mkv 596.4 MiB 342 103 1278 1
[HorribleSubs] Re-Creators - 02v2 [720p].mkv 277 MiB 684 144 2849 1
[HorribleSubs] Re-Creators - 02v2 [480p].mkv 112.2 MiB 123 45 666 0
[HorribleSubs] Re-Creators - 01v2 [1080p].mkv 704.8 MiB 302 102 1152 0
[HorribleSubs] Re-Creators - 01v2 [720p].mkv 319 MiB 593 125 2499 4
[HorribleSubs] Re-Creators - 01v2 [480p].mkv 125.8 MiB 114 41 613 0
[HorribleSubs] Kabukibu! - 02v2 [1080p].mkv 874.7 MiB 88 31 459 0
[HorribleSubs] Kabukibu! - 02v2 [720p].mkv 286.5 MiB 173 51 948 0
[HorribleSubs] Kabukibu! - 02v2 [480p].mkv 93.6 MiB 47 22 335 0
[HorribleSubs] Kabukibu! - 01v2 [1080p].mkv 911.4 MiB 85 33 461 0
[HorribleSubs] Kabukibu! - 01v2 [720p].mkv 314.6 MiB 179 49 966 0
[HorribleSubs] Kabukibu! - 01v2 [480p].mkv 106.5 MiB 55 21 358 0
[HorribleSubs] Sagrada Reset - 03 [720p].mkv 302.6 MiB 897 192 3167 3
[lleur-raws] Natsume Yuujinchou S6 EP02 (TX 1280x720 x264-2pass QAAC) [2A916AB2] 519.9 MiB 0 5 97 0
[BakedFish] Sakura Quest - 03 [720p][AAC].mp4 328.4 MiB 30 10 306 0
[HorribleSubs] Sagrada Reset - 03 [480p].mkv 204.4 MiB 247 105 1050 0
[Planime] Shingeki no Kyojin 2 - 03 [3EBD04CD].mkv 568.9 MiB 7 1 86 0
[Planime] Shingeki no Kyojin 2 - 02 [v2] [349A197D].mkv 585.7 MiB 5 0 81 0
[HorribleSubs] Busou Shoujo Machiavellianism - 03 [1080p].mkv 463.1 MiB 843 140 2728 0
[HorribleSubs] Busou Shoujo Machiavellianism - 03 [720p].mkv 290.8 MiB 1442 278 5032 1
[HorribleSubs] Busou Shoujo Machiavellianism - 03 [480p].mkv 194.6 MiB 408 127 1537 0
[hadeeluk] BORUTO - 03 244.1 MiB 0 8 118 0
[PuyaSubs!] Room Mate - 02 [720p][C3E191B2].mkv 54.7 MiB 17 1 112 0
[PuyaSubs!] Makeruna!! Aku no Gundan! - 03 [720p][60F5110C].mkv 61.4 MiB 13 1 112 0
[YKS] Saenai Heroine no Sodatekata Flat - 01 (720p) [5066970C].mkv 195.2 MiB 2 0 83 0
[YKS] Saenai Heroine no Sodatekata Flat - 01 (480p) [7DC01F72].mkv 108.1 MiB 1 0 80 0
[PuyaSubs!] Love Kome - We Love Rice - 03 [720p][81120C4C].mkv 54.6 MiB 17 1 116 0
[PuyaSubs!] Kenka Banchou Otome - Girl Beats Boys - 02 [720p][1A17812A].mkv 108.9 MiB 39 5 130 0
[HorribleSubs] Sakura Quest - 03 [1080p].mkv 541.9 MiB 610 101 2157 0
[HorribleSubs] Sakura Quest - 03 [720p].mkv 322.7 MiB 1152 195 4278 7
[HorribleSubs] Sakura Quest - 03 [480p].mkv 146.7 MiB 253 76 1096 0
?4?/????????[??Noise/???Noise][Fukumenkei Noise][02][720p][GB] 145.5 MiB 20 4 88 0
?????????04???[Room Mate][02][720P][??][MP4] 25.8 MiB 15 3 82 0
?????????04???[Room Mate][02][720P][??][MP4] 25.8 MiB 58 9 113 0
?4?/????????[??Noise/???Noise][Fukumenkei Noise][02][720p][BIG5] 146.9 MiB 50 9 117 0
[Cleo] Demi-chan wa Kataritai | Interviews With Monster Girls [Dual Audio 10bit 720p][HEVC-x265] 1.22 GiB 26 34 176 0
[eX] Mahou Shoujo Ikusei Keikaku [BD] [Volume 4] 2.91 GiB 7 4 106 0
Boruto - Naruto Next Generations - 03 (1280x720 HEVC2 AAC).mkv 174.1 MiB 14 1 217 0
[Ohys-Raws] Sakura Quest - 03 (AT-X 1280x720 x264 AAC).mp4 256.3 MiB 388 88 3042 0
Sidonia no Kishi (Knights of Sidonia) - 002 [Filipino Dub][LQ 360p] 96.7 MiB 2 0 110 0
[ASnF] Zero kara Hajimeru Mahou no Sho - 02 [720p] [6AAE3DAA].mkv 354.5 MiB 1 3 134 0
[Ohys-Raws] Sagrada Reset - 03 (MX 1280x720 x264 AAC).mp4 256.6 MiB 273 71 2414 0
[BakedFish] Room Mate - 02 [720p][AAC].mp4 55.8 MiB 14 2 213 0
[jdrama] Sanbiki no Ossan 3 ep01-04 (848x480 AAC x264) 1.98 GiB 12 10 159 0
[BakedFish] Kenka Banchou Otome: Girl Beats Boys - 02 [720p][AAC].mp4 139.4 MiB 15 2 243 0
[HorribleSubs] Room Mate - 02 [1080p].mkv 91.6 MiB 95 13 625 0
[HorribleSubs] Room Mate - 02 [720p].mkv 54.7 MiB 200 19 1124 0
[HorribleSubs] Room Mate - 02 [480p].mkv 25 MiB 76 8 509 0
[BakedFish] Makeruna!! Aku no Gundan! - 03 [720p][AAC].mp4 64.4 MiB 7 1 179 0
[Audio-4U] Otographic Music 3.0 (vorbis) 1.63 GiB 14 2 156 0
[Audio-4U] Otographic Music 3.0 (flac) 7.25 GiB 14 17 174 0
[GSK] Busou Shoujo Machiavellianism 02 [720p][VOSTFR][10bits] 376.3 MiB 13 3 156 0
<< <
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
> >>
?????????????
?…????????????????????????????
?????????? ~????…
?18???????????????????????????   A BitTorrent community focused on Eastern Asian media including anime, manga, music, and more. no-referrer
