IT168.com – ????IT??????? ? ??
????????
????
???
?????
?????
????
????
??
??
IT168
???????????????????????????
????
???
????
????
????
??IT
????
????
????
??
??
?????????????
??1??????????
???????——????
?????????????
?????????????
??V4???TR600????
?????? ??XPS 15??
???BX200 SSD 960G??
?????????????
???ThinkPad?????
????
??Mate9 ??8 ??G3X ??PRO 6 Plus GTX1060???
???????
??
??
??
??
?????? 205L 1299???????
??????? ??????????
?????1????????1899?
????5??????1.5?USB??2??20
??2.3L???????189????10?
??????????200?100????
?????????????????
???????????????????
?99?50 ???? ??????
?????
2017?04?
? ? ? ? ? ? ?
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
1/2
2017?04?19?
???? 2017P&E?????????
???????????????????????????CHINA P&E??2017?4?21??24????????....??????
????
????
??
??Galaxy S8+??????????
?????????????
??? ??P10????3499
?????????????
???? ????????
??
????? ??2499? ??6????
????????????
?????????????
?? ??????????
??????????UFS2.1
?? iPhone 6????2999
???????? ????
?????? ?????XZs
???OPPO R9s Plus??
???
25???? ThinkPad X1C 2017????
????? ??S14????
??????????
???21:9???????
??????????
?????????II?Plus
??CPU?Kaby Lake-G??
????
????? ??ART 135/1.8???
????? ??EOS 77D??
??4K?? ????D7500
???? ??EOS M6??
??????SP90????
????
???? AKG???????N25??
????4A 65????
????????????
??OLED??????418?
?????????????
??????
?????????X3??
??GOME K1??????
????????V9
??????35mm???—AirPods??
?????????—????3????
??????????????????
???????????????????
??????????
????--?????????????
???????HiFi??—??????
??????—????????????
?????Anker???????????
??
?????
100???TCL2017?????
Alienware 17??????
IT168??
?????—??P10???
???????—?????
??
??
????
??? ???????
MacBook 2016 ??XPS ??Air ?? ?7000 ????3299?
?? ??C5Pro??
iPhone 7 ??6 ????5S?? ???Z17mini ??S7 edge
???? D7100??
???? ??/?? ??? ?? ??? ??? ????VR
???? ??????
?? ??? ?? ??????
???? ???
CPU ?? ?? ?? ?? ??
?? ???? ???
???? ??? ????
???? ?????
?????? ???? ???
??? ???? ??
UPS ???? ???? KVM
???? ?? ??
??? ??? ??? ????
???? ?? ????
???? ???? ??? ??? ??? ???? ?????
????
????
????
??iPhone
????
??iPad
??Mac
??????
??????????????
??????????????
??????????????
??????????????
??????
??????????
??Uoplay2????
??????????
????3T?????????????
???????——??WIFI?????
??+??+??? ?????????
#???#?????????????
????????——Virtual Box??
???????????????
??
????
??
???
??
????
????
DIY??
??IT
????
????
????+??835 ??6???????
4?19????6???????????????????????????????????835???????6????1200????....
????? ???????????
?????????????????????????????????????????????????????????????....
????????? ??MG?????
4?19???????????????MG?????????????——MG E-motion Concept??????????????????....
???????? ????4A 65???
???3????????????????????????4A???????43???49???55???65????????????....
???????????? ?????
2017?4?19???????????????????????????????????Pure??????????????????....
??????????????????
?????????????????????????????????????????????????????????????....
???????? ?????????
?????????????????????????????????????????????????????????????....
???? D1???????????
4?18????D1 GRAND PRIX???????????????W???????2017?D1 GRAND PRIX?????????????D1 GR....
????????
??? ??? ???
????
??Xperia XZ??????????
VR??????????-???
????3T?????????????
Moto Z???&??&????????
??43D????,????????
MIL-STD-810G?????Latitude 7480
????????V2??????
???????WLM200????????
?????12???
???????Xperia XA1
????????—????
??Xperia????????
????V9????????
???????XT?????
???????????
2017?2?????????
????FILCO??87???
?????????5500mAh
?? ?? ??? ?? ?? HTC ?? TCL oppo vivo
??
?????? ?????Xperia XZs
??
????x
??iPhone6s
??S6 edge+
????? ????X?1585
????????
??
???100??? ????????
04?19?
[??] ??S8???Note7?? ????
04?19?
[??] ????? ?????????
04?17?
[??] ???? ??????????
04?17?
[Moto] ???? MOTO E4??????
04?13?
[??] ???? 24K??????S8??
???Z17mini??:?????????
04?07?
[???] ?????????????
04?08?
[??] ???????????S8???
04?10?
[??] ????? koobee??H9??
04?10?
[??] ???Xperia XZs???????
04?10?
[??] ??????? ??????V9
???????
??
1
??? 6 4GB+64GB ?
¥1699
2
vivo X9 ??? ??
¥2798
3
OPPO R9s ??? ??
¥2799
4
OPPO A37
¥1190
5
?? MIX ??? ??
¥3499
6
?? P9 4GB+64GB ??
¥3388
7
??? Z17mini
¥1999
8
?? iPhone 6s Plus
¥5999
9
OPPO A59s
¥1999
10
?? iPhone 7 32GB ?
¥4899
????????
?? ?? thinkpad ?? ?? ?? ?? ?? ?? ??
?? · ??
???:??Dino+??????????
??
?????
??YOGA
??VivoBook
RGB???? ??K75??????399?
??????
?????????
25???? ThinkPad X1C 2017????
04?19?
[???] 9999?? ThinkPad X1??2017????
04?18?
[????] 4799???????????K552???
04?18?
[???] ???? ????S11???????
04?18?
[???] ???1699??????S11?????
04?18?
[???] ???????2017?????????
CyberMedia?TAITRA??CyberMods??
04?20?
[???] ????? ???????????
04?19?
[???] ? ???? ????????????
04?19?
[???] ThinkPad 25??? X1 Family ????
04?17?
[????] ????????? ????????
04?14?
[???] ??????? ??????????
???????
???
???
???
1
?? MacBook 2016?
¥12288
2
?? ??Z7M-SL7D2 1
¥5499
3
?? ??310???15
¥5299
4
?? MacBook Air MJV
¥7488
5
?? ???????
¥4699
6
?? ????II? 15
¥5037
7
ThinkPad E570c(20H70
¥4599
8
ThinkPad ????E47
¥5399
9
?? ???R720 15.6
¥6059
10
?? Y50-70AM 15.6?
¥7000
?????????
?? ?? ?? ?? ?? ???? ?? ?? ??? ??
????
???????? ??EOS 77D??
??
?? D500
?? 5D4
??RX10 III
APS-C?????? ??D500????
????
?????????????????
????? ??ART 135/1.8???
04?17?
[??] ??????????? ????XPS15
04?12?
[??] ???? ????????????
04?11?
[??] ??150-600?? ?????????
04?11?
[???] ???????? Polaroid 600??
04?11?
[??] ???? 2017P&E?????????
????? ??XP 14/2.4????
04?14?
[??] ????? ????70-200/2.8??
04?14?
[GoPro] ??DJI??????Phantom 4A???
04?09?
[??] 125??? ??Coolpix P900?????
04?14?
[??] ????EOS 5D Mark IV??????
04?14?
[??] ????????? ???????
???????
??
??
??
DV
1
?? EOS 5D Mark III
¥16499
2
?? EOS 7D ????
¥6249
3
?? EOS 70D ????
¥5429
4
?? D7000 ????
¥5199
5
?? D500 ????
¥11499
6
?? EOS 6D ????
¥9798
7
?? D810????+AF
¥14999
8
?? D7100 ????
¥5599
9
?? EOS 700D ???
¥3798
10
?? EOS 70D ????
¥7399
????????
?? ?? ?? ??? ?? ?? LG ?? ?? ??
????
???? TCL????????????
??
AOC?????
??E9600??
????3S
?????? AOC-Q2781PQ?????
?????????????????????VR??
???????? ????4A 65???
04?19?
[????] ???????????? ?????
04?14?
[????] ??OLED ?????????????
04?14?
[????] ??????? ????Pro????
04?13?
[????] ???????????I55-UI????
04?10?
[VR??] ???????????VR?????
??????"?" 65????????
04?19?
[??] ?????VPN????????!
04?18?
[????] ???!??OLED??????418???
04?17?
[????] ??????? Sonos PLAYBASE??
04?13?
[????] 17?? ?????“????”??
04?12?
[????] ??????????? ??????
???????
????
1
?? LCD-50SU460
¥2999
2
KKTV U55W 55??
¥2999
3
?? LED55EC550U
¥3749
4
?? UA55KS7300J
¥8499
5
?? ????X49
¥2699
6
?? 55G7
¥7999
7
?? S40 39???
¥1689
8
?? ??2 49??
¥3399
9
?? LCD-58U1A 5
¥7199
10
?? 65E6000 65?
¥9499
??????????
?? ?? ?? SAP ?? IBM HP ?? ?? H3C
??IT
?????????????????
????????? ????????
[???] ????????? ????????
[???] ???? ???ICT?????????
[???] ??????????????????
[???] ASC 2017??6+X??????????
[???] HAS2017:??????????????
????????? ???????
[????] ?????VPN????????!
[??] ??????????????????
[??] ??"???" ????????????
[????] ??!???????IoT??????!
[????] ????? ????????????
CU??ITPUBIT????????????
?????? ??"?11"8??????
04?19?
[???] ??????????????????
04?19?
[???] ????CEO?? ??????????
04?18?
[DevOps] ???DevOps?????????
04?17?
[JS] ????Javascript?????????
04?14?
[Linux] ???Chromebook???Linux?
???2017????????????
04?19?
[????] Python?Ruby????????????
04?18?
[??] ????????????????
04?18?
[???] ??????????????????
04?17?
[???] ?????????????????
04?14?
[Angular] Angular 5????,?????????
???????
???
?????
???
1
?? ThinkServer TS2
¥8381
2
?? ProLiant DL380p
??
3
?? PowerEdge 12G R
¥14030
4
?? FusionServer RH
??
5
IBM System x3650 M3(
¥38953
6
IBM System x3650 M4(
¥23100
7
?? PowerEdge R610(
¥9499
8
?? PowerEdge R410(
¥9380
9
?? PowerEdge R720(
¥18808
10
?? PowerEdge R410(
¥8880
?????????
?? ??? ?? ?? ?? ?? ?? ?? ?? ??????
??
???????????3D?????
?????????? ???????
2016????????????
???? ??VSA400C???????
[??] ???? ??VSA400C???????
[???] ????????? ????????
[??] ????? ????????????
[???] ??????“??????”????
[??] ?????? ???????????
[3D???] ?????? ??3D????????
???????
??????????????????
04?18?
[???] ??????????????????
04?17?
[??] ?????? ??M227fdw?????
04?17?
[??] “?'”????? ?????????
04?13?
[???] ??????????????????
04?14?
[??] “?”????? ?????????
??????????????????
04?18?
[???] ????B2B??? ?????????
04?14?
[??] ?????????????????
04?14?
[???] ??????????????????
03?30?
[??] ????????????“????”
03?27?
[???] ???? ??AR-2048?????7199?
???????
???
?????
1
??? X5
¥4999
2
?? PT-UX352C
¥15800
3
??? T18
¥4599
4
??? T16C
¥2599
?????????
?????
??????
1
?? LaserJet 5200Lx
¥9100
2
?? HL-2140
¥749
3
?? LaserJet Pro P1
¥1149
4
?? LaserJet P1008(
¥1100
???????????
??????? ?????
???
????
17???????
8??????
????
??? VS ???
?????????????????
7??? ??“?????SUV”??ZS
“?????”?????2017????
??????????? ?????
??????????Polo??
????
???
??“???????”
????U-RV???? ?
SUV????H6????
??????ARTEON??
????
????ZS??????
????GS7 GA3S PHEV?
????i6 16T???ei6??????????? ...
7??????“?????????SUV”??ZS?????
?????????????????????????
???????????????
???ESP??????????????????????? ... ...
????5?Li?????????????7??????
??“?????”?????????2017?????
????H6??????????????
????
?????????1??
??20????????
????????
1
2.5D??+??? ??6???????
2
?????8???? ????????
3
?????? ???????????
4
?????? ??XPS13?????
5
???????????5000?????
6
?????XPS 13??????????
7
?????? ?? 15????????
8
???? ???? ??5000?????
9
????5????? ????6???
10
?????? ??·?7000?????
?????????
1
??or??????????????
2
??ThinkPad T/X ???? ??1000?
3
???1299 ????????????
4
??????? ??????????
5
???????? ???????
6
????????? ???????
7
??????"?" 65????????
8
????Speed???? ??????
9
??????? ??????????
10
??????? ??????????
????????
1
???????????Galaxy S8????
2
???:???????? ????????
3
???????????????????
4
???:??7.0?????????????
5
?????????R8??????????
6
?????????——??P10?????
7
???:?????????????????
8
???????????32???????
9
???????????HD????4TB??
10
???:????????????????
?????IT168 | ??? | ??? | ?? | ??168 | ITPUB | IT?? | ChinaUnix | ??? | ??? | ??? | ??? | ???? | ?????
????? ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ??? | ?? | ??
????????? | IT168???? | ??IT | ???? | ????? | ???? | TechWeb | ???? | ??? | ZEALER ?? | ????? | ?? | ????
???? | ???? | ???? | ????
????????????????. ???? ?ICP?:060528? ???????????????????11010802015580??????????59127018?18514689768
?????????????:(?) ??1234?  ?????????  ??????:????11005067  ?????????
??110 ????
????
????
????   IT168???????????IT?????????,???????IT??????????????????????????50??????????????????? name=???;action-uri=http://notebook.it168.com;icon-uri=http://www.it168.com/ico/201210/images/favicon_1.ico name=??;action-uri=http://mobile.it168.com/;icon-uri=http://www.it168.com/ico/201210/images/favicon_2.ico name=IT168???;action-uri=http://product.it168.com/;icon-uri=http://www.it168.com/ico/201210/images/favicon_3.ico name=??;action-uri=http://pad.it168.com/;icon-uri=http://www.it168.com/ico/201210/images/favicon_4.ico name=????;action-uri=http://dc.it168.com/;icon-uri=http://www.it168.com/ico/201210/images/favicon_5.ico TYol6YTd7l
