B1-1  text/html; charset=windows-1256
??????????
??? |
???? |
????
?????|
??A|
VODA|
MLBPARK|
???|
???
????
????
???
??
????|?????
??
????
??
???
????
??N
ENG|??|??
??? 7??? ‘ TV?? ?? ??’ ????…
? ??? ??…120? ?? ? ??·??? ??
?-?, ???? ??…?? TV???? ‘2? ??’
‘?? TV??? ? ? ???’…?? 23·25·28?, 5?2?
?? ????? ??…?“???? ? ?? ??”
??? “?? ?? ? ?”…??? ‘??’ ?? ?? ??
?? ?? ? ?????…?? ???·?? ?? ?? ?? ???
1??? ?? ???? ???, 9?? ?? ?? ??
??? 42%, ??? 31.8%, ??? 8.5%…?-? ?? ?? ????
???, ??? ?? ??…???, ?? ?? ???
??? ? ??, ?? ??? ?? “?? ??? ??”
“??? ??? ?????” ??? ??? ??? ???…
“??? ??? ???? ?????”…???? ?????
??? ?? ???? ‘??’ ??…???? ?? ‘???’
?????? ??? ????, ?? ???? ??? ?? ???…
“??? ???? ?????”…12?? ?? ???? ?????
?? ?? ?? ??? ?? ? 8?, ? ?? 2?? ?? ???…
“??, ? ????”…???? ??? ??? ???
??? “??? ????…?????? ?? ???? ?”
??? “??? ??, ???? ?? ?? ??? ??”
“??? ? ????” ??? ??, ???? ??? ? ?
?, ‘? ?????? ??? ??’ ?????? ????
???? ??, ??? 100?? ??? ‘?????’ ??
? ICBM ????? ??? ??? ???…?? ‘?? ??’
? ????? ‘????’?? ??…‘??’? ? ?? ???
??? “??????? ???? ??? ??? ???”
?????? ???? ???? ????…??? ??
??? ?? “???? ?2??? ??? 20??? ??”
SNS ???? ? ?? ?? 10? ??, ??? ???? ‘?’…??
??? 10? ? 6?, ?? ? ??? ?? 13? 3000?? ? ??
??? 5?? ?? 3? ??…??? ‘???? ??’
??? ???? ??? ???? 3?, ???? ?? ??
?? ??? ??? ??? ??? ‘???’ ???!
???? ?????“(??? ? ? ??) ??? ???? ??? ??.” ?? ? ???? ???? ???? ??? ? ??? ???? ‘?’??. ?? ??? ??? ??·?? ??? ??? ????? ?? ?? ?? ??? ??? ????. ??????? “??? ??? ?? ??”??? “???? ???? ???? ????? ? ??? ??”? ?? ???. ???? ?????? ??? ???? ‘? ? ?’ ?? ?? ‘???’ 10?? ?? ‘?? ?????? ??? ??? ??? ???’? ??? ?? ???? ? ???? ????? ????. ????(?? ?)=?? ?? ?? ?? ? ?? ?????! ??? ??? ??? ??? ???? ?? ‘???’? ??? ????, ??? ???? ??? ?????? ?????? ??? ???? ???? ???. ????(?? ?)=???. ?? ???? ??? ‘??? ??? ?? ?’? ???? ? ?? ????. ????=??? ??? ???
???? ???? ??? ????…?? ‘???’???
???? ??? ??? ??? ???? ?? ‘??’ ??
?, ?? ‘?????’ ??? ??…???? ‘?? ??’
??? “YS? ????? ?? ??…??? ?? ??? ? ??”
??? ??, ?? ??? ?? ? ??…?? ?? ?
“?? ?? ???” ? 4400% ??? 64? ?? ?? ?????
?? ?? ? ????…?? 30?, ? ?? ??? ?? ??, ??
???? ?? ?? ??? ????? 70? ?? ?????
??-??-??…???? ??? 1? ????
?? 12? ? ???? ??? ???? ? ???…?? ???
??? ?? ‘???? ?? ???? ??’ 5??? ?? ????
D-19
DDR ???
???? ????
2030 ???
?? ?? ?? ???
????
‘?? ???’ ?? ??? ???S8
500? ??
?? ?? ???
??? ??
???? ?????
‘? ???’? ??
?? ??? ?? ?
??? ? ? ??
???, ??? TV?? ????
“?? ???? ?” ???
“? ? ???? ? ??? ??”
?? ???…???? ??
?? ??? ‘????’
??? ????
??? “????
??? ??? ?? ???”
‘????’ 2? ????
??? ? ???? ??
???
‘??? ???’ ???? ?
??? ???? ??






1/2
??? ????
??“??? ?????”? ?, ‘???? ??’ ???? ?
??? ‘??’? ?? ?? ????
???? ???
‘???’ ????? ????
?????/???
??
??
??? 1? ???
3? ??? ?-?
2? ?? ?? ???
??? ??|?? ???

????
??? K2 ???
???? SUV ‘????’
???
???? ?????…
???? ??? ????
IT??
???? DS216j, ??? ???? ?
??N ????
????? ???? ??
??? ???? ??
???
'???? ???' ??
3? ?? ??? ??








??
“7?8? ??? ??? ?? ??”
???? ?? ??, ????
?? ???, ??? ???????? ??? ? ??? ? ?? ?? ?(45)? ???? ????? ??? ??? ???? ??? ??? ???. ??? ???? ? ??? ?? ??? ??? ?? ??? ?? ???? ??? ??? ???? ??? ?? ?? ????. ? ?? ??? ???? ? ??? ?? ?? 7? ??8? ?, ??? ‘7? 8?’? ??? ??? ??? ??? ??? ?? ???. ? ??? ??? ?? ??????? ??? ???? ??? ????. ?? ???? ????? ?? ??? ?? ???. ?? ?? ??? ???? ?? ?? ??? ?????? ??? ??. ?? ??? ?? ?????? ??? ??? ??? ??? ???. ???? 2?? ?? ?(17)? “?? ?? ??? 7? ??? 8? ??? ? ? ????? ???? ????? ?? ????? ‘?? ?? ??’? ??? ??”? ???. ?? ?? “??? ???? 7? ??? 8? ? ??? ???? ?????
‘1?? ?? ??’ ???, 28? ???? ?? ???
??, ? ?? ??? ??? ??? ?? ??? ???
???? ?? 4700? ??? ? 50?? 2? ??
“?? ? ????? ???, ??, ???… ?? ??????”
??????? ??? ?? ???-???
‘????’ ??? ??, ??? ??? ? ????
????, ???? ?? ????? “?? ??? ? ???” ??
?? ???? ???…??? ???? ‘??? ????’
??? ?? ?? ????? ???? ‘???’…????
???? ????…???? ?? ‘?’
19??? 86?7772?…?? ?? ???? 6.2% ??
?? ?? ??? ??? ???? ??? ???? ????. ?? 10? ?? ??? 6? ??? ????? ??? ???. 19? ???????(KBO)? ??? ???? ?? 80??? ?? ??? ? 86?7772??? ??? ?? 1?847???. ??? ?? ??(?? 1?1562?)?? 6.2% ??? ???. ????? ?? ??? ??? ?? ?? ?? 1?5504??? ?? 9205??? 40.6%? ???. ????? ‘??????????’? ?? ?? ?? ??? ???? ? ???? ???? ??? ????? ??? ??? ????. LG? ??? ?? ???? ??? 3?? 1 ??(33.4%) ???. ?, ????? ???? ? 5??? 10?6429?(?? 2?1286?)? ?? ?? ?? ??? ?? ????? ?? ???? ??. LG? ?? ?? ?? 1?6078??? ???? ????. ??? ?? ??? ???? ??? ?? ?? ??? ?? ???
“???” “???” ??? ??, ??? ?? ??? ????? ???…
??? “???, ?? ??? ???? ?? ??”
????????? ?????? ??? ????, ???? ????
‘????? ????? ????’ ???? ? 4? ??? 702?
“??? ?? ??? ????”…???, ???? ?? ??
???, ?? ???? ?? ???? ? ??…?? ??
??? 4? ?? ?? ?? 1???? ??? ???? ??
? ???? “?????, ??? ???? ?? ?…?? ?? ???”
“???? ???”…???? ???, ???? ??? ??? ????
???? ??? “??? ???”…?? ?? ?? ????
?? ?? ???? ???? ???? ? A to Z
??? ??? ?? ?????? 26? ??????? 1? ????? T? ?? ?? ?(53)? ?? ??(????? ??) ??? ????????? ????? ??????. ? ?? ??? ??? ?? 2?8000? ?. ?? ???? 142?? ?????. ? ?? ??? ??????. ?????????? ?? ?? ?? 2?6000? ?? ?? ??? ?? ??? ? 2?? ??????. ????? ? ?? ????, ????? ??? ???? ??? ????? ?? ???? ????? ????. ? ?? ?? ??? ??? ???? ? ?? ?? ??? ??? ?? ???? ??????. ??? ?? ?? ??? ?? ???? ? ?? ??? ??? ?? ??????. ??? ?????? “?? ??? ??? ?? ?? ?? ??? ?? ???”? “???? ?? ?? ? ?? ?? ??? ????”? ?????. ? ???? 1? ? ?? ??? ?????? ??? ??? ?? ????? ???? ???
?? ????? ????? ????
??? “??? ??? ???…?? ???? ? ???”
6·25???? ??? ????… “?? ???? ????”
?? ??? ??? ? ??…?, ?? 10? ??
9? ?? ???? ???…?? ???, ????? ??
‘?? ??’ ?? ??? ??-?? ?? ??…‘????? ??’ ???
????, ? ???? ???…“?? ??? ??”
??? 283? ?? ?????? ???…??????? ???
“???? ??? ??” ?? ?? ??? ???? ??, ?????
?????[???? ?????] ?? ??? ?? ?? ? ??
??·???
???
???
???
???
???
‘? ???’…?? ??? ?? ??
# ??? ? ??
??? ????? ??????? ??? ??? ?? ????? 3????? ?? ????? S8 ????????
?????
?? ?
1
??? ‘??’ ??? ????…??? “??? ?? ?” ??
2
???, ??? ?? ??…???, ?? ?? ???
3
???? ??? ??? ?? ? ‘????’ ??
4
?? ?? ?? ??? ?? ? 8?, ? ?? 2?? ?? CCTV ?? ???
5
??? ? ??, ???? ?? ??? ?? “?? ??? ??”
?????
??? ??
??? ??
????
[?????+] 2017? ? ??? ?????
???? ???? ?????
???
???? VJ???
???? ?? ????...?? ???...
???
?? : ??? ?? ??
???? ?? ?? ????!
???
??? ?? ??
???, ???? ???? ??? ???? ‘?? ??’
???
???? ???
??? ?? ???, ???? ????!
??
??
??N|????|?????|IT??
??N
??? ??… ???? ??? ??
???, ‘2017 i30’ ??… ?? ??? ?? ???
????
‘????’ ??? ????? ??? ??…“?? 6? ??”
???
‘?? ??’ ?? ??? ??? ???? ???…
??N
??? ?? ?? '????' ??… ??? ?? ??
IT??
??? ???, ??? ??? ?? ?? ??
1??? 520?, ‘?????, ????’ ??
?? ???? 1990?? ?? ????…
‘?? ??’ ??? 5?? ?? 3? ??
??????? ??? ?? ???-???
???? “? ????”…??? ‘??’
??? · ??
?????|MLBPARK|?????
“??? ?? ??, ??? ?”
??? “???? ???
???? 90? ? ?? ??”
??? ??? “KLPGA
??? ??????”
‘??’ ??????
??? ??? ?? ??
??? 7?? ‘TV?? ?? ??’ ????…
?? ??
?? ??| ?? ??| ??????Q| ???| edu+| ??
??
???? ??? ??? ??
254? ?-?-? ???? ?? ??
??
“???! ??? ???”… ???? ???
????
“7?8? ??? ??? ?? ??” ?? ??, ????
???
??? ??? ?? ???… ‘? ??? ??:???’ in ??
???
???
????
???? ?? ??? 5?? ????
???
???? ??(Pet+Family)? ????(Pet+Economy)? ????
????
?? ?? ??? ? ?
???D
?? ?????
?? ??? ??
????
?????
?? ?? ???…??? ??
??
??
??????? DAMG??|???? · ?|'??'???
????
???/??
?? Family
???/??
SNS??? ????? ??? ?? ? ????.???????
??
??|??
??|??
??|???
????|????
??? ??|?? ???
????
?????
ENG|???|???
?????|RSS
??? ?
iOS|Android
?????
MLB??|?????
??N
????|?????
??|???
????
??STUDIO|VODA
?????|SODA
??? ?
???|????
IT??
???? DBS
???
???
????
????
???D
?????????
???????????
?????|????
??? ????
????
????
????
????
????
????
??????
????
????
???????
????·??
???? ????| ???????| ?????| ?????| ?? ????| ??????| ????| ?????| ???? ??
??: ????? ??? ???? 1
???? ????| ?? (???, ???)| ????| ????| ????????| ???????(???: ???)| ????| ????| RSS
??: ????? ???? ??? 29 | ????: ???00741 | ????: 2009.01.16 | ??·???: ??? |
Copyright by dongA.com All rights reserved.  text/html; charset=utf-8 IE=edge ??, ??, ??, ??, ??, ??, ??, ??, ??, ??, ????, ????, news, donga.com ???? ?? ???? http://image.donga.com/donga2013/images/common/donga_icon.png
