WiktionaryWiktionary
English
The free dictionary
5 082 000+ entries
Français
Le dictionnaire libre
3 093 000+ articles
???????
????????? ???????
820 000+ ??????
Deutsch
Das freie W?rterbuch
601 000+ Eintr?ge
Polski
Wolny s?ownik
567 000+ stron
????????
?? ???????? ??????
452 000+ ???????
Espa?ol
El diccionario libre
845 000+ entradas
Svenska
Den fria ordboken
556 000+ stavningar
Italiano
Il dizionario libero
421 000+ lemmi
Türkçe
?zgür S?zlük
334 000+ madde
Català
Deutsch
Eesti
????????
English
Espa?ol
Français
???
???????
??????
Ido
Bahasa Indonesia
Italiano
?????
Kurdî / ßæÑÏ?
Lietuvi?
Limburgs
Magyar
Malagasy
??????
??????????
Nederlands
???
Norsk (Bokm?l)
?????
O?zbekcha / ???????
Polski
Português
Român?
???????
?????? / Srpski
Srpskohrvatski / ??????????????
Suomi
Svenska
?????
??????
???????
???
Türkçe
Ti?ng Vi?t
??
Find a language:
1 000 000+
English Français Malagasy
100 000+
Català Deutsch Eesti ???????? Espa?ol ??? ??????? ?????? Ido Bahasa Indonesia Italiano ????? Kurdî / ßæÑÏ? Lietuvi? Limburgs Magyar ?????? ?????????? Nederlands ??? Norsk (Bokm?l) ????? O?zbekcha / ??????? Polski Português Român? ??????? ?????? / Srpski Srpskohrvatski / ?????????????? Suomi Svenska ????? ?????? ??????? ??? Türkçe Ti?ng Vi?t ??
10 000+
Afrikaans ÇáÚÑÈíÉ Asturianu Az?rbaycanca ????????? Bân-lâm-g? / H?-l?-o? Brezhoneg ?e?tina Cymraeg Dansk Esperanto Euskara İÇÑÓ? Frysk Galego Hrvatski ?slenska ????? Basa Jawa ???????? ??????? Latina Na Vosa Vaka-Viti Norsk (Nynorsk) Occitan ?Êæ Sicilianu Simple English Sloven?ina Kiswahili Tagalog ?????? ?????????? Volapük Walon
1 000+
?nglisc Aragonés Arm?neashce Ava?e’? ????? ?????????? Bosanski Corsu Gaeilge Gàidhlig Hornjoserbsce Interlingua Interlingue ??????? Kaszëbsczi ????????? Latvie?u Lëtzebuergesch ?????????? Malti ????? Bahasa Melayu ?????? N?huatlaht?lli ?????? äÌÇÈ? Plattdüütsch ??????? / Qazaq?a / ŞÇÒÇŞÔÇ Gagana S?moa ????????? Sesotho Shqip ????? Óä?í Sloven??ina Soomaaliga ??????? / Tatarça Türkmençe ÇÑÏæ Æ?íÛ?Ñå Vèneto Wolof
100+
???? Aymar ?????????? F?royskt Gaelg ??????? Hausa / åóæõÓóÇ ?????? / Inuktitut Kalaallisut Kernewek Kinyarwanda Ling?la la .lojban. M?ori Dorerin Naoero ?????? Afaan Oromoo Runa Simi S?ng? Setswana Basa Sunda SiSwati ???? Tok Pisin Xitsonga ?????? isiZulu
Other languages
Wikipedia
Wikinews
Wikiquote
Wikibooks
Wikidata
Wikispecies
Wikisource
Wikiversity
Wikivoyage
Commons
MediaWiki
Meta-Wiki
Terms of Use | Privacy Policy   initial-scale=1.0, user-scalable=yes
