??? - ??????????????
[??·??]
????????????????????
??
??
??
??
??
??
??
??
????????????? (62/3623) »
[????].NET????-???????(14/2081) »
[????]????????????????????(41/3052) »
[????]Intel???Ryzen??????????????(12/1150) »
1
Android ????????? Dialog????? ?
?Android???????????????????????????????Android?????????????????????????????????????????????????????????? ????????????????????????????????????????????? ...
???? ??? 2017-04-20 12:24 ??(1)??(135)
0
??gulp??sass
???????ruby???????sass?????css????sass????(????)????????????????????????????sass?webpack????CSS?????-PostCSS????????CSS???????????postcss-loader ? aut ...
ZQ??? ??? 2017-04-20 11:58 ??(2)??(43)
0
?????????????????
????????????????????????????????????????????????????? ????(supervise)??????????????2~3???????(train set)????(validation set)????(test set)? Ripley, B. ...
???? ??? 2017-04-20 11:48 ??(0)??(75)
0
Android???????EventBus???????????
[Android]?????EventBus????? ????android?????????????????activity,fragment?service????????????????????????Android????????android???????????Binder????IP ...
AlexanderMahone ??? 2017-04-20 11:44 ??(0)??(44)
1
IO????????????
??? 1.???? ?????????????????????????????????????????????????????????????????????????????????????????2.???? ??????????????????????????????? 2 ???? Unic ...
?? ??? 2017-04-20 11:27 ??(0)??(72)
0
?Java????Executor?????
?Java??????????????Java????????????????????????????????????????????????????????????????????????????????????????????????????? Java?????????????????JDK1 ...
????? ??? 2017-04-20 10:35 ??(0)??(73)
0
MapReduce???reduce??????key?????????????
??:mapreduce???reduce(KEYIN key, Iterable<VALUEIN> values, Context context)?????reduce?????value??????key???????????????key?????????value????????? ??? ...
intsmaze ??? 2017-04-20 10:22 ??(0)??(67)
3
???Credential?
?SQL Server?????Credential????Windows???????????Windows?????Windows ??????????SQL Server????????????????Login?Proxy????????SQL Server?????????SQL Serv ...
??? ??? 2017-04-20 10:21 ??(0)??(116)
1
??SQL?????????
????????ID3????????????????????????????????????????????SQL?????cube???????????? ...
??????? ??? 2017-04-20 09:53 ??(0)??(330)
0
Maven????Maven??????
????????????????Maven????????????????????????????????????????Maven?????????????Maven?????????????? ????HelloMaven?? 1.1???HelloMaven???????Maven?????? ...
???? ??? 2017-04-20 09:09 ??(0)??(248)
0
Android???????MVP??????????
??? ???????????????????????????MVP???????????????????? MVP?????? MVP????????????????????????MVP??M??Model, V?View, P?Presenter? Model ????????? View ? ...
????? ??? 2017-04-20 08:50 ??(1)??(498)
1
?????????? (81) - ????????
????Java????????????????ReentrantReadWriteLock????Semaphore??????CountDownLatch?????CyclicBarrier??????????????????????? ...
????? ??? 2017-04-20 07:10 ??(0)??(229)
0
??JSONObject?????json
1. json???? ?? | ?? | Number | ??? String | ???? Boolean | ??? Array | ?? Object | ?? null | ?? ?1?json??????????????????Number?????? ?2?Array???????? ...
Joah ??? 2017-04-20 00:21 ??(0)??(405)
0
Java??????????
????? ????????????????????????????????????????????????????????????????????????????????????????????????????? While(????){ ??????; ????????; ??????????? ...
lateink ??? 2017-04-20 00:18 ??(0)??(232)
0
???????KNN
????? ???2017-04-19 21:20:09 ???http://www.cnblogs.com/xingshansi/p/6736385.html ??????????????????~ ?? ???????????????KNN?k-Nearest Neighbor??????? 1 ...
?? ??? 2017-04-19 23:42 ??(0)??(120)
1
[Oracle]Audit???--??Audit??
??????????Audit?????????Audit???????????Audit??? ??? ?? Audit????????sys.aud$?????????system??????????????????sysaux?????????????????????sysaux??????? ...
gegeman ??? 2017-04-19 22:54 ??(0)??(81)
0
Android??--???????Reader_Dispatcher??????
Android?? ???????Reader_Dispatcher?????? 1. Reader/Dispatcher??? ?????????????????? Reader???????? Dispatcher???????? 2. Reader/Dispatcher??? ?????And ...
??? ??? 2017-04-19 22:40 ??(0)??(62)
2
7 ?????? - ????
?????????????????????????????????????????????? ???????????????????????????????????? ????????????????? ??????????????????? ???????????????????????????? ...
??313 ??? 2017-04-19 22:10 ??(0)??(126)
1
openMP??(??)???????
openMP?? openMP???????????????????????????????????????? ????????????????????????CPU???????CPU???????????????????????????????????????????API??????????? ...
???????? ??? 2017-04-19 21:41 ??(0)??(77)
0
??Appium?Python??????
??Appium?Python????????????? ??? ?? 1.1 ???? ??????Appium?????????Native?????Hybrid????Web?Mobile Web???UI?????????????????????????? 1.2 ???? ???????? ...
bacon? ??? 2017-04-19 21:30 ??(0)??(120)
1234567891011···200Next >
????
.NET??(3)
????(26)
????(1)
Web??(8)
?????(1)
????(4)
????(1)
?????(5)
????(4)
????(5)
????(1102)
????(375)
??
?????
????
????
Java??
C++??
???
??????
Launcher
Astar
dudu
???
??
??????
???
??
Gray Zhang
eaglet
» ??????
??????
???
?????
q303248153
Zachary_Fan
????
» ??????
??????
1. Artech
2. ????
3. ????
4. ???Jesse)
5. CareySon
6. tkb??
7. ????(FineUI??)
8. ???
9. Vamei
10. ????
11. ???
12. ?????????
13. ???????
14. ???
15. Jimmy Zhang
16. ????
17. ????
18. Insus.NET
19. Edison Chou
20. ??????
21. ChokCoco
22. KenshinCui
23. ???
24. ??
25. ????
26. ???
27. ???
28. stoneniqiu
29. yangecnu
30. ????
31. snandy
32. Savorboard
33. ???
34. netfocus
35. mindwind
36. ?????
37. EtherDream
38. wolfy
39. dax.net
40. ???
41. ???
42. ???
43. ???
44. Jeffcky
45. dotNetDR_
46. ????
47. ??
48. Barret Lee
49. ???
50. ????
51. ???
52. CoffeeDeveloper
53. ?????
54. vajoy
55. Todd Wei
56. ?????
57. richiezhang
58. ???????
59. ???
60. ????
61. webabcd
62. ??
63. ???????
64. ?????
65. ????
66. ???
67. BIT??
68. ?????(aspnetx)
69. beautifulzzzz
70. ??.NET
71. ???
72. ???
73. ???
74. Create Chen
75. ????
76. ????
77. ????
78. DebugLZQ
79. skyme
80. ?????jyk?????
81. hystar
82. ??
83. lovecindywang
84. zdd
85. ????
86. BloodyAngel
87. JeffWong
88. ?????
89. Q.Lee.lulu
90. ??2002
91. ??
92. ??
93. #??
94. 1-2-3
95. ??
96. ??????
97. ????
98. ????
99. SoftwareTeacher
100. Parry
» ??????
» ????(???)
????
?? - 336555
?? - 4227003
?? - 473653
?? - 2783269
???????19 ?? Bootstrap ????????
????HTML5??3D???????Web SCADA
????Java?Web??—???????????
????????????????
????
»
??????????? ??EMS??????
???????????????????
????????????????????????
????????????????????????
Google Play??“My Apps”?????????????
????Apple Watch?????????
?????P10??????????????????????
????????? ????100%??????
????iOS????????To-Do
??????????? ????????
48??????
»
???????
?????0?1???
.NET????-???????
???????????
.NET Core??????jieba.NET Core
Vue.js????????????
?JS????????????IE6-8
??MVC????????
???????????
???????CSS??????-- ?? CSS ??? initial?inherit ? unset
10?????
»
????C?????????????
??????????AI???Flappy Bird
???????bootstrap table??????
????????????????.Net????- OSS????
????99????JS????
.NET????-???????
ASP.NET Core ???Docker???
.NetCore??????????
???????????
.NET Core??????jieba.NET Core
????
»
???????????
?????????????????????
???????????????
????????react??
??????????AI???Flappy Bird
??????????
Java 9???JShell???????
??????????--??
????
»
Intel???Ryzen??????????????
????????????????????
????????2.0????????????
??6???iPhone 7P???????6GB??????2499?
?????C919???????? ?????
??????????????????????
???????????? ????????????
????????????? ?????????
??????
»
listview ??ScrollTo(x,y)???????????????????????
???? ???? ??????
???????lucene?????????????
HBASE??master??????Hmaster
????populate???populate??? ?? ????
????????????????????
????????
VS2013+PTVS?Python???input()??????????
???????
»
??DevOps???????CI/CD???????
??????????????
??????????blog
??????JavaScript
?????????
?????????
???????????????
????“????”
???????????????A5????????????????APP??IM?????????????MIP????IM??WeTest
?????????©2004-2017??????????ICP?09004260?
????? 31011502001144?   width=device-width, initial-scale=1 ???,???,???,???,???,??,??,??,??,IT??,Developer,Programmer,Coder,Geek,???? ?????????????????????????????????????????????????????????????????????????????????????????????????????????
