Office Supplies, Printer Ink, Toner, Computers, Printers & Office Furniture | Staples®Home
Need Help?
Weekly Ad
Store Locator
10+ Employee Businesses
Track Order
SHOP BY CATEGORY
SHOP SERVICES
SHOP DEALS
INK & TONER FINDER
YOUR STORE
Framingham, MA





EASY REORDER
MY ACCOUNT
Please Sign In
0 ITEM(S)
1
2
3
4
5
Customers' Top Picks
$26.99
HammerMill® Copy Plus Copy Paper, 8 1/2" x 11", Case
View Details
$8.29
Staples® Manila File Folders, Letter, 3 Tab, Assorted Position...
View Details
$9.99
Sharpie® Fine Point Permanent Markers, Black, 12/pk (30001)
View Details
$101.99
HP 950XL 951 Color Ink Cartridges, C/M/Y, Combo Pack (C2P01FN)
View Details
Popular Categories & Services
Tax Software & Tax Return Supplies
Office Supplies
Paper & Stationery
Laptop & Desktop Computers
NARROW BY:
Store Availability
1 Hour Pick Up
Category
-
Furniture (60)
Office Supplies (45)
Printers & Scanners (38)
Laptop & Desktop Computers (37)
Paper & Stationery (24)
Cleaning Supplies & Facilities Maintenance (21)
Computer Accessories & Peripherals (18)
Coffee, Water & Snacks (14)
Shredders, Projectors & Office Machines (14)
Shipping, Packing & Mailing Supplies (11)
Hard Drives & Data Storage (7)
Phones, Cameras & Electronics (3)
Retail Store Supplies (2)
Gift Cards (1)
Audio (1)
Computer Software (1)
Home & Office Automation and Security (1)
51%
OFF
View Full Product Details
HammerMill® Copy Plus Copy Paper, 8 1/2" x 11", Case
$26.99 $55.99 (8218)
5,000/Case
Offer Details
1
ADD TO CART 1-HOUR PICK UP
8 1/2" x 11"
20-pound sheet weight for high-quality document printing
92 US 104+ Euro Bright rating for crisp reports and memos
Staples® Multiuse Copy Paper, 8 1/2" x 11", 8-Ream Case
(2967)
$12.99 after easy rebate!
Over 200 sold
40%
OFF
HP ENVY 5660 e-All-in-One Inkjet Photo Printer
(310)
$89.99 $149.99
Over 4000 sold
23%
OFF
HP Pavilion Desktop 510-P136 (Intel Core i7, 8GB Ram, 1TB HDD...
(18)
$499.99 $649.99
Over 900 sold
Staples® Invisible Tape, 3/4" x 1296", 12-Pack (52477-P12)
(283)
$20.99
Over 900 sold
40%
OFF
HP OfficeJet Pro 6968 All-in-One Inkjet Printer
(97)
$89.99 $149.99
46%
OFF
HP Office Paper, 8 1/2" x 11", Case
(1299)
$29.99 $55.99
Over 2000 sold
Sharpie® Fine Point Permanent Markers, Black, 12/pk (30001)
(597)
$9.99
Over 200 sold
44%
OFF
HP OfficeJet Pro 6978 All-in-One Inkjet Printer
(121)
$99.99 $179.99
Over 3000 sold
Staples® Manila File Folders, Letter, 3 Tab, Assorted Position...
(3256)
$8.29
Over 1000 sold
34%
OFF
Staples Hyken Technical Mesh Task Chair, Black
(2562)
$149.99 $229.99
Over 40 sold
34%
OFF
Staples Roaken Mesh Guest Chair with Arms, Black
(36)
$39.99 $60.99
Over 400 sold
53%
OFF
Staples® Turcotte Luxura® High Back Office Chair, Black
(2182)
$69.99 $149.99
Over 1000 sold
28%
OFF
BIC® Wite-Out® Brand EZ Correct Correction Tape, 10/Pack (50790)
(578)
$15.00 $20.99
Staples® Multipurpose Paper, 8 1/2" x 11", Case
(12061)
$14.99 after easy rebate!
Over 2000 sold
15%
OFF
HP Notebook 15-AY163NR (15", Intel Core i7, 1TB 5400RPM Serial...
(24)
$549.99 $649.99
Over 200 sold
33%
OFF
Ameriwood® Tiverton Executive Desk, Expert Plum
(471)
$99.99 $149.99
Over 3000 sold
28%
OFF
Dell i3552-3240BLK 15.6",Intel Pentium N3700 1.6GHz Processor, 4...
(168)
$249.99 $349.99
25%
OFF
Staples 20" Deep Mobile Pedestal with Seat Cushion, Black
(0)
$187.49 $249.99
50%
OFF
Staples® Multipurpose Paper, 8 1/2" x 11", Bright White, Case
(961)
$33.99 $67.99
Over 1000 sold
15%
OFF
HP Pavilion 24-b016 All-in-One Desktop PC (Intel i3 Processor...
(92)
$549.99 $649.99
Over 700 sold
24%
OFF
Dell Inspiron 5459 I5459-4020SLV Intel® Core™ i5-6400T Processor...
(71)
$679.99 $899.99
Over 1000 sold
17%
OFF
HP 17-x061nr, 17.3", Intel i3-6100U Processor, 8 GB RAM, 1 TB...
(144)
$429.99 $519.99
Over 1000 sold
47%
OFF
Lenovo IdeaPad 110 [15.6", AMD A9-9400, 1 TB SATA, 8GB DDR4...
(14)
$289.99 $549.99
Over 200 sold
23%
OFF
Dell i5567-7291GRY 15.6" Laptop Computer (Intel i7, 1TB HD, 16GB...
(0)
$649.99 $849.99
Over 700 sold
21%
OFF
HP Notebook 15-ay061nr, 15.6", Intel Pentium Processor, 8 GB...
(90)
$329.99 $419.99
Over 600 sold
31%
OFF
HP 14-al061nr, 14", Intel Core i3-6100U Processor, 8 GB RAM, 1...
(51)
$369.99 $539.99
Over 7000 sold
44%
OFF
Charmin® Essentials Strong Toilet Paper 24 Giant Rolls
(17)
$9.99 $17.99
Over 700 sold
33%
OFF
Dell Inspiron i3168-3272GRY, 11.6" , 4 GB RAM, 500 GB Hard...
(34)
$299.99 $449.99
Over 4000 sold
43%
OFF
Scott® 1-Ply Extra Soft Bath Tissue Rolls, Unscented, 24/Pack
(55)
$8.99 $15.99
Over 500 sold
22%
OFF
HP Slimline 260-p026 Desktop PC (Intel i3 Processor, 8GB RAM...
(113)
$349.99 $449.99
Over 400 sold
22%
OFF
Lenovo Ideapad 510 15", Intel Core i5-6200U, 8 GB RAM, 1 TB HDD...
(16)
$539.99 $699.99
Over 1000 sold
20%
OFF
Staples Economy Storage Boxes, Letter/Legal Size, 10 Pack
(2817)
$18.39 $22.99
LOAD MORE
Customer Service
Corporate Customers
Corporate Info
See International Sites
Staples Rewards
Careers
Staples Credit Center
Sign up for Staples offers
Join us on:
Get the mobile app
iOS Android
This Web site is intended for use by US residents only. See International Sites. See our delivery policy for full details. Copyright 1998-2016, Staples, Inc., All Rights Reserved.
Office Supplies Site Map Privacy Policy AdChoices
Activate to launch comment card  IE=edge,chrome=1 en-US  on width=1008, initial-scale=1 index,follow Shop Staples for office supplies, technology, printer ink, furniture, cleaning supplies, copy & print services, coffee and snacks and more. Staples Rewards® members get free shipping every day and up to 5% back in rewards, some exclusions apply. 361004070585054 4vTYPNdNsE1SnOzKYxOlelg1uvqwMpbmQ2UDWN5M990= 1F761CF721E5CB79CC390BC6065F888B home Office Supplies, Printer Ink, Toner, Computers, Printers & Office Furniture | Staples® website http://www.staples.com?cid=SM:SBD:FACEBOOK:SITELIKES:20111002:EVENT Staples.com http://assets.staples-static.com/sbdpas/img/ico/home_logo.png
