NAVER???
???? ??????
??????
???
??
            ????
???
??
- ???
- ???
??iN
??
???
- ????
- ???
??
???
??
- ????
- ????
- ????
- ????
- ?????
- ????
- ????
?
??
????
??
??
???
???
?PC
??
???
??
??
??
??????
         ???? ???
??
?? ???






??
??
???
???
??
?????
???TV
??
??
??(??)
???
??
??
??
?
?? / ??
???
??? ??? ???
1
??
????
????, ?????? ? ? TV??…'??·???' ????
?????
??
???
??
??
?????
?? ???
MY ??
????
????
??
?? ???
?? ???
??? ??
Sign in
Connect with people
NAVER Sign in
Sign up
Forgot Username or Password?
?????
04.20.(?)| ??
?? ???? ??
?? ???? ??
??(?)
25°C
13°/ 25°
????(?)
??
9°/ 20°
??
??
??? ???
?? ?? ??
??
??
???
?·??
????
?·??
??
??
??
TV??
??
?? ?? ??
?? ??
?? ??
??
?? ???
?? ???
?? ??
?? ??
??TV
??? ??
e???
???&??
???? ??1 ????
????? ?? ??? "?? ??? ?? ???!"
?? '??'? ??? ?? ???? ???? ??!
Cosis ????
??? ?? ???, '?? ???'? ??
???? ????
?? ?? ?? ?? ??? ? ????!
??? ???? ??
???2 ????, ??? ??? '? ??'
???? ????
LoL ??? ?! ??? ?? ?? 5??
G?? LoL ????
8? : ??? vs ?? (2)
?? ???
??! ?? ???, ?? ??? ???!
????? ???PC??
MMORPG + SLG? ??! ????? ????
????? ???PC??
???
? 2017? ?? ?? ?? ???? ????
??? ????
???
?????? ??? 1? ??? ?? ???!
??? ????
????? ???? VR? ????!
PlayStation ???? ??
3? : ??, ?? ??? ??????!
????? B&S ??
?? ???! ???? ??? ??? ???
?? ???? ????
????? : <a href="http://castbox.shopping.naver.com/shopbox/main.nhn?svgless=true">http://castbox.shopping.naver.com/shopbox/main.nhn?svgless=true</a>
??????????
2017 ?? ?? ?
?? ??? ?? ?
?????? ??? ???
??? ??? ??
??? ??????
???? ?????
???? ??????
????
??? PC ??? ???? ?? ??? ?? ?? ??
??? ????
???? ????
???
?????
???? QR??
?? ????
????
?????
??? ?? ? ??
????
??
??????
????
????
????????
???????
??? ??
??? ????
? NAVER Corp.   text/javascript text/css IE=edge width=1100 NAVER ??? http://www.naver.com/ http://static.naver.net/www/mobile/edit/2016/0705/mobile_212852414260.png ??? ???? ??? ??? ??? ???? ?? ??? summary  http://www.naver.com/ http://static.naver.net/www/mobile/edit/2016/0705/mobile_212852414260.png ??? ???? ??? ??? ??? ???? ?? ???
