??????
????
????
????
???? ?? | ??? ??? ?? | ?? ??? ?? | ??? ?? ??
??
??
?
???
??
??
??
??
???
??
??
???
??
??? ?? | IP?? ON
??? / ???? ?? | ????




??
???
??
1 / 5
?????? ??
?? ?? ??
?? ?? ??
????
?? ???? '????'
????
??? '?? ??' ?? ??
'????' ???? ???…'???' ?? ???? ???
? ?? ???, ? ????, ? ????
|
??, ???? ?? ???
? "? ?? ??, ????? ?? ?? ??"
|
? "???? ????"
e???, 2022? AG ???? ??
|
??? 34? ???, ?? ????
"?? ???" '1?' ??? ??
|
'??? ??' ??, ??? ?? ??
"??? ??" 87.2%…"?? ?? ????" 26.7%
?? ???? ??…? ? ? ? ?? ??
|
???? ??? 3????
??, ??? ?? ??? ?? ??
|
???, UFC ??? 5?? ??
???, ???? ?? "1?? ????"
|
????, ?? ??? ??
"???????, ??? ???"
|
'???? ??' ???, JIFF ??
?? ???
????? | ???24? | ??? ???? | ?? ????
2017. 04. 20
15?
???
???0.0mm
??
????
??? ??
????? ??
'?? ?????'
??? ????
????
?? ?? ?? ??
??? ??? ???
? 19? ??
?? ??
??
??
?
?? | 1 / 2
?? ??? ??
?? ??? ??
??? ???
?????? ???
??? ?? ???!
?? ?? ?? ????
??? ?
?? ?? ???? ???!
(17)
????? ?? ?? ????
(37)
??? ??? ?? ?? ????
(741)
??????? ?+?? ??? ???
(16)
??? ?????? ??? ??????
(24)
?? ?
??? ?? ?? ?? ???
3288
?? ??? VS ???? ?????...
2419
??? ???? ??? ???
1581
?? ????? ????
1573
???? ???? ??? ??? ??...
1347
?? ???
?? | ?? | ??? | ???
??/??
??
??
??
??
???
IT/???
??IT??? ???? ? ?? ?????! 'IT/???'? ?????? ?? ???? ?????.
???? ??
?????
IT/???
?? ??? ????? ??
??? S8 ??? ????
IT/???
?? ?? ??
???? ??
IT/???
?? ? ??
??? '??'
IT/???
??? ??
???? ???
IT/???
???? ??
??? ????
IT/???
?? ??
??? '?'
IT/???
????? ????
QLED TV ??? ???
IT/???
? ?? ??
??? ???
IT/???
???? ???
?? ??!
IT/???
'???' ???? ??? ?? ??
??
??? '????' ??? ?????
??
??? ? ??? ???? ???
??
??? ? ??? ??? ????
??
?? ????
5 / 5
?????? ??
?? ??? ??
?? ??? ??
1
?·?·? ???? ????…??? ??? ???
2
???? ??? ?? '????'…?? ???
3
???, '??? ??'? "??? ?????"? ??
4
??·?????·??…?? ?? '???'
5
??? "? ??? ???, ???? ??" ???? ??
6
??? "??? ?? ??…??? ??"
7
"??? '??' ???" vs "???? '??' ??"
8
???? "???·??? ?? ???, ?? ????…"
9
? ??? ??…120? ?? ? ??·??? ??
10
???, ??? "??? ??? ????" ??
11
??? "?, ???? ???? ????? ?? ?"
12
??? ?????? ?????? ???
13
? TV??? ??…??? "?? ????"VS"?? ???"
14
? ??? ??, ???? ?? ???…?·? ??? ??
15
? ??? ???·'1? ???'…'????'? ???
???
11??
??
??
????
????
???
?????
????
????
????
????
???
???
????
???
?????
?????
?????
?????
?????
?????
??
?????
?????
?????
?????
?????
?????
?????
?????
?????
?????
?????
?????
?????
?????
?????
?????
?????
1 / 4
???
????
????
?? ?? ??
?? ?? ??
<iframe>


??? ????
???? ??
1+1 EVENT
???? ??~
1+1 EVENT
4 / 4
??
??
???
??UP ??
????
????? iOS? ?? ???? ?? ??
???? | ???? | ??? ?? | ???????? | ??????? | ???? | © SK Communications.
??? ????  IE=Edge http://www.nate.com/ text/html; charset=utf-8  ??? ??UP ??? ? http://www.nate.com/  ???  http://www.nate.com/ http://main.nateimg.co.kr/img/v6/OpenGraphTag_nate.png  ???? ??? ??? ???? ????? ???? ?????
