AcFun????? - ?????? (???)?- ( ?- ?)????/??
?????
????
??
??
??
??
??·??
??
??
??
??
??
??
??
??
?????
?????????? ???? ????
12345
??????????
?Dina???????????
??4?????????
???????????Beat it
????????????
????????????
UP: ?????
?????????????
UP: low???
????????????
UP: ?????
?Salt Bae????????
UP: Sofronio
??????????
????
1
??????? @????
UP: ????
18160
2
?????04 ????????????
UP: STN??
6500
3
???????????????????
UP: ??????
4660
4
???TOP 53: ?????????????
UP: ???TOP
3323
5
????????????????????????????????????????23??
UP: ?????
2792
6
???????????????????
UP: ????
1739
7
??????59????????????
UP: ?????
1537
8
??????34?????????
UP: ???outlooker
1475
??
????????????????
????-????
???????????
UP: ??????
152
???????82???????????????????
????????? ???????
?????????????? ????????
??????????PTR 7.2.5??????
94????????????????
??????????
?????·???·???·???????
??????P10?????? ??????
iOS????????????????
??????????????
????
??
???
??
???????/?????
??????????????????????
??????????????????
??
5????????????????
1035065
??????????????????????.......
21850
???????????????????
31224316
??
???????????????????
43111133
???????????
15944
???????????????90%??????……???????B?????????
9774333
??
?????????????????
83234375
?????????????????????????????...?·??????
3590
?????
????
1
??????? @????
UP: ????
20.3?902
2
??????????????????
UP: ????
11.7?51
3
???????????????90%??????……???????B?????????
UP: ???
97743257
4
???????????????????
5
?TOP????????????????????
6
???????????????????????????
7
???????????????????
8
??????|????????
9
???????—?????????MAN AT ARMS: REFORGED??????
10
???????????????????????????????????
??????
??
?????????
??
??
ID-0
?2?
??????
?3?
?·?????NEO
?12?
??????
?12?
??
?13?
??
???? ????
• ?3?
?????
?3?
???? ????
?3?
????
?32?
??
??-WE LOVE RICE-
• ?3?
????????
• ?2?
??????
• ?3?
???????
• ?20?
???????
• ?1?
???????
?12?
??
?????
• ?11?
?????????
?2?
??????? ???
?39?
?? ???
?12?
?????????
?54?
??
?????? VIRGIN SOUL
?2?
???KADO
?1?
???????
?2?
??????????
?12?
??
?????????
?3?
????????·????
?2?
??????????
?2?
?? ???
?13?
????24
?24?
????
?52?
??
??????????
?2?
?????? ???????
?50?
3????
?22?
????? ??????
?15?
????
??
???
??
?????????CG??
?????????…?…??????
???????????~
Numen?????????????????
18374
?????????????#17 ???,Uzi,Scout,Edge,Untara
18302238
MSI????????????????
31190
??
LPL????????icon??????????????
31173
????04???????????
378893
???3??????????????????
14561
??????59????????????
63000262
???????????????????????A?????1749?
680616
?????
????
1
??????59????????????
UP: ?????
6300093
2
????246??????Q???? PDD????????
UP: ?????
3403230
3
?????????????#17 ???,Uzi,Scout,Edge,Untara
UP: ????
1830273
4
?????????…?…??????
5
[????]7.2????????????
6
???????????????????????A?????1749?
7
??????? 17.4.18 ????????
8
???? ???? ???????
9
?????????????????????????’
10
????????????????????™????
??????
??
???
??
13????????????????
???????21??????????
?????????
??
?????????????????????????
61331391
??
????????????????????? ED???
14603
?????DC???????????
309626
?????????????????????????????????????
17781585
?????????????
35453
??????34?????????
43247157
??
???TV??????????????????????????
6723170
??????2 055 ????
6930
?????
????
1
??????34?????????
UP: ???outlooker
43247113
2
?????????????????????????????????????
UP: ????
1778191
3
????????????????????????????-42?
UP: ?????Fumo?
624229
4
?????????????
5
?????????? ???? ????
6
?????DC???????????
7
????????????????????????????
8
???????????????????? {???????}
9
????????????????????
10
??????????TOP5??????????????
??????
??
???
??
?59????????/2017???????
??
?????????????No Frauds?MV ??
277114
??
????????????
319410
??
????????????? ?????
22865
???????????
13402
G.E.M.????? Light Years Away???? - ??? Ariel Tsai
27768
??????????????????,????
176723
???????????????????? - ??? Ariel Tsai
207110
????????????? ???? - ?????
13233
?????
????
1
??????????????????,????
UP: ?????
176728
2
????? ???
UP: ??????
1483039
3
??????????????????3?
UP: ??????A?
716023
4
?????????2017??15??
5
G.E.M.????? Light Years Away???? - ??? Ariel Tsai
??????
??·??
???
??
?????/??????????????
??
?L.I.K.E?????????????
689626
??
????????????????????????????
980941
??
????Lucy?????|??0420????
11791
??
??????
12792
?Dina???playing with fire???????
3326537
??????#28???????????????????????????
13101
?DOKIDOKI48??CJ2017?DLB | Love trip | ???? | ????
16131
?????????????????????????x??x??x???
14140
??·?????
????
1
?L.I.K.E?Hobgoblin?? ? ?????????????
UP: LikeGirls??
689612
2
??????????x???????????
UP: ????
409917
3
???????MAGNET??????
UP: ??-????
17113
4
?????????? ? ? ? ? ? ???????
5
?SUMMER???Together???????HBto???
??????
??
???
??
?????/??????
??
????????????????????????
21435
??
???????5????????????4?
16604
??
?????????????——8??????????
27099
????????????????????????????????????23??
11.2?641
??????.??????.Anne.S01E05.720p-luckydag
190048
???720P????/????????2016???????
32959
?????????????????Part 4?????
931861
?2015????????????4??BD1080P???? / ?????????
18411
?????
????
1
????????????????????????????????????????23??
UP: ?????
11.2?307
2
??????????
UP: ????
9376431
3
???TOP 53: ?????????????
UP: ???TOP
62099214
4
???????????05?
5
?????????????????Part 4?????
??????
??
???
??
?????/????
??
????????——?????????
221816
??
????????????
15169124
??
2017?4?18?????????
578631219
???????????????-???????
327218
??
????·??????????????
187214
??????????????????????
16785
????????20170419???10??????????????????
8120799
???57????CVN21???????????????????????????
13942
?????
????
1
??????????????????????
UP: Cree
1516987
2
????????20170419???10??????????????????
UP: ????video
812094
3
9???????? - Bill Wurtz
UP: ??????
54415
4
???????154???????? ????????? ?????
5
?……??????
??????
??
???
??
????????/??????????
??
????????????
10400
??
????????PM2.5??????????????????
52946
??
????????????????????????
941986
??
???????????????
13.8?124
NFHIFI?????????NHA-300B????????????????
2710
???????7?SUV ???????????5008?
12690
??????????????????
18200
??????????????????6 ?iPhone???????? 170419
15861
?????
????
1
????????? 6 ???????????
UP: Zealer??
1268868
2
???????????????????
UP: ?????
448318
3
??6?????????????????
UP: ????
334030
4
?PK????????iPhone8??????????
5
??????????????????????????
??????
??
???
??
?????????????
??
??1/4????? ????vs???? ????
287510
??
???????????? ??????????
24456
??
??????1?9???
56247
???????????????
12150
????????????C??????????????
453436
???? ????MMA??KO????????
28158
???????????????????????????????????
30652
?????????????????
10751
?????
????
1
????????????C??????????????
UP: ?????
453413
2
????????????????
UP: ?????
43273
3
?????????????
UP: ??????
31927
4
???????????????????????????????????
5
????????????????????????????
??????
??
????????
AC??
??
????????
???? ?????
??
?????new
AC????
????
???????
AC???
??
??????????
????????
?????????
????????
????? 11010502032340?
?ICP?15067359?
?????????
??12318????????
?ICP?161323?
???[2016]0948-099?
??????????????05158?
??110????
??????????????????????????????????????Copyright © 2007-2017 AcFun. ??????
????  IE=edge webkit text/html; charset=utf-8 Copyright (c) AcFun A? ACFUN ACG ?? ?? ?? ?? ?? ?? ?? ?? ?? DOTA MUGEN AcFun???????????????????????
