’ЌнЁ… ”»ё «б≈бя —ждн…э«бќгн”
23 —ћ»
днжнж—я
10∞
¬–«д «бЁћ—
03:23 ’
«бд”ќ… «бќЁнЁ…
 ”ћнб ѕќжб
«б—∆н”н…
«бггбя…
—н«÷…
гЌЎ« 
”н«Ќ…
”н«—« 
 ёдн…
√ќ»«— «бЏ«бг
«б√” ѕнж
гё«б« 
«бг“нѕ
ё«б: дѕ—” “н«ѕ… ѕЏг «бггбя….. жг”ƒжбжд √г—нянжд: ”нх÷џЎ Џбм «бЌжЋннд Џ”я—н«р ббгЁ«ж÷« 
"г« н”" н жЏѕ «бгб«бн гд «б—н«÷: б« д—нѕ "Ќ“» б« " ћѕнѕ«р ждгешѕ б“н«—… " —«г»" бб”Џжѕн…
20 ≈»—нб
"г« н”" н жЏѕ «бгб«бн гд «б—н«÷: б« д—нѕ "Ќ“» б« " ћѕнѕ«р ждгешѕ б“н«—… " —«г»" бб”Џжѕн…
»«б’ж—.. "жбн жбн «бЏеѕ" н»ЌЋ «бгг«—”«  «бЏѕ«∆н… ббдў«г «б≈н—«дн гЏ ж“н— «бѕЁ«Џ «б√г—нян
ќ»н— «ё ’«ѕн б№"”»ё": «ё ’«ѕд« ёжн "«б”«»Џ Ён «бЏ«бг".. ждЌ «ћ бж“—«Ѕ Џбм г” жм гд «б‘Ё«Ён…
"«б Ќ«бЁ": ”ёжЎ Ў«∆—… Џгжѕн…  «»Џ… ббёж«  «бг”бЌ… ж«” ‘е«ѕ 12 гд «б÷»«Ў ж÷»«Ў «б’Ё
ж“н— «бѕЁ«Џ «б√г—нян: нћ» жёЁ «бећг«  «б’«—жќн… бгнбн‘н«  «бЌжЋн де«∆н«р
«Џб«д
¬ќ— «б√ќ»«—
"«бЏгб"  ѕЏж «бге гнд ж–жн «бќ»—… ббг‘«—я… Ён  Ќ”нд г‘—жЏ «бё—«—
Ў—Ќ г”жѕ… "ёж«Џѕ б«∆Ќ… «б≈—‘«ѕ «б√”—н «б√ебн…" ббдё«‘ Џ»— "гЏ«р"
гЌбн« 
’ЌнЁ… ”»ё «б≈бя —ждн… - «б—н«÷
Ў—Ќ  ж“«—… «бЏгб ж«б дгн… «б«ћ г«Џн…° г”жѕ… г‘—жЏ ё—«— "«бёж«Џѕ «б дЁн–н… бб«∆Ќ… «б дўнгн… бг—«я“ «б≈—‘«ѕ «б√”—н «б√ебн…"° Џбм »ж«»… «бг‘«—я… «бгћ гЏн… "гЏ«р ббё—«—"Ї гд √ћб ≈ «Ќ е« ббге гндЇ б≈»ѕ«Ѕ гб«Ќў« ег ж¬—«∆ег Ќжб «бг‘—жЏЇ ѕ«Џн… «бге гнд ж–жн «бќ»—… Ён
20 ≈»—нб
409
ё«б: дѕ—” “н«ѕ… ѕЏг «бггбя….. жг”ƒжбжд √г—нянжд: ”нх÷џЎ Џбм «бЌжЋннд Џ”я—н«р ббгЁ«ж÷« 
"г« н”" н жЏѕ «бгб«бн гд «б—н«÷: б« д—нѕ "Ќ“» б« " ћѕнѕ«р ждгешѕ б“н«—… " —«г»" бб”Џжѕн…
гЌбн« 
»дѕ— «бѕж‘н - ж«‘дЎд
 жЏѕ ж“н— «бѕЁ«Џ «б√г—нян «бдЁж– «б≈н—«дн Ён «бгдЎё…° гƒяѕ«р √д »б«ѕе ж«б”Џжѕн… Џбм «бЎ—нё «б’ЌнЌ Ён е“нг… ≈н—«д Ён «бгдЎё…° г‘н—«р ≈бм √гбе √д  яжд “н«— е бб”Џжѕн… »«»«р б“н«—… «б—∆н” «б√г—нян ѕжд«бѕ  —«г»° ≈бм «бггбя…. ж Ё’нб«р° ё«б ж“н— «бѕЁ«Џ «б√г—нян ћнг
20 ≈»—нб
5,980
«б‘нќ "ќбнЁ…" √Џ—» Ён »—ён е ббгбя Џд ќ«б’  Џ«“не ж’«ѕё гж«”« е
ќ«ѕг «бЌ—гнд н бём  Џ«“н «бён«ѕ… «б≈г«—« н… Ён ÷Ќ«н« «бЎ«∆—… «бЏгжѕн…
гЌбн« 
жя«б… «б√д»«Ѕ «б”Џжѕн… (ж«”) - «б—н«÷
 ё«б  жя«б… «б√д»«Ѕ «б≈г«—« н…° «бнжг° ≈д —∆н” «бѕжб…  «б‘нќ ќбнЁ… »д “«нѕ ¬б ден«д »ЏЋ »—ён…  Џ“н… ≈бм ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя ”бг«д »д Џ»ѕ«бЏ“н“ ¬б ”Џжѕ° √Џ—» Ёне« Џд ќ«б’  Џ«“не ж’«ѕё гж«”« е° Ён «” ‘е«ѕ Џѕѕ гд «б÷»«Ў ж÷»«Ў «б’Ё гд «бёж«  «бг”бЌ… «б”Џжѕ
20 ≈»—нб
1,777
ё«б: б« нжћѕ  √янѕ Џбм  Џ—÷ «б√” —«бннд ж«б√г—няннд б бя «бг«ѕ…
ћд—«б √г—нян: ѕ«Џ‘ е«ћгд« »«бянг«жн Ён «бгж’б же–« г« ЌѕЋ
√ќ»«— «бЏ«бг
’ЌнЁ… ”»ё «б≈бя —ждн… - «б—н«÷
 ё«б ћд—«б √г—нян° √г” «б√—»Џ«Ѕ: ≈д Џѕѕ«р гд «бћджѕ «бЏ—«ённд «Ќ «ћж« ≈бм Џб«ћ° Џё» ећжг »√”бЌ… янг«жн… ‘дше  дўнг ѕ«Џ‘ «б”» Ї бяде бг нƒѕшц ≈бм жёжЏ ё бм »ндег.   ж√ж÷Ќ «бћд—«б ћж“Ё г«— д: ≈д «б дўнг «б≈—е«»н √Ўбё Џд’—«р янгн«∆н«р ÷ЏнЁ«р Џбм √Ё—«ѕ «бёж«  «б
20 ≈»—нб
6,776
”ќ—н… гд Џѕг ёѕ— е« Џбм «бЎн—«д.. ж ё—н— б№"»н“д“ ≈д”«нѕ—" нƒяѕ »«бѕбнб
Ёнѕнж «бдя … «бя«гб….. е–« г«  ж’б  бе ’ЌнЁ… √г—нян… Џд "«б‘»Ќ" «б≈н—«дн…
√ќ»«— «бЏ«бг
»дѕ— «бѕж‘н - ж«‘дЎд
 ж’б  «б”ќ—н… гд Ў«∆—… «б‘»Ќ «б≈н—«дн… ≈бм ж”«∆б «б≈Џб«г «б√г—нян…Ї ЌнЋ ж’Ё гжёЏ "»н“д“ ≈д”«нѕ—"° Ён  ё—н— бе Ў«бЏ е "”»ё"° е–е «бЎ«∆—… »√де« дя … я«гб…° жб«  ” ЎнЏ «бЎн—«д° »Ќ”» «бЁнѕнж «б–н Џ—÷ е ж”«∆б «б≈Џб«г «б≈н—«дн…. ж Ё’нб«р° Џбшё «бгжёЏ »«бёжб: бёѕ д‘
20 ≈»—нб
15,857
ж“н— ќ«—ћн… √г—ня«: дхћ—н г—«ћЏ…р ‘«гб…р б”н«” д«  ћ«е Ўе—«д ж еѕнѕ« е« бб√гд «бЏ«бгн
ж«‘дЎд  »ѕ√ ќЎж е« «б√жбм б≈бџ«Ѕ « Ё«ё ≈н—«д.. ж нб—”жд: бд д”гЌ бег »«г б«я «бджжн
√ќ»«— «бЏ«бг
»дѕ— «бѕж‘н - ж«‘дЎд
 Ён √жбм ќЎж«  ≈бџ«Ѕ «б« Ё«ё «бджжн гЏ ≈н—«д° ‘дш  √ёЎ«» Ён «б≈ѕ—«… «б√г—нян… «бћѕнѕ…° ећжг«р ЏднЁ«р Џбм Ўе—«д° жж’Ёже« »√де« «бѕжб… «б√жбм «бггжб… бб≈—е«» Ён «бЏ«бгЇ б«Ё нд ≈бм √д «б« Ё«ё “«ѕ гд Џѕ«∆н е«Ї жеж г« н‘яб ќЎ—«р Џбм «б√гд «б≈ёбнгн ж«б√гд «бёжгн «б√
20 ≈»—нб
4,434
ё«б:  ЏЎшуб  яннЁ √Ќѕ «бЏд«»— г«  ”»шу» Ён “н«ѕ… «бЏѕѕ
"«бг—ж—" ня‘Ё  Ё«’нб Ёнѕнж  яѕшх” «бгжёжЁнд Ён "«бд«’—н…":  “«гуду гЏ Ќгб… ÷у»ъЎ
гЌбн« 
Џ»ѕ«ббе «б»—ё«жн - «б—н«÷
ё«б «бд«Ўё «б≈Џб«гн бб≈ѕ«—… «бЏ«г… ббг—ж—° «бЏёнѕ Ў«—ё «б—»нЏ«д: "»«б≈‘«—… ≈бм гёЎЏ «бЁнѕнж «бг ѕ«жуб Ён ж”«∆б «б ж«’б «б«ћ г«Џн бгжёжЁн «бгќ«бЁ«  «бг—ж—н… »≈ѕ«—… г—ж— гдЎё… «б—н«÷° жнўе— Ёне “н«ѕ… Џѕѕ «бгжёжЁнд ѕ«ќб «б жёнЁ° «б–н  г  ’жн—е гЎбЏ «б√”»жЏ «бг«÷н
20 ≈»—нб
57,359
‘гб  "«бжё»« " ж"џ“«нб".. ж—’ѕ е« Џѕ”… "«бЌ«—Ћн"
‘«еѕ.. √гЎ«— г ж”Ў… Џбм ћдж» «бЎ«∆Ё  ”нб «б√жѕн…
гЌбн« 
”жнѕ «бЌ«—Ћн - «бЎ«∆Ё
еЎб  Џ’— √г” «б√—»Џ«Ѕ √гЎ«— г ж”Ў… Џбм гд«Ўё ћдж» «бЎ«∆ЁЇ ”«б  ≈Ћ—е« «б√жѕн…° ж«— ж  «б‘Џ«».   ж»ѕ√  «б√гЎ«— Ён «беЎжб Џдѕ «бќ«г”… ж«бд’Ё гд Џ’— √г”° ж«” г—  Ќ м гџ—» «бнжг дЁ”е.   Џѕ”… «бг’ж— "Ё«∆“ «бЌ«—Ћн" «б ёЎ  ’ж—р« Џѕ… бгд«Ўё еЎжб «б√гЎ«—° «б н ‘гб  «бжё
20 ≈»—нб
14,010
«б‘—г: 5 % “н«ѕ… ”джн… Ён «б≈’«»….. ждЌ–шц— гд гѕшуЏцн «бЏб«ћ «б‘Џ»н
≈д‘«Ѕ √жб ен∆… жЎдн… бб√ж—«г.. жбћд… гд «бгё«г «б”«гн бЌ’— «б«Ќ н«ћ« 
гЌбн« 
Џ»ѕ«бЌянг ‘«— - «б—н«÷
я‘Ё гƒ г— Ў»н Џд ≈’ѕ«— «бгё«г «б”«гн ё—«—р« » ‘янб бћд… гќ ’… гд яб «бёЎ«Џ«  «б’Ќн…Ї ббЏгб Џбм Ќ’— «бдж«ё’ я«Ё… »«бгж«—ѕ «б»‘—н… ж«бг«бн… ж«бг—«я“ «бЏб«ћн… «бг Џбё… »«б√ж—«г «б”—Ў«дн…° ж Ќѕнѕ «б’Џж»«  »е–« «бгћ«бЇ »еѕЁ ≈нћ«ѕ «бЌбжб° жЏб«ћ «б≈‘я«бн« Ї ббЌѕ гд «
20 ≈»—нб
4,503
Ёнг« ёѕ нгяд «Џ »«—е« √жб —Ќб… ќ«—ћн… гд– √д Ё«“ Ён ”»«ё «б—∆«”…
г”ƒжб √г—нян: “н«—… гЌ гб… б№" —«г»" ≈бм «б”Џжѕн… «б‘е— «бё«ѕг
гЌбн« 
’ЌнЁ… ”»ё «б≈бя —ждн… - «б—н«÷
ё«б г”ƒжб я»н— »«б≈ѕ«—… «б√г—нян… √г” «б√—»Џ«Ѕ ≈д «б—∆н” ѕжд«бѕ  —«г» ёѕ н“ж— «б”Џжѕн… Џё» ћжб… √ж—ж»н… Ён г«нж «бё«ѕг° Ёнг« ёѕ  яжд √жб —Ќб… ќ«—ћн… гд– √д  жбм «б—∆«”….  жЌ”» жя«б… √д»«Ѕ "—жн —“"° ё«б «бг”ƒжб «б–н Ўб» Џѕг д‘— «”ге ≈д гЋб е–е «б—Ќб… "джё‘ ".  
20 ≈»—нб
24,176
¬б«Ё «б”я«д жг— «ѕж ж“ж«— «бгдЎё… √Џ—»ж« Џд ”Џ«ѕ ег »е–е «б ў«е—…
»«б’ж— .. «б’ёж— «б”Џжѕн…  “нд ”г«Ѕ яж—дн‘ нд»Џ ж”Ў Ќ÷ж— я»н— гд «б√е«бн
гЌбн« 
г«ћѕ «б—Ё«Џн - нд»Џ
“нд  ”г«Ѕ гЌ«Ёў… нд»Џ Џ’— √г” «б√—»Џ«Ѕ° Ў«∆—«  «б’ёж— «б”Џжѕн… »«” Џ—«÷ ћжн еж «б√жб б”г«Ѕ «бгЌ«Ёў… ж”Ў Ќ÷ж— √Џѕ«ѕ я»н—… »ћ«д» ‘ж«Ў∆ нд»Џ бг‘«еѕ… «” Џ—«÷ «б’ёж— «б”Џжѕн… ж«б–нд ёѕгж« Џѕѕр« гд «бЌ—я«  «б«” Џ—«÷н… Ён ”г«Ѕ яж—дн‘ нд»Џ.   ж»ѕ√ Ё—нё "«б’ёж— «б”Џжѕн
20 ≈»—нб
10,047
ге—ћ«д ”н«Ќн ж ў«е—…  хё«г ЁЏ«бн« е« Ён «Ќ Ё«бн… ”джн… »ћ“— Ё—”«д џ—» «бгдЎё…
ћ«“«д..  Џ—шуЁ Џбм «б«д Ќ«— «бћг«Џн б№"«бЌ—нѕ".. жбг«–«  џншц— «б√дЋм бжде« Џдѕ гж  «б–я—
гЌбн« 
ё«”г «бќ»—«дн - ћ«“«д
"«бЌ—нѕ" еж ге—ћ«д ”н«Ќн° ж ў«е—…  ё«г ЁЏ«бн« е« Ён «Ќ Ё«бн… ”джн… Ён ћ“— Ё—”«д џ—» гдЎё… ћ«“«д. ж Џжѕ  ”гн… «бге—ћ«д »е–« «б«”г ≈бм √”г«я "«бЌ—нѕ"° «б н  ‘»е Ён ‘ябе« «бќ«—ћн ≈бм Ќѕ я»н— Ўнж— «б»»џ«Ѕ »Ёге« ж√бж«де« «бг Џѕѕ….    жбѕм √еб "Ё—”«д" Џ«ѕ«  гд– «бёц
20 ≈»—нб
43,300
нЏ »— г—я“«р »«—“«р бЏбжг «бѕнд «б≈”б«гн жн ”Џ б№3450 г’бн«р
‘«еѕ.. г”ћѕ ћ«гЏ…  »жя: ё»… я»н—… »б« √Џгѕ… же–е ’Ё« е «бгЏг«—н…
гЌбн« 
»ѕ— «бћ»б -  »жя
нхЏѕ г”ћѕ ћ«гЏ…  »жя гд «бгЏ«бг «б‘ен—… Ён «бгдЎё… жЏбм г” жм ћ«гЏ«  «бггбя… «бЏ—»н… «б”Џжѕн…° жеж Џ»«—… Џд ё»… я»н—… »б« √Џгѕ…° ж гш »д«ƒе гЏбг«р нЌ Ён »«бЌ÷«—… «б≈”б«гн… ж«бЏг—«дн… бгѕнд…  »жя г—я“«р »«—“«р бЏбжг «бѕнд «б≈”б«гн° жЏдѕ “н«— я ббћ«гЏ… нбЁ  «бг”
20 ≈»—нб
32,049
«д Ќбж« ’Ё… —ћ«б «б√гд ж«” жбж« Џбм 12 √бЁ —н«б жће«“ ћж«б ж‘«‘… »б«“г«
«б≈Ў«Ќ… »Џ’«»… —»«Џн… ё«г  »«б”Ўж Џбм г”яд гёнг гд ћд”н… ¬”нжн… Ён гя…
гЌбн« 
’ЌнЁ… ”»ё «б≈бя —ждн… - ћѕ…
дћЌ  ‘Џ»… «б Ќ—н«  ж«б»ЌЋ «бћд«∆н »‘—Ў… гдЎё… гя… «бгя—г… Ён «б≈Ў«Ќ… »√—»Џ… √‘ќ«’ гд ћд”н«  гќ бЁ…Ї «д Ќбж« ’Ё… —ћ«б «б√гд° ж”—ёж« г”яд гёнг гд ћд”н… ¬”нжн…. ж’—Ќ «бд«Ўё «б≈Џб«гн »‘—Ў… гдЎё… гя… «бгя—г…° «бЏёнѕ ѕя ж— Џ«Ўн »д ЏЎн… «бё—‘н° »√д ѕж—н«  «б√гд »гЌ«Ё
20 ≈»—нб
9,365
«б‘—я… √ж÷Ќ  «бгё’ѕ гд «б ёбн’ ж√де ”н г Џ»— √Ќѕ «б»—«гћ
"«бяе—»«Ѕ": гћѕѕр« ёѕ дЎб» гд «бгжўЁ «б«” ё«б… гё«»б г»бџ гЏншуд
гЌбн« 
ё«”г «бќ»—«дн - «б—н«÷
√яѕ д«∆» —∆н” «б« ’«б«  ж«бЏб«ё«  «бЏ«г… »«б‘—я… «б”Џжѕн… ббяе—»«Ѕ Ќгжѕ «бџ»ндн √д  ёбн’ «бгжўЁнд б« нё’ѕ »е «бЁ’б яг« Ёхег° гж÷Ќр« √де ёѕ няжд Џ»— √Ќѕ «б»—«гћ° жен ≈г« »«б ё«Џѕ «бг»я—° √ж «бгж«Ѕг…° √ж »Ўб» «” ё«б… гжўЁнд ггд √г÷ж« ”дж«  Ўжнб… Ён «бќѕг… гд Ќгб
20 ≈»—нб
35,230
«” ћ«»… б ж’н«  «ббћд… «б н √г— »е« г” ‘«— ќ«ѕг «бЌ—гнд
≈бџ«Ѕ гќЎЎ г” жѕЏ«  ж’д«Џ«  џ—«д ж«” »ѕ«бе »гќЎЎ ¬ќ—
гЌбн« 
√Ќгѕ «бЏ»ѕ«ббе - гя… «бгя—г…
√’ѕ—  ж“«—… «б‘ƒжд «б»бѕн… ж«бё—жн… ё—«—«р »≈бџ«Ѕ «бгќЎЎ «б–н я«д гЏѕ«р б≈д‘«Ѕ г” жѕЏ«  ж’д«Џ«  ќЁнЁ… »г”гм "гѕнд… џ—«д «ббжћ” н…"° ж«” »ѕ«бе »гќЎЎ ¬ќ—° ж–бя «” ћ«»… б ж’н«  «ббћд… «б н жће г” ‘«— ќ«ѕг «бЌ—гнд «б‘—нЁнд° √гн— гдЎё… гя… «бгя—г… «б√гн— ќ«бѕ «бЁн’
20 ≈»—нб
9,929
ћ«Ѕж« гд «бё’нг б √ѕн… «бЏг—… жџ«» Ёћ√… жнЏ«дн гд ≈Џ«ё… Џёбн…
√”—… ‘«»  д«‘ѕ «бће«  «б√гдн… «бЏЋж— Џбм «»дег »Џѕ Ёёѕ«де Ён «бЌ—г
гЌбн« 
»ѕ— «бЏ н»н - «бё’нг
  Ќ—м «бће«  «б√гдн… Ён гя… «бгя—г… Џд ‘«» нЏ«дн гд ≈Џ«ё… Џёбн… Ёхёѕ »«бЌ—г ўе— «бнжг° жн»бџ гд «бЏг— ?? Џ«г«р.   ж√Ё«ѕ √Ќѕ √ё—»«∆е б№"”»ё" √дшу √”—… «б‘«» ёѕг  гд «бё’нг бгя… «бнжг б √ѕн… «бЏг—…° ж√Ћд«Ѕ «д‘џ«бег Ёхёѕ «»дег Ёћ√…° ж»ЌЋж« Џде ѕжд ћѕжм° ж√ќЎ—ж« «
19 ≈»—нб
21,752
«бдЁн”…: «бћ«∆“…  ќббе« «бЏѕнѕ гд «б»—«гћ ж«бг”«»ё«  ж«бѕж—«  «б ѕ—н»н… «бЏбгн…
  жнћ 59 Ё«∆“… »ћ«∆“… «бгбя ”бг«д »д Џ»ѕ«бЏ“н“ бЌЁў «бё—¬д «бя—нг
гЌбн« 
жя«б… «б√д»«Ѕ «б”Џжѕн… (ж«”) - «б—н«÷
«ќ х г  «бнжг ЁЏ«бн«  ћ«∆“… ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя ”бг«д »д Џ»ѕ«бЏ“н“ «бгЌбн… бЌЁў «бё—¬д «бя—нг ж б«ж е ж Ё”н—е бб»днд ж«б»д«  Ён ѕж— е« «б№ 19° «б н дўг е« «б√г«д… «бЏ«г… бг”«»ё… «бё—¬д «бя—нг «бгЌбн… ж«бѕжбн… »ж“«—… «б‘ƒжд «б≈”б«гн… ж«бѕЏж… ж«б≈—‘«ѕ° ж
19 ≈»—нб
2,618
Ён « ’«б е« Ён
ќ«ѕг «бЌ—гнд н бём  Џ«“н «б—∆н” «бнгдн Ён ‘еѕ«Ѕ «бж«ћ» »ёж«  ѕЏг «б‘—Џн…
гЌбн« 
жя«б… «б√д»«Ѕ «б”Џжѕн… (ж«”) - «б—н«÷
 бём ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя ”бг«д »д Џ»ѕ«бЏ“н“ ¬б ”Џжѕ - ЌЁўе «ббе - « ’«б«р е« Ёншр« «бнжг гд «б—∆н” Џ»ѕ—»е гд’ж— е«ѕн° —∆н” «бћгеж—н… «бнгдн…° ёѕшуг ќб«бе  Џ«“не жгж«”« е Ён «” ‘е«ѕ «б÷»«Ў ж«бћджѕ «б”Џжѕннд «б–нд нƒѕжд ж«ћ»р« »Ўжбншр« ÷гд ёж«  «б Ќ«бЁ б
19 ≈»—нб
3,554
"«бЏ н»н": «бг џн—«  ж«б Ќѕн«  «б√гдн…   Ўб» гд« г÷«ЏЁ… «бћеѕ
√гн— «б—н«÷ н“ж— ён«ѕ… ёж«  «б√гд «бќ«’… жн Ёёѕ гн«ѕнд «б ѕ—н»
гЌбн« 
жя«б… «б√д»«Ѕ «б”Џжѕн… (ж«”) - «б—н«÷
“«— «б√гн— Ён’б »д »дѕ— »д Џ»ѕ«бЏ“н“° √гн— гдЎё… «б—н«÷° «бнжг ён«ѕ… ёж«  «б√гд «бќ«’….   жё«б «б√гн— Ён’б »д »дѕ— Ён  ’—нЌ ’ЌЁн: "√д« гЏ “ ж‘«я— жгёѕ— б’«Ќ» «б”гж «бгбян «б√гн— гЌгѕ »д д«нЁ »д Џ»ѕ«бЏ“н“° жбн «бЏеѕ д«∆» —∆н” гћб” «бж“—«Ѕ ж“н— «бѕ«ќбн…° «б–н √ 
19 ≈»—нб
15,854
гж«Ўджд Џбм ж”«∆б «б ж«’б Џ»шу—ж« Џд «” џ—«»ег гд «бгЏбжг«  ж«бѕ—«”…
ѕ—«”… Џб«ё… «б‘ќн— »«— Ё«Џ жЁн«  «б”Џжѕннд  Ћн— ћѕб«р.. ж«ќ ’«’н б№"”»ё": «бћбЎ«  √ќЎ—
гЌбн« 
ќбжѕ џд«г - «б—н«÷
√Ћ«—  ’—нЌ «” ‘«—н √г—«÷ «б’ѕ— ж«÷Ў—«»«  «бджг —∆н” д«ѕн ћѕ…° «бѕя ж— √нгд я—нг° »ќ’ж’ √д «б‘ќн— √Ћд«Ѕ «бджг еж √Ќѕ √”»«» «— Ё«Џ «бжЁн«  Ён «б”Џжѕн…° ћѕб«р Ён «б‘«—Џ «б”Џжѕн.    ж√‘«— «бѕя ж— ќ«бѕ «бдг—° «” ‘«—н ж√” «– √г—«÷ «бёб»° б№"”»ё" ≈бм √д «б‘ќн— »Ќѕ –«
19 ≈»—нб
24,928
“гб«ƒе б№"”»ё": ж’н е » ћѕнѕ «бдн… ѕ«∆гр« бб–жѕ Џд «бжЎд
"«б‘е—«дн" «б—ћб «б–н б« нЏ—Ё «бЁ‘б ..  гн“ Ён «бябн… жд«б ‘—Ё «б‘е«ѕ…
гЌбн« 
»ѕ— «бћ»б - «б—н«÷
бг няд д»√ «” ‘е«ѕ «бгёѕг «б—яд "Џ»ѕ«б—Ќгд «б‘е—«дн" Џ«ѕншр« »«бд”»… б“гб«∆е «бгё—»нд где Ён гѕнд…  »жя° «б н Џгб »е« Ќ м ¬ќ— √н«г Ќн« еЇ бг« Џ—Ё Џде гд гж«ў»… Ён Џгбе жѕг«Ћ… √ќб«ёе ж«б‘ћ«Џ… ж«б≈ёѕ«г° жнƒяѕ “гб«Ѕ «б‘енѕ "«б‘е—«дн" б№"”»ё" √де Ўнб… Ќн« е ўб г Ё
19 ≈»—нб
66,347
"MBC"  дёб Ён «б «”Џ… ж«бд’Ё ЁЏ«бн«  «бЌбё… «б√ѕ»н… ж«б Ќянгн… б«ќ н«— 9 Ё«∆“нд
≈”ѕ«б «б” «— Џбм ћ«∆“… «бгбя Џ»ѕ«бЏ“н“ бб√ѕ» «б‘Џ»н.. џѕр«
гЌбн« 
д«Ёб «б”»нЏн - «б—н«÷
нх”ѕб «б” «— г”«Ѕ џѕ «бќгн” Џбм ћ«∆“… «бгбя Џ»ѕ«бЏ“н“ бб√ѕ» «б‘Џ»н° √я»— ћ«∆“… Ён Џ«бг «б√ѕ» «б‘Џ»н Џбм г” жм «бЏ«бг «бЏ—»нЇ ЌнЋ ”  г «бгд«Ё”… Џбм ћж«∆“е« «бгбнждн… б — н» «бЁ«∆“нд »е« Ён Ё—жЏе« «бЋб«Ћ…° ж–бя Џбм г”—Ќ г—я“ «бгƒ г—«  Ён ћ«гЏ… «б√гн—… дж—… »д  Џ
19 ≈»—нб
5,512
213 я— ждр«  г ≈ б«Ёе« ж120 янбжћ—«гр« гд «бѕћ«ћ
√г«д…  »жя  ÷»Ў √џ–н… Ё«”ѕ… где« ѕћ«ћ гд ен «б’б«Ќн….. жѕнѕ«д »«бЎг«Ўг
√ќ»«— «бгд«Ўё
»ѕ— «бћ»б -  »жя
Ќ«’—  √г«д…  »жя «бнжг - ггЋб… Ён «б≈ѕ«—… «бЏ«г… бб√”ж«ё - Џѕѕр« гд «бг—я»«  «б н Ќ«жб  »нЏ ягн«  гд «бЎг«Ўг «б «бЁ…° Ёнг« ÷»Ў  гЎЏгр« Ён √Ќѕ √Ќн«Ѕ  »жяЇ нёжг »Ў»ќ ж»нЏ ѕћ«ћ Ё«”ѕ жгд ен «б’б«Ќн….   ж Ё’нб«р° ÷»Ў  «б√г«д… ”н«—… дёб »÷«∆Џ Џдѕ ѕќжбе« Ќ—«ћ «бќ÷«—
19 ≈»—нб
11,384
Ён  џ—нѕ… ббг ЌѕЋ «б—”гн гжћер« ЌѕнЋе бб‘—я…
"«б ћ«—…"  ÷»Ў гќ«бЁ… ≈Џб«д гќ«ѕЏ ббг” ебя.. ж б“г ‘—я… "»н “«" »«б ’ЌнЌ
гЌбн« 
Џ»ѕ«ббе «б»—ё«жн - «б—н«÷
√Џбд  ж“«—… «б ћ«—… ж«б«” Ћг«— ÷у»ъЎ гќ«бЁ… ќѕ«Џ ббг” ебя° «— я» е« ≈Ќѕм ‘—я«  «б»н “«.     жё«б Џ»ѕ«б—Ќгд «бЌ”нд° «бг ЌѕЋ «б—”гн ббж“«—…° Ён  џ—нѕ… »ЏЋ »е« бб‘—я…: "≈Џб«д гќ«бЁЇ Ёне ќѕ«Џ ббг” ебя.  г ÷»Ў «бгќ«бЁ…° жнб“гяг  ’ЌнЌ «б≈Џб«д".   
19 ≈»—нб
21,851
Ён »н«д ’«ѕ— Џд «бќ«—ћн… «б»«я” «дн…
»«я” «д  Џ“н «б”Џжѕн… Ён ‘еѕ«Ѕ «бёж«  «бг”бЌ…
гЌбн« 
жя«б… «б√д»«Ѕ «б”Џжѕн… (ж«”) - «б—н«÷
√Џ—»  »«я” «д Џд  Џ«“не« ж’«ѕё гж«”« е« ббггбя… «бЏ—»н… «б”Џжѕн… Ён «” ‘е«ѕ Џѕѕ гд «б÷»«Ў ж÷»«Ў «б’Ё гд «бёж«  «бг”бЌ… жег нƒѕжд ж«ћ»ег «бжЎдн° ≈Ћ— ”ёжЎ Ў«∆—… Џгжѕн…  «»Џ… ббёж«  «бг”бЌ… «б”Џжѕн… √Ћд«Ѕ  √ѕн… ге«ге« «бЏгбн« н… Ён гЌ«Ёў… г√—» ÷гд ёж«  «б Ќ«бЁ бѕ
19 ≈»—нб
3,860
≈дћ«“ »д«Ѕ ж ‘џнб «б‘»я… «бгжЌѕ… бб« ’«б«  ж ёдн… «бгЏбжг« 
«бен∆… «бгбян… »нд»Џ  ѕ‘д √жб гѕнд… –ян… Ён «б”Џжѕн… »«б Џ«жд гЏ »н«д«  «б√жбм
гЌбн« 
’ЌнЁ… ”»ё «б≈бя —ждн… - «б—н«÷
ѕ‘д  «бен∆… «бгбян… »нд»Џ - »«б Џ«жд гЏ ‘—я… »н«д«  «б√жбм (≈Ќѕм «б‘—я«  «б «»Џ… б‘—я… « Ќ«ѕ « ’«б«  гж»«нбн) - г‘—жЏ √жб гѕнд… –ян… Ён «б”Џжѕн…° ж–бя » √”н” «б»дн… «б Ќ н… б√жб гѕнд… –ян… Ён нд»Џ «б’д«Џн…° ж–бя Ён «бЌЁб «б–н √хёнг Ён «бгё— «б—∆н” ббен∆… «бгбя
19 ≈»—нб
4,176
ќ’’ е« «б√г«д… бЌЁў «бќ»“ гд «б«г е«д
‘«еѕ .. 10 ¬б«Ё Ќ«жн… бћгЏ »ё«н« «бќ»“ ж ж“нЏе« Џбм гб«я «бгж«‘н »«б—н«÷
гЌбн« 
Џ»ѕ«ббе «б»—ё«жн - «б—н«÷
ќ’’  √г«д… гдЎё… «б—н«÷ ггЋб… »«б≈ѕ«—… «бЏ«г… ббдў«Ё…Ї "10000" Ќ«жн… бћгЏ »ё«н« «бќ»“ бЌЁўе гд «б«г е«д жб ж“нЏе Џбм гб«я «бгж«‘н я√Џб«Ё.   жж“Џ  «б√г«д… «бЌ«жн«  Ён √Ќн«Ѕ «бгѕнд… Ён »«ѕ—… ћгнб… бЌЁў «бќ»“ гд «б«г е«д.  
19 ≈»—нб
11,265
гЏбжг«  √жбн…  ‘н— ≈бм √д «бжЁ«… г÷м Џбне« 6 √‘е— ≈бм ”д…
г’ѕ— б№"”»ё": «бћЋ… «бг Ќбб… »№"Ў»нё  »жя"  Џжѕ бж«Ёѕ Џ—»н
гЌбн« 
»ѕ— «бћ»б -  »жя
Џбг  "”»ё" √д «бћЋ… «б н »«‘—  «б√ће“… «б√гдн… » »жя »б«џ«р Џде« ’»«Ќ «бнжг Ён гдЎё… «бЎ»нё° Џбм »Џѕ 180 ябг гд гѕнд…  »жя°  Џжѕ бж«Ёѕ гд ћд”н… Џ—»н…° ж–бя жЁё«р бб√ж—«ё «бЋ»ж н… «б н жћѕ  Ён Ќён» е. ж–я— г’ѕ— √д «бгЏбжг«  «б√жбн…  ‘н— ≈бм √д «бжЁ«… «б н н—ћЌ
19 ≈»—нб
37,595
ё«б ≈д «бг‘—жЏ нд”ћг гЏ гж«ёЁ ж√еѕ«Ё ен∆… «бџ–«Ѕ ж«бѕж«Ѕ
"«бћ÷Џн": «бгж«Ёё… Џбм «б÷—н»… «б«д ё«∆н… ќЎж… бќЁ÷ «” еб«я "«б”бЏ «б÷«—…"
гЌбн« 
Ёеѕ «бџ»нжн - «б—н«÷
√яѕ «б—∆н” «б дЁн–н ббен∆… «бЏ«г… ббџ–«Ѕ ж«бѕж«Ѕ «бѕя ж— е‘«г »д ”Џѕ «бћ÷Џн° √д гж«Ёё… гћб” «б‘ж—м Џбм г‘—жЏ дў«г «б÷—н»… «б«д ё«∆н…°  генѕр« б—ЁЏе ≈бм гћб” «бж“—«Ѕ б≈ё—«—е° нЏѕ ќЎж… г ёѕг… ббггбя… Ён ”»нб  ќЁн÷ д”»… «” еб«я «б”бЏ «б÷«—… ќ’ж’р« »«бд”»… ббд«‘∆…
19 ≈»—нб
6,358
"”«гн": бд √”гЌ ббеб«б »«б  жнћ √г«гд« .. ”дё« б б Ќёнё «бЁж“ ( 34,217)
"«б”ѕн”": «бг”ћѕ «бд»жн «б‘—нЁ «дЎбё  где √Џўг Ќ÷«—… Џ—Ёе«  «—нќ «б»‘—н… ( 3,305)
џѕ«р «бќгн”.. √гн— «б—н«÷ н“ж— "«бѕбг" б Ёёѕ ќѕг« е« «б дгжн… жбё«Ѕ «бгж«Ўднд ( 3,927)
"«б‘ж—м" нд«ё‘ гё —Ќр« бдў«г  √гндн нёѕшцг «бќѕг«  «б’Ќн… «бЌяжгн… ж«бќ«’… ббгж«Ўднд ( 6,032)
"«б Џбнг"  жће б≈ѕ«—« е« " Џгнг«р" ббжё«н… гд «б Џ’» «б—н«÷н ( 3,258)
гЌ«Ёў «бќ—ћ.. «бяб нд ў— “н«—… √гн— «б—н«÷ џѕ«р «бќгн” ( 4,723)
" Џбнг «бЎ«∆Ё" нƒяѕ Ќ«ѕЋ… »д«  «бг”«∆н.. ж"«б“е—«дн": «‘ »«е  г«” ( 14,009)
»«б’ж—.. "жбн жбн «бЏеѕ" н»ЌЋ «бгг«—”«  «бЏѕ«∆н… ббдў«г «б≈н—«дн гЏ ж“н— «бѕЁ«Џ «б√г—нян ( 29,595)
 Ћгнд ћежѕ г—я“ «бгбя ”бг«д «б≈џ«Ћн….. ж"«б”Џжѕн…"  ѕЏж б»ЌЋ «бЌж«— «б≈” —« нћн ( 1,388)
"«бг—ж—": —ћб «бг—ж— н” ЎнЏ  ”ћнб «бгќ«бЁ… ѕжд «бЌ«ћ… б≈нё«Ё «бгќ«бЁ ( 33,009)
"г« н”" гд «б—н«÷: ≈н—«д ж—«Ѕ г‘«яб «б‘—ё «б√ж”Ў.. жб« »ѕ гд «б ’ѕн бдЁж–е« ( 9,036)
«б Ќ«бЁ «бЏ—»н нѕг— гд’… ’ж«—нќ "я« нж‘«"  «»Џ… бгнбн‘н« «бЌжЋн џ—» «бнгд ( 9,777)
»—Џ«н… "”»ё".. "«б’Ќ…": »ѕЅ Џгбн… «б ’жн  Џбм г‘«—я«  «бг ”«»ёнд Ён ћ«∆“… "жЏн" ( 1,959)
—џг “н«ѕ… —Ќб«  «бЏ»ш«—« .. ≈ё»«б яЋнЁ Џбм "«б «я”н «б»Ќ—н" ббшЌ«ё »№"«бЌ—нѕ" ( 17,171)
 г«” яе—»«∆н »№"«бг ж”Ў… 66" н’н» 9 Ў«б»«  »«бебЏ Ён «бЎ«∆Ё ( 4,573)
"«б”бнг": Ё Ќ г—я“ «ќ »«—«  гЌж”»… ббён«” »ЏЁнЁ «бЏ«г «бгё»б ( 2,020)
"«бёЌЎ«дн" н—Ћн "‘еѕ«Ѕ «бЌ“г": «б’шу«ѕцёхжду «б‘шу«гцќхжду »цгућъѕцецгъ.. Џу‘цёхж« «бжуџум жу ућубшуѕхж« жу у’у»ш—хж« ( 14,119)
«бЎн«— «бдён» «бежн—ндн “«— ж«бѕ е «б«Ћднд ж«” х‘еѕ Ён «бнжг «б «бн ( 65,482)
√гЎ«— г Ё—ё… Џбм џ—» ж‘г«б гЌ«Ёў… геѕ «б–е» ( 10,722)
Ёнѕнж ёѕнг бЌ—я… «б»нЏ ж«б‘—«Ѕ ж«б’б«… Ён Ќн «б‘«гн… ё»б  ж”Џ… «бгбя Џ»ѕ«ббе ( 27,736)
«бен∆… «бгбян… »нд»Џ  хѕ‘д √жб гѕнд… –ян… »«бггбя… ( 3,630)
"«бЌ—»н" б№"”»ё":  —ян» «бя«гн—«  Ён «бгѕ«—” гдЏ«р бб”—ё«  жбн” бб—ё«»… «б —»жн… ( 7,302)
460 Ўдр« гд «б гж— бгЌ«Ёў«  «б”«Ќб «бџ—»н »«бнгд ( 2,363)
»ѕЅ «б г—нд «бЏ”я—н «бг‘ —я »нд «б”Џжѕн… ж«б√—ѕд "Џ»ѕ«ббе 5" ( 7,849)
"«б≈”я«д": ≈’ѕ«— Ёж« н— —”жг «б√—«÷н «б»н÷«Ѕ Ён ћѕ… џѕ«р ( 8,871)
«бг“нѕ
гЌЎ« 
Ёнѕнж г–еб.. янЁ нƒѕн  г—нд «б÷џЎ ѕжд «” ќѕ«г нѕнењ
Ён Ёнѕнж г–еб жЎ—нЁ° ё«г —ћб ёжн «б»дн…° »√ѕ«Ѕ  г—нд «б÷џЎ «бг‘еж— »яб « нѕне я«бгЏ «ѕ° Ћг √ѕм «б г—нду »нѕт ж«Ќѕ… ж«б√ќ—м ж—«Ѕ ўе—е° яг« нЁЏб «б»Џ÷Ї бяд «бгЁ«ћ∆ еж «б÷џЎ ѕжд «” ќѕ«г «бнѕнд ≈Ўб«ё«р.   ж Ќ  Џдж«д "янЁ нЁЏб е–«њ"° ё«б  ’ЌнЁ… "«бѕнбн гнб" «б»—н
20 ≈»—нб
4,344
‘«еѕ ћ—нг… ћѕнѕ… Џбм Ён”»жя.. ”ёЎ гд «бЎ«»ё «б№ 11 √Ћд«Ѕ е—ж... ( 20,117)
«бЁб»нд  ѕ—”  ”бнЌ «бгѕдннд бгж«ће… «б≈—е«» ж ћ«— «бгќѕ—«  ( 1,810)
«б≈г«—« .. ’н«ѕжд н—’ѕжд "«бЌж  «бё« б" Ён »Ќ— √г «бёнжнд ( 12,203)
«бдг”«  ‘еѕ √џ—» Ќ«ѕЋ… ”—ё….. «бб’ж’ ”—ёж« гбнжд дЌб… ( 5,480)
«бяжня» "ћне 025" нг— ё—» «б√—÷ «бнжг .. "д«”«": «б√я»— гд– ... ( 2,580)
»Џѕ 30 Џ«г«р Ён «бгЌ«яг.. ≈Џб«д «бЁ«∆“ »«бѕж—н «б»—«“нбн гж”... ( 7,205)
‘«еѕ.. √ЁЏм  ёЁ“ Џбм ”«∆ё ѕ—«ћ… Џбм «бЎ—нё ( 16,868)
г«бн“н«..  жёшхЏ«  » ”нбг «бѕ«Џн… "–«я— д«ня" ббедѕ ( 12,119)
"«‘ — √г—нянр« жжўЁ √г—нянр«".. г—”жг ћѕнѕ б№" —«г»" бгдЌ «б... ( 12,992)
Ёнѕнж.. е–« г« ЁЏбе гбя «б√—ѕд Ён  ѕ—н» »«б–ќн—… «бЌн… ( 38,541)
‘«еѕ.. ед« бёЎ«  —«∆Џ… —’ѕ е« Ў«∆—«  »ѕжд Ўн«— ( 8,448)
Џбм ќЎм «б”Џжѕн….. «бяжн   хЌ–ш— г» ЏЋне« »√г—ня« гд "”Ё«Ќ «... ( 8,652)
 Ќ–н—«  гд ≈Џ’«— Ёжё «б√Ўб”н ќб«б 24 ”«Џ… ( 3,831)
Ёнѕнж
»«бЁнѕнж.. √е«бн "«бн«”гнд ж«б Џ«жд" » »жя »нд д«— —«∆Ќ… «б√џд«г ж”дѕ«д «бя”«—« !
18 ≈»—нб
729
»«бЁнѕнж.. «бгбя ”бг«д ня—г "е–«б «бЏ н»н" ‘«Џ— «бжЎд
13 ≈»—нб
5,525
»«бЁнѕнж .. «ббёЎ«  «б√жбм б≈Ўб«ё ’ж«—нќ  жг«ежя Џбм "«б‘Џн—« "
07 ≈»—нб
4,012
»«бЁнѕнж.. "гЌгѕ »д ”бг«д" бг‘«нќ «бнгд: дЌд гЏяг Ён яб ќЎж… ≈бм ¬ќ— нжг Ён Ќн« д«
06 ≈»—нб
2,573
Ёнѕнж ”—ё… «б№ "ћн» ‘«’" »«б—н«÷.. ея–« Ё‘б  Ќнб… «бгЁ «Ќ »Џгб »Ўжбн
04 ≈»—нб
5,344
д«’Џ
ћ«∆“… «бгбя Ён’б «бЏ«бгн….. —”«б… ”Џжѕн… бб”б«г жќѕг… «б»‘—н…
06 ≈»—нб
6,960
«Џб«д
‘«—я »—√ня
65
230
янЁ  —м  Џ«гб «бће«  «бгЏдн… гЏ "ге—ћн" гж«ёЏ «б ж«’б:
Ќ“г ж—ё«»… б« »ѕ где«
дЌ «ћ б дўнг«   ‘—нЏн… √яЋ—
 ÷ннё Ён џн— гЌбе
 ’жн  «ўе«— «бд «∆ћ
«б—н«÷н…
"«б“Џнг" н»ЌЋ Џд «ббё» «бгЁёжѕ √г«г "‘»«» ”«гн".. ж’—«Џ «бе»жЎ н‘Џб гж«ће… «бжЌѕ… ж«бЁ Ќ
 Ё  Ќ г»«—н«  «бћжб… ?? гд ѕж—н ћгнб ббгЌ —Ёнд г”«Ѕ «бнжг »√—»Џ гж«ће«  Џбм «бдЌж «б «бн:   «б Џ«жд - «бќбнћ:  хё«г «бг»«—«… Џбм гбЏ» гѕнд… «бгбя Џ»ѕ«ббе Ён »—нѕ…° Џдѕ «б”«»Џ… жЏ‘— ѕё«∆ё г”«Ѕр. нѕќб «б Џ«жд жеж Ён «бг—я“ «б”«»Џ »”»Џ жЏ‘—нд дёЎ… жн»ЌЋ Џд «д ’«—
20 ≈»—нб
5,640
ѕж—н √»Ў«б √ж—ж»«: нжЁд ж” жгжд«яж н √еб«д .. ж«б»—‘« нжѕЏ
√ягб нжЁд ж” жгжд«яж √÷бЏ «бг—»Џ «б–е»н бг”«»ё… ѕж—н √»Ў«б √ж—ж»« »Џѕ  ќЎнег« Џё»… ябт гд »—‘бжд… жѕж— гждѕ Џбм «б ж«бн ж«д÷г« ≈бм —н«б гѕ—нѕ жћ«—е √ б няж гѕ—нѕ Ён «бѕж— «бгё»б. Ё‘б »—‘бжд… Ён «бЋ√— бќ”«— е «бё«”н… гд √г«г ÷нЁе нжЁд ж” «б√”»жЏ «бг«÷н ж«я Ём »
20 ≈»—нб
3,109
«беб«б ћ«е“ б№"«б‘»«».." ж" Ё«—н”" нѕЏгег дЌж «ббё»
20 ≈»—нб
5,655
«б« Ё«ё ня‘Ё Џд √”Џ«—  –«я— г»«—«… «б« Ќ«ѕ
19 ≈»—нб
1,847
—«»Ў… «бгЌ —Ёнд  ќ’’ г»«—н«  ѕж—н ћгнб б‘еѕ«Ѕ «бж«ћ»
19 ≈»—нб
1,439
дж— ня‘Ё  Ё«’нб г»«—«… " Ќѕн «б√”«Ўн—" жнƒяѕ: ЌЁб «Џ “«бн ”нхё«г ё—н»р«
19 ≈»—нб
6,100
"”«гн": бд √”гЌ ббеб«б »«б  жнћ √г«гд« .. ”дё« б б Ќёнё «бЁж“
19 ≈»—нб
34,217
Џёж»«  «б«д÷»«Ў  дЏ‘ ќ“нд… « Ќ«ѕ «бёѕг »№?? √бЁ —н«б
19 ≈»—нб
2,575
’«Ё—… "яб« д»н—џ"  ÷»Ў ёг… «беб«б ж«б‘»«»
19 ≈»—нб
4,491
Ќж«—« 
‘ё—«д «б—‘нѕн - «б—н«÷
ќ»н— «ё ’«ѕн б№"”»ё": «ё ’«ѕд« ёжн "«б”«»Џ Ён «бЏ«бг".. ждЌ «ћ бж“—«Ѕ Џбм г” жм гд «б‘Ё«Ён…
19 ≈»—нб
35,487
»«б√—ё«г
98,75 гбнжд«р
19 ≈»—нб
2,021
60065
12 ≈»—нб
2,167
800 гбнжд Ўд
09 ≈»—нб
9,646
744 %
08 ≈»—нб
3,500
√ќ»«— «бЏ«бг
ћд—«б √г—нян: ѕ«Џ‘ е«ћгд« »«бянг«жн Ён «бгж’б же–« г« ЌѕЋ
 ё«б ћд—«б √г—нян° √г” «б√—»Џ«Ѕ: ≈д Џѕѕ«р гд «бћджѕ «бЏ—«ённд «Ќ «ћж« ≈бм Џб«ћ° Џё» ећжг »√”бЌ… янг«жн… ‘дше  дўнг ѕ«Џ‘ «б”» Ї бяде бг нƒѕшц ≈бм жёжЏ ё бм »ндег.   ж√ж÷Ќ «бћд—«б ћж“Ё г«— д: ≈д «б дўнг «б≈—е«»н √Ўбё Џд’—«р янгн«∆н«р ÷ЏнЁ«р Џбм √Ё—«ѕ «бёж«  «б
20 ≈»—нб
6,776
Ёнѕнж «бдя … «бя«гб….. е–« г«  ж’б  бе ’ЌнЁ… √г—нян… Џд "«б‘»Ќ" «б≈н—«дн…
 ж’б  «б”ќ—н… гд Ў«∆—… «б‘»Ќ «б≈н—«дн… ≈бм ж”«∆б «б≈Џб«г «б√г—нян…Ї ЌнЋ ж’Ё гжёЏ "»н“д“ ≈д”«нѕ—"° Ён  ё—н— бе Ў«бЏ е "”»ё"° е–е «бЎ«∆—… »√де« дя … я«гб…° жб«  ” ЎнЏ «бЎн—«д° »Ќ”» «бЁнѕнж «б–н Џ—÷ е ж”«∆б «б≈Џб«г «б≈н—«дн…. ж Ё’нб«р° Џбшё «бгжёЏ »«бёжб: бёѕ д‘
20 ≈»—нб
15,857
ж«‘дЎд  »ѕ√ ќЎж е« «б√жбм б≈бџ«Ѕ « Ё«ё ≈н—«д.. ж нб—”жд: бд д”гЌ бег »«г б«я «бджжн
20 ≈»—нб
4,434
г’—: г’—Џ «бг ег »≈Ўб«ё «бд«— Џбм дёЎ… «б Ё н‘ »гЌ«Ёў… ћдж» ”нд«Ѕ
20 ≈»—нб
1,784
"г« н”" гд «б—н«÷: ≈н—«д ж—«Ѕ г‘«яб «б‘—ё «б√ж”Ў.. жб« »ѕ гд «б ’ѕн бдЁж–е«
19 ≈»—нб
9,036
г’—.. «бг ег » Ёћн— ядн” н ЎдЎ« ж«б≈”ядѕ—н… н”бг дЁ”е бб√гд »№"«б’Џнѕ"
19 ≈»—нб
2,573
«бг”бг "»«”жнѕ«д" нЁж“ »гд’» Ќ«яг ћ«я— «.. ж«б≈Џб«д г«нж «бгё»б
19 ≈»—нб
2,641
гё б ён«ѕн ЌжЋн «Ќ б г”ћѕ«р жЁ—÷ дЁ”е ќЎн»«р »«бёж…
19 ≈»—нб
19,095
»Ў—нё… Џ‘ж«∆н….. «бЌжЋн н“—Џ д’Ё гбнжд бџг бё б √»д«Ѕ «бнгд
19 ≈»—нб
7,480
”»ё  ёжб ббг”ƒжб
»Џѕ  ’—нЌ "«б≈Ёб«” бн” Џн»«р" .. н« ж“н— «бг«бн… яЁ«д« ≈Ќ»«Ў«р
"”»ё"  ёжб ббг”ƒжб: Џбм «б—џг гд г «д… «бж÷Џ «бг«бн «б”Џжѕн° ж—џг «” ё—«— «Ќ н«Ўн«  «бѕжб… «бг— ЁЏ…° ж«дќЁ«÷ г” жм «бѕнд «бЏ«г° жжћжѕ гƒ‘—«  «б Џ«Ён° ж«б”б«г… «бг«бн… бб«ё ’«ѕ «б”Џжѕн »‘яб Џ«г жЁё« бб ’днЁ«  «бЏ«бгн…° ж—џг Ќ—’ ж«е г«г жб«… «б√г— -ЌЁўег «ббе- «
13 ≈»—нб
123,753
н« —ћ«б «б√Џг«б.. ”«дѕж« «бдж«»џ ж«ѕЏгж« «б»ЌЋ «бЏбгн Ёг«бн“... ( 51,966)
«бж”Ў «б—н«÷н »—«гћ "гЋн—…" ж" џ—нѕ« " г”н∆… ж"ге« —« " г Џ’... ( 23,115)
≈ё—«— «б–г… «бг«бн… ббж“—«Ѕ ж«бё÷«… жгжўЁн «бѕжб… ж«б ‘ен— »... ( 73,246)
"«б —Ёне" Ён «бгћ гЏ.. гЎб» «ћ г«Џн ж«ё ’«ѕн гег.. ж"ен∆… «б... ( 35,034)
"«ббџ… «бЏ—»н…"   Џ—÷ бб Ќ—нЁ жЎг” «бежн….. жЏбм гƒ””«  «бгћ... ( 30,148)
н« ж“н— «бќѕг….. " ’—нЌяг" г»днш Џбм ѕ—«”… ёѕнг… "г—Ёж÷…"  ћ... ( 133,988)
√“г… «бё»жб Ён «бћ«гЏ«  «бЌяжгн….. дў«г "ћ«гѕ" √Ћ»  Ё‘бе.. ж... ( 83,290)
«бЁЏ«бн« 
ћ«—н…
12
г«—”
гЏ—÷ «бЎн—«д «б Ё«Џбн
«бќ»—
 д ен 30 ≈»—нб
ћ«—н…
22
г«—”
гЏ—÷ Ќ«∆б ббгд ћ«  «б≈” еб«ян…
Ќ«∆б
 д ен 20 ≈»—нб
ћ«—н…
17
≈»—нб
ге—ћ«д «бЌ—нѕ
ћ«“«д
 д ен 20 ≈»—нб
ё«ѕг…
19
≈»—нб
ге—ћ«д Ќя«н« г”я
√»е«
 д ен 21 ≈»—нб
я«—ня« н—
«б”н«Ќн…
"√н« «" нб“г ћгнЏ ‘—я«  «бЎн—«д Ён «бЏ«бг » Џё» Ќё«∆» «бг”«Ё—нд
√’ѕ— «б« Ќ«ѕ «бѕжбн ббдёб «бћжн (√н« «) «бё—«— —ёг 753 «б–н нё÷н »≈б“«г ћгнЏ ‘—я«  «бЎн—«д Ён «бЏ«бг »«бён«г » Џё» яб Ќён»… Џбм г д «бЎ«∆—… гд бЌў… »ѕЅ «б—Ќб… Ќ м ж’жбе«.  жнб“г «бё—«— √н ‘—я… Ўн—«д гЏ гѕ… бѕне »«б Ў»нё жж÷Џ дў«г б≈ѕ«—… «” б«г «бќё«∆» »еѕЁ  “
19 ≈»—нб
1,543
"»—н”": «б”Џжѕн… жѕжб «бќбнћ гб “г… » Џ“н“ "«б”н«Ќ… «бЋё«Ён…"
 √яѕ "”нгжд »—н”" гѕн— √жб гЏ—÷ ”жё «б”Ё— «бЏ—»н √д «б”н«Ќ… «бЋё«Ён…   г«‘н  г«гр« гЏ гЁежг  ћ«—» «б”Ё— «бггн“… «б н  гЋб «бгж÷Џ «б—∆н” бѕж—… е–« «бЏ«г гд гЏ—÷ ”жё «б”Ё— «бЏ—»нЇ ЌнЋ н»ЌЋ «бг”«Ё—жд Џд «” я‘«Ё «бжће«  ж«б«” г «Џ » ћ—»… «бЏЎб… »Ў—нё… √яЋ— ‘гжбн….
17 ≈»—нб
567
 Ќ–н—.. "«џ”бж« √ёѕ«гяг" ё»б ’Џжѕяг ббЎ«∆—… ж≈б« Ё«бџ—«г… »«д ў«—яг!
15 ≈»—нб
16,661
”н«Ќ… «б√Ќ”«Ѕ  ” Џѕ бѕќжб ё«∆г… «б —«Ћ «бЏ«бгн »ж—‘… Џгб Ќжб  ”ћнб ¬Ћ«—е« »«бнжд”яж
12 ≈»—нб
798
«бгЌ» бб”Ё— "√»ж”бг«д" «б≈г«—« н ня‘Ё б№"”»ё" √”—«— "»ѕж «бёЎ» «б‘г«бн" ж«бгбЌѕ… «бЁ—д”н…
11 ≈»—нб
23,413
"гЏ—÷ «б—н«÷ бб”Ё—".. «б√”Џ«—  Ќѕѕ «бжће«  ж«б√Ќѕ«Ћ «б≈—е«»н…  ƒћб «бё—«—
10 ≈»—нб
1,699
»«б’ж—.. гЏ—÷ «б—н«÷ бб”Ё— н ќЎм 20 √бЁ “«∆— Ён нжгнд
09 ≈»—нб
3,869
дћжг «б≈д‘«ѕ «бЏ—»н нћ –»жд 50 √бЁ “«∆— бЏ«’г… «б”н«Ќ… «б≈”б«гн…
06 ≈»—нб
1,381
»«б’ж—.. ”н«Ќ… «бдћжг  џ“ж «бЏ«бг же–е √Ё÷б «б√г«яд бг‘«еѕ е«
04 ≈»—нб
7,903
”н«—« 
√»ж«»е« ёѕ  хЁ Ќ √Ћд«Ѕ «бён«ѕ….. "«б ћ«—…"  ” ѕЏн 2491 г—я»… "дн”«д √б нг«"
”»ё- «б—н«÷: √Џбд  ж“«—… «б ћ«—…° «бнжг° Џд «” ѕЏ«Ѕ 2491 г—я»… "дн”«д √б нг«" 2016- 2017Ї б«Ќ г«бн…  ЏЎб ёЁб «б√»ж«» «бќбЁн…° жеж г« ёѕ нƒѕн ≈бм Ё Ќе« ѕжд ё’ѕ √Ћд«Ѕ «бён«ѕ…. жѕЏ  «бж“«—… «бг ÷——нд бб ж«’б гЏ «бжянбЇ б≈ћ—«Ѕ «б≈’б«Ќ«  «бб«“г… гћ«д«р.
12 ≈»—нб
8,181
бгж«ће… " √ж»— жѕнѕн".. г—”нѕ”   Ёё гЏ "ж»ж‘" б Ўжн— ”н«—«  ... ( 4,945)
ќб«б √”»жЏ .. "«б ћ«—…"  Џбд Ћ«дн «” ѕЏ«Ѕ бг—я»«  "г«“н—« н" ( 10,041)
"Ёж—ѕ"  ” ѕЏн Џ‘—«  «б√бжЁ гд ”н«—« е« бЏнж» ’д«Џн… ( 4,545)
"«б ћ«—…"  ” ѕЏн 212 ”н«—… "дн”«д" бЏѕг гЎ«»ё… ќ“«д «бжёжѕ б... ( 5,858)
"дн”«д"  ” ѕЏн 56 √бЁ ”н«—… "гж—«дж" »”»» г‘яб«  »дў«г «б жћ... ( 3,599)
 жёшЁу ≈д «ћ ‘—я… »н ≈г ѕ»бнж 40 ѕёнё….. Ёќ”—  гбнжд нж—ж ( 8,707)
"«б ћ«—…"  ” ѕЏн 2822 г—я»… бя“”.. ќбб ёѕ нƒѕн бќ—жћ ‘ў«н« г... ( 14,078)
ќбб  ж’нб«  нѕЁЏ "«б ћ«—…" б«” ѕЏ«Ѕ 13 √бЁ ”н«—… дн”«д ( 8,123)
Џё» 51 Ќ«ѕЋ«р.. ”Ќ» гбнжд ”н«—… г—”нѕ” »”»» ќЎ— «б«Ќ —«ё ( 11,577)
 ёдн…
"ћжћб"  Ўбё гжёЏ  жўнЁ бгд«Ё”… "бндяѕ ≈д"
ё—ш—  ‘—я… "ћжћб" «б√г—нян… √д  ѕќб Ён ”»«ё «бгд«Ё”… гЏ гжёЏ «б ж«’б «бгедн «б‘ен— "бндяѕ ≈д". жя‘Ё   ё«—н— ≈ќ»«—н… д‘—е« гжёЏ "≈дћ«ѕћн " «б яджбжћн √д «б‘—я… «б√г—нян… √Ўбё  ќѕг… ћѕнѕ…  ѕЏм "ћжћб е«н—" (Google Hire)° ж«б н гд ‘√де« √д  д«Ё” "бндяѕ ≈д" Ён «ћ 
18 ≈»—нб
1,242
янЁ  ЁЏшб "«бж÷Џ «бгўбг" «б”—н «бќ«’ »№"нж нж»" ( 8,560)
"ж« ”«»" н” Џѕ б≈Ўб«ё гн“… Ќ–Ё «б—”«∆б ќб«б 5 ѕё«∆ё гд ≈—”«б... ( 9,746)
200 гбнжд г” ќѕг нжгн«р б№"” ж—н «б«д” ё—«г" ( 879)
"”«г”жгћ"  хЎнЌ »№"¬»б" Ён ”жё «беж« Ё ( 6,688)
"еж«жн"  ” Џѕ б«дЎб«ё ёг… ё«ѕ… ёЎ«Џ «б« ’«б«  Ён 25 ѕжб… »«б... ( 953)
"г«ня—ж”жЁ "  ден Џб«ё е« »≈’ѕ«— жндѕж“ "Ён” « - Vista" ( 921)
"ж« ”«»" ” Ў—Ќ  ёдн…  ”гЌ »г‘«—я… »н«д« я Џ»— "Ён”»жя" ( 2,103)
Ў—ё »”нЎ…  ћЏбя  “нѕ Џг— »Ў«—н я 4 ”«Џ«  я«гб… ( 11,939)
"џжџб"   ег "√ж»—" »”—ё… 14 √бЁ жЋнё… ”—н… ( 4,410)
"ёжёб"  хЎбё  ёдн… "«б —ћг… «б¬бн… «бЏ’»н…" ( 4,409)
 ё—н—: «бг»нЏ«  Џ»— «б≈д —д   ёЁ“ 52 % Ён «бќбнћ ( 809)
"дЁнѕн«"  хЎбё »Ў«ё е« «бћѕнѕ… »”Џ— 1300 ѕжб«— ( 2,376)
"еж«жн"  Ўбё еж« Ё " P10" б√жб г—… Ён «бггбя… ( 6,107)
"ж« ”«»"  ћеш“  ёдн… ≈÷«Ё… √яЋ— гд ће… « ’«б ( 8,013)
«бя‘Ё Џд ”Џ— "ћ«б«я”н ≈” 8" Ён «бѕжб «бЏ—»н… ( 16,480)
«бгё«б« 
»ндн ж»ндяг!
дж—… «бћ«н“
ћ«гЏ« д« «б”Џжѕн… жѕж—е« Ён —ƒн… 2030
Ўб«б «бЌ—»н
б√жб г—… Ён «бггбя…
≈»—«енг »«ѕ«жѕ
ќх–ъ ЎЏ«гя "”уЁу—цн"
”«н— «бгднЏн
Ёбняд —г÷«д ≈ћ«“… Ён яб «б√Џж«г
гдн—… ¬б ”бнг«д
еб  –я—жд «бгћ«б” «б»бѕн…њ
Џ»ѕ«б—Ќгд «бг—‘ѕ
гћгжЏ«  "«бж« ”«»"
Ќгѕ г‘ќ’
«бг—√… «б”Џжѕн… ж«бЁ÷«∆н«  «б џ—н»н…
√»ж бћнд ≈»—«енг ¬б ѕег«д
еб  дћЌ «д ќ«»«  «б√дѕн… «б√ѕ»н…њ
ћгЏ«д «бя— 
’—«Џ «бћн«Џ
Ќ”д ¬б Џг—е
≈дЁжћ—«Ёня
#≈дЁжћ—«Ёня : ≈Ќ’«∆н«  гЏ—÷ «б—н«÷ «бѕжбн ббя «» 2017г
»—жЁ«нб
(«бЁн ж) «б√ггн .. ќг” ѕжб  џб» г’«бЌе« Џбм «б≈д”«дн….. ж«бё÷«н« «бЏ—»н… «б√яЋ—  ÷——«р
«б√яЋ— г‘«еѕ… «б√яЋ—  Џбнё«р «б√яЋ— ≈Џћ«»«р
"«б Ќ«бЁ": ”ёжЎ Ў«∆—… Џгжѕн…  «»Џ… ббёж«  «бг”бЌ… ж«” ‘е«ѕ 12 гд «б÷»«Ў ж÷»«Ў «б’Ё ( 275,745)
‘«еѕ.. г«–« я » «б‘енѕ "«бЌб«Ён" Џбм Ќ«б е »«б№"ж« ” ¬»" ( 208,697)
‘«еѕ .. гЎ«— ћѕ… «бћѕнѕ н”«»ё «б“гд же–« г« я‘Ё е ’ж— г‘—жЏ «б№ 80 гбнжд г”«Ё— ( 119,679)
«бЌ—” «бжЎдн ндЏн «бдён» Ўн«—  —ян «бежн—ндн: ”ёЎ  Ў«∆— е «бЏгжѕн… ( 111,475)
ж“н— «бѕЁ«Џ «б√г—нян: нћ» жёЁ «бећг«  «б’«—жќн… бгнбн‘н«  «бЌжЋн де«∆н«р ( 95,559)
Џё» гЎ«—ѕ… ё’н—….. "«бЏн”м": г» ЏЋжд« »ќн—.. ‘—Ў… "яб«нЁб«дѕ": "”Ё«Ќ Ён”»жя" «д Ќ— ( 92,686)
«б√” ѕнж
»«б’ж—..  Џш—Ё Џбм ¬ќ— г” ћѕ«  г‘—жЏ гЎ«— ћѕ… «бћѕнѕ
’ЌнЁ… ”Џжѕн…  √””  Џ«г 2007г жЌ«’б… Џбм  —ќн’ —”гн гд ж“«—… «бЋё«Ё… ж«б≈Џб«г.  Џгб Ён гћ«б «б≈Џб«г «б≈бя —ждн° ж хёуѕшг √»—“ «б√ќ»«— ж«б џЎн«  «б’ЌЁн… Џбм гѕ«— «б”«Џ…Ї жЁё Ў—Ќ гж÷жЏн гедн° ж дЁ—ѕ »г «»Џ« ° жЌж«—« ° ж ё«—н— «Ќ —«Ён…°   д«жб √ег «б√Ќѕ«Ћ «бгЌбн… »‘яб ќ«’ ж«бЏ—»н… ж«бѕжбн… »‘яб Џ«г.
«бќѕг« 
ћж«б ”»ё
Џ÷жн… ”»ё
«б≈Џб«д« 
«б—Џ«н« 
ќ—нЎ… «бгжёЏ
”н«”… «бќ’ж’н…
≈ ’б »д«
”»ё њ
гд дЌд
«б—ƒн…
«б—”«б…
 Ў»нё«  ”»ё
√дѕ—жнѕ
«нЁжд
жндѕж“
»б«я »н—н
© ћгнЏ «бЌёжё гЌЁжў… б’ЌнЁ… ”»ё 2017
 ’гнг ж »—гћ…     «” ÷«Ё…   IE=edge,chrome=1 8mDITILcwmCkXhXT_tM3CbJW4S_lEgj3uuAfhagtUI4 width=1170 636292179804270 ’ЌнЁ… ”»ё «б≈бя —ждн…  2017 © ћгнЏ «бЌёжё гЌЁжў… б’ЌнЁ… ”»ё  800 600 ’ЌнЁ… «бя —ждн… ”Џжѕн… еѕЁе« «б”»ё Ён дёб «бЌѕЋ »гедн… жг’ѕ«ён… ќѕг… ббжЎд ж«бгж«Ўд.
