Investing.com - Stock Market Quotes & Financial News  Sign in/Sign up
Canadian Edition Available
Would you prefer Investing.com's Canadian edition?
No thanksTake me there
Markets
News
Analysis
Charts
Technical
Social Trading
Brokers
Tools
Portfolio Alerts More
Popular: Markets Major Indices Indices Futures Real Time Commodities Forex Majors Videos Webinars Earnings Calendar Economic Calendar
Asian stocks recoup losses in cautious trade; oil supports
ReutersStock Markets
By Saikat Chatterjee HONG KONG (Reuters) - Asian stocks erased early losses and edged higher on Thursday as steadying commodity prices, especially crude oil, prompted some bargain hunting by investors. But markets cautiously stuck to well-worn trading ranges ahead of global risk events such as the first-round of French presidential elections at the weekend ...
1-4 of 20
Stock Markets
Asian stocks recoup losses in cautious trade; oil supports
Forex
Dollar edges away from recent lows with French vote in focus
Commodities
Oil bounces back amid optimism over OPEC output cut extension
Economy
Japan's Mitsui Life: To shift to euro bonds from dollar this FY
Analysis & Opinion
If Oil Can't Catch A Bid Now, Look Out Below
By Investing.com - Apr 20, 2017 1
Unwind Of The FX Position Unwind Continues
By Stephen Innes - Apr 20, 2017
Here's How To Tell If The Trump Effect On Markets Continues
By Taki Tsaklanos - Apr 20, 2017
Chart Of The Day: Healthy U.S. Housing Market Now Signaling Risk
By Callum Thomas - Apr 20, 2017
Technical Analysis
Popular
Forex
Indices
Commodities
Stocks
Bonds
S&P 500
Dow 30
DAX
EUR/USD
GBP/USD
Gold
Crude Oil WTI
US Dollar Index
S&P 500
2338.17
Apr 19, 2017 04:24PM
Members' Sentiments
Bullish
29%
Bearish
71%
Summary: STRONG SELL
Start Trading
Moving Averages:Buy (0)Sell (12)
Indicators:Buy (0)Sell (10)
S3S2S1Pivot PointsR1R2R3
2330.312332.682335.512337.882340.712343.082345.91
Timeframe:5 Minutes15 MinutesHourlyDaily
  Current Time: 03:26 (GMT -4:00)
Economic Calendar
Time Cur. Event Actual Forecast Previous
Upcoming Key Economic Events
5h 04m   USD Philly Fed Employment     17.5
5h 04m   USD Initial Jobless Claims   242K 234K
5h 04m   USD Philadelphia Fed Manufacturing Index   25.0 32.8
5h 34m   RUB Central Bank reserves (USD)     395.7B
8h 04m   GBP BoE Gov Carney Speaks        
9h 04m   GBP BoE Gov Carney Speaks        
Recently Released Key Economic Events
02:00   EUR German PPI (MoM) 0.0% 0.1% 0.2%
Video
Play Video
Rivals fear Lula comeback
Apr 20, 2017 12:22AM ET
Oil weighs on US stock market
Apr 19, 2017 08:58PM ET
Gadgets With Gurman: Buy Now or Wait for iPhone 8?
Apr 19, 2017 06:42PM ET
How UK's election will affect Brexit | Brexit Briefing
Apr 19, 2017 05:17PM ET
1-4 of 20
Stock Screener
Scan for Stocks
            Find
Find A Broker
Forex
CFDs
Binary Options
Stocks
From across the web
Spend Less Time Shopping & More Time With Family With Walmart's Free Grocery Pickup Today
Walmart
Investing 101: 10 Must-Know Terms
Barclaycard
These Hot New SUVs Will Be Taking Over 2017
Kelley Blue Book
Larry Bird:"I Can't Even Afford A Cheeseburger"
HistoryLocker
Recommended by
Apr 20, 2017 07:26AM GMT
Real Time Financial Markets
World Indices
Name Last Chg. Chg. % Market Overview Adv. Dec.
Dow 30 20,404.49 -118.79 -0.58%
8 22
S&P 500 2,338.17 -4.02 -0.17%
260 244
DAX 12,014.75 -1.70 -0.01%
14 16
S&P/TSX 15,552.88 -69.69 -0.45%
85 162
Nikkei 225 18,429.00 -3.20 -0.02%
107 109
S&P/ASX 200 5,821.40 +17.39 +0.30%
98 86
Indices Futures
Name Month Last Chg. %
Dow 30 Jun 17 20,375.0 +0.20%
S&P 500 Jun 17 2,338.25 +0.19%
Nasdaq Jun 17 5,410.50 +0.24%
S&P 500 VIX May 17 14.47 -0.69%
DAX Jun 17 12,035.5 -0.07%
Nikkei 225 Jun 17 18,485.0 +0.41%
Commodities
Name Month Last Chg. %
Gold Jun 17 1,281.50 -0.15%
Crude Oil WTI Jun 17 51.20 +0.69%
Silver May 17 18.170 +0.04%
Natural Gas May 17 3.192 +0.22%
US Soybeans May 17 953.12 +0.22%
US Wheat May 17 420.50 +0.31%
Financial Futures
Name Month Last Chg.
US 10Y T-Note Jun 17 126.25 +0.06
US 30Y T-Bond Jun 17 154.77 +0.28
UK Gilt Jun 17 128.51 +0.12
Euro Bund Jun 17 163.20 -0.11
Euro BTP Jun 17 131.16 +0.08
Japan Govt. Bond Jun 17 151.08 -0.07
Leading Stocks
Name Last Chg. Chg. %
Exxon Mobil 80.49 -0.56 -0.69%
Alibaba 110.76 -0.47 -0.42%
Twitter Inc 14.54 +0.10 +0.69%
Facebook 142.27 +1.31 +0.93%
Alphabet 856.51 +2.52 +0.30%
Apple 140.68 -0.52 -0.37%
Start Trading With Top Industry Brokers
Brokers Regulation Minimum Deposit
Cyprus Securities and Exchange Commission (Cyprus), The Financial Conduct Authority (United Kingdom), Australian Securities and Investments Commission (Australia) $5 Start Trading
      S&P 500
2,338.17-0.17%
Nasdaq
5,863.03+0.23%
Gold
1,282.00-0.11%
Crude Oil WTI
51.19+0.67%
EUR/USD
1.0737+0.24%
USD/JPY
108.90+0.04%
US 10Y Yield
2.207+0.24%
      Indices
Commodities
Forex
Bonds
1D
1W
1M
6M
1Y
5Y
Max
19/04
20/04
16:00
20:00
08:00
2,340.00
2,335.00
2,345.00
Investing.com (GMT +4.5)
2,338.25
  S&P 500 Futures 2,338.25 +4.50 +0.19%  
  Nasdaq Futures 5,410.50 +12.75 +0.24%  
  Dow 30 20,404.49 -118.79 -0.58%  
  S&P 500 VIX 14.93 +0.51 +3.54%  
  DAX 12,014.75 -1.70 -0.01%  
  Nikkei 225 18,429.00 -3.20 -0.02%  
  US Dollar Index 99.52 -0.19 -0.19%  
  Euro Index 86.84 +0.16 +0.18%  
Start Trading Today
Market Movers
Most Active
Gainers %
Losers %
  Name Last Chg. % Vol.  
  BAC 22.74 +0.13% 101.77M  
  IBM 161.69 -4.92% 19.28M  
  JPM 84.46 -0.82% 17.59M  
  AAPL 140.68 -0.37% 17.33M  
  FB 142.27 +0.93% 15.56M  
  NFLX 139.76 -2.51% 12.40M  
  AMZN 899.20 -0.51% 2.87M  
Webinars
Profiting In Gold Trading
Sunday, April 23, 2017 | 02:00PM EDT
How to Automate Your Trading and Maximise Your Time Efficiency
Monday, April 24, 2017 | 03:00AM EDT
Introduction to New Spread Betting Offering – Learn About Exclusive Benefits?
Monday, April 24, 2017 | 07:30AM EDT
Futures Spread Trading - A Dynamic but Overlooked Aspect Of Trading
Monday, April 24, 2017 | 01:00PM EDT
Introduction to Futures Trading
Monday, April 24, 2017 | 03:00PM EDT
6 Ways to Improve Your Fundamental Analysis
Tuesday, April 25, 2017 | 06:30AM EDT
Recent Quotes
Your most recently viewed quotes will automatically show up here
Promotions
50% Spread Discount
FxGrow
Free trading signals
Umarkets
Trade on the go! Anytime and Anywhere
TradingBanks
Trade now! -- get large bonuses!
Trade12
Connect to Investing.com
Follow @investingcom
Webmaster Tools
 Economic Calendar
 Technical Summary Box
 Live Currency Cross Rates
 Currency Converter
 More Webmaster Tools
Central Banks Rates
  Central Banks Interest Rates Next Meeting  
    FED 1.00% May 03, 2017  
    ECB 0.00% Apr 27, 2017  
    BOE 0.25% May 11, 2017  
    SNB -0.75% Jun 15, 2017  
    RBA 1.50% May 02, 2017  
    BOC 0.50% May 24, 2017  
    RBNZ 1.75% May 11, 2017  
    BOJ -0.10% Apr 27, 2017  
    CBR 9.75% Jun 16, 2017  
    RBI 6.25% Jun 06, 2017  
    PBOC 4.35%  
    BCB 11.25% Apr 12, 2017  
Investing.com
What's New
Mobile
Portfolio
Webmaster Tools
About Us
Advertise
Contribute
Contact Us
Our Apps
Follow us
Terms And Conditions Privacy Policy Risk Warning
© 2007-2017 Fusion Media Limited. All Rights Reserved
Risk Disclosure: Fusion Media will not accept any liability for loss or damage as a result of reliance on the information contained within this website including data, quotes, charts and buy/sell signals. Please be fully informed regarding the risks and costs associated with trading the financial markets, it is one of the riskiest investment forms possible. Currency trading on margin involves high risk, and is not suitable for all investors. Before deciding to trade foreign exchange or any other financial instrument you should carefully consider your investment objectives, level of experience, and risk appetite.
Fusion Media would like to remind you that the data contained in this website is not necessarily real-time nor accurate. All CFDs (stocks, indexes, futures) and Forex prices are not provided by exchanges but rather by market makers, and so prices may not be accurate and may differ from the actual market price, meaning prices are indicative and not appropriate for trading purposes. Therefore Fusion Media doesn’t bear any responsibility for any trading losses you might incur as a result of using this data.  IE=edge text/html; charset=utf-8 en-us Investing.com offers free real time quotes, portfolio, streaming charts, financial news, live stock market data and more. no-cache NOODP https://www.investing.com @investingcom Investing.com - Stock Market Quotes & Financial News Investing.com is a global financial platform offering financial news, analysis, quotes, charts, tools, and real time data for over 50,000 instruments US Stocks, Forex, Futures & News com.fusionmedia.investing https://play.google.com/store/apps/details?id=com.fusionmedia.investing Investing.com - Shares, Forex, Futures & News 909998122 app Investing.com - Stock Market Quotes & Financial News Investing.com offers free real time quotes, portfolio, streaming charts, financial news, live stock market data and more. website https://www.investing.com/ investing.com en_US https://i-invdn-com.akamaized.net/investing_300X300.png com.investing.app:// 909998122 DTRxWXB3vjNUsTCPICWo9yzZmIllylXYkRevEXo7szg E988F17BE5A19263A8C9E39641A715B9
