???????:????,??????,????,????×
??????????
Welcome to Ctrip China!
???????
Please select your preferred language
????????Visit English WebsiteVisit Hong Kong (English) WebsiteVisit Singapore site
??????
?????
Global Sites
????
???400-830-6666
??
??
??
??
??
???
??
??
??
??
??
???
???
??
??
??|??
????
???????
????
????
????
??•?????
????
???
????
??
????
??
??
???
??
??
??
??
????
????
????
??+??
??•??•??
???
????
????
????
        
??
        ???/??
        ???/??
        ???/??
        ?????/??
         ???




???
???
???
???
??
??
???
????
??
???
???
???
???
?????
??
??
???? 0??? 999?
???????+???+??????4????(5?)·??????1099?????? ?????
¥1099?
????
??
??
???? ????
??+??+??+???12????(4?)·?????????? ??? A380??
¥12999?
??7?
??
??
??????????
???5-6????·?????400?????????1599??
¥1800?
????
??
??
????1399?·5?????????
??7?5????·?????·1699?????+??
¥2000?
????
??
??
?2088?????·???+????·B???
???.?????7?5????(5?)·????A????+????B????+?PP
¥3250?
????
??
??
????????????????????
????5????·?????????????+?????
¥1699?
????
??
??
????????????1202??????
????+???6?5????(4?)·???1999???? ??? ??5 ????
¥2600?
????
??
??
???? ?????
??+??+????+????+??6?5????(4?)·???? ??? ??5???? ?????
¥2090?
????
????
????+??
NEW
????
??+??
????
??
??
??
??????
??????
??????
????
????????
????
?????
????
?????
????
?????
??????
???? • ??
???? • ??
????
??????
???
?????
??????
?????
?????
????
????
??????
????
??WiFi
????WiFi??
????????????????????
??
??
????
??
??????????????????
???????????????????
??
??
??
??
?????????
??????????????
??????
??????
????
??
???????
????????????15%
????
????
????
????
????
????
????
????
????
???
????
??
???
??
??
?????
????
???
????
????
???
???
????
????
????
????
????
????
????
????
????
????
????
?????
????
????
????
????
????
????
????
????
????
????
????
??????
??????
??????
?????
?????
?????
????
?????
??????
????
????
????
????
????
????
????
????
????
????
????
????
????
??????
????
??????
????
?????
?????
?????
???????
?????
??????? ???????
?????
??????? ???????
????
????
????
????
????
????
?????
????
??????
????
????
????
????
????
???????
????
????
????
????????
????
??????
????
????
????
????
????
??????
????
????
????
????
?????
?????
???,?????
Copyright©1999-2017, ctrip.com. All rights reserved. | ICP???B2-20050130
????31010502000018?
??????????12318 ????????? 962020 ?????????????????????
????
????
????
???????
??????
????
???????????
???????????
????
?????????Pad?????? >
???????
????
???????
×  IE=edge text/html; charset=gb2312 ???????????????????????9000???????????????????????????????????????????????????????????????????????? ????,????, ??,????,?????,????,????,????,??,???? 14674104326342106375
