????? Discuss.com.hk - ????? No.1??/??
??
??
??
4?20?(?)12:00pm   26°C85%
????
????
??
????
??
???
????
????
??
??
??:
???????????????
??????
120
10836
??????? ?????????
117
6689
????????1200?????????
367
114108
???????????????????????????
???B????gift list????...
???????????????????
??????43????15?????
??
??
????
??
?????
???B????gift list????...
??????? ??????gift list?????????????????????
???21k??OT??????????
????????????????
???ex??????????
??????????????????
????
??
????
iPhone??
????
??????
????
???Switch
????

????
????
?????????
????
??????
??????
???? (Beta)
??????
????2017
...
????
????
???????
????????
??????
???????
?????
????????
...
????
????
???????
?????
???
???
???
???
...
????
????
???? Lady's Talk
??
????
??
??
??????
?????
...
????
????
????
????
??????
????
????
????
...
????
????
????
????
????
????
????
????
...
??
??
??
??
????
??
??
???
...
??
???????
???????
????????
????
??????
?? Fan Clubs
...
????
????
????
??????
????
????
????
?????
????
...
????
??
??
??
??
??
??
??
...
????
????
??
???????
????
????
Rolex/Tudor
Seiko/Orient/Citizen
...
????
??-????
?????????
??????????
????-????
?????
????-????
????????
...
????
????
Android ?????
iPhone ?????
Windows Phone
?????
?????????
Samsung
LG
...
????
??????
????
Windows Q&A
????
Mac ??
????
?????????
...
????
????/????
????
DC ????
DSLR ??????
MP3,MP4,PMP???
????
iPad
...
????
???Switch
PC ??
PS4
XBOX 360 ??
PSP / PSV ??
??????
NDS?N3DS??
...
????
??Online Game
League of Legends
??????
????? Diablo 3
Counter Strike GO
Call of Duty??
FIFA??
...
???
???
Newage???
???????
????
????
????
????
???/????
...
????
????
???????
??????
??
????
???????
??????
ViuTV????
...
????
??????
??????
????????
??????
??????
????
MP3???
...
????
????
UFO??????
???
???????
???????
??????
?????
...
????
????
??????
????????
???
????
?????
?????
??????
...
????
??
????
?????
??
????
????
???????
...
????
??(???)
????
??/??
?????
????
????
??
...
????
????
????
????(???)
?????
???????
??????
????
...
????
????
??????
??????
IVE
????
DSE???JUPAS??
????
???????
...
???????
????
????
????
????
????
???????
??????
...
????
????
????
?????
??????
??????
???
...
??
????
???????
????
???App-???
????
?????
???
??????
...
?????
??????
??????
??????
??????
?????
????
??????
...
????
????
????
????
??????????
????
????
????
...
??
????
????
??Cookies|?????|?????????|????|????|????|????|??
Copyright©2003-2017 Discuss.com.hk Limited. All Right Reserved.??????????
????????????
Processed in 0.018082 second(s), 2 queries, S10, Gzip enabled
   text/html; charset=big5 IE=edge ?????,??,??,????,???,??,??,??,??,??,BT,MP3,????,????,????,????,??,????,????,??,????,????,????,????,????,????,????,??,????,????,????  ????? ?????5????????????????????????????550????????????????????????????????????????????????????????????? ????? Discuss.com.hk ????? No.1 name=Trade; action-uri=http://trade.discuss.com.hk;icon-uri=http://www.discuss.com.hk/favicon.ico name=Car; action-uri=http://www.car.com.hk;icon-uri=http://www.car.com.hk/images/favicon.ico name=Price; action-uri=http://www.price.com.hk;icon-uri=http://www.price.com.hk/images/favicon.ico name=adHere; action-uri=http://www.adhere.com.hk;icon-uri=http://www.adhere.com.hk/favicon09.ico name=Jetso; action-uri=http://www.jetso.com.hk;icon-uri=http://www.jetso.com.hk/favicon16.ico ????? website ?????5????????????????????????????550????????????????????????????????????????????????????????????? ????? zh_HK https://www.facebook.com/DiscussHK ?? http://www.discuss.com.hk http://n2.hk/d/images/logo/discuss_fb.jpg summary http://www.discuss.com.hk ????? ?????5????????????????????????????550????????????????????????????????????????????????????????????? http://n2.hk/d/images/logo/discuss_fb.jpg 626682414 1123050414379686
