װׁ˜ װָ˜ו ַב˜ׁזה?˜? ַֿׁ־ ˜ַׁ װַׁ˜ - ױֽו ַױב?ָׁ ה־׃
ַָֿׁׁו װַׁ˜
ַַָׁ״ ַָ װַׁ˜
<
>
1 2 3
  ַדזׁ דָׁז״ ָו PSPוַ
  ׃ַדַהו וַ? װַׁ˜
  װׁ˜ וַ? דַּׂ ָו ַהַּד ַב?
  ֿׁ־זַ׃ וד˜ַׁ?
  ַ״בַ?ו וַ ז דוד ׁ?ה ַ־ַָׁ
וװַֿׁ ֿׁ ־ױזױ ˜בַוַָֿׁׁ? ַָ ׃זֱַ׃ַֿו ַׂ דװ־ױַ דװַָו...
ֲ־ׁ?ה ב?׃ זײ? ַַׁ?ו ַ??ֿ?ו ָו דזַָ?ב זׂוַ? װָ˜ו ַֿׁ־ ˜װזׁ
װדַׁו 19 «ַׁׂװ ַױַֿ? װַׁ˜» דהװׁ װֿ
ַ״ַ? הֿ?׃ הװַה ַב? דֿ?ׁ ׃ַב ָו דֿ?ׁ ַדב װַׁ˜
ׁזװה הַֿ ֿׁ ד?ֿׁׂ ־ױױ? ױה ַֿׁ־: דֿב ˜׃ָ ז ˜ַׁ? ױה...
דֽ׃ה ַֿׁ?: ??ׁ ַ׃ַׁ?וַ ֿׁ ױה ַֿׁ־ ˜װזׁ ײׁזׁ? ַ׃
ָׁהַדו וַ? װַׁ˜ ֿׁװװד?ה ודַ?װ ַָה˜ַֿׁ? ַב˜ׁזה?˜ ז הַד וַ? ַֿׁ־
ַָׁׁׂ? דַׁ׃ד ׁו ˜װ? ׂדַה ַהַּד דד?ׂ? ַּד ַׂ װׁ˜ וַ? ?.ַ׃.?
ֽ׀ ??? וַׁׂ ַ?ַהו ˜ד ַׁ˜הװ ַָ ֲַׂ ˜ַׁ ׃ַדַהו ַּד ׀?ׁהַֿה װַׁ˜
װדַׁו 15 ז 16 «ַׁׂװ ַױַֿ? װַׁ˜» דהװׁ װֿ
ַׁׂװ ַױַֿ? װַׁ˜
ֿׁ ב?׃ ׂ?ׁ ד? זַה?ֿ ַׁׂװ וַ? ַױַֿ? װׁ˜ װָ˜ו ַב˜ׁזה?˜? ַֿׁ־ ˜ַׁ װַׁ˜ ַׁ ֿׁ?ַ הדַ??ֿ:
  ַַֿדו ד״בָ
ׁ׃װ וַ? דַֿזב
ב״ַנ ?˜? ַׂ דזַֿׁ ׂ?ׁ ַׁ ַה־ַָ הדַ??ֿ:
ׁ׃װ ז ַ׃־ וַ? דַֿזב ַֿׁהַֿה ˜ַׁ
ׁ׃װ ז ַ׃־ וַ? דַֿזב ׀?ׁהַֿה ַ?הׁה?
ׁ׃װ ז ַ׃־ וַ? ׀?ׁהַֿה...
ַַֿדו ד״בָ
ׁ? זַַה
ַַָׁׂ ׀?ׁװ
ַָׁ ַ׃ ַׂ ׃־ַַׁׂ ז הׁדַַׁׂ? ˜ו ַד˜ַה ַׁ˜הװ ַׁ ַָׁ? ַֿׁהֿו ˜ַׁ ַׁוד ד?׃ַֿׂ.
ַַָׁׂ ׀?ׁװ ָו ֿז ֿ׃ו ? ַב ׃?׃ד? ז ?ַׁב ׃?׃ד? ׃?ד ד? װזֿ:
ַַָׁׂ ׀?ׁװ ַב ׃?׃ד?: ַַָׁׂ...
ַַֿדו ד״בָ
ױַָ? ַֿהװ
װׁ˜ װַׁ˜ ז װׁ דבם ַהזׁדַם ָו ודַׁו װׁוַם ַָו ׁזו דבם ַהזׁדַם ָו הזַה ָׁׁׂםה ׁזו ַב ֿׁ ֽזׂו ַהזׁדַם ַָהם װזׁ ו ״ם ָםװ ַׂ 20 ׃ַב ַבם ֿׁ ׁױו ַָהם דזם וַם ׂםַֿם ַׁ ׃ָ הדזֿו ַהֿ ָו ױזׁ דה׃ּד ֿׁ ַבָ ״ֽׁ ױַָם ַֿהװ(״ֽׁ...
ַַֿדו ד״בָ
װׁ˜ װַׁ˜
ַָֿׁׁו װַׁ˜
ַַָׁ״ ַָ װַׁ˜
דׁ? דֿ?ַׁדב
ֿׁ־זַ׃ וד˜ַׁ?
ֲׁװ?ז ַ־ַָׁ
ַדזׁ דָׁז״ ָו PSP וַ
׃ַדַהו וַ? װַׁ˜
זַׁב ׃ַׂדַה?
ֿ׃זַׁבדב ַַּׁ?? ַב? ז הַׁ ָׁ «ַַׁ?ו ֿוהַֿה ־ֿדַ ַֿׁ־»
״ֽׁ ˜ַׁ ַַָׁ? ־ׁ?ֿ ˜ַבַ? ַ?ַׁה?
׃ַ? וַ? דָׁ״
ֿׁ דַד דד ׁוָׁ? (דֿבו ַבַב?)
דִ׃׃ו ה?ד ז הװׁ ֲַֻׁ ַדַד ־ד?ה? (ׁו)
ֿׁ ׁ?ַ׃ ּדוזׁ? ַ׃בַד? ַ?ַׁה
ֿזב ּדוזׁ? ַ׃בַד? ַ?ַׁה
דּב׃ װזַׁ? ַ׃בַד?
ַָה˜ דׁ˜ׂ? ּדוזׁ? ַ׃בַד? ַ?ַׁה
װׁ˜ דב? ַהזׁדַ?˜
װׁ˜ ־ֿדַ ַהזׁדַ?˜
דֿ?ׁ? ַדה ַב˜ׁזה?˜ ˜ַװ
ַֿֿו זׁׂ? ַֿׁ?׃ ַבָׁׂ
ד?ׂ ַדַֿֿ װַָ
ֽ׃ַָ וַ? דב? ַ?ַׁה
װזַׁ? ַב? דַָׁׂו ַָ זבװז??
ַַָׁׂ ?ׁ דװ˜ב זב?
זוװ˜ֿו זב? ז ַָה˜?
דז׃׃ו ַב? ַָה˜ַֿׁ? ַ?ַׁה
ױֽו ַָה˜ דׁ˜ׂ? ּ.ַ.ַ. ֿׁ ׃ַ? BIS
װָ˜ו ־ָׁ? ַױַֿ ז ַָה˜ ַ?ַׁה
ַָה˜ וַ ז דז׃׃ַ ַַָׁ?
ַָה˜ דבר? ַםַׁה
ַָה˜ ׃ו
ַָה˜ ז׃ו ױַַֿׁ ַםַׁה
ַָה˜ ױה ז דֿה
ַָה˜ ˜װַזׁׂ?
ַָה˜ ד׃˜ה
׃ ַָה˜ ַםַׁה
ַָה˜ ז׃ו ַזה
ַָה˜ ַױַֿ הזםה
ַָה˜ ַׁ׃םַה
ַָה˜ ַ׃ַַֿׁ
ַָה˜ ˜ֲַׁׁםה
ַָה˜ ׃ַדַה
ַָה˜ ׃םהַ
ַָה˜ ׃ׁדַםו
ַָה˜ װוׁ
ַָה˜ ֿ?
ַָה˜ ױַַֿׁ ַ?ַׁה
ַָה˜ וַ ז דז׃׃ַ ַַָׁ?
ַָה˜ דב
ַָה˜ ַּׁ
ַָה˜ ַׁו
ַָה˜ ֽ˜ד ַםַׁהםַה
ַָה˜ ֿׁװׁ?
ַָה˜ ַםַׁה ׂדםה
ַָה˜ זַדםה
ַָה˜ ַהױַׁ
ַָה˜ ־ַזׁדםַהו
ַָה˜ ֲ?הֿו
ַָה˜ ׁײַבֽ׃הו דוׁ ַםַׁה
ַָה˜ ׁײַבֽ׃הו ׁ׃ַב
דז׃׃ו ַַָׁ? ז׃ו
דז׃׃ו ַַָׁ? ˜זֻׁ דׁ˜ׂ?
דז׃׃ו ַַָׁ? ׃˜ׁםו
דז׃׃ו ַַָׁ? הזׁ
דז׃׃ו ַַָׁ? ˜ַ׃?ה
ֲדזׂװ
ַׁׂװ ַױַֿ? װַׁ˜
ׁ׃װ וַ? דַֿזב
?בד וַ? ֲדזׂװ?
ה˜ַ ֲדזׂװ? ַֿׁהַֿה ˜ַׁ
ה˜ַ ֲדזׂװ? ׀?ׁהַֿה ˜ַׁ
ׁ? זַַה
ׂדַה ָהֿ? ׃ז?ו ַָ ׀?ׁהַֿה ׁזװַו?
ֲװהַ?? ַָ ־בַ ׀?ׁהַֿה ז ַּׁ?ד ֲה
ֲװהַ?? ׃ַדַהו ַּד ׀?ׁהַֿה
˜ב?ו ֽז ַ?ה זָ ׃ַ? דב ָו װׁ˜ װָ˜ו ַב˜ׁזה?˜? ַֿׁ־ ˜ַׁ װַׁ˜ ד? ַָװֿ.
    IE=edge width=device-width, initial-scale=1
