OK.RUGo to the version for people with limited capabilities.
Mail.RuMailMoi MirOdnoklassnikiGamesDatingNewsSearch
All projects
English
Help
Log inRegistration
Username, e-mail or phone number
Forgot password?
Password
Remember me
SPRING MOOD
ON OK
Popular on OK.RU
?????? "???? ? ????!"
????? - ??????? ????? !
????? ?? ?????? ?????? ?????? ...
????? ???? ?????????
??? ??? ??????, ??????? ? ???????????!
•••
??????: ???? ?????????
?????? ????????? ???? ??????? ?
???????? ???????? ???? ?????????!
???????? ? ??????? ????????.
??? ?? ??? ?????a??.....!!!!!!!
???
?????? ????????????? ? ???????????? ????? ? ???? ???? ??? ????? ????? ??????? ????? ???! ?????? ?????????? OK Live, ????? ????? ? ???, ??? ?? ???????? ??????? ????????? (?? ?????? ? ???????? ????? ??????? ?????? #????????), ? ????? ??????? ?????? ??????? ? ??? «?????»! ??????: 
Android: https://play.google.com/store/apps/details?id=ru.ok.live 
iOS: 
•••
4 ??????
??????? ?? ???????? ???????? ???? ??? ???
Total participants: 1 241
Anonymous voting
??
???
?????????????!?
...???...
•••
?????????????!?
???????? ??????! ??? ????
??? ??? ??-???!!!
Popular videos
1:02:02
?? ?? ?????! ?????? ???????? ? ?????? ?????
2 314 737 views
03:11
??? ????? ??????????!!!! ???????? ???????? ???? ??? ?????? "????.???? ? ???????? ????" ????? ???? 4
1 650 876 views
00:54
?????????? ?????? ?? ???????
1 413 663 views
02:35
??? ???????? ?????? ??? ????!)))
2 302 486 views
01:58
???? ???? ?? ????? ???????? ???. ??????? ???
1 045 831 views
02:56
???????? ??????? - ??i???-???? - ??????????? ????? ???????? ???? ????????? ? 5 ??? ?? "???".????-2
1 796 494 views
02:52
"?? ????? ????? ? ????????? ????" ?????????? ?????? ? ???? )
836 340 views
02:36
???? ?? ?????? - ?????????? ????? !
813 651 views
04:37
?? ????, ??? ????, ?? ??? ????? ?????????? ? ?????????.
2 485 775 views
Live
???????? ?? ?????, ?????? ? ????? =?
1 101 views
Mobile versionAdAPIHelpLicense AgreementNewsVacanciesAbout the company
© 2006–2017 ??? "????.??" / LLC Mail.Ru  text/html; charset=UTF-8 IE=edge no-cache no-cache Mon, 26 Jul 1997 05:00:00 GMT origin width=1024 skype_toolbar_parser_compatible Entertaining social network  - communication with friends, photos and videos, movies and TV Series, music, games and groups. school, academy/military school, technical school, college, vocational technical school, institute, university, institute of higher education, classmate, fellow student, coursemate, pupil, teacher, student, dating, search classmates, former student, alumnus, search, find, army friend, mate, alumni meeting, search people, colleague, friend, friends, family, relatives, graduates, search friends, conversations, pleasant conversations, shared interests, discussions, messages, photos, free calls, Internet calls, Internet telephony, gifts, groups, group, celebrities, artists, singers, actors, guests, games OK.RU Entertaining social network  - communication with friends, photos and videos, movies and TV Series, music, games and groups. https://ok.ru/ OK.RU organization http://st.mycdn.me/res/i/ok_logo.png http://st.mycdn.me/res/i/ok_logo.png https://st.mycdn.me/res/i/ok_logo.png website OK.RU Entertaining social network  - communication with friends, photos and videos, movies and TV Series, music, games and groups. https://st.mycdn.me/res/i/ok_logo.png
