1? ????? ???????? ??/??
???? | ??? | ????
?? ????
2017.04.21(?)
??/??
16.6?
??? ??
????
????
????
????
????
??? ???
??
English
???
???? ??? ????? ??????
???, '?????? ??' ??… ?? ?? ??
? "??? ???? ?? ??"… ? "? ????? ??? ? ??? ?? ??"
240+
??? "??? ???? ??? ??? ? ?? ?? ? ??"
??? "?2? NLL ???? ??? ???… ?? ?? ?? ???"
"? ?????"… ???·????·???? ??? ? ?? ??
???, ???, ???? "??? ??"… ?? ???? ??
?? ????? ??? ??? ???? ???? ???? ???? ?? ??? ????? ??? ????. 1997? DJP(???+???) ?..
??? ?? ???… ???? ?? ? ?? ?? ??
? ????, ??? ? ???… ?? ? ????? ??? ? ??? ??
???, ?·? ???? "2~3?? ? ?? '??? ???' ???" ??? ??
????, ????… 25? ??? ???? '4? ??? ???' ???
?????… '?? ??' ?? ???? '???' ?? ???? ??? ??
??? ???? 10? ?? ??? ??, ? 1? ?? 3?? ??? ??? ??
????, '?? ?? ??' ???? ??? ???
"??? 41%, ??? 30%, ??? 9%… ?, ???? 7%p ??" (??) ??? ??
"5???? ??? 40.0%, ??? 30.1%… ???? ? ?? ??" (??)
???, '?? ???' ??? ??? "?? ?? ??? ?? ?? ??" ??? ??
? "??? 3? ??? ??·???·???"
?·? ???? 10? ??, '??? ??????' ??
"??? ???? ????? ?? ??? ? ???. ????? ?? ?? ?????."(??? ??? ??????? ??)"??(THAAD·??? ??? ????) ??? ????? ????, ??? ??? ???..
[??] ???·??? ?? ?? ? ????? ?? ???
??? 10? ? 6?, ?? ? ?? ??? ?? ?? ?????… ??? ??
?? ???? ??? ?? '? ? ??' ??? ??? ??
???? ? ???? ? ????, ?? ?? ? ?? ?? ??????
??? ???? ? ??, ?? ?? ???… 5? 2? ??????
???? 39? ??? ?? ?? ??? ??? 3??? ??? ??
??? '??? ?? 100?'? 7? ?? ?? ??? ??? ??
?? ?? ??? ?? ??? ???… ?? 1? ??, ??? ?? ??? ??
??? ??? ? ??? ?? "SLBM ??? ?? ??? ?" ??? ??
???? ??, ??? ?? ?? ????…
?????? ??? ??? ? ??? ??? ?? ?? ???? ??? ?? ??? ????. ??? ? ? ??? ??? ?????? ??. ?? ??? ? ? ?? ??? ? ?? ?? ???.??? ? ??
"9??? ??? ?? 300?? ????" ??? ??
23? ???? ??? ?? '????, ???? ??' ??? ??
??? ??? ?? ?? ??? ?? ? ??? 20??, ??… ??? ??
??? '?? ?'? ???… ???, ??? ????? ??? ???=??? ???
MB·???? ?? ?? ? ?? ????… ??? ??
??? ????, '?? ??' ?? ?? ??? ??
??? ?? ??? ?? ??? ??… ?? ??? ??? ??? ??
"???·??? ??? ??" ??? ???, ??????… ??? ??
????? ????? ?? ??? ????, ?? ??… ??? ??
"??? ?? ?? ??? ????"… ???? ??? '?? ???' ??=??? ???
??? ??? '?? ???? ???' ??? ???? ??(?????)
???? ? ? ????… ?? ???? ???? ???=??? ???
???
?? ??







#??Q
???? ????
??? ???
#??
[?? ??? 42?] '?? ???? ?? ??'
#??
?? ?? ?2??
- ?2? ???
#snac ????
?? ?? ?? ???
??? ?? ???




PrevNext
The table
?? ???? ???? ??
??, ?? ?? ??? ??

Prev
Next
??? ??
07:27
??????, ???? ???? ?? ??? ??
07:22
'????' ??? "?, ??? ???? ??? ??? ? ?? ? ??"
07:19
??? ?????? ?? ????…??? ?????? ????
07:15
???, ?? ? ??? ???? ???? ??…"??? ?? ?? ???? ?"
07:11
'??? ??'? ???? ??…"??? ? ?????"
07:08
??? 90? ???? ??? ??…??? ?? ??? ? ???
06:57
[Video C] 2? ?? TV?? ???
06:50
50? ???? ??? ?? ?? ?? ??? 20? ??, ???? ?? 4?
06:41
????? "? ???, SLBM ??? ?? ??? ?"
06:37
????, ??? '??? ?? 100?'? 7? ?? ??
? ?? ??
Chosun & Partners
118? ??? 65? ?? ??
?? ???? 900?… ???, ???? PHEV ??
PrevNext
3 / 3
Sponsored Contents
????
??
????
???
???? ??
?????
????
???? ??? Live
[????]
"? ?? ??" ??? ??? ??, ??? ?? ?
[?? ??]
"?? ?? 18?? ??", ???? ??? ???? ??
[???]
?? ?? ??? ???? ? ?, ?? ????…
[??] 180? ???? ?? ?? ?? ?? ?? 7? ??? ??
[??? ??] ???? ???? ?? '?? ????'
??? '?? ?? ??' ??? ?? ?? ??? ????? ??? ??
???·??? '?? ?? ??' ??? ??? ?????? ????
[???? ????]
?? ??? 100?? ???? ???? ? '????' ?? ??
[??? ???]
50? ?? ??… ?? "10? ?? ???"
???? | ??& | ??????
'? ?? ??' ?? ??? ????? ?
??? ????
???? ???? ?? '?? ????'
??? ????
Prev
Next

VR·??
VR
Video C
VR02:14
??? ?? ?? "???, ??? ??? ?? ???? ??"
Video C 01:52
2? ?? TV?? ???
Video C 02:15
?? ??? ??? S8? ??? ??????
??
??
TV·??
?? ??
#??
?? ?? ????? ?? 500???? ??…?? 45? ??
???? ??? ???? ???? ?????
[????] ??? ? ??? ? ?? ??! '???? ?? ???'
???? ???? ???? '????'? ?? ???? ??!
Prev
Next
??
?? ??
??????
???
????
"?????, ? ??? ???" ?? ?? ???
?? ??? ?? ????? ?? 14? ??? ??? ?????? ??? ???? ????? ??? ???? ?? ??? ??. ?? ??? ????? ??? ?? ??? ?????? ???? ????? ??? ? ??? ???.
"1500? ?? ???, 800? ????" ?? ??
"??? ?? ??"…13? ?? ? ?? ?????
?? ??? ???? ?? ????…?? ?? ?
?S8, 6000?? ??????…???? ?? 70% ?
??(USD) 1137.80 1.20
??(EUR) 1219.04 6.07
??(JPY) 1041.75 2.44
??(CNY) 165.34 0.19
[???]
???? '? ? ?????', ???? 500? ??… 7? ?? ??
[IT]
???? ?? ????, ??? ???? ?????
???
?? ??
??? '??'-??? '????', ???? 5? ????
???(30·LA ???)? ?? ? ? ?? ???? ?? ??? ???. 3? ??? ??, ??? ????? 5.87? ??? ??? ??????? ? ? ??. ??? ???? ?? ??? ??? ?? ??? ??? ??.
???, 3?? ??? 1??... ???? ?? ?? ???
"???? ????? ???" ?? ???? ??? ??, ??? ??? ??
"???? ?? ??? ??? ??" ???·?? FC ?? ?? ??? ??
'??? ???' ???, ????? ??? ?? 8?? '??'
“??? ????” ???? ?? ???
Prev
Next
??
?? ??
???
???, ??? ? ???? '???? ?'… "4?? 1? ??"
SBS '??????'?? ?? ? ???? '? ?'? ?? ??. ?? 23? ??? ? 9? 15?? ???? SBS'??????'(?? ???)?? ???? ?? ??? ?? ?? ??. ?? ? ???? ?? ?? ?? ? ??…
"???? ????" ??? ??? "? ???"… ?? ??? ??? ??
???, ??? ? ?? ?? ??? ??… "??? ? ???? ??" ?? ??
???, ??? ?? 10??? ??… ? ?? ?? ??? ??
???, ????? ?? ??? ???? ??? ??? "?? ????? ???"
??? vs ???, ?? ?? ??
Prev
Next
??·??·??
?? ??
????
???
????
??Q
??? ?????… ??? ?? ?? 3.6? ???? ??
?? ??? ???? ?? ?? ?? ????(????)? ????. ???? ????? 20? ?? ?????? ?? ??? ????. ????? ? ?? ?? ?? ? ?? ??? ??? ????, 2018? 5..
'???S8', ?? ??… ?? ?? ?? ????
7? ?????? ????? ??… "?? ????? ? ? ???"
'180? ???? 140? ??' ????, ?? ? ?? ??
"??? ?? ??" vs. "?? ?? ???"… ??? '??' ??
????? '??(??)' ??, "??" "??"… ??? ?? ?? ???
??? '? ??' ???? ??? ??? ??
??? ???? ???… ?? ?? ?? '?? ?? ??'
"??(??)? ?? ? ???????. ?? ???? ?? ?? ??."20? ??????????????? A?(?? 1? ?? ?) ??? ????? ??? ???? ?? ??????. ?? ???? ??? 14..
? ???, ? ???? ?? ??… ??? ?? ??
??? '?? ??' ?? ?? ????… ??? ???
[??pub] ??? ? ???? ??? ???? ??? ???? ???...
[??] ????? ??? ‘???·???’ ?? ??…??? ‘????’
? ? ???, ???? ????? "????" ..
???? ??… ??? ??? ??? '?? ?..
?? ?? ?? 1?? ???...????? ??..
100?? ?? ??
??? “? ??, ? ?? ?? ‘?? ???..
? ? ???, ???? ????? "????" ..
???? ??? '??' ??
???? ??… ??? ??? ??? '?? ?..
??? ???
PrevNext
2 / 3
[????]
????·?? ??·?? ???… ?? ???? ?? ??
[??????]
'??? ???' ?? ??, ??????? ?? ?? ???
[????????]
??? ???! ??? ?? ???? '??'
?? PicPen
?? ??
???? ????
????
????
weblog
# ? ?? ??
???? ???? '?? ????!'
?? ????? ??? ?? ??? ????! ????? ??? ?????...
BY ?
# ? ?, ??
???? ?? ???? '?? ??'
?? ??? ?? ?? ??? ?? ???? ??? ??! ?? ???? ??...
BY ????
???? ????
? ?? ??? ???? ?? ??
???? ???? ?? ??? ??? ??? ???? ???????…
BY ???
# ??? ??
??? ??? '?? ???' ???
??? ????? ??? ??? ?? ????? ?? 203cm? ??? ???...
BY ????
???? ????
???? ???? ?… ???? ??????
# ?? ???
?? ????
?? '?? ???'
BY zmon21
# ????
?? ?? ??
'???'? ?? ? ???
BY ???
???, 20~30? ???
??? ?? ?? ???
- ??? -
???
?? ??
?? / ??
?&?? / ??
??? / ??
???
???
?????
????
?????
[??] "?? ??, ????? ??? ???? ????"
Prev
Next
6 / 9
[??]
??, ???, ??? ? ?? ?? ???? ???? '??'
[???]
?? ?? ??? ?? ??? 40? ?? ??? ??!
[????]
5? ????, ??? '??' ??? ???!
??
?? ??
?, ?? ? ??? '??'?? ????
?? ?? ???? ?? ??? ??? ??. ???? ?? ??? ? ??? ???. ??? ?? ??? ??? ??? ????, ?? ??? ??? ??? ??? ? ??? ????? ??. ?..
?? ??, ?? ??? ?? ??? ?? ????
???·?? ?? ??? 60? ?? 10? ? 5? ?? ??
??? '??' ?? ???? ???, ???? ?? ???
??·? ??? ???? ? ?? ????? ? ??
[???? ??] ????? ??, ???? ????
???
?? ??
?????
??? ??
???
????
?? · ?? · ??
????
??
???
PrevNext
2 / 3
???? ?1? ???? ????? ?? ???? ?????
???? 2017 ???? ??? ??
?????
???? | ???? | ???? | ??? | ???? | ?????
?????? | ?????? | ??????
[?????]
??? ???? ??? ???,
????? '?? ???'? ?????!
[??? ??]
???? ???, ?? ???
? 12? ??..??? ???
[??]
???? ?? ?? ?? ???. ???? 8??!
???? | ?????3 | ??? | ??????
????? | ??????? | ???? | ????
[??]
????? ???? ??? ???? ??? ???? ??!
??? ????
?????
??: ????? ?? ????21? 52 ?????????: ?? ?01718 ????: 2011.07.26 ???/???: ???
Copyright ? All rights reserved. ? 02) 724-5114
????
????
????(??)
????
????
????
?????????
???? ????
?????
                  ????
                  
                  ?????
                  ??????
                  ????
                  ???????
                  ???????
                  ????i
                  (?)????
                 ???????
????
????(???, ???)
????
????
????????
???????
?????
?????
? ??   '?? ??? ??????'? ???? ????? 1995? ?? ??? ??? ?????? ????, ?? ?? ???? ??? 400??? ??? ???? ?? ?? ?? ??? ??? ??? ?????. ????, ????, chosun, ?????, ???, ??, ??, ??, ??, News, Newspaper, Korea, South Korea, Rep.Korea width=device-width, maximum-scale=1.0 index,follow Digital Chosunilbo 1;0;index IE=edge,chrome=1 ? - 1? ????? ???? http://image.chosun.com/facebook/newson.gif 1? ????? ???? http://www.chosun.com 676272936, 100000881428364, 100000918781801 summary ? - 1? ????? ???? http://image.chosun.com/facebook/newson.gif @Chosun @Chosun ???? 1? ????? ???? chosun.com
