«бћ“н—….д «бѕжЌ… - ёЎ— ∞35 ∞25 ¬ќ—  ЌѕнЋ: 2017/4/21 «б”«Џ… 04:52 (гя… «бгя—г…) «бгж«Ёё 1438/7/24 е№
«бЏ÷жн…
«б—∆н”н… «б√ќ»«—
«бгЏ—Ё…
«б»—«гћ
«бж”«∆Ў
«бгж”жЏ…
 Џбг «бЏ—»н… —н«÷… гѕжд«  гнѕ«д «бг“нѕ

«бгж«÷нЏ «бггн“… Ќ’«ѕ «бЏ«г 2016 «бЌ—» Ён ”ж—н« «б√“г… Ён «бнгд «б’—«Џ Ён «бЏ—«ё
«б»Ћ «бЌн

Џ—»н
"гягбнд"  »Ћ ‘—нЎ« б ’Ён«  »нѕ «бћн‘ «бг’—н
»Ћ  ёд«… "гягбнд" «бг’—н… «бгЏ«—÷… ‘—нЎ« г’ж—« нхўе—  ’Ён… гЏ ёбнд Ён ”нд«Ѕ -»ндег ЎЁб- Џбм √нѕн гћгжЏ… гд ёж«  «бћн‘ «бг’—н.
ё»б 4 ”«Џ« 
 џЎн«  ≈ќ»«—н…
Ў—нё «б≈бн“не..2017
 џЎн«  ≈ќ»«—н…
—»нЏ «бЁджд Ён ёЎ—
ѕжбн
 √е» √гдн ж дўнг «бѕжб… н »дм ећжг »«—н”
ё»б ”«Џ нд
ѕжбн
ежб«дѕ нѕЏж б«ћ г«Џ √гдн жн бём ѕЏг  —г» жгн—яб
ё»б ”«Џ нд
ѕжбн
«бжб«н«  «бг Ќѕ…: ”джёЁ ѕЏг ≈н—«д бб≈—е«»ннд
ё»б 6 ”«Џ« 
ѕжбн
«” »Џ«ѕ дћ«ѕ ж—жЌ«дн н”«»ё ќг”… г—‘Ќнд
ё»б 4 ”«Џ« 
Џ—»н
«б√гг «бг Ќѕ…  дЁн г‘«—я е« »« Ё«ё «бгѕд «б√—»Џ »”ж—н«
ё»б 6 ”«Џ« 
Џ—»н
енжгд —«н ”   ег «бЌжЋннд »«” ќѕ«г √бџ«г гЌўж—…
ё»б 3 ”«Џ« 
»—«гћ Ќж«—н…
√Ќгѕн дћ«ѕ: Џбм «бћгнЏ «бќ—жћ гд ”ж—н«
ё»б 9 ”«Џ« 
—н«÷…
еб н“нЌ —жгн—ж ѕн ќн« Џд Џ—нд нжд«н ѕњ
ё»б 9 ”«Џ« 
—н«÷…
≈д—нян: »—‘бжд… ѕЁЏ Ћгд √ќЎ«Ѕ г»«—«… «б–е«»
ё»б 12 ”«Џ…
Џбжг ж яджбжћн«
"≈ ‘  н ”н нж" е« Ё »гн“… ≈Ќ”«” «бЌ«Ё…
ё»б 12 ”«Џ…
гджЏ« 
г«–« нћѕ «бг”«Ё—жд ≈бм яж—н« «б‘г«бн…њ
ё»б 12 ”«Џ…
Ў» ж’Ќ…
ќ»н— нЌ–—: "«» ”«г… ежбнжжѕ" г’ЎбЌ  ћ«—н
ё»б 15 ”«Џ…
гё«б«  —√н гѕжд« 
нжд” »бЁб«Ќ
Ќўжў бж»«д »—∆«”н«  Ё—д”«.. Ќбг «бЁж“ жЏёѕ… «бѕж— «бЋ«дн
гЌгѕ еднѕ
ў«е—… «бг—‘Ќ г«я—жд Ён «б—∆«”н«  «бЁ—д”н…
“ян «бЏ«нѕн
«бЋж—… «бЁ—д”н… «бё«ѕг…
гед« «бЌ»нб
«бѕжб… «бгѕдн… «бг”бг…..  ’ЌнЌ «бгЁ«енг
’«»— яб Џд»—н
”ћб —жЌ«дн жЁ—’ Ёж“ «б√’жбннд
ћж“нЁ ”. д«н° «б«»д
г«–« √ёжб б√’ѕё«∆н џн— «б√гн—яннд
Ќ”нд Џ»ѕ «бЏ“н“
«б«Џб«д
√ЌѕЋ «б√ќ»«— «б»—ён« 
 —г»: ≈н—«д бг  б “г »—жЌ «б« Ё«ё «бджжн
ё»б ”«Џ…
«б»—«гћ
Ќж«—н… гћб…  бЁ“нждн… жЋ«∆ён…  Ќёнён…
г“нѕ гд «б√ќ»«—
«б ’жн 
гд ен «б‘ќ’н… «б√яЋ—  √Ћн—« е–« «б√”»жЏњ
1- ‘нќ «б√“е— √Ќгѕ «бЎн» Ён ўб «бЌгб… «б’«ќ»… ÷ѕ гƒ””… «б√“е—
2- «б—∆н” «б≈н—«дн «б”«»ё √Ќгѕ дћ«ѕ жёѕ  —‘Ќ бб—∆«”… гд ћѕнѕ
3- √дн” »«”жнѕ«д Ќ«яг ћ«я— « «бћѕнѕ –н «б√’жб «бнгдн…
4- Џгнѕ… «б√”н—«  «бЁб”Ўндн«  бнд« «бћ—»ждн »Џѕ «б≈Ё—«ћ Џде«
’шж 
«бд нћ…
г« еж ЌѕЋ «б√”»жЏ «б√егњ
1- «б«” Ё «Ѕ Џбм «б Џѕнб«  «бѕ” ж—н… Ён  —ян«
2- «б ’Џнѕ »нд √г—ня« жяж—н« «б‘г«бн…
3- «б ж — Ён «бЏб«ё«  «бг’—н… «б”жѕ«дн…
’шж 
«бд нћ…
 ’жн «  √ќ—м
я«—ня« н— ≈дЁжџ—«Ё
 у »шЏ √ќ»«— »бѕя
«б”жѕ«д
«бЏ—«ё
«бнгд
б»д«д
бн»н«
«б√—ѕд
Џхг«д
г’—
 жд”
ћн»ж н
ћ“— «бёг—
ёЎ—
гж—н «дн«
«бгџ—»
Ёб”Ўнд
«б’жг«б
«б”Џжѕн…
”ж—н«
«б≈г«—« 
«б»Ќ—нд
«бћ“«∆—
«бяжн 
Џ—÷ «бќ—нЎ…
гд дЌд  ж«’б гЏд« √Џбд гЏд« «б√Ќя«г ж«б‘—жЎ жў«∆Ё ‘«џ—… ќ—нЎ… «бгжёЏ  —ѕѕ«  «б»Ћ »н«д«  ’ЌЁн…
‘»я д«
г—я“ «бћ“н—… ббѕ—«”« 
гЏеѕ «бћ“н—… бб≈Џб«г
г—я“ «бћ“н—… ббЌ—нш«  «бЏ«гш… жЌёжё «б≈д”«д
гж«ёЏ «б‘»я…
«бћ“н—… «б≈ќ»«—н…
«бћ“н—… «б≈дћбн“н
«бћ“н—… г»«‘—
«бћ“н—… «бжЋ«∆ён…
«бћ“н—… «б»бё«д
  «бћ“н—… «б —ян…
Џ—»н + AJ
ћгнЏ «бЌёжё гЌЁжў… © 2017 ‘»я… «бћ“н—… «б«Џб«гн…
Powered by:  text/javascript √ќ»«— Џ—»н… Џ«ћб… ж»Ћ Ќн бёд«… «бћ“н—…° ћжб… Ён «б’Ќ«Ё… жгё«б«  ж Ќбнб« ° √ќ»«— ”н«”н… ж«ё ’«ѕн… ж—н«÷н… жЋё«Ён… жЌёжён…°  џЎн«  ќ«’…° ж ¬ќ— √Ќѕ«Ћ Џ«бг «бЎ» ж«б яджбжћн«° »«б≈÷«Ё… б Џбнг «ббџ… «бЏ—»н… ббд«Ўёнд »џн—е« http://aljazeera.net/ «бћ“н—….д  http://www.aljazeera.net/Views/Shared/shared/images/VoteShare.jpg ћ“н—…° «бћ“н—…° ћ“н—е° «бћ“н—е° «б√ќ»«—° √ќ»«— ”н«”н…° ”н«”…° «ё ’«ѕ°≈ё ’«ѕ°«б≈ё ’«ѕ° Ў»°«бЎ»°  џЎн… ќ«’…°  џЎн«  ќ«’…° џЎне ќ«’е° √Ќѕ«Ћ° —н«÷…° —н«÷е° гё«б° гё«б« ° —√н° жће… дў—° ѕжбн° Џ—»н° ’Ќ…° «бѕжб «бЏ—»н…° √г—ня«°√гн—я«° √ж—ж»«°√ж—»«° ”н«”…° ”н«”не° я—…° ёЎ—°  Ќбнб«  ”н«”н…° Џ—÷ я «»° Џ—»° ’ЌЁ° ћжб… ’Ќ«Ё…° г—«”бжд°  ё«—н—° я«—ня« н—°я«—ня« ж—° √б»жг° ’ж—° ”ж—н«° «бЏ—«ё° «б”Џжѕн…° «б≈г«—« ° г’—° «бЏ«бг «бЏ—»н° «бЏ«бг «б≈”б«гн° «б—»нЏ «бЏ—»н° Ћж—…° «бЋж—« °  жд”° «бћ“«∆—° «бгЏ—Ё…° «б»ж— б° «б’ЁЌ… «б—∆н”н…° «” Ўб«Џ —√н ° «б≈ќж«д° ≈ќж«д° «ббн»—«бн…° «бгЏ«—÷…° «б”бЎ…° «бѕжб…° «б—√н «б¬ќ—° Ћё«Ё…° Ёд° »«бећ—н° Џбжг°  яджбжћн«° «” Ўб«Џ« ° Ќж«—° г‘«—я…°  Џбг «ббџ… «бЏ—»н…°  Џбнг «ббџ… «бЏ—»н… ° Al Jazeera Arabic ° Arabic News article http://aljazeera.net/ «бћ“н—….д  ћ“н—…° «бћ“н—…° ћ“н—е° «бћ“н—е° «б√ќ»«—° √ќ»«— ”н«”н…° ”н«”…° «ё ’«ѕ°≈ё ’«ѕ°«б≈ё ’«ѕ° Ў»°«бЎ»°  џЎн… ќ«’…°  џЎн«  ќ«’…° џЎне ќ«’е° √Ќѕ«Ћ° —н«÷…° —н«÷е° гё«б° гё«б« ° —√н° жће… дў—° ѕжбн° Џ—»н° ’Ќ…° «бѕжб «бЏ—»н…° √г—ня«°√гн—я«° √ж—ж»«°√ж—»«° ”н«”…° ”н«”не° я—…° ёЎ—°  Ќбнб«  ”н«”н…° Џ—÷ я «»° Џ—»° ’ЌЁ° ћжб… ’Ќ«Ё…° г—«”бжд°  ё«—н—° я«—ня« н—°я«—ня« ж—° √б»жг° ’ж—° ”ж—н«° «бЏ—«ё° «б”Џжѕн…° «б≈г«—« ° г’—° «бЏ«бг «бЏ—»н° «бЏ«бг «б≈”б«гн° «б—»нЏ «бЏ—»н° Ћж—…° «бЋж—« °  жд”° «бћ“«∆—° «бгЏ—Ё…° «б»ж— б° «б’ЁЌ… «б—∆н”н…° «” Ўб«Џ —√н ° «б≈ќж«д° ≈ќж«д° «ббн»—«бн…° «бгЏ«—÷…° «б”бЎ…° «бѕжб…° «б—√н «б¬ќ—° Ћё«Ё…° Ёд° »«бећ—н° Џбжг°  яджбжћн«° «” Ўб«Џ« ° Ќж«—° г‘«—я…°  Џбг «ббџ… «бЏ—»н…°  Џбнг «ббџ… «бЏ—»н… ° Al Jazeera Arabic ° Arabic News http://aljazeera.net/Content/images/headerlogo.png «бћ“н—….д  #da532c /favicons/mstile-144x144.png #ffffff 160729029892 width=1300 900
