?????????????? | ???????????
?????????????
My Sony
?????? ???????????
Sony Japan
?????
My Sony ID??????????????????????????????????
??? 0
?????
?????????!
???????????
??????
????? ????®
?????????????
????
?????
???????
????
My Sony ID?
?????????
????? ???????????????? Xperia Touch 2017?6?24?????
?????
????????? ???????
?9
2017?5?26?????
?????
????????? ???????
SEL100400GM
2017?7?????
?????
?????
?????????
?????????
???????????????
???????????????????????????????????????????????????????????“?????”??????????????
????
???????????????????? Plaza?
????????????????????????????????????????????????????? Plaza??????????????????????
????
?????????????????????
???????????????????????????????????????????????????????????
???????????????
?????????
PickUP?????
???????????? ?RX100III?????????
PickUP?????
RX???? Instagram ????????
PickUP?????
??????®A???? ? h.ear go?A Pictorial History of Mickey Mouse?
PickUP?????
??????????????????????2017?7??9???????
??????
????????????????
??????
VAIO® ???????????????????
??????
?Xperia™ Touch??????????
??????
PS Vita?????? THE GAME 6???????????
??????
?????????????????


????????
CM??
Facebook
Twitter
???????
??????????????
????????????????????5????????????
???????????????? ??????
???????
???????????? ???????
????????????
???
2017?4?21?
?????????????????????????????????????????????9?
2017?4?21?
????400mm??????????E????????G????™????????????
2017?4?20?
???????????????????????????????????Xperia™ Touch???
?????
2017?4?19?
??????????????????????????????4????
?????
2017?4?11?
???215g??????????????????????HD??????®?HDR-CX470???
?????
????
TLS1.0?????????????????????
?????????????
???
????????????????????VAIO??????????????VGP-BPS26????????????2016?11?24????
???????????????BDZ-A950?A750?L95?L55?T75?T55?????????? ?????????2015?8?20????
????????????VAIO Fit 11A??????????????2014?9?2????
????????????KDL-40V5 / KDL-46V5??????????????????????????????????????????????????????????????????
????????????KDL-40X5000/ KDL-40X5050/ KDL-40W5000/ KDL-40V5000/ KDL-40V3000?????????????????????????
VAIO???????????? F?????C??????????BIOS????????????????
VAIO?????????????AC????? VGP-AC19V17 ????????????????????
VAIO???????????? type T TZ???? ?????????????????2009?10?15????
?????????????
2017?4?14?
4?29?(?)?4?30?(?)????????????????
2017?4?14?
???? ???????????? -???????????-????????????????????????????????????
2017?4?7?
???? ???????????? -???????????-????????????????????????????????????
2016?6?28?
My Sony ID?Sony Entertainment Network(SEN) ???????????ID???????
???? ????
????? ????
??????????????
???????????????DVD?????
??????????????????
??????????
???????????????
??????
?????
????????? ???????
?????????? ????????
???/CD????????
????????????
????????
??????????
IC?????/????????
?????????? ??????
???????
?????????????
??????
?????
AV??????(??????)
Life Space UX
Xperia Smart Products
?????????????????
?????????????
????????????
??????
??
??????? ???? ??????????? ???????
??????? ????? ???? ??????????
JASRAC ????9007039003Y45040
Copyright Sony Corporation,
Sony Marketing Inc.   IE=edge,chrome=1 width=device-width, initial-scale=1.0 ???????????????(????)?????????????????????????????????????????????????????????????????? ???????Sony Store???????????????? Sony Marketing (Japan) Inc kS8kjOVMwfvkjP8TW_PpLMoRys95OZ0XSmdeCg3IZ74
