B?o Dân tr? | Tin t?c Vi?t Nam và qu?c t? n?ng, nhanh, c?p nh?t 24hKhoa h?c
Blog
Du h?c
Tuy?n sinh
So s?nh
Mua b?n
Nhân ?i
??i s?ng
Di?n ?àn
English
Video
S? ki?n
X? h?i
Th? gi?i
Th? thao
Gi?o d?c
Nhân ?i
Kinh doanh
V?n h?a
Gi?i tr?
Du l?ch
Ph?p lu?t
Nh?p s?ng tr?
S?c kh?e
S?c m?nh s?
Xe++
T?nh yêu
Chuy?n l?
9 thuy?n viên m?t t?ch trên bi?n V?ng Tàu
Thu? gi?m, gi? ô tô trong n??c b?t ??u gi?m
Cu?c chi?n giành l?i v?a hè
B?n ??c
Vi?c làm
Th? 6, 21/4/2017 - 07:54:35 AM
H?y b? quy?t ??nh t?m gi? ông Lê ??nh K?nh ? x? ??ng Tâm
(Dân tr?) - Chi?u 20/4, Vi?n Ki?m s?t nhân dân TP Hà N?i ?? ra quy?t ??nh hu? b? quy?t ??nh t?m gi? ông Lê ??nh K?nh (82 tu?i, tr? t?i thôn Hoành, x? ??ng Tâm, huy?n M? ??c).
 >> Ch? t?ch Hà N?i h?n ti?p t?c ch? ??i tho?i v?i nhân dân ??ng Tâm
 >> S? vi?c ? ??ng Tâm: "??i tho?i v?i dân m?i t?m ra c?ch th?o g?"
???ng dây n?ng: 0973 567 567 - 0974 567 567
TIN T?C - S? KI?N
Ni?m vui ngày kh?nh thành c?u Dân tr? th? 12 t?i ??ng Th?p
V?n ??ng ng??i dân thôn Hoành th? Tr??ng ban Tuyên gi?o Huy?n u?
4 n? sinh Vi?t giành h?c b?ng ti?n t? vào ?H danh ti?ng M? 2017
Quay ???c c?nh ??u s?ng gi?a c?nh s?t v?i nghi ph?m kh?ng b? Paris
Hà N?i: C?m thi tuy?n vào l?p 1, l?p 6
Ngo?i tr??ng M? x?c nh?n T?ng th?ng Donald Trump s? th?m Vi?t Nam
GS ??ng Hùng V?: ??t qu?c ph?ng không ???c mang ra kinh doanh
Ibrahimovic ch?n th??ng n?ng, c? nguy c? ngh? h?t mùa
Dân xây hàng rào, ph??ng b?t xin phép: Biên b?n m?t ??ng, quy?t ??nh m?t n?o!
Du kh?ch ?? quên 44 kg vàng và... 2 em bé s? sinh trên taxi
?oàn tàu d?ng kh?n c?p v? ô tô m?c k?t trên ???ng ray
Chiêm ng??ng “c?” s?a 250 n?m tu?i, g?c to h?n 10m
M?t s? d?i tr? kh? tha th?!
<html><head><style>body{margin:0;}</style></head><body></body></html><html><head><style>body{margin:0;}</style></head><body></body></html><html><head><style>body{margin:0;}</style></head><body></body></html><html><head><style>body{margin:0;}</style></head><body></body></html>
X? H?I
Ch?nh tr?
Ph?ng s?-K? s?
Giao thông
Môi tr??ng
V?n ??ng ng??i dân thôn Hoành th? Tr??ng ban Tuyên gi?o Huy?n u?
(Dân tr?) - H?n 8h s?ng 21/4, m?t ng??i dân thôn Hoành, x? ??ng Tâm, huy?n M? ??c (Hà N?i) cho bi?t, ?ang v?n ??ng bà con th? ông ??ng V?n C?nh - Tr??ng ban Tuyên gi?o Huy?n ?y M? ??c - v? v?i gia ??nh.
 >> H?y b? quy?t ??nh t?m gi? ông Lê ??nh K?nh ? x? ??ng Tâm
Xem ti?p
Xe m?y tông nhau v? n?t, 2 ng??i t? vong, 2 ng??i nguy k?ch
Chiêm ng??ng “c?” s?a 250 n?m tu?i, g?c to h?n 10m
Công b? quy?t ??nh thanh tra t?i B? Công Th??ng, B? Gi?o d?c và ?ào t?o
TH? GI?I
Châu ?
EU & Nga
Châu M?
?i?m n?ng
T? li?u
Quay ???c c?nh ??u s?ng gi?a c?nh s?t v?i nghi ph?m kh?ng b? Paris
(Dân tr?) - ?o?n video do nhân ch?ng quay l?i cho th?y m?t cu?c ?? s?ng quy?t li?t c?a c?nh s?t v?i nghi ph?m kh?ng b? trên ??i l? Champs-Elysees ? th? ?ô c?a Ph?p t?i 20/4. Tay s?ng ?? s?t h?i m?t c?nh s?t tr??c khi b? tiêu di?t.
 >> T?n công kh?ng b? t?i th? ?ô Paris, 1 c?nh s?t thi?t m?ng
Xem ti?p
T?m th?y ADN c?a bé Nh?t Linh trên xe nghi ph?m
M? - Hàn t?p tr?n "Th?n S?m", b?n ??o Tri?u Tiên "c?ng nh? dây ?àn"
G7 ph?n ??i m?nh m? vi?c quân s? h?a Bi?n ?ông
TH? THAO
Th? thao trong n??c
Th? thao qu?c t?
B?ng ?? Anh
Tennis
B?c th?m b?n k?t Champions League: K?t c?c kh? l??ng!
(Dân tr?) - Dù l? th?m may r?i mang t?i b?t k? c?p ??u nào th? c?c di?n v?ng b?n k?t Champions League ??u h?a h?n nh?ng di?n bi?n vô cùng kh? l??ng.
 >> Thành Madrid s? t?i hi?n tr?n chung k?t Champions League?
 >> Real Madrid và C.Ronaldo l?p chi?n t?ch v? ??i ? Champions League
Xem ti?p
Ibrahimovic ch?n th??ng n?ng, c? nguy c? ngh? h?t mùa
L??t v? t? k?t Europa League: Lyon, Celta, Ajax ?i ti?p
??i h?nh tiêu bi?u Premier League c?a PFA: V?ng Ibrahimovic
GI?O D?C - TRI TH?C
Du h?c
Tin tuy?n sinh
Khuy?n h?c
Hà N?i: C?m thi tuy?n vào l?p 1, l?p 6
(Dân tr?) - Theo S? GD&?T Hà N?i t?i h?i ngh? tuy?n sinh ngày 20/4, c?c tr??ng m?m non trên ??a bàn ph?i c? m? s? tuy?n sinh tr??c ngày 29/5. C?c tr??ng c?m thi tuy?n vào l?p 1, l?p 6 c?ng nh? không ???c tuy?n sinh tr??c.
 >> Hà N?i: Kho?ng 70% h?c sinh ???c h?c THPT công l?p
Xem ti?p
V? S? GD-?T ti?p nh?n, thuyên chuy?n gi?o viên sai quy ??nh: UBND t?nh yêu c?u gi?i tr?nh
Cu?c ?ua ng?m c?a c?c “ông l?n” th? gi?i nh?m h?t dân To?n
4 n? sinh Vi?t giành h?c b?ng ti?n t? vào ?H danh ti?ng M? 2017
T?M L?NG NH?N ?I
Danh s?ch ?ng h?
Danh s?ch k?t chuy?n
Hoàn c?nh
Ng??i ?àn ông dân t?c Mông nguy c? li?t v?nh vi?n v? thi?u 70 tri?u ??ng
(Dân tr?) - B? tai n?n ng? xe m?y ?? 3 th?ng nay nh?ng v? không c? ti?n nên anh Dé ?? ?? b? ? nhà r?i l?y l? r?ng ??p. ?au ??n ngày m?t t?ng lên, không c?n c?ch nào kh?c, bà con trong b?n quyên g?p ???c m?y ??ng ?? anh ??a b? xu?ng vi?n r?i chuy?n c?p c?u b?nh vi?n Vi?t ??c nh?ng b?c s? b?o ti?n m? lên ??n 70 tri?u ??ng anh không c? ???c.
Xem ti?p
Ti?p t?c trao quà nhân ?i c?a b?n ??c ??n bà Ngô Th? B?c
Ni?m vui ngày kh?nh thành c?u Dân tr? th? 12 t?i ??ng Th?p
Khe R?a và Khe C?i ?? c? tr??ng m?i
V? c??p ti?m vàng r?ng ??ng Hà T?nh
T?n công kh?ng b? t?i th? ?ô Paris, 1 c?nh s?t thi?t m?ng
H?t ch?t v? l?i xe v??t ?u
C? dân m?ng "nh?o nhào" v? v?t màu ?en k? b? l??t qua...
KINH DOANH
Tài ch?nh - ??u t?
Th? tr??ng
Doanh nghi?p
B?o v? NTD
GS ??ng Hùng V?: ??t qu?c ph?ng không ???c mang ra kinh doanh
(Dân tr?) - GS ??ng Hùng V?, nguyên Th? tr??ng B? Tài nguyên và Môi tr??ng cho r?ng, hi?n ?ang c? 3 l? h?ng trong h? th?ng qu?n l? ??t ?ai. Trong ?? g?m nh?ng v?n ?? v? ch? ?? công h?u ??t ?ai trong c? ch? th? tr??ng, c? ch? thu h?i và b?i th??ng h? tr? t?i ??nh c?, và c?c quy?t ??nh hành ch?nh v? ??t ?ai. ??ng ch? ?, ông n?i: ??t qu?c ph?ng ch? ???c s? d?ng trong m?c ??ch b?o v? ??t n??c, không ???c mang ra kinh doanh.
 >> Ch? t?ch Nguy?n ??c Chung ch? ??o x? l? c?c sai ph?m v? ??t ?ai t?i Hà N?i
 >> Chu?n b? s?a ??i, b? sung Lu?t ??t ?ai sau 3 n?m thi hành
 >> S? th?o g? hàng lo?t v??ng m?c, b?t c?p liên quan ??n ??t ?ai
Xem ti?p
C?i b?t tay v?i gi?a c?c “ông l?n” trên th? tr??ng b?t ??ng s?n
G?p v?n 7 n?m ch?a ???c k? h?p ??ng: Ch? ??u t? "xu?ng n??c" v?i kh?ch hàng
?? xô mua ?i?u h?a, x?p hàng 3 ngày m?i ???c l?p ??t
V?N H?A
??i s?ng v?n h?a
Sân kh?u - Dân gian
Du l?ch - Kh?m ph?
?i?n ?nh
Di?n viên “S?ng chung v?i m? ch?ng” b?c x?c v? b? l?i d?ng h?nh ?nh
(Dân tr?) - B?c x?c tr??c vi?c b? m?t s? website l?i d?ng h?nh ?nh c? nhân ?? qu?ng c?o b?t ??ng s?n, spa, m? ph?m… “m? ch?ng” Lan H??ng và “con dâu” B?o Thanh ?? ph?i lên ti?ng tr??c s? vi?c này.
 >> Anh D?ng phim S?ng chung v?i m? ch?ng “b?n lo?n” v? qu? nhi?u ng??i ghét
 >> Thu Qu?nh s? h?i nhân v?t m?nh ??ng trong “S?ng chung v?i m? ch?ng”
 >> Di?n viên B?o Thanh n?i g? v? vai di?n phim “S?ng chung v?i m? ch?ng”?
Xem ti?p
Qu?ng c?o mascara dài mi phi th?c t? b? c?m
NS?T Thanh Sang qua ??i sau th?i gian hôn mê
?? tranh: Th? tài tinh m?t c?a fan phim kinh d?
GI?I TR?
Sao Vi?t
Hollywood
Châu ?
Th?i trang
?? “s?ng ?o”, ng??i ??p 9x chi h?n 200 tri?u ??ng ti?n dao kéo
(Dân tr?) - Ngôi sao Malin Andersson c?a show truy?n h?nh th?c t? “Love island” ?? m?nh tay chi ra t?i 7.000 b?ng Anh (h?n 200 tri?u ??ng) ?? ph?u thu?t th?m m? v?i hy v?ng c? ???c nh?ng b?c h?nh t? s??ng th?t ??p trên m?ng x? h?i.
 >> Ng??i ??p Anh h?i ti?c v? ph?u thu?t th?m m?
 >> Em cô Kim “siêu v?ng 3” l? gi?i chuy?n ch? g?i b?t “s?ng ?o”
 >> “Tôi ??c m?nh ch?a bao gi? ph?u thu?t th?m m?”
Xem ti?p
Hoa h?u K? Duyên di?n ??m tr? n?i, t?i xu?t làm “nàng th?”
Ng??i ??p Anh di?n bikini khoe b?ng b?u
Siêu m?u 2 con v?n ??p h?t h?n
DU L?CH
V?ng quay du l?ch
Tours ?a th?ch
?i?m ??n m?i tu?n
Kh?m ph?
Du kh?ch ?? quên 44 kg vàng và... 2 em bé s? sinh trên taxi
(Dân tr?) - Ngoài 44 kg vàng, v? kh?ch này c?n ?? quên 2 em bé s? sinh cùng nhi?u v?t d?ng c? gi? tr? nh? t?i x?ch, v?, ch?a kh?a, h? chi?u, qu?n ?o và k?nh m?t trên xe taxi ? Dubai.
Xem ti?p
Con ???ng l?ng m?n nh?t Hà n?i ??p ng? ngàng mùa cây thay l?
C?n c?nh giun bi?n nhi?u nhung nh?c, dân ?ào m?i tay thu ti?n tri?u
Nh?ng m?n ngon “??c quy?n” c?a Buôn Ma Thu?t
PH?P LU?T
Hành tr?nh 5 n?m truy t?m nh?m c??p ti?m vàng trong 2 giây
(Dân tr?) - V? c??p ch?p nho?ng l?y ?i 8 v?ng ki?ng (t??ng ???ng 37 ch? vàng) t?ng là n?i khi?p s? ??i v?i ng??i dân Hà T?nh. C? th?i ?i?m v? ?n nh? ?i vào ng? c?t, nh?ng b?ng l?ng quy?t tâm tr? “m?n n?” v?i ng??i dân, c?c chi?n s? Công an TP Hà T?nh ?? truy t?m b?ng ???c ??i t??ng gây ?n sau 5 n?m l?n tr?n.
 >> 5 n?m m?i t?m ra nghi can c??p ti?m vàng trong 2 giây gây ch?n ??ng
Xem ti?p
Dân "anh ch?" v??t h?n 100km ?i d? ti?c r?i ch?i ma t?y
Tài x? taxi tông xe vào tên c??p, l?y l?i tài s?n cho cô g?i
Thi th? ng??i ph? n? trên ??i chè trong t? th? b? tr?i vào g?c cây
NH?P S?NG TR?
Ng??i Vi?t tr?
Ph?ng s? tr?
Trai ??p, g?i xinh r?n r?n khoe ?nh “D?y th? thành công”
(Dân tr?) - ?ây là m?t th? th?ch m?i n?i lên trên m?ng nh?m ch?ng minh xem ai là ng??i "d?y th? thành công".
 >> Cô g?i "v?t h?a thiên nga" nh? "d?y th? thành công"
Xem ti?p
?nh k? y?u "?n theo" phim Kong hoành tr?ng c?a h?c sinh Ninh B?nh
Cô g?i "v?t h?a thiên nga" nh? "d?y th? thành công"
10 thanh niên niên tiêu bi?u ???c ch?n ra th?m Tr??ng Sa
S?C KH?E
Ki?n th?c gi?i t?nh
T? v?n
Làm ??p
Ung th?
C?ch ??nh b?t h?i th? “rau mùi” vào m?i s?ng
(Dân tr?) - B?n ghé s?t vào tai th? th?m “chào em” và cô ?y t?nh gi?c v?i g??ng m?t nh?n nh?. C? l? không g? ph? h?ng gi?c ng? nhanh nh? h?i th? bu?i s?ng. V?n ?? là n? ??n t? ?âu? B?n ?? ??nh r?ng t?i qua, ch?ng b? b?nh d? dày, v?y sao h?i th? l?i c? mùi c?a chi?c h?p thi?c ?? qu? lâu trong m?t h?m n?ng?
 >> B?n bi?t g? v? h?i th? “rau mùi”?
Xem ti?p
Dâu tây - ph??ng thu?c cho b?nh ung th? v?
Hàng lo?t sai ph?m tài ch?nh t?i BV?K t?nh Cà Mau: S? Tài ch?nh ?? ngh? cung c?p h? s? quy?t to?n
Chu?i 13 h?t bi nam châm b?t th??ng n?m trong d? dày bé trai 2 tu?i
S?C M?NH S?
Di ??ng
M?y t?nh
?i?n t?
Ph?n m?m
Th? thu?t
N?u robot này v? Vi?t Nam, ?i?u g? s? x?y ra?
(Dân tr?) - Công ty RightHand Robotics ?ang s?n xu?t m?t lo?i robot c? th? t? d?y c?c ch? robot kh?c c?ch làm vi?c, c?ch l?y, g?p ?? v?t, k? c? nh?ng ?? v?t l? ch?a t?ng g?p. N?u ch? robot này v? Vi?t Nam th? c? v? nh? c?c công nhân ? c?c nhà m?y c? nguy c? th?t nghi?p.
Xem ti?p
C?ch khôi ph?c d? li?u ?? tr?t x?a trên iPhone
Ch?t c??i game di ??ng châm bi?m hành ??ng ?u?i kh?ch c?a United Airlines
??p h?p smartphone t?m trung Sony Xperia XA1 s? h?u camera 23 MP
? T? - XE M?Y
Th? tr??ng xe
V?n ho? xe
T? v?n xe
?ua xe
Gi? xe
Hyundai i10 sedan thay ??ng c?
(Dân tr?) - M?u xe Hyundai i10 phiên b?n sedan (hay c?n c? tên là Hyundai Xcent t?i ?n ??) ?? ???c nâng c?p ??ng c? diesel m?i cùng thi?t k? tr? trung h?n.
 >> Hyundai Grand i10 s? ???c l?p r?p t?i Vi?t Nam
 >> Hyundai ng?ng s?n xu?t xe i10 hatchback t?i ?n ??
Xem ti?p
Ngày càng nhi?u kh?ch hàng mu?n l?i th? xe tr??c khi ??a ra quy?t ??nh
S?t h?ch l? thuy?t b?ng l?i xe: ?? s? 12
H?t ch?t v? l?i xe v??t ?u
B?N ??C
T? v?n ph?p lu?t
H?i âm
G?c ?nh
Ninh B?nh: Xu?t l? thêm nhi?u b?i c?t không phép ven sông ??y
(Dân tr?) - Không ch? ? tuy?n sông Hoàng Long ?ang t?n t?i nhi?u b?i c?t “l?u” ngang nhiên ho?t ??ng mà d?c theo sông ??y, trên ??a bàn t?nh Ninh B?nh hi?n c?ng xu?t l? thêm nhi?u b?i c?t không phép nh?ng ch?a b? d?p b?.
 >> Ninh B?nh: Hàng lo?t b?i c?t "l?u" ngang nhiên ho?t ??ng bên sông Hoàng Long
Xem ti?p
Dân xây hàng rào, ph??ng b?t xin phép: Biên b?n m?t ??ng, quy?t ??nh m?t n?o!
Ph? Th? t??ng yêu c?u làm r? vi?c thu h?i gi?y ch?ng nh?n kinh doanh c?a m?t doanh nghi?p
Hà N?i: ?? ngh? x? l? nghiêm t?nh tr?ng l?p h? ??m, l?n chi?m ??t công t?i S?c S?n
T?NH Y?U - GI?I T?NH
T?nh yêu
Gia ??nh
G?c tâm h?n
C? nên cho ng??i yêu c? vay ti?n
(Dân tr?) - "B?ng m?t ngày V. ??n t?m tôi, r?i qu? th?p xu?ng tr??c tôi van xin h?y gi?p c?u ?y. V. k? t? ngày b? v? m?t, v? th? V. trong công ty c?ng thay ??i v? không c?n ng??i ch?ng l?ng. R?i m?y n?m tr??c v? V. ph?t hi?n b? suy th?n giai ?o?n cu?i, kinh t? d?n d?n suy ki?t...".
 >> “H?i n?o” v? v? ??nh ghen v?i… nam ??ng nghi?p
 >> Yêu ch?ng ng??i ta
 >> B?t an v? "nghi ?n” con r? ngo?i t?nh
Xem ti?p
65 câu t?ch c?c cha m? nên n?i v?i con
Ph?t hi?n s? th?t ??ng tr?i khi s?ng chung v?i m? ch?ng
D? th??ng clip "bé ph? c? vào v?a qu?n jeans"
KHOA H?C - C?NG NGH?
Khoa h?c ?? ?ây
T?i sao l?i th?
S?ng t?o Vi?t
KH & ?S
Ho?ng s? v? h? mang ch?a dài 2 mét ??n “xin ? nh?”
M?t gia ??nh 4 ng??i ? thành ph? Mysore, ?n ?? ?? ho?ng s? khi ph?t hi?n con r?n h? mang dài g?n 2 mét tr?n d??i t?m n?m trong nhà.
Xem ti?p
Khai qu?t ???c b?c t??ng “th?n t?nh d?c” ? Nga
C? dân m?ng 'nh?o nhào' v? v?t màu ?en k? b? l??t qua M?t Tr?ng
Ch? c?n thêm nhi?t, c? th? t?o ra nh?ng v?t li?u in 4D m?i
TUY?N SINH
Ch? tiêu
?? thi - ??p ?n
Kho?nh kh?c mùa thi
G?p g? c?c tr??ng
Th? sinh t? do v?n l? m? v? ??ng k? d? thi
(Dân tr?) - Ngày cu?i k?t th?c n?p h? s? thi THPT qu?c gia t?i m?t s? Trung tâm Gi?o d?c Th??ng xuyên (TT GDTX) t?i TPHCM, s? l??ng th? sinh ??n ??ng k? c? ph?n t?ng nh?. Do nhi?u th? sinh t? do l? m? v? thông tin thi, th?m ch? không bi?t làm h? s? nên m?i ??n ngày cu?i m?i hoàn t?t.
 >> 75% th? sinh ??ng k? xét tuy?n vào ??i h?c
Xem ti?p
Thanh H?a: Vô hi?u h?a c?c ph??ng ti?n thông tin liên l?c trong khu v?c thi
Hà N?i: C?m thi tuy?n vào l?p 1, l?p 6
Ngày ch?t, th? sinh v?n "b?i r?i" khi làm th? t?c ??ng k? thi THPT qu?c gia
VI?C L?M
Ch?nh s?ch
Th? tr??ng
Ch?ng tôi n?i
?ào t?o
XKL?
Hà N?i: Thu h?i ???c 46,4 t? ??ng n? b?o hi?m x? h?i
(Dân tr?) - Theo ông Nguy?n ??c Hoà - Ph? Gi?m ??c B?o hi?m x? h?i Hà N?i - trong qu? 1/2017, c? quan BHXH c?c qu?n, huy?n ?? tr?c ti?p t?i ?ôn ??c thu BHXH t?i 4.882 ??n v? và doanh nghi?p, k?t qu? thu h?i ???c 46,4 t? ??ng ti?n n? BHXH.
 >> Ch? ?? BHXH b?t bu?c v?i ng??i lao ??ng n??c ngoài t?i Vi?t Nam
 >> Làm gi? h? s? thai s?n, tr?c l?i hàng tr?m tri?u ??ng t? BHXH
 >> X? l? h?n 6.500 t? ??ng n? BHXH: 4 ph??ng ?n ???c B? L?-TB&XH ?? xu?t
Xem ti?p
??ng Nai: Lao ??ng gi?n ??n c? nguy c? th?t nghi?p cao
Nhà gi?o chuy?n sang làm công ch?c ???c h??ng ph? c?p công v?
Gi?i c?u nhi?u thuy?n viên b? ép lao ??ng trên bi?n
DU H?C
C? h?i du h?c
Th? gi?i du h?c
Tài tr? Vi?t
C?c ngôi tr??ng danh ti?ng
Sau h?n m?t th?p k?, gi?o d?c trung h?c M?… không m?y thay ??i?
(Dân tr?) - N?m 2001, t? ch?c The Brown Center kh?o s?t h?c sinh, sinh viên qu?c t? (?? h?c trung h?c t?i M?) c?m ngh? c?a h? v? n?n gi?o d?c trung h?c ? n??c này. N?m 2016, kh?o s?t ???c l?p l?i và nhân r?ng, k?t qu? ??ng ng?c nhiên gi?p h? ??a ??n k?t lu?n: sau h?n m?t th?p k?, gi?o d?c trung h?c M?… không m?y thay ??i.
 >> “Cô g?i vàng V?t l?” giành h?c b?ng 6,5 t? ??ng c?a Vi?n công ngh? s? 1 th? gi?i
 >> Nam sinh 9X rinh h?c b?ng 7 t? ??ng, nh?... “Cô bé b?n vé s? d?o”!
Xem ti?p
4 n? sinh Vi?t giành h?c b?ng ti?n t? vào ?H danh ti?ng M? 2017
Du h?c Canada 2017 – L?a ch?n ngành h?c ??ng quy?t ??nh c? h?i vi?c làm và ??nh c?
Nghiên c?u sinh ng??i Vi?t ??ng g?p vào “??t ph? qu?c t?” v? n?ng l??ng thay th?
CHUY?N L?
Tr? s? sinh s?ng s?t th?n k? sau 3 ngày b? m? chôn s?ng
(Dân tr?) - M?t bé trai ?? s?ng s?t th?n k? sau 3 ngày b? ch?nh m? c?a c?u bé chôn s?ng do lo ng?i r?ng cô s? b? cha m? m?ng v? sinh con th? hai.
 >> Th?n nhiên d?t h? ?i d?o trong trung tâm th??ng m?i
 >> "S?u nhi" l?i ôtô ch? em g?i ?i mua ?? ?n sau khi h?c l?i xe trên… Youtube
 >> R?t hàm xem v? n? kinh hoàng t? m?t m?u thu?c l?
Xem ti?p
Clip th?y th? d?ng c?m lao t? ?? cao 12m xu?ng c?u c? voi m?c l??i
G?p "em bé th?n l?n" ? ?n ??
Su?t ch?t v? nhét l??n vào... h?u môn ?? ch?a t?o b?n
??I S?NG
C?ng ??ng
Nhà ??p
Tiêu dùng
Th??ng l?u
Nhà giàu Hà N?i chi ti?n tri?u mua na "kh?ng l?" ?ài Loan
(Dân tr?) - Na ?ài Loan qu? to, c? tr?ng l??ng trung b?nh t? 700 – 800g/ qu? th?m ch? c? qu? lên ??n 1kg. Hi?n ? Vi?t Nam, na ?ài Loan ch? y?u ???c nh?p qua ???ng x?ch tay v?i gi? b?n t? 300 – 450 ngh?n/1kg, m?t thùng 9 qu? c? gi? b?n trên 2 tri?u ??ng, ??t g?p nhi?u l?n so v?i na Vi?t Nam.
Xem ti?p
Khi nào cho bé ?n b?a ph? là t?t nh?t?
Bi k?ch c?a 4,5 tri?u ng??i trung niên ? Nh?t '?n b?m' gia ??nh
“R?c nhà b?p” và nh?ng công d?ng tuy?t v?i ?t ???c bi?t ??n
BLOG
M?t s? d?i tr? kh? tha th?!
(Dân tr?) - Th?i gian qua, sau khi rà so?t 60.000 h? s? ng??i c? công, Thanh tra b? Lao ??ng, Th??ng binh và X? h?i ?? ph?t hi?n c? t?i 12.000 h? s? c? d?u hi?u không ??ng quy ??nh (chi?m t?i 1/5), trong ?? c? 1.800 tr??ng h?p bu?c ph?i thu h?i v? h? s? gi? m?o, chi sai.
Xem ti?p
K? s?, th?c s?… xe ôm và “s? di?n” ng??i tr?!
Ngh? v? h?c b?ng 6,5 t? ??ng và t??ng lai c?a cô g?i mi?n s?n c??c!
Công ch?c côn ?? & ??ng bi?n “dân” thành b?i ch?a ?? ph? th?i!
DI?N ??N
Gi?o d?c
X? h?i
Th? gi?i
??i tho?i
?ng ?ào ??c Toàn - Ph? B? th? Thành ?y Hà N?i cho bi?t, thành ph? s? ti?p t?c kiên tr? tuyên truy?n, v?n ??ng và s?n sàng ??i tho?i v?i ng??i dân x? ??ng Tâm (huy?n M? ??c) ?? ng??i dân h?p t?c v?i ch?nh quy?n, gi?i quy?t s? vi?c m?t c?ch th?u ??o.
Xem ti?p
Chuy?n ?u dâm - Ngh? v? nguyên c? và tr?ch nhi?m
??ng ?? tr?m c?p… th?ng hoa!
Th?y g? khi c? t?i 8/12 v? ??i ?n liên quan ??n l?nh v?c ngân hàng?
T.P H? Ch? Minh
26oC
?à N?ng
24oC
T.P Hà N?i
22oC
SJC
36,100
36,500
Nh?n tr?n H.T.V
33,500
33,850
Hà N?i: 0973.567.567
TP HCM: 0974.567.567
T?ng biên t?p
PH?M HUY HO?N
<html><head><style>body{margin:0;}</style></head><body></body></html>
<html><head><style>body{margin:0;}</style></head><body></body></html><html><head><style>body{margin:0;}</style></head><body></body></html>
Th?m d? ? ki?n
?? giành l?i v?a hè cho ng??i ?i b? t?i c?c thành ph? l?n, b?n ?ng h? c?ch làm nào?
X? l? quy?t li?t, liên t?c c?c vi ph?m
Không c?n bi?n ph?p m?nh, tuyên truy?n là ch?nh
K?t h?p t?t c? c?c c?ch làm kh?c nhau
Bi?u quy?t
Xem k?t qu?
T?m l?i phong ?? ch?n ph?ng the
botania.com.vn
S?n ph?m t?ng c??ng hoocmon nam, h? tr? c?c tr??ng h?p di tinh, li?t d??ng, y?u sinh l?
D?u hi?u b?c t?c xu?t hi?n ? ng??i tr?
botania.com.vn
Sinh con xong, cô b? r?ng t?c nhi?u, nh?ng ngh? c?ng là b?nh th??ng cho ??n khi
Suy gi?n t?nh m?ch- không c?n là n?i lo
botania.com.vn
“ ??ng coi th??ng n?ng chân, m?i chân, chu?t r?t” ?? là l?i c?n d?n c?a b?c Nguy?n Nam T?n
10 n?m l? thuy?t không b?ng 3 th?ng n?i
anhngutructuyen.native.edu.vn
H?c online m?i l?c m?i n?i. 77,4% h?c viên t? tin giao ti?p sau 3 th?ng. Dành cho 20+
S?ng gi?a l?ng H?i An c? k?nh
muachung.vn
H?i An Silk Boutique Hotel & Spa ??ng c?p 4*. T?ng buffet ?n s?ng sang ch?nh cho 2 ng??i!
M?c Châu - Mai Châu - Pà C? ?ang ??i!
muachung.vn
Ng?m nh?ng c?nh ??ng hoa c?i, hoa mai tr?ng x?a. ? t?i M??ng Thanh 5* ??ng c?p. ??t ngay!
Nh?n email b?o gi?m gi? hàng ngày
Ads by admarket
V? c?m tay phong c?ch doanh nhân (-40%)
themenshop.vn
Da th?t m?m m?i v?i c?c ng?n ??ng r?ng r?i. ?u ??i gi?m 40% c?n 1.470.000?. Xem ngay!
Giày nam phong c?ch doanh nhân (-47%)
themenshop.vn
?u ??i Th?ng 4, giày tây nam sang tr?ng và l?ch l?m PL009 gi?m thêm 250.000 c?n 1.850.000?
Thành th?o giao ti?p ch? c?n 45'/ngày
native.topica.vn
Luy?n n?i online m?i l?c m?i n?i v?i th?y Tây. 77,4% h?c viên t? tin giao ti?p sau 3 th?ng
??t Dân tr? làm trang ch? | G?p ? - Liên h? |    [ Tr? v? ??u trang ]
S? ki?n | X? h?i | Th? gi?i | Th? thao | Gi?o d?c | Nhân ?i | Kinh doanh | V?n h?a | Gi?i tr? | Du l?ch | Ph?p lu?t | Nh?p s?ng tr? | S?c kh?e | S?c m?nh s? | Xe++ | T?nh yêu | Chuy?n l?
C? quan c?a TW H?i Khuy?n h?c Vi?t Nam
Gi?y phép ho?t ??ng b?o ?i?n t? Dân tr? trên Internet s? 378/GP - BTTTT Hà N?i, ngày 16-09-2013.
T?a so?n: S? 2 (nhà 48) Gi?ng V?, Qu?n ??ng ?a, Hà N?i
?i?n tho?i: 04-3736-6491. Fax: 04-3736-6490
Email: info@dantri.com.vn. Website: http://www.dantri.com.vn
M?i hành ??ng s? d?ng n?i dung ??ng t?i trên B?o ?i?n t? Dân tr? t?i ??a ch? www.dantri.com.vn ph?i
c? s? ??ng ? b?ng v?n b?n c?a B?o ?i?n t? Dân tr?.
??n v? qu?ng c?o:  
Hotline: 0926.864.344
Email: quangcao@admicro.vn
Website: www.admicro.vn
H? tr? và CSKH: 01268 269 779 (Ms. Th?m)
C?c m?ng: gia ??nh - công ngh? - game - gi?i tr? , x? h?i.  text/html; charset=UTF-8 Tin t?c, s? ki?n Vi?t Nam và qu?c t? nhanh, ch?nh x?c và c?p nh?t m?i online 24h /7: X? h?i, Ph?p lu?t, Kinh doanh, Gi?i tr?, Th? thao, ??i s?ng, S?c kh?e, Gi?o d?c, Công ngh?, V?n h?a, ?tô, Xe m?y, T?nh yêu, Gi?i t?nh, Nh?p s?ng tr?, Chuy?n l?, Blog, Nhân ?i, B?n ??c, Vi?c làm, dân tr?, dantri Dân tr?, dantri, Vi?t Nam, Vietnam, net, b?o, ?i?n t?, vn, express, news, online, b?o m?ng, tr?c tuy?n, tin t?c, s? ki?n, m?i, n?ng, nhanh, hot, video, clip, th?i s?, x? h?i, ??i s?ng, qu?c t?, th? gi?i, blog, ph?p lu?t, v? ?n, lao ??ng, vi?c làm, kinh t?, kinh doanh, th? thao, b?ng ??, tennis, v?n h?a, gi?i tr?, showbiz, sao Vi?t, t?nh yêu, gi?i t?nh, gia ??nh, chuy?n l?, xe, teen, t? v?n, giao l?u, công ngh?, di ??ng, du h?c, tuy?n sinh, du l?ch, nhân ?i, t? thi?n, iphone, youtube, Trung Qu?c, M?, bi?n ?ông Dân tr?, dantri, Vi?t Nam, Vietnam, net, b?o, ?i?n t?, vn, express, news, online, b?o m?ng, tr?c tuy?n, tin t?c, s? ki?n, m?i, n?ng, nhanh, hot, video, clip, th?i s?, x? h?i, ??i s?ng, qu?c t?, th? gi?i, blog, ph?p lu?t, v? ?n, lao ??ng, vi?c làm, kinh t?, kinh doanh, th? thao, b?ng ??, tennis, v?n h?a, gi?i tr?, showbiz, sao Vi?t, t?nh yêu, gi?i t?nh, gia ??nh, chuy?n l?, xe, teen, t? v?n, giao l?u, công ngh?, di ??ng, du h?c, tuy?n sinh, du l?ch, nhân ?i, t? thi?n, iphone, youtube, Trung Qu?c, M?, bi?n ?ông WG87jlqyVlbofWb4B42Hsr8jnl7UIBrqJnsH9K0DkWI index,follow,all vi_VN 164035690775918 VCCorp.vn Công ty C? ph?n VCCorp VCCorp.vn General Document Global 1 days 1800 345033318906366 https://www.facebook.com/baodantridientu https://www.facebook.com/baodantridientu
