?? - ??????????????????
??
??
?
????????????
iOSAndroid?
????
3174.40
+0.07% (+2.30)
????
1855.02
+0.25% (+4.63)
????
24120.95
+0.27% (+63.97)
?????????????
??????????????????????
????????????????????????4?20???????????????????????????????????????????????????????????????????????????????????????????????????????????????...
????  ??04-21 06:55 4.4????
????????????????
??????????A????????????????????????????0.04%?3172.10??????0.10%??????0.27%?????????????4649??? ?????28???????????11???????????????????????????????????2.14%?...
????ETP  ??04-21 06:02 8.3????
??????????????????
??A????????????????????????????IPO????2015???????????1823??????????????????5029??????2.76????????????????1????????????????2.76???????????????7497???????...
???  ??04-21 06:31 11.4????
4?20????????????????????????
? | ?? ?????????????????????? ??????????????????????????????????????????????????????? ??????????????????????????????????????????????????????...
??  ??04-21 06:37 6.4????
????????28??????????20%??????
????????????????????6???????????????????????31???????5%???????????????28????4????????20%?@???? ???????????4%?????????????????????????????????????...
???  ??04-21 05:56 6.6????
???? ????1???
A??? ?2.5???
????? ????1??/??
???? ??????
???
??
??
??
??
??
1??????24?????
1 ??? ? 4474
2 ???? ? 4310
3 ???? ? 4116
4 ???? ? 3659
5 ???? ? 3577
6 ???? ? 3367
7 ???? ? 3168
8 ???A ? 2968
???????
????
????
????
????
???????????????????????????????????????????
?
?
?
?????
????
????
????
iOS & Android
???????
 2017 XUEQIU.COM ??????????????
?????11010502026957
????????????817027?
?ICP?100666?
?ICP?10040543
?????(010) 61840600   IE=edge webkit   telephone=no
