4PDA???????
??????
??????
?????????
????
DEVDB
?????
93
20.04.17
Ekzer
??????? #937: Xiaomi Mi Note 3, Apple iPhone 8, Moto X (2017), HTC U
? ????? ??????? ????????: ???????? ????????? Meizu E2; Xiaomi Mi Note 3 ?????????? ? ??????? ???????? ????? ????; ? iPhone 8 ????? ?????????? ??????? ?????? ??????????; Moto X (2017) ?????? ? ??????????? ? 4 ?? ??????????? ??????; HTC U ? ?????????? ??????? ?????????? ? ???.
  # ???????, Apple iPhone 8, Moto X (2017), HTC U, , ,
?????
15
20.04.17
Wadym72
Fujitsu ARROWS Tab Q507/P-SP ?????????? ????????? ?? ??????
???????? Fujitsu ??? ????? ????????? ?????????? ?????????? ??? ?????????????? ????????. ??????? ? ????? ????????? ???????? ????????????? ????????? ?????? ?????????? ??????? ?? ??????????? ????????????. ? ???????, ????? 10,1-???????? ??????? ARROWS Tab Q507/P-SP ??? ??????????? Windows 10 ???? ?????? ? ???? ??????????? ? ????????????? ???????? ?????????????? ?????????????? ??? ????????? Slide Passport. ??? ??????????? ???????????? ??????? ????????? ??????? ??? ?? ??? ??????.
  # Fujitsu, Fujitsu ARROWS Tab Q507/P-SP
?????
58
20.04.17
Wadym72
Google Chrome ??????????? ??????????? ????????????? ???????
?????? ?? ????? ?????????? ?????????? ??? ????????? ???????? ???????????? ???????. ? ???? ??? ?????? ?????? ????????? ?????????? - ??? ???????????? ?????? ?????????, ???????? ??????? ?????? ?????? ??????????. ???????? Google, ??????? ??? ??????? ???????? ????? ?? ???????? ?????????? ??????, ?????????? ??? ???? ??????? ?? ?????????? ???????????? ????????????. ?? ???? ???????? ???????????? ??????? The Wall Street Journal, ???????? ?? ??????????? ?????????.
  # Google, Google Chrome
?????
28
20.04.17
News
????, ??????? ? ?????: ??????? ??? ????? «??????»
???????? ????????? ???????????. ??????????? ???? ????? ??????, ???????? ??? ????????? ??? — ?? ???? ??????????. ???????????? ????????????. ? ?????? ?????????? ???????? ?? ???? ??????? ??????: ???? ??????? ????????? ????????? ?????? ?? ?????????? — ????? ?? ?????? ????? ????? ??? ???????????. ?????? ?????????? ? ???, ??? ????? ?????????? ?????? ???????? ???? ???? ?????????. ????, ??????? ??? ????? ???????? ?????? ???????? ??????? ????????? ????? ?????. ? ???? ????????? ????????? ?????, ??????? ??????? ???, ????? ???? ????? ???????? ??? ???????? ?????????.
  # ????????? ?? ?????
?????
18
20.04.17
Wadym72
GoPro Fusion ????? ????????????? ??? ?????? 360-?????????? 5,2K-?????
??????????? ?????????? ?????? ???????? ????? ?? ??????? ??????? ?? ?????? ????????, ??????? ?????? ???????? ???????? ?????? ???? ????? ? ????? ?????? ????? ???????????. ???????? GoPro, ?????????? ????? ?? ??????? ?? ????? ?????-?????, ?? ????? ?????????? ? ??????? ?? ????????? ?????????????? ?? ??????????? ??????????. ??? ? ???? ???????? ???? GoPro ????????? ? ????????????? ?????? 360-?????????? ?????, ? ? ?????? ????? ???? ?? ???????? CES 2017 ??????????? ???????? GoPro ??????? ?????? ???????? ???????? ?? ?????????? 360-????????? ??????. ??????? ???????? ?? ????????????.
  # GoPro, GoPro Fusion
?????
51
20.04.17
Wadym72
Microsoft Authenticator ?????????? ????????????? ?????????? ?? ??????? ???????
????? ???????????????? ???????????? ???????? Microsoft ??????? ???????? ? ??????????? ?????? ?????? ?????????? Authenticator ??? iOS ? Android. ? ??? ??????? ???????????? ????? ?????? ??? ????????????? ????? ??????? ? ??????? ??????? ??? ????????????? ????????. ? ?????????, ?????????? ???????? ?????? ? ???????? ???????? Microsoft, ??? ? ????? ?????? ????? ??????? ???????? ??? ???, ??? ??????? ?????????? ????????? ??????????? ????????. ??????????? ?????????? ????? ????????????? ????? ???????? ?? ?????????. ??? ???? ?????? ????? ??????? ????? ??????????? ????????????? ???????? ? ? ?? ?? ????? ??????? ???????? ???????? ????? ???????.
  # Microsoft, ????????? ??? Android, ????????? ??? iOS
?????
83
20.04.17
Wadym72
Mozilla Firefox 53 ???????? ????? ?????? ? "??????????" ????
????? ?? ???? ?????? ???????? Mozilla ???????? ? ??????????? ?????????? Aurora-?????? ???????? Firefox ? ????? ???????? ???????? ? ????????? ?????? ??????????. ?????? ????? ????? ????????? ????? ????? 53-? ?????? Firefox ? ????? ??????????????? ?????????. ??????? ????????????? ????? ??????? ?????? ??????????????? ?????? ???????? ???? ?????? Quantum ? ?????? ??? Windows. ? Firefox 53 ?? ??????????? ???????? ?? ???????? ?????????, ?? ???? ????, ???? ?????????? ?????????? ????????? ????????, ??????? ?? "??????" ??????, ? ?????? ??????????????? ??????.
  # Mozilla, Mozilla Firefox
?????
32
20.04.17
Ekzer
??? ?????? ??? Meizu Pro 5
???? ??????? Meizu Pro 5 ?????????????? ??? ???????? ?????????? ?? ???????? ????, ? ? 2015 ???? ?????? ???????? ????????? ??????: 5,7-???????? Full HD-?????, ????????????? ????????? Exynos, 4 ?? ??????? ??????????? ?????? ? ????? ???????. ? ?????? ??????? ??????????? ????? ?????? USB Type-C. ?????? ??????? ???????? ?? ??????????? ????? - ??? ???? ???????????? Pro 5 ??? ????????????. ?? ??????????? ???? ????????????? ????????? ??? ????????? ??????? ???????? ? ??????? ??????????? ??? ?????? ? ?????????? ????????????? ?????????????.
  # Meizu, AliExpress, Meizu Pro 5
?????
56
20.04.17
Oleg Prince
????? ???? ?? ?????? Assassin’s Creed ????????? ??? ?? 10 ????????? ??? ?????
?? ????????? ??????????? Reboot Develop ? ???????? ????????? ???????????? Assassin’s Creed ?????? ?????? ??????? ??????????? ????? ????? ??????????? ????. ?????? ??? ????????? Ancestors: The Humankind Odyssey ???????? ??? ? ??????? ??????? ? ????????? ??????? ???????? ????????. ??????, ???? ????????? ??? ??????? ???? ??????????? ???????. ??????? Ancestors ???????? ??????? ?? 10 ????????? ??? ? ???????.
  #
?????
79
20.04.17
Ekzer
??????? #936: Leagoo M5 Edge, Elephone Mi Mix, Honor 9, LG V30
? ????? ??????? ????????: Leagoo M5 Edge ?????? ?????? ??????????? ?????????? ??????; LG V30 ??????? ????????? ???????, ??? ? Galaxy S8; Honor 9 ?????????? ?????? ????? ???????????????; Elephone Mi Mix ? ????????? ??????? ???????? ??????????? ????????.
  # ???????, LG V30, Leagoo M5 Edge, Elephone Mi Mix,
?????
59
20.04.17
Wadym72
QLED-?????????? Samsung ???????????? ? ??????
?? ??????? ?????? ???????? Samsung ???????? ? ?????? ?????? ? ?????? ????? QLED-???????????. ?? ???? ?????? ????????????? ????????????? ?????? ? ?????????? ?????????? "??????" ??????????? ???????????, ??????????? ??????? ?? ?????????? ????? ??????? QLED-??????????? ?????? ?????????. ?? ??????????? ????????? ????????????? ????????? Samsung ? ?????????? ????? ???????? ????? Ultra HD-???????? ??? QLED-??????????? ???????-??????. ? ??????????? ????? ??????? ??????? ??????? ???????? ? ?????? ????????????? ? ???????. ??????????? ???? ?????????????????? ???????? ???????????? QLED-??????????? ?? Samsung.
  # Samsung
?????
28
20.04.17
Natalia Rafalskaya
?????? Cut The Rope ????????? ???? ??? ??????? ? ?????? ??????
????????? ?????????? ?????? ZeptoLab, ????????? ?????????? ??????????? Cut The Rope, ????????? ????? ???? CATS: Crash Arena Turbo Stars. ?? ???????? ??????? ????? ????, ??????? ????????? ??????????? ? ?????? ?? ???????? ?????? ???????. ?????? ???????????? ????? ???????????? ??????????? ?????. ??? ??????, ??? ?????? ????????? ????????? ????????????? ?????? ? ???????? ?????????? ? PvP-?????????, ?????? ????????? ?????? ???????, ? ?????????, ?? ?????????.
  # ???? ??? Android, ???? ??? iOS
?????
18
20.04.17
???????
??????????? Vphone X3 ???????? ?? ??????????
????????? ????? ????? ????????? ????????, ??????? ?? ?????? ?????????? "??????", ?? ? ??????? ??????? "?????????". ?????????? ?????????? ? ??????????? ? ???, ??? ??? ????? ????????? ?????? ????????? ????? ? ??????????, ? ????? ??????? - ???????? ?????? ????? ?? ?????. Vphone X3 ? ??????? ?? ????????? IP68 ?????? ??? ????????. ??????? ??????? ??????????????? ????????? MediaTek MT6735 ? ?????? 4G. Vphone X3 ??? ????????? ? ? , ?? ??????? ?? ???????? ??????-?????. ?? 25 ?????? ???????? ????? ???????? ?? ??????? ????? ??? ?? $115.
  # Vphone X3, Vphone, VPhone
?????
 % ??????
6
20.04.17
Strelka92
?????? ?? ?????????? ? ???? ??? Android: 20 ??????
?????? ?? ?????????? ? ???? ????????? ?????? ?? ?????? ?????? ??????????. ? ???? ???????: UltraWeather Pro - ???????? ??????????, ???????????? ?????? ? ?? ??????: ???? ????, ??? ????? ???? ?????? ??? ???????? ?????, ??? ??? ? ????? ?????????? ?? ?????? ???????? ???????? Star Wars Pinball 5 - ???????? ??????????? ?????? ?? ??????? ????? ??????? "???????? ????": ??????? ????? ? ????????? ???? ????, ??? ? ?????? ????????? ??????????; Infamous Machine - ????? ? ?????? ????? ??? ????????????, ?? ????? ????????????? ???????, ??????? ???? ????????? ?????? ???????, ? ???????????? ? ???????, ????? ???????? ??? ????.
  # ???? ??? Android, ?????????? ??? Android
?????
4
20.04.17
Wadym72
Oppo F3 ? ??????? ??????????? ??????? ??????? ? ?????? ???
? ??????? ?????? ???????? Oppo ??????????? ???????? ? ????? ???????????? ???????? F3 Plus. ?? ????? ????????????? ? ??? ??????? F3. Oppo ????????, ??? ???????? ????? ??????????? ????? ??? ??????, 4 ???. ?? ?????????? ??????? ??????????? ??????? ?????? - ??????? ??????????? ??????. ???? ?????? ????? ???????????? ??? ????????? ?????, ? ??????, ? ??????? ????? ??????, - ??? ????????? ??????? ??? ??????? ???????? ?????????? ?????????? ? ?????.
  # Oppo, Oppo F3
?????
 % ??????
5
20.04.17
Strelka92
?????? ?? ?????????? ? ???? ??? iOS: 20 ??????
?????? ?? ?????????? ? ???? ????????? ?????? ?? ?????? ?????? ??????????. ? ???? ???????:  Grocery List - Remember To Buy - ??????????, ?? ??????? ??????????, ??????? ??????? ??? ???????? ??????????????: ?????? ???????? ???????????? ????, ? ????? ?? ????????? ??????????; Respite 3D Epic Fantasy Shooter - ???????? ????? ? ??????????? ??????????: ?? ??????? ?????? ???????, ????? ???????????? ?????? ???; Earn to Die 2 - ???????? ?????? ??? ????? ? ?????: ??? ?????????? ? ????? ????? ?????, ?????, ????? ??????????? ?????????, ? ?? ? ???? ??? ?????? ?????????.
  # ???? ??? iOS, ?????????? ??? iOS
?????
14
20.04.17
Natalia Rafalskaya
HP EliteDisplay S240uj ?? ?????????? ???????????? ???????? ???????? ? ??????? ? ??????
???????? HP ???????? ? ?????? ?? ?????????? ????? 23,8-????????? ???????? ??????-?????? HP EliteDisplay S240uj. ??? ?????? ??????? ??????, ??????? ???????????? ?????????? ???????????? ??????? ? ???????? USB Type-C. ?????????? ???????? ??????? ??? ??????? ?? ?????????, ?? ??????? ??????? ??????????????? ?? ??????? ?????, ? ? ????? ??? ?????? ????? ???????. ????? ????, ??????? ??????? ????????????? ???????-?????? ?? Bang & Olufsen, ???????????? ?????????? QHD ? ?? ??????? ?????? ???? ??????? ?? ??????? ?????.
  # HP, HP EliteDisplay S240uj
?????
48
20.04.17
Oleg Prince
???????????? ?????? Saints Row 2 ??????? ?????????
? ???????? ???????? GOG.com, ?????????????????? ?? ??????????????? ???????????? ??? ??? DRM-??????, ??????? ????????? ?????? ??????????. ??????? ??????? ?????????? ??????? Saints Row IV ? ??????????????? ??????????? Gat out of Hell. ? ????? ? ???? ???????????? Deep Silver ?????? ??????????? ??????? ???? ?? ???? ????, ? ???? ?? ??? ? ????? ?????? ?????????. ??????? Saints Row 2 ????? ??????? ????? 48 ?????, ??? ??? ?????????.
  #
?????
82
20.04.17
Wadym72
Samsung Galaxy S8 ?????? JerryRigEverything: ??? ????????
?? ??????? ?????? ?????????? ??????????? ??? ???????, ????? ?????? JerryRigEverything, ?????? ? ????????? ?? What’s Inside ????????? ??????????? Galaxy S8 ? ????????? ??? ???????, ????? ????????? ?????????? ???????????? ? ?????????. ?????? ??? ?????? ???? ??????????? ????, ????? ????????? Galaxy S8 ?? ????????? ? ???????????? ? ??????. ????????, ??? ????? ???????? ?? Samsung ???????? ????????? ????? ? ???????????? ?????? ??????? 18,5:9, ??-?? ???? ????????? ????????, ??? ????????? ????? ????????? ??? ?????????.
  # Samsung, Samsung Galaxy S8, Samsung Galaxy S8 Plus,
?????
11
20.04.17
Wadym72
Qualcomm ? Facebook ???????????? ??? ???????? ?????????? ????????? ????????
?? ?????????? ????????? ?????????? ??? ???????? ???????? Qualcomm Technologies ???????? ? ??????? ????????? ????????. ?????????? ???????????? ? ?????????? ????? ??????? ? ????????? ?????????? Qualcomm Snapdragon. ???????????? ???? ? ???????? ????????? ???????? ????? ?????? ???????? Facebook, ?????????? ? ??????????? ????????? ? ???????? ???????? ????? Caffe2. ??????? ???????? Qualcomm Technologies ? Facebook ? ?????? ??????????? F8 ???????? ? ?????????????? ? ????? ??????????? Caffe2 ? ?????????? ??? ?????? Qualcomm Snapdragon Neural Processing Engine.
  # Qualcomm, Facebook
?????
88
20.04.17
Oleg Prince
????? ?????? Diablo II ??? ?????????? ???????
??????????? ?????-RPG Diablo II ?? ?????? ???? ???? ??????? ???????????? ? ???????????? ????? ? ???????. ? ???, ????? ??????? ????????? ??????? ?? ???????? ??????????? ??????????? ???? ???? ??? ???????, ?????? ????? ??????????? ?????? ??????? ??? ???????????. ???, ??????? ??? ????? DrCliche ??????? ????? ?????? Diablo II ?? ?????? ??????, ?? ? ?? ???? ?????? ?? ????????. ??????? ???????, ?? ?????? ???????? ???? ????????? ? ????, ??????? ?????????.
  #
?????
90
20.04.17
News
????????? ???????????: ??? ???? ?????? ? ????? ???????????
?? ?????? ?????? ?? ?????, ???????? ????????? 4PDA ???????????? ? ??????????? ?? ?? Android. ??? ??????????, ??? ??? ????? ????????????? ?????????? ?? ?????? ? ?????? «???????», ????? Google ????????? ??????? ?????????????? ????????? ? ???????? 4PDA ?????????? ? ???????????? ? ??????? ???????????? ? ????????, ? ????? ??????????? ?? ????? ??????????? ?? Android-????????? ? ?? ????? ??????????? ???????? ??????????????.
  # Google, Google Android, Dr. Web
?????
21
20.04.17
Wadym72
Facebook ??????????? ????? 360-????????? ?????? ? ?????????? ?????? ?????? ????? ?????
? ?????? ??????????? F8 ???????? Facebook ??????????? ?????????? ?????? ?????? ????? ????? ? ??? ????? 360-????????? ??????, ??????????????? ??? ???????? ???????? ??? ??????????? ??????????. ????????, ??? Facebook ??????? ????????? Oculus ? ? ????????? ????? ?????????? ????? ???????? ? ???????? ? ??????????? ?????????? ??????????? ??????????. ????? ??????? ?????? ?? Facebook ???????? 24 ?????????? ?????????, ? ?? ????? ??? ????? ????????? ?????? ????? 6 ????????. ???????????? ??????? ???????? ??????????? ??????? 360-????????? ??????? ? ?????? ????????? ???????.
  # Facebook
?????
103
20.04.17
Wadym72
?? AliExpress ???????? ??????????? ???????? ????? ? ????????? ? ??????
???????? Alibaba Group ????????, ??? ? 24 ?????? ????? ???? ?????????? ????????????? ?????? ???????? ??????????? ??????? ??????? ?? ??????-???????? AliExpress ? ????????? ? ??????. ?????????, ??? ?????? ?????? ?????? ???????, ??? ?????????? ????? ??????. ?????? ????? ?????????? ???-???? ? ????????? ??? ?????? ????? ????? ?????? ? ?????????? ????????? ? ??????? "????", ?? ? ??????? ????????? ??????? ??? ?????? ????? ???????????????? ?? ??? ?????? ? AliExpress ?????????? ?? 3 000 ?? 100 000 ??????.
  # AliExpress
?????
30
20.04.17
Wadym72
?????????? ?????????? ????????????? Bluboo D1 ???????? ?? ?????
??????? ?????????????? ???????? Bluboo D1 ???????? ?? ????? ?? ???? ????????????. ????????????? ????????????????? ???????? ???????? ? ??????? ??? ?????????. ????????, ??? ????? ???????????? ??????? ???????? ????? ???????? ??????? ??????? ??????, ??????????????????? ?????? ?, ??? ????? ???????, ?????????. Bluboo D1 ????? ?????????? ????? ?? $70. ????? ???????, ??? ???? ?? ????? ????????? ?????????? ? ??????? ??????? ?? ?????.
  # Bluboo, Bluboo D1
?????
61
20.04.17
Oleg Prince
??????????? ?????????? "??????" ??????? ??? ???????
??????? ?????????? ????????? ????? ??????? "??????" ???????-?? ?????? ??????? ? ???????????? ?????? ?????. ????????, ? ??????? ?????? ?????????? ???? ?????? ????? 13 ???, ??? ??? ??????????? ???????? ???????? ???????? ??? ???? ???????. ?????? ? ???????????? ???????? ???? ????? ?? ?????????? ? ????? ??????????? ??????????? ? ?????????? ? ????? ?????? ???????????? ???????. ???? ?????? ???????? ?????????? PC, PlayStation 4 ? Xbox One. ? ?????? ??????? ????? ????????? ?????? ? ??? Nintendo Switch.
  #
?????
26
20.04.17
Wadym72
iWork, iMovie ? GarageBand ????? ??????????? ??? ???? ????????????? iOS ? macOS
Apple ????????? ??????????? ?????? ?????????? iWork, iMovie ? GarageBand ??? macOS ? iOS. "????????" ?????????? ??????? ????????? ????????? ??????????? ??? ???? ????????????? ????????? ?? ???? ???????????? ?????? macOS ? iOS. ???????, ??? ?? ????? ???????? ????????? ?????????? ???????????? ????? ???? ??? ??????? ?????? ??????????, ???? ?? ?????????, ???????? ??? ??????? ?? Apple. ?????? ????????? ????????? ??? ??????? ?? App Store ????? ???? ????????? ?????? ????????.
  # Apple, ????????? ??? iOS
?????
27
20.04.17
Sleepp
Android-?????? Instagram ????????? ???????? ??? ??????????? ? ?????????
? ?????? ??????????? Facebook F8 ????????????? ?????????? ???? ??????? ????????? ?????????. ? ?????????, ????? ???????? ? ?????? Facebook, ????????? ? ??????????? ? ??????????? ????????????, ? ????? ??????????? Messenger ? ??????? ?????????. ????? ????????????? Facebook ???????? ? ?????????? ?????????? ??????????, ??????? ???????? Instagram. ???????????? ?????????? ? ????????? ? ??????? ???????????? ???????-??????.
  # ????????? ??? iOS, ?????????? ??? Android
?????
31
20.04.17
Wadym72
?????????? Google Assistant ?????? ???????? ????????? ?????????????
???? ?? ??? ?????? ?????????? ? ???????? ?????????? ????????? Google Assistant, ?????????? ?? ???? ??????????? ? Android Marshmallow ? ????, ?? ????? ???????? ??????? ???????? ? ???????? ????????????? ????. ?????? ??? ?????????? ???????? ????? ???????? ????? ?????????????. Google ????????, ??? API, ?????????? ?? ????????????? ???? ? Google Assistant, ?????? ????????? ? ???????? ???????, ? ??? ???????? ???????????? ????? ???????????? ??? ??????????? ? ????? ???????????.
  # Google
?????
60
20.04.17
Wadym72
????? ????? ????? ?????????? ??????? ??? ??????????? ????????
??? ???????? ?????? ??????????, ???? ?? ??????? ??? ?????????? ???????, ? ???????? ???? ??? ??????? ??????, ????????????? ??????? ?????? ???????? ??????? ??????????. ????? ????, ?????? ????????? ?????? ?? ????? ???? ?????? ???????? ????? ????? ?? ??????????? ?????? ???????????? ??? ??????????? ??????????? ??? ??????????? ?? ??????? ???????. ???????? ?? ???????????? ????????-????????? ??????, ??? ????? ?? ???????? ? ?????????? ??????, ? ????? ??? ????????? ??????????. ??? ?????????? ???????????? ????? ? ???????? ???????????? ?????????????.
  #
?????
1
2
3
4
5
6
7
????? ??????????????
Honor 8 Pro: ??? ???? 6 ?? ??? ? ???…
193
 ?? AliExpress ???????? ??????????? ?…
103
 Apple iPhone SE ? OnePlus 3 ????????…
101
 ????????? ???????????: ??? ???? ????…
90
 ??????? #937: Xiaomi Mi Note 3, Appl…
90
 ??????? ??????????????
DenWS
821
 IrinaSein
555
 zuigetsu
517
 ???4646
407
 no_name8914
396
 AppPromo
Free
Ka-boom!
Vladislav Daschi
???????????
??????? ???? ???????? ? ??????? ? ?????????????????? ???????????!????? ?????????? ?? ????? ???????????????? ????????? ???? ?? ?????????KA-BOOOM!
????????? ?????? DevDB
Samsung Galaxy S4 GT-I9500
9
???????? ????????, ????? ?????? ??????? ??? ????????? ????? ? ???????, ?????? ?????? ??? ??? 2013 ????, ?????? ? ?????? ???? ??? ?? ???????? ????????…
LPCriminalLP
20.04.17
Xiaomi Mi 5
10
????????? ????????? ? ???????? 2016 ? ?????? ???, ?????? ??????? ??????? ?? ??? ??? ?????????? ????????????? , ??? ?? ????? ?? ????????, ??? ??????? …
sergik163
20.04.17
IUNI U3
10
IUNI OS - ???????? ????????, ?????? ? ??? ????????? ?????????? ???????? ?????????? ????? ?????, ?? ? ? ????? ????? ?????? ???????. ? ????? ??????? ??…
mike1313
20.04.17
????????? ???????????: ??? ???? ?????? ? ????? ???????????
????? ???????? ?????????? ?? ????????? 30 ????
????????
220
Xiaomi Redmi 4 Standard
 161
OnePlus 3T
 120
Xiaomi Redmi Note 3 Pro Standard
 ????????
94
OQO Model 01
 54
Xiaomi Mi Pad 2
 42
Cube T8 Ultimate
 ??????????? ?????
44
PocketBook 650
 37
Amazon Kindle Paperwhite
 37
PocketBook 840
 ????? Samsung Mobile ? ??????: Galaxy S8 ?? ??????? ?? ? ???, ??? ???? ?? ?????
????? ?????????? ?? ???? ??????????? ??? ????????? ??????
Apple FaceTime
Facebook Messenger
Google Hangouts/Duo
Skype
Telegram
Viber
WhatsApp
???? ????????? ?????? ??????????
????????? ????????? ?????????
? ?? ????????? ??????????? ??? ???????
?????????????
????? ??????? ??????????, ?????????? ?????????????.  
??? ??????
? ???????
???????? ?????
????????
??????? ?????????????? ??????????
????? ?? ???????????????
??????????????
?????????? ???????
??? ????????????????
 Cooperation information in English
DevDB
??????? ????????? ?????????
DevFAQ
???? ?????? ?? ????????? ???????????
???? ?? ????? ??????/???????? ? ?????? ?? ????? ?????, ???????? ??????????? ? ???????, ??????? Ctrl+Enter ? ???????? ??? ?? ????, ?????????? (???????????? ? ???????????? ?? ????????????).
© 2005-2017, «4PDA».
4PDA® - ?????????????????? ???????? ????.
??????? ?????????????? ??????????
????? ?? ???????????????  app-id=ru.fourpda.client  text/html; charset=windows-1251 width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes 320 true 4PDA 4PDA - ??????? ???? ????????? ????????? ??????? ???? ????????? ????????? article //4pda.ru/ //s.4pda.to/iTNyWDP7Sm0KjXXVXyQ2yWuNuSq8.jpg ru_RU summary_large_image ??????? ???? ????????? ????????? - 4PDA 4PDA - ??????? ???? ????????? ????????? //s.4pda.to/iTNyWDP7Sm0KjXXVXyQ2yWuNuSq8.jpg IE=edge #0072bc 5dae8776c87501bb 69b08eb683250f34 KpaMivhz0oTmQxF8COKbqPuSsX1gCuFrm89shfqwLII a2288424f6 NFt-zpJmhN43i92Avc4_ntLRDsSITB1IGG6MKuZS68A 4PDA 4PDA /wp-content/plugins/wp-tile/ieconfig.php?1492745858 2017-04-20T19:33:12+00:00 2017-04-20T19:18:29+00:00 2017-04-20T19:00:00+00:00 2017-04-20T18:10:00+00:00 2017-04-20T18:00:00+00:00 2017-04-20T17:00:00+00:00 2017-04-20T16:00:00+00:00 2017-04-20T15:36:00+00:00 2017-04-20T15:15:00+00:00 2017-04-20T15:00:00+00:00 2017-04-20T14:15:00+00:00 2017-04-20T14:01:13+00:00 2017-04-20T13:43:28+00:00 2017-04-20T13:20:00+00:00 2017-04-20T13:17:07+00:00 2017-04-20T13:09:38+00:00 2017-04-20T13:00:41+00:00 2017-04-20T12:37:53+00:00 2017-04-20T12:29:12+00:00 2017-04-20T12:04:55+00:00 2017-04-20T11:56:55+00:00 2017-04-20T11:03:00+00:00 2017-04-20T10:49:00+00:00 2017-04-20T10:24:26+00:00 2017-04-20T10:11:37+00:00 2017-04-20T10:06:39+00:00 2017-04-20T10:00:00+00:00 2017-04-20T09:00:00+00:00 2017-04-20T08:00:00+00:00 2017-04-20T07:00:00+00:00
